; Jadwiga - Part IV: The Siege of Vilnius
; Player 5: The Teutonic Order (passive enemy)
; AI by Lord Basse, based on FE Immobile

(defrule ;villagers
	(true)
=>
	(set-strategic-number sn-maximum-food-drop-distance 0)
	(set-strategic-number sn-maximum-wood-drop-distance 0)
	(set-strategic-number sn-maximum-gold-drop-distance 0)
	(set-strategic-number sn-maximum-hunt-drop-distance 0)
	(set-strategic-number sn-maximum-stone-drop-distance 0)
	(set-strategic-number sn-food-gatherer-percentage 0)
	(set-strategic-number sn-wood-gatherer-percentage 0)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(set-strategic-number sn-cap-civilian-explorers 0)
	(set-strategic-number sn-percent-civilian-explorers 0) 
	(disable-self)
)
(defrule ;military
	(true)
=>
	(set-strategic-number sn-percent-enemy-sighted-response 100)
	(set-strategic-number sn-hits-before-alliance-change 25)
	(set-strategic-number sn-number-explore-groups 0)
	(set-strategic-number sn-percent-attack-soldiers 0)
	(set-strategic-number sn-task-ungrouped-soldiers 0)
	(set-strategic-number sn-number-attack-groups 0)
	(set-strategic-number sn-enemy-sighted-response-distance 10)
	(set-strategic-number sn-total-number-explorers 0)
	(set-strategic-number sn-relic-return-distance 0)
	(set-strategic-number sn-minimum-town-size 0)
	(set-strategic-number sn-maximum-town-size 0)
	(set-strategic-number sn-maximum-patrol-distance 7) ; prevent patrols from chasing the player too far
	(disable-self)
)

(defrule
	(true)
	(difficulty == easy)
	=>
	(set-signal 1)
	(disable-self)
)

(defrule
	(true)
	(difficulty == moderate)
	=>
	(set-signal 2)
	(disable-self)
)

(defrule
	(true)
	(difficulty == hard)
	=>
	(set-signal 3)
	(disable-self)
)