; Jadwiga - Part VI: The Fruits of Her Labor
; Player 6: The Lizard Union (Potential enemy)
; AI by Lord Basse

; Starts out immobile, becomes aggressive for the final battle

(defrule ;villagers
	(true)
=>
	(set-strategic-number sn-maximum-food-drop-distance 0)
	(set-strategic-number sn-maximum-wood-drop-distance 0)
	(set-strategic-number sn-maximum-gold-drop-distance 0)
	(set-strategic-number sn-maximum-hunt-drop-distance 0)
	(set-strategic-number sn-maximum-stone-drop-distance 0)
	(set-strategic-number sn-food-gatherer-percentage 0)
	(set-strategic-number sn-wood-gatherer-percentage 0)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(set-strategic-number sn-cap-civilian-explorers 0)
	(set-strategic-number sn-percent-civilian-explorers 0) 
	(disable-self)
)
(defrule ;military
	(true)
=>
	(set-strategic-number sn-percent-enemy-sighted-response 100)
	(set-strategic-number sn-hits-before-alliance-change 25)
	(set-strategic-number sn-number-explore-groups 0)
	(set-strategic-number sn-percent-attack-soldiers 0)
	(set-strategic-number sn-task-ungrouped-soldiers 0)
	(set-strategic-number sn-number-attack-groups 0)
	(set-strategic-number sn-enemy-sighted-response-distance 10)
	(set-strategic-number sn-total-number-explorers 0)
	(set-strategic-number sn-relic-return-distance 0)
	(set-strategic-number sn-minimum-town-size 0)
	(set-strategic-number sn-maximum-town-size 0)
	(disable-self)
)

(defrule
	(true)
	(difficulty == easy)
	=>
	(set-signal 1)
	(disable-self)
)

(defrule
	(true)
	(difficulty == moderate)
	=>
	(set-signal 2)
	(disable-self)
)

(defrule
	(true)
	(difficulty == hard)
	=>
	(set-signal 3)
	(disable-self)
)

; Hey ho, let's go!

(defrule
	(event-detected trigger 7) ; battle begins
=>
	(set-strategic-number sn-total-number-explorers 0)
	(set-strategic-number sn-percent-enemy-sighted-response 25)
	(set-strategic-number sn-enemy-sighted-response-distance 20)
	(set-strategic-number sn-minimum-attack-group-size 2)
	(set-strategic-number sn-maximum-attack-group-size 20)
	(set-strategic-number sn-percent-attack-soldiers 100)
	(attack-now)
	(enable-timer 1 30)
)

(defrule
	(timer-triggered 1)
	(difficulty == easy)
=>
	(disable-timer 1)
	(attack-now)
	(enable-timer 1 20)
)

(defrule
	(timer-triggered 1)
	(difficulty == moderate)
=>
	(disable-timer 1)
	(attack-now)
	(enable-timer 1 12)
)

(defrule
	(timer-triggered 1)
	(difficulty == hard)
=>
	(disable-timer 1)
	(attack-now)
	(enable-timer 1 5)
)
