; Jadwiga - Part IV: The Siege of Vilnius
; Player 3: Vilnius (Ally)
; AI by Lord Basse

; Mostly immobile, but trains some defending soldiers to help the player * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

(defrule ;villagers
	(true)
=>
	(set-strategic-number sn-maximum-food-drop-distance 0)
	(set-strategic-number sn-maximum-wood-drop-distance 0)
	(set-strategic-number sn-maximum-gold-drop-distance 0)
	(set-strategic-number sn-maximum-hunt-drop-distance 0)
	(set-strategic-number sn-maximum-stone-drop-distance 0)
	(set-strategic-number sn-food-gatherer-percentage 0)
	(set-strategic-number sn-wood-gatherer-percentage 0)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(set-strategic-number sn-cap-civilian-explorers 0)
	(set-strategic-number sn-percent-civilian-explorers 0) 
	(disable-self)
)
(defrule ;military
	(true)
=>
	(set-strategic-number sn-percent-enemy-sighted-response 100)
	(set-strategic-number sn-hits-before-alliance-change 25)
	(set-strategic-number sn-number-explore-groups 0)
	(set-strategic-number sn-percent-attack-soldiers 0)
	(set-strategic-number sn-task-ungrouped-soldiers 0)
	(set-strategic-number sn-number-attack-groups 0)
	(set-strategic-number sn-enemy-sighted-response-distance 10)
	(set-strategic-number sn-total-number-explorers 0)
	(set-strategic-number sn-relic-return-distance 0)
	(set-strategic-number sn-minimum-town-size 0)
	(set-strategic-number sn-maximum-town-size 0)
	(set-difficulty-parameter ability-to-maintain-distance 60)
	(set-difficulty-parameter ability-to-dodge-missiles 60)
	(disable-self)
)

(defrule
	(game-time greater-or-equal 120)
=>
	(set-strategic-number sn-minimum-town-size 10)
	(set-strategic-number sn-maximum-town-size 10)
	(disable-self)
)

(defrule
	(game-time greater-or-equal 300)
	(unit-type-count-total spearman-line < 16)
	(can-train spearman-line)
=>
	(train spearman-line)
)

(defrule
	(game-time greater-or-equal 300)
	(unit-type-count-total archer-line < 8)
	(can-train archer-line)
=>
	(train archer-line)
)

(defrule
	(game-time greater-or-equal 300)
	(unit-type-count-total knight-line < 6)
	(can-train knight-line)
=>
	(train knight-line)
)