; Jadwiga - Part III: Duel of the Dukes
; Player 2: Vytautas
; AI by Lord Basse


; Immobile start * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

(defrule
	(true)
=>
	(set-goal 1 0)
	(set-goal 3 0) ; unit production delay
	(disable-self)
)

(defrule ;villagers
	(goal 1 0)
=>
	(set-strategic-number sn-maximum-food-drop-distance 0)
	(set-strategic-number sn-maximum-wood-drop-distance 0)
	(set-strategic-number sn-maximum-gold-drop-distance 0)
	(set-strategic-number sn-maximum-hunt-drop-distance 0)
	(set-strategic-number sn-maximum-stone-drop-distance 0)
	(set-strategic-number sn-food-gatherer-percentage 0)
	(set-strategic-number sn-wood-gatherer-percentage 0)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(set-strategic-number sn-cap-civilian-explorers 0)
	(set-strategic-number sn-percent-civilian-explorers 0) 
	(disable-self)
)

(defrule ;military
	(goal 1 0)
=>
	(set-strategic-number sn-percent-enemy-sighted-response 100)
	(set-strategic-number sn-hits-before-alliance-change 25)
	(set-strategic-number sn-number-explore-groups 0)
	(set-strategic-number sn-percent-attack-soldiers 0)
	(set-strategic-number sn-task-ungrouped-soldiers 0)
	(set-strategic-number sn-number-attack-groups 0)
	(set-strategic-number sn-enemy-sighted-response-distance 10)
	(set-strategic-number sn-total-number-explorers 0)
	(set-strategic-number sn-relic-return-distance 0)
	(set-strategic-number sn-minimum-town-size 0)
	(set-strategic-number sn-maximum-town-size 0)
	(disable-self)
)


; Difficulty levels & dodging missiles * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

(defrule
	(true)
	(difficulty == easy)
	=>
	(set-signal 1); for trigger mechanics
	(set-difficulty-parameter ability-to-maintain-distance 100)
	(set-difficulty-parameter ability-to-dodge-missiles 100)
	(disable-self)
)

(defrule
	(true)
	(difficulty == moderate)
	=>
	(set-signal 2); for trigger mechanics
	(set-difficulty-parameter ability-to-maintain-distance 50)
	(set-difficulty-parameter ability-to-dodge-missiles 50)
	(disable-self)
)

(defrule
	(true)
	(difficulty == hard)
	=>
	(set-signal 3); for trigger mechanics
	(set-difficulty-parameter ability-to-maintain-distance 20)
	(set-difficulty-parameter ability-to-dodge-missiles 20)
	(disable-self)
)


; Activated by signal  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

(defrule
	(event-detected trigger 1)
	=>
	(set-goal 1 1)
	(enable-timer 8 240) ; delay unit production Moderate
	(enable-timer 9 420) ; delay unit production Standard
	(disable-self)
)

(defrule
	(timer-triggered 8)
	(difficulty == moderate)
=>
	(set-goal 3 1)
	(disable-self)
)

(defrule
	(timer-triggered 9)
	(difficulty == easy)
=>
	(set-goal 3 1)
	(disable-self)
)

(defrule
	(goal 1 1)
	(difficulty == hard)
=>
	(set-goal 3 1) ; no delay
	(disable-self)
)

(defrule ;villagers
	(goal 1 1)
=>
	(set-strategic-number sn-percent-civilian-explorers 0)
	(set-strategic-number sn-percent-civilian-builders 0)
	(set-strategic-number sn-percent-civilian-gatherers 100)
	(set-strategic-number sn-cap-civilian-explorers 0)
	(set-strategic-number sn-cap-civilian-gatherers 100)
	(set-strategic-number sn-food-gatherer-percentage  40)
	(set-strategic-number sn-wood-gatherer-percentage  30)
	(set-strategic-number sn-gold-gatherer-percentage  30)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(set-strategic-number sn-maximum-gold-drop-distance 40)
	(set-strategic-number sn-maximum-stone-drop-distance 40)
	(set-strategic-number sn-maximum-food-drop-distance 40) 
	(set-strategic-number sn-maximum-wood-drop-distance 40)
	(set-strategic-number sn-number-forward-builders 0)  
	(set-strategic-number sn-maximum-town-size 20)
        (set-strategic-number sn-camp-max-distance 45)
        (set-strategic-number sn-mill-max-distance 25)
	(set-strategic-number sn-blot-exploration-map 1)
	(set-strategic-number sn-do-not-scale-for-difficulty-level 1)
	(disable-self)
)

(defrule ; military all
	(goal 1 1)
=>
	(set-strategic-number sn-group-form-distance 50)
	(set-strategic-number sn-attack-group-size-randomness 0)
	(set-strategic-number sn-percent-enemy-sighted-response 40)
	(set-strategic-number sn-enemy-sighted-response-distance 20)
	(set-strategic-number sn-number-explore-groups 1)
	(set-strategic-number sn-task-ungrouped-soldiers 0)
	(set-strategic-number sn-total-number-explorers 1)
	(set-strategic-number sn-wall-targeting-mode 1)
	(enable-timer 4 300) ; increase attack size gradually
	(enable-timer 5 600)
	(enable-timer 6 1200)
	(enable-timer 7 1800)
	(disable-self)
)

(defrule ;military
	(goal 1 1)
	(difficulty == easy)
=>
	(set-strategic-number sn-maximum-attack-group-size 30)
	(set-strategic-number sn-minimum-attack-group-size 10)
	(set-strategic-number sn-percent-attack-soldiers 15) ; increased gradually later
	(set-strategic-number sn-defense-distance 10)
	(set-strategic-number sn-sentry-distance 10)
	(set-strategic-number sn-attack-intelligence 0)
	(enable-timer 1 120) ; hold off before first attack
	(disable-self)
)

(defrule
	(goal 1 1)
	(difficulty == moderate)
=>
	(set-strategic-number sn-maximum-attack-group-size 45)
	(set-strategic-number sn-minimum-attack-group-size 15)
	(set-strategic-number sn-percent-attack-soldiers 25) ; increased gradually later
	(set-strategic-number sn-defense-distance 20)
	(set-strategic-number sn-sentry-distance 20)
	(set-strategic-number sn-attack-intelligence 1)
	(enable-timer 1 120) ; hold off before first attack
	(disable-self)
)

(defrule
	(goal 1 1)
	(difficulty == hard)
=>
	(set-strategic-number sn-maximum-attack-group-size 60)
	(set-strategic-number sn-minimum-attack-group-size 20)
	(set-strategic-number sn-percent-attack-soldiers 30) ; increased gradually later
	(set-strategic-number sn-defense-distance 30)
	(set-strategic-number sn-sentry-distance 30)
	(set-strategic-number sn-attack-intelligence 1)
	(enable-timer 1 120) ; hold off before first attack
	(disable-self)
)

; Gradually increase size of  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

; Standard difficulty

(defrule
	(goal 1 1)
	(timer-triggered 4) ; after 5 minutes
	(difficulty == easy)
=>
	(set-strategic-number sn-percent-attack-soldiers 25)
	(disable-self)
)

(defrule
	(goal 1 1)
	(timer-triggered 5) ; after 10 minutes
	(difficulty == easy)
=>
	(set-strategic-number sn-percent-attack-soldiers 30)
	(disable-self)
)

(defrule
	(goal 1 1)
	(timer-triggered 6) ; after 20 minutes
	(difficulty == easy)
=>
	(set-strategic-number sn-percent-attack-soldiers 40)
	(disable-self)
)

(defrule
	(goal 1 1)
	(timer-triggered 7) ; after 30 minutes
	(difficulty == easy)
=>
	(set-strategic-number sn-percent-attack-soldiers 50)
	(disable-self)
)

; Moderate difficulty

(defrule
	(goal 1 1)
	(timer-triggered 4) ; after 5 minutes
	(difficulty == moderate)
=>
	(set-strategic-number sn-percent-attack-soldiers 30)
	(disable-self)
)

(defrule
	(goal 1 1)
	(timer-triggered 5) ; after 10 minutes
	(difficulty == moderate)
=>
	(set-strategic-number sn-percent-attack-soldiers 40)
	(disable-self)
)

(defrule
	(goal 1 1)
	(timer-triggered 6) ; after 20 minutes
	(difficulty == moderate)
=>
	(set-strategic-number sn-percent-attack-soldiers 55)
	(disable-self)
)

(defrule
	(goal 1 1)
	(timer-triggered 7) ; after 30 minutes
	(difficulty == moderate)
=>
	(set-strategic-number sn-percent-attack-soldiers 70)
	(disable-self)
)

; Hard difficulty

(defrule
	(goal 1 1)
	(timer-triggered 4) ; after 5 minutes
	(difficulty == hard)
=>
	(set-strategic-number sn-percent-attack-soldiers 40)
	(disable-self)
)

(defrule
	(goal 1 1)
	(timer-triggered 5) ; after 10 minutes
	(difficulty == hard)
=>
	(set-strategic-number sn-percent-attack-soldiers 45)
	(disable-self)
)

(defrule
	(goal 1 1)
	(timer-triggered 6) ; after 20 minutes
	(difficulty == hard)
=>
	(set-strategic-number sn-percent-attack-soldiers 60)
	(disable-self)
)

(defrule
	(goal 1 1)
	(timer-triggered 7) ; after 30 minutes
	(difficulty == hard)
=>
	(set-strategic-number sn-percent-attack-soldiers 75)
	(disable-self)
)

; Attacking * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

; Regular attacks

(defrule
	(timer-triggered 1)
	(military-population >= 10)
	(defend-soldier-count >= 10)
	(not (town-under-attack))
	(difficulty == easy)
=>
	(enable-timer 1 60)
	(attack-now)
)

(defrule
	(timer-triggered 1)
	(military-population >= 10)
	(defend-soldier-count >= 10)
	(not (town-under-attack))
	(difficulty == moderate)
=>
	(enable-timer 1 45)
	(attack-now)
)

(defrule
	(timer-triggered 1)
	(military-population >= 10)
	(defend-soldier-count >= 10)
	(not (town-under-attack))
	(difficulty == hard)
=>
	(enable-timer 1 35)
	(attack-now)
)

; Army creation - normal case * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

; Heavy infantry

(defrule
	(goal 1 1)
	(goal 3 1)
	(unit-type-count-total militiaman-line < 10)
	(can-train militiaman-line)
	(difficulty == easy)
=>
	(train militiaman-line)
)

(defrule
	(goal 1 1)
	(goal 3 1)
	(unit-type-count-total militiaman-line < 12)
	(can-train militiaman-line)
	(difficulty == moderate)
=>
	(train militiaman-line)
)

(defrule
	(goal 1 1)
	(goal 3 1)
	(unit-type-count-total militiaman-line < 15)
	(can-train militiaman-line)
	(difficulty == hard)
=>
	(train militiaman-line)
)

; Halberdiers

(defrule
	(goal 1 1)
	(goal 3 1)
	(unit-type-count-total spearman-line < 10)
	(can-train spearman-line)
	(difficulty == easy)
=>
	(train spearman-line)
)

(defrule
	(goal 1 1)
	(goal 3 1)
	(unit-type-count-total spearman-line < 15)
	(can-train spearman-line)
	(difficulty == moderate)
=>
	(train spearman-line)
)

(defrule
	(goal 1 1)
	(goal 3 1)
	(unit-type-count-total spearman-line < 18)
	(can-train spearman-line)
	(difficulty == hard)
=>
	(train spearman-line)
)


; Crossbowmen

(defrule
	(goal 1 1)
	(goal 3 1)
	(unit-type-count-total archer-line < 5)
	(can-train archer-line)
	(difficulty == easy)
=>
	(train archer-line)
)

(defrule
	(goal 1 1)
	(goal 3 1)
	(unit-type-count-total archer-line < 10)
	(can-train archer-line)
	(difficulty == moderate)
=>
	(train archer-line)
)

(defrule
	(goal 1 1)
	(goal 3 1)
	(unit-type-count-total archer-line < 12)
	(can-train archer-line)
	(difficulty == hard)
=>
	(train archer-line)
)

; Cav archers

(defrule
	(goal 1 1)
	(goal 3 1)
	(unit-type-count-total cavalry-archer-line < 5)
	(can-train cavalry-archer-line)
	(difficulty == easy)
=>
	(train cavalry-archer-line)
)

(defrule
	(goal 1 1)
	(goal 3 1)
	(unit-type-count-total cavalry-archer-line < 8)
	(can-train cavalry-archer-line)
	(difficulty == moderate)
=>
	(train cavalry-archer-line)
)

(defrule
	(goal 1 1)
	(goal 3 1)
	(unit-type-count-total cavalry-archer-line < 10)
	(can-train cavalry-archer-line)
	(difficulty == hard)
=>
	(train cavalry-archer-line)
)

; Leitis

(defrule
	(goal 1 1)
	(goal 3 1)
	(unit-type-count-total my-unique-unit-line < 10)
	(can-train my-unique-unit-line)
	(difficulty == easy)
=>
	(train my-unique-unit-line)
)

(defrule
	(goal 1 1)
	(goal 3 1)
	(unit-type-count-total my-unique-unit-line < 13)
	(can-train my-unique-unit-line)
	(difficulty == moderate)
=>
	(train my-unique-unit-line)
)


(defrule
	(goal 1 1)
	(goal 3 1)
	(unit-type-count-total my-unique-unit-line < 16)
	(can-train my-unique-unit-line)
	(difficulty == hard)
=>
	(train my-unique-unit-line)
)

; Cavalry

(defrule
	(goal 1 1)
	(goal 3 1)
	(unit-type-count-total knight-line < 6)
	(can-train knight-line)
	(difficulty == easy)
=>
	(train knight-line)
)

(defrule
	(goal 1 1)
	(goal 3 1)
	(unit-type-count-total knight-line < 10)
	(can-train knight-line)
	(difficulty == moderate)
=>
	(train knight-line)
)

(defrule
	(goal 1 1)
	(goal 3 1)
	(unit-type-count-total knight-line < 14)
	(can-train knight-line)
	(difficulty == hard)
=>
	(train knight-line)
)

; Light cavalry

(defrule
	(goal 1 1)
	(goal 3 1)
	(unit-type-count-total scout-cavalry-line < 6)
	(can-train scout-cavalry-line)
	(difficulty == easy)
=>
	(train scout-cavalry-line)
)

(defrule
	(goal 1 1)
	(goal 3 1)
	(unit-type-count-total scout-cavalry-line < 9)
	(can-train scout-cavalry-line)
	(difficulty == moderate)
=>
	(train scout-cavalry-line)
)

(defrule
	(goal 1 1)
	(goal 3 1)
	(unit-type-count-total scout-cavalry-line < 12)
	(can-train scout-cavalry-line)
	(difficulty == hard)
=>
	(train scout-cavalry-line)
)

; Siege

(defrule
	(goal 1 1)
	(unit-type-count-total battering-ram-line < 4)
	(can-train battering-ram-line)
	(difficulty == easy)
=>
	(train battering-ram-line)
)

(defrule
	(goal 1 1)
	(unit-type-count-total battering-ram-line < 2)
	(can-train battering-ram-line)
	(difficulty == moderate)
=>
	(train battering-ram-line)
)

(defrule
	(goal 1 1)
	(unit-type-count-total battering-ram-line < 2)
	(can-train battering-ram-line)
	(difficulty == hard)
=>
	(train battering-ram-line)
)

(defrule
	(goal 1 1)
	(unit-type-count-total bombard-cannon < 1)
	(can-train bombard-cannon)
	(difficulty == easy)
=>
	(train bombard-cannon)
)

(defrule
	(goal 1 1)
	(unit-type-count-total bombard-cannon < 2)
	(can-train bombard-cannon)
	(difficulty == moderate)
=>
	(train bombard-cannon)
)

(defrule
	(goal 1 1)
	(unit-type-count-total bombard-cannon < 3)
	(can-train bombard-cannon)
	(difficulty == hard)
=>
	(train bombard-cannon)
)

(defrule
	(goal 1 1)
	(unit-type-count-total trebuchet-set < 2)
	(can-train trebuchet)
	(difficulty == easy)
=>
	(train trebuchet)
)

(defrule
	(goal 1 1)
	(unit-type-count-total trebuchet-set < 3)
	(can-train trebuchet)
	(not(difficulty == easy))
=>
	(train trebuchet)
)

; Keep reserves for upgrades * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

(defrule
	(or
		(or
			(escrow-amount wood > 1000)
			(escrow-amount food > 1000)
		)
		(or
			(escrow-amount gold > 1000)
			(escrow-amount stone > 1000)
		)
	)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
)

(defrule
	(true)
=>
	(set-escrow-percentage wood 30)
	(set-escrow-percentage food 30)
	(set-escrow-percentage gold 30)
	(set-escrow-percentage stone 30)
)

; Upgrades  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

(defrule
	(goal 1 1)
	(not (difficulty == easy)) 
	(can-research-with-escrow ri-halberdier)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-halberdier)
)

(defrule
	(goal 1 1)
	(not (difficulty == easy)) 
	(can-research-with-escrow ri-heavy-cavalry-archer)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-heavy-cavalry-archer)
)

(defrule
	(goal 1 1)
	(can-research-with-escrow ri-two-handed-swordsman)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-two-handed-swordsman)
)

(defrule
	(goal 1 1)
	(not (difficulty == easy)) 
	(can-research-with-escrow ri-champion)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-champion)
)


(defrule
	(goal 1 1)
	(not (difficulty == easy)) 
	(can-research-with-escrow ri-squires)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-squires)
)

(defrule
	(goal 1 1)
	(can-research-with-escrow ri-cavalier)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-cavalier)
)

(defrule
	(goal 1 1)
	(not (difficulty == easy)) 
	(can-research-with-escrow ri-paladin)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-paladin)
)

(defrule
	(goal 1 1)
	(can-research-with-escrow ri-capped-ram)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-capped-ram)
)

(defrule
	(goal 1 1)
	(not (difficulty == easy)) 
	(can-research-with-escrow ri-bracer)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-bracer)
)

(defrule
	(goal 1 1)
	(not (difficulty == easy)) 
	(can-research-with-escrow ri-plate-barding)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-plate-barding)
)

(defrule
	(goal 1 1)
	(not (difficulty == easy)) 
	(can-research-with-escrow ri-ring-archer-armor)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-ring-archer-armor)
)

; Resign conditions * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

; Trigger-controlled

; Resource cheating if the game runs late * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

(defrule
	(goal 1 1)
=>
	(enable-timer 2 1800) ; starts cheating after 30 minutes of B&D
	(enable-timer 3 1800) ; never run out of gold
	(disable-self)
)

(defrule
	(timer-triggered 2)
=>
	(chat-local-to-self "I think I need some resources")
	(cc-add-resource food 500)
	(cc-add-resource wood 500)
	(cc-add-resource gold 500)
	(cc-add-resource stone 125)
	(disable-timer 2)
	(enable-timer 2 900) ; cheat again after 15 minutes
)

(defrule
	(timer-triggered 3)
	(difficulty == easy)
	(gold-amount < 200)
=>
	(cc-add-resource gold 60)
	(disable-timer 3)
	(enable-timer 3 60)
)

(defrule
	(timer-triggered 3)
	(difficulty == moderate)
	(gold-amount < 300)
=>
	(cc-add-resource gold 60)
	(disable-timer 3)
	(enable-timer 3 60)
)

(defrule
	(timer-triggered 3)
	(difficulty == hard)
	(gold-amount < 400)
=>
	(cc-add-resource gold 60)
	(disable-timer 3)
	(enable-timer 3 60)
)