; Jadwiga - Part V: Vytautas' Crusade
; Player 7: Kazikermen
; AI by Lord Basse

; Difficulty levels & dodging missiles * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
; 0 = perfect dodging
; 100 = no dodging
; yes, it makes no sense

(defrule
	(difficulty == easy)
	=>
	(set-signal 1); for trigger mechanics
	(set-difficulty-parameter ability-to-maintain-distance 100)
	(set-difficulty-parameter ability-to-dodge-missiles 100)
	(disable-self)
)

(defrule
	(difficulty == moderate)
	=>
	(set-signal 2); for trigger mechanics
	(set-difficulty-parameter ability-to-maintain-distance 50)
	(set-difficulty-parameter ability-to-dodge-missiles 50)
	(disable-self)
)

(defrule
	(difficulty == hard)
	=>
	(set-signal 3); for trigger mechanics
	(set-difficulty-parameter ability-to-maintain-distance 0)
	(set-difficulty-parameter ability-to-dodge-missiles 0)
	(disable-self)
)

(defrule ;villagers
	(true)
=>
	(set-strategic-number sn-percent-civilian-explorers 0)
	(set-strategic-number sn-percent-civilian-builders 10)
	(set-strategic-number sn-percent-civilian-gatherers 90)
	(set-strategic-number sn-cap-civilian-explorers 0)
	(set-strategic-number sn-cap-civilian-gatherers 100)
	(set-strategic-number sn-food-gatherer-percentage  40)
	(set-strategic-number sn-wood-gatherer-percentage  30)
	(set-strategic-number sn-gold-gatherer-percentage  20)
	(set-strategic-number sn-stone-gatherer-percentage 10)
	(set-strategic-number sn-maximum-gold-drop-distance 20)
	(set-strategic-number sn-maximum-stone-drop-distance 20)
	(set-strategic-number sn-maximum-food-drop-distance 10) 
	(set-strategic-number sn-maximum-wood-drop-distance 10)
	(set-strategic-number sn-number-forward-builders 0)  
	(set-strategic-number sn-maximum-town-size 20)
        (set-strategic-number sn-camp-max-distance 25)
        (set-strategic-number sn-mill-max-distance 25)
	(set-strategic-number sn-blot-exploration-map 1)
	(set-strategic-number sn-do-not-scale-for-difficulty-level 1) 
	(set-strategic-number sn-maximum-hunt-drop-distance 15)
	(disable-self)
)

(defrule ;military
	(difficulty == easy)
=>
	(set-strategic-number sn-group-form-distance 50)
	(set-strategic-number sn-maximum-attack-group-size 10)
	(set-strategic-number sn-minimum-attack-group-size 6)
	(set-strategic-number sn-percent-attack-soldiers 15) ; small initial attacks
	(set-strategic-number sn-attack-group-size-randomness 0)
	(set-strategic-number sn-percent-enemy-sighted-response 40)
	(set-strategic-number sn-enemy-sighted-response-distance 20)
	(set-strategic-number sn-number-explore-groups 1)
	(set-strategic-number sn-task-ungrouped-soldiers 0)
	(set-strategic-number sn-total-number-explorers 1)
	(set-strategic-number sn-defense-distance 10)
	(set-strategic-number sn-sentry-distance 10)
	(set-strategic-number sn-wall-targeting-mode 1)
	(set-strategic-number sn-attack-intelligence 0)
;	(set-strategic-number sn-gather-defense-units 1) ; prevents AI units from clumping up in weird locations
	(disable-self)
)

(defrule
	(difficulty == moderate)
=>
	(set-strategic-number sn-group-form-distance 50)
	(set-strategic-number sn-maximum-attack-group-size 18)
	(set-strategic-number sn-minimum-attack-group-size 12)
	(set-strategic-number sn-percent-attack-soldiers 15) ; small initial attacks
	(set-strategic-number sn-attack-group-size-randomness 0)
	(set-strategic-number sn-percent-enemy-sighted-response 50)
	(set-strategic-number sn-enemy-sighted-response-distance 20)
	(set-strategic-number sn-number-explore-groups 1)
	(set-strategic-number sn-task-ungrouped-soldiers 0)
	(set-strategic-number sn-total-number-explorers 1)
	(set-strategic-number sn-defense-distance 15)
	(set-strategic-number sn-sentry-distance 15)
	(set-strategic-number sn-wall-targeting-mode 1)
	(set-strategic-number sn-attack-intelligence 1)
;	(set-strategic-number sn-gather-defense-units 1) ; prevents AI units from clumping up in weird locations
	(disable-self)
)

(defrule
	(difficulty == hard)
=>
	(set-strategic-number sn-group-form-distance 50)
	(set-strategic-number sn-maximum-attack-group-size 24)
	(set-strategic-number sn-minimum-attack-group-size 16)
	(set-strategic-number sn-percent-attack-soldiers 15) ; small initial attacks
	(set-strategic-number sn-attack-group-size-randomness 0)
	(set-strategic-number sn-percent-enemy-sighted-response 50)
	(set-strategic-number sn-enemy-sighted-response-distance 20)
	(set-strategic-number sn-number-explore-groups 1)
	(set-strategic-number sn-task-ungrouped-soldiers 0)
	(set-strategic-number sn-total-number-explorers 1)
	(set-strategic-number sn-defense-distance 20)
	(set-strategic-number sn-sentry-distance 20)
	(set-strategic-number sn-wall-targeting-mode 1)
	(set-strategic-number sn-attack-intelligence 1)
;	(set-strategic-number sn-gather-defense-units 1) ; prevents AI units from clumping up in weird locations
	(disable-self)
)

; Larger attacks as the game progresses

(defrule
	(game-time greater-or-equal 1500)
=>
	(set-strategic-number sn-percent-attack-soldiers 25)
	(disable-self)
)

(defrule
	(game-time greater-or-equal 2000)
=>
	(set-strategic-number sn-percent-attack-soldiers 35)
	(disable-self)
)

(defrule
	(game-time greater-or-equal 2500)
=>
	(set-strategic-number sn-percent-attack-soldiers 45)
	(disable-self)
)

(defrule
	(game-time greater-or-equal 3000)
=>
	(set-strategic-number sn-percent-attack-soldiers 65)
	(disable-self)
)

; Attacking * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

; First attack

(defrule
	(difficulty == easy)
	(game-time greater-or-equal 1200)
=>
	(attack-now)
	(enable-timer 1 900)
	(enable-timer 37 600); shift attack focus
	(disable-self)
)

(defrule
	(difficulty == moderate)
	(game-time greater-or-equal 1050)
=>
	(attack-now)
	(enable-timer 1 750)
	(disable-self)
)

(defrule
	(difficulty == hard)
	(game-time greater-or-equal 900)
=>
	(attack-now)
	(enable-timer 1 600)
	(disable-self)
)

; Regular attacks

(defrule
	(difficulty == easy)
	(timer-triggered 1)
	(military-population >= 10)
	(defend-soldier-count >= 10)
	(not (town-under-attack))
=>
	(enable-timer 1 650) ; New interval
	(attack-now)
)

(defrule
	(difficulty == moderate)
	(timer-triggered 1)
	(military-population >= 10)
	(defend-soldier-count >= 10)
	(not (town-under-attack))
=>
	(enable-timer 1 600) ; New interval
	(attack-now)
)

(defrule
	(difficulty == hard)
	(timer-triggered 1)
	(military-population >= 10)
	(defend-soldier-count >= 10)
	(not (town-under-attack))
=>
	(enable-timer 1 540) ; New interval
	(attack-now)
)

; Player focus


(defrule
	(true) ; intro
=>
	(set-strategic-number sn-focus-player-number 1)
	(set-strategic-number sn-target-player-number 1)
	(disable-self)
)

(defrule
	(event-detected trigger 1) ; players settle down
	(timer-triggered 37) ; after the initial attack
=>
	(set-strategic-number sn-focus-player-number 3)
	(set-strategic-number sn-target-player-number 3)
	(disable-self)
)

(defrule
	(player-resigned 3)
=>
	(set-strategic-number sn-focus-player-number 4)
	(set-strategic-number sn-target-player-number 4)
	(disable-self)
)

(defrule
	(player-resigned 3)
	(player-resigned 4)
=>
	(set-strategic-number sn-focus-player-number 1)
	(set-strategic-number sn-target-player-number 1)
	(disable-self)
)

; Army creation * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

; Cavalry archers

(defrule
	(unit-type-count-total cavalry-archer-line < 10)
	(can-train cavalry-archer-line)
	(difficulty == easy)
	(not(town-under-attack))
	(not(event-detected trigger 13)) ; no production if fortress razed 
=>
	(train cavalry-archer-line)
)

(defrule
	(unit-type-count-total cavalry-archer-line < 15)
	(can-train cavalry-archer-line)
	(difficulty == moderate)
	(not(town-under-attack))
	(not(event-detected trigger 13)) ; no production if fortress razed
=>
	(train cavalry-archer-line)
)

(defrule
	(unit-type-count-total cavalry-archer-line < 20)
	(can-train cavalry-archer-line)
	(difficulty == hard)
	(not(town-under-attack))
	(not(event-detected trigger 13)) ; no production if fortress razed
=>
	(train cavalry-archer-line)
)

; Steppe lancers

(defrule
	(unit-type-count-total steppe-lancer-line < 15)
	(can-train steppe-lancer-line)
	(difficulty == easy)
	(building-type-count town-center greater-or-equal 1) ; no production if eco destroyed
=>
	(train steppe-lancer-line)
)

(defrule
	(unit-type-count-total steppe-lancer-line < 20)
	(can-train steppe-lancer-line)
	(difficulty == moderate)
	(building-type-count town-center greater-or-equal 1) ; no production if eco destroyed
=>
	(train steppe-lancer-line)
)

(defrule
	(unit-type-count-total steppe-lancer-line < 25)
	(can-train steppe-lancer-line)
	(difficulty == hard)
	(building-type-count town-center greater-or-equal 1) ; no production if eco destroyed
=>
	(train steppe-lancer-line)
)

; Keshiks

(defrule
	(unit-type-count-total my-unique-unit-line < 10)
	(can-train my-unique-unit-line)
	(difficulty == easy)
	(not(town-under-attack))
	(not(event-detected trigger 13)) ; no production if fortress razed
=>
	(train my-unique-unit-line)
)

(defrule
	(unit-type-count-total my-unique-unit-line < 15)
	(can-train my-unique-unit-line)
	(difficulty == moderate)
	(not(town-under-attack))
	(not(event-detected trigger 13)) ; no production if fortress razed
=>
	(train my-unique-unit-line)
)

(defrule
	(unit-type-count-total my-unique-unit-line < 20)
	(can-train my-unique-unit-line)
	(difficulty == hard)
	(not(town-under-attack))
	(not(event-detected trigger 13)) ; no production if fortress razed
=>
	(train my-unique-unit-line)
)

; Camels

(defrule
	(unit-type-count-total camel-line < 5)
	(can-train camel-line)
	(difficulty == easy)
	(building-type-count town-center greater-or-equal 1) ; no production if eco destroyed
=>
	(train camel-line)
)

(defrule
	(unit-type-count-total camel-line < 10)
	(can-train camel-line)
	(difficulty == moderate)
	(building-type-count town-center greater-or-equal 1) ; no production if eco destroyed
=>
	(train camel-line)
)

(defrule
	(unit-type-count-total camel-line < 12)
	(can-train camel-line)
	(difficulty == hard)
	(building-type-count town-center greater-or-equal 1) ; no production if eco destroyed
=>
	(train camel-line)
)

; Onagers

(defrule
	(unit-type-count-total mangonel-line < 2)
	(can-train mangonel-line)
	(difficulty == easy)
	(not(town-under-attack))
	(building-type-count town-center greater-or-equal 1) ; no production if eco destroyed
=>
	(train mangonel-line)
)

(defrule
	(unit-type-count-total mangonel-line < 3)
	(can-train mangonel-line)
	(difficulty == moderate)
	(not(town-under-attack))
	(building-type-count town-center greater-or-equal 1) ; no production if eco destroyed
=>
	(train mangonel-line)
)

(defrule
	(unit-type-count-total mangonel-line < 4)
	(can-train mangonel-line)
	(difficulty == moderate)
	(not(town-under-attack))
	(building-type-count town-center greater-or-equal 1) ; no production if eco destroyed
=>
	(train mangonel-line)
)

; Rams

(defrule
	(unit-type-count-total battering-ram-line < 2)
	(can-train battering-ram-line)
	(difficulty == easy)
	(not(town-under-attack))
	(building-type-count town-center greater-or-equal 1) ; no production if eco destroyed
=>
	(train battering-ram-line)
)

(defrule
	(unit-type-count-total battering-ram-line < 3)
	(can-train battering-ram-line)
	(difficulty == moderate)
	(not(town-under-attack))
	(building-type-count town-center greater-or-equal 1) ; no production if eco destroyed
=>
	(train battering-ram-line)
)

(defrule
	(unit-type-count-total battering-ram-line < 4)
	(can-train battering-ram-line)
	(difficulty == hard)
	(not(town-under-attack))
	(building-type-count town-center greater-or-equal 1) ; no production if eco destroyed
=>
	(train battering-ram-line)
)

; Villagers & trade carts * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

(defrule
	(unit-type-count-total villager less-than 35)
	(can-train villager)
	(difficulty == easy)
=>
	(train villager)
	(chat-local-to-self "villager")
)

(defrule
	(unit-type-count-total villager less-than 45)
	(can-train villager)
	(difficulty == moderate)
=>
	(train villager)
	(chat-local-to-self "villager")
)

(defrule
	(unit-type-count-total villager less-than 60)
	(can-train villager)
	(difficulty == hard)
=>
	(train villager)
	(chat-local-to-self "villager")
)

(defrule
	(true)
=>
	(set-goal 7 0)
	(disable-self)
)

(defrule
	(goal 7 0)
	(unit-type-count-total trade-cart less-than 7)
	(can-train trade-cart)
=>
	(train trade-cart)
	(chat-local-to-self "trade cart")
)

(defrule
	(goal 7 1)
=>
	(delete-unit trade-cart)
)

; Construction work * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

(defrule
	(true)
=>
	(set-goal 5 0)
	(disable-self)
)

(defrule
	(goal 1 1)
	(goal 5 0)
	(housing-headroom less-than 4)
	(population-headroom greater-than 0)
	(can-build house)
=>
	(build house)
	(chat-local-to-self "house")
)

;(defrule
;	(goal 5 0)
;	(building-type-count archery-range less-than 4)
;	(can-build archery-range)
;=>
;	(build archery-range)
;)

;(defrule
;	(goal 5 0)
;	(building-type-count stable less-than 4)
;	(can-build stable)
;=>
;	(build stable)
;)

;(defrule
;	(goal 5 0)
;	(building-type-count siege-workshop less-than 2)
;	(can-build siege-workshop)
;=>
;	(build siege-workshop)
;)

;(defrule
;	(goal 5 0)
;	(difficulty == moderate)
;	(building-type-count castle less-than 2)
;	(can-build castle)
;=>
;	(build castle)
;)

;(defrule
;	(goal 5 0)
;	(difficulty == hard)
;	(building-type-count castle less-than 3)
;	(can-build castle)
;=>
;	(build castle)
;)

(defrule
	(goal 5 0)
	(building-type-count market less-than 1)
	(can-build market)
=>
	(build market)
)

(defrule
	(goal 5 0)
	(not(difficulty == easy))
	(not(research-completed ri-murder-holes))
	(not(research-completed ri-ballistics))
	(not(research-completed ri-masonry))
	(not(research-completed ri-siege-engineers))
	(not(research-completed ri-chemistry))
	(building-type-count university less-than 1)
	(can-build university)
=>
	(build university)
)

(defrule
	(building-type-count blacksmith less-than 2)
	(can-build blacksmith)
=>
	(build blacksmith)
)

(defrule
	(goal 5 0)
	(building-type-count-total farm less-than 12)
	(sheep-and-forage-too-far)
	(can-build farm)
=>
	(build farm)
)

(defrule
	(goal 5 0)
	(resource-found wood)
	(building-type-count-total lumber-camp < 3)
	(dropsite-min-distance wood > 5)
	(can-build lumber-camp)
=>
	(build lumber-camp)
	(chat-local-to-self "wood place")
)

(defrule
	(goal 5 0)
	(resource-found gold)
	(building-type-count-total mining-camp < 3)
	(dropsite-min-distance gold > 7)
	(can-build mining-camp)
=>
	(build mining-camp)
	(chat-local-to-self "gold place")
)

(defrule
	(goal 5 0)
	(resource-found stone)
	(building-type-count-total mining-camp < 3)
	(dropsite-min-distance stone > 7)
	(can-build mining-camp)
=>
	(build mining-camp)
	(chat-local-to-self "stone place")
)

(defrule
	(goal 5 0)
	(dropsite-min-distance food greater-than 4)
	(building-type-count-total mill less-than 3)
	(can-build mill)
=>
	(build mill)
	(chat-local-to-self "mill")
)

; Keep reserves for upgrades * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

(defrule
	(or
		(or
			(escrow-amount wood > 1000)
			(escrow-amount food > 1000)
		)
		(or
			(escrow-amount gold > 1000)
			(escrow-amount stone > 1000)
		)
	)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
)

(defrule
	(true)
=>
	(set-escrow-percentage wood 30)
	(set-escrow-percentage food 30)
	(set-escrow-percentage gold 30)
	(set-escrow-percentage stone 30)
)

; Upgrades  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

(defrule
	(not(difficulty == easy))
	(can-research-with-escrow ri-heavy-camel)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-heavy-camel)
)

(defrule
	(not(difficulty == easy))
	(can-research-with-escrow ri-heavy-cavalry-archer)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-heavy-cavalry-archer)
)

(defrule
	(not(difficulty == easy))
	(can-research-with-escrow ri-cavalier)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-cavalier)
)

(defrule
	(can-research-with-escrow ri-elite-steppe-lancer)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-elite-steppe-lancer)
)

(defrule
	(can-research-with-escrow ri-capped-ram)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-capped-ram)
)

(defrule
	(can-research-with-escrow ri-onager)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-onager)
)

(defrule
	(difficulty == hard)
	(can-research-with-escrow ri-siege-ram)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-siege-ram)
)

(defrule
	(not(difficulty == easy))
	(can-research-with-escrow ri-elite-keshik)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-elite-keshik)
)

(defrule
	(unit-type-count-total cavalry-archer-line > 8)
	(can-research-with-escrow ri-thumb-ring)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-thumb-ring)
)

(defrule
	(unit-type-count-total cavalry-archer-line > 8)
	(can-research-with-escrow ri-parthian-tactics)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-parthian-tactics)
)

(defrule
	(not (difficulty == easy)) 
	(can-research-with-escrow ri-bloodlines)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-bloodlines)
)

(defrule
	(can-research-with-escrow ri-husbandry)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-husbandry)
)

(defrule
	(not (difficulty == easy)) 
	(can-research-with-escrow ri-iron-casting)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-iron-casting)
)

(defrule
	(not (difficulty == easy)) 
	(can-research-with-escrow ri-chain-barding)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-chain-barding)
)

(defrule
	(not (difficulty == easy)) 
	(can-research-with-escrow ri-leather-archer-armor)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-leather-archer-armor)
)

(defrule
	(not (difficulty == easy)) 
	(can-research-with-escrow ri-bodkin-arrow)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-bodkin-arrow)
)

(defrule
	(difficulty == hard)
	(can-research-with-escrow ri-ring-archer-armor)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-ring-archer-armor)
)

(defrule
	(not (difficulty == easy)) 
	(can-research-with-escrow ri-bracer)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-bracer)
)

(defrule
	(difficulty == hard)
	(can-research-with-escrow ri-blast-furnace)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-blast-furnace)
)

(defrule
	(difficulty == hard) 
	(can-research-with-escrow ri-plate-barding)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-plate-barding)
)

(defrule
	(not (difficulty == easy)) 
	(can-research-with-escrow ri-murder-holes)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-murder-holes)
)

(defrule
	(not (difficulty == easy)) 
	(can-research-with-escrow ri-ballistics)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-ballistics)
)

(defrule
	(not (difficulty == easy)) 
	(can-research-with-escrow ri-masonry)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-masonry)
)

(defrule
	(not (difficulty == easy)) 
	(can-research-with-escrow ri-chemistry)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-chemistry)
)


(defrule
	(not (difficulty == easy)) 
	(can-research-with-escrow ri-siege-engineers)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-siege-engineers)
)


(defrule
	(not (difficulty == easy)) 
	(can-research-with-escrow ri-conscription)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-conscription)
)


(defrule
	(not (difficulty == easy)) 
	(can-research-with-escrow ri-hand-cart)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-hand-cart)
)

(defrule
	(can-research-with-escrow ri-wheel-barrow)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-wheel-barrow)
)

(defrule
	(not (difficulty == easy)) 
	(can-research-with-escrow ri-heavy-plow)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-heavy-plow)
)

(defrule
	(difficulty == hard)
	(can-research-with-escrow ri-crop-rotation)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-crop-rotation)
)

(defrule
	(not (difficulty == easy)) 
	(can-research-with-escrow ri-caravan)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research ri-caravan)
)

(defrule
	(not (difficulty == easy)) 
	(can-research-with-escrow my-unique-research)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
        (research my-unique-research)
)

; Market * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

(defrule
	(gold-amount >= 1500)
	(wood-amount <= 200)
	(commodity-buying-price wood <= 150)
	(can-buy-commodity wood)
=>
	(buy-commodity wood)
)

(defrule
	(gold-amount >= 1500)
	(food-amount <= 200)
	(commodity-buying-price food <= 150)
	(can-buy-commodity food)
=>
	(buy-commodity food)
)

(defrule
	(gold-amount >= 500)
	(food-amount <= 100)
	(can-buy-commodity food)
=>
	(buy-commodity food)
)

(defrule
	(gold-amount >= 2000)
	(stone-amount <= 500)
	(commodity-buying-price stone <= 100)
	(can-buy-commodity stone)
=>
	(buy-commodity stone)
)

(defrule
	(gold-amount >= 1500)
	(stone-amount <= 200)
	(commodity-buying-price stone <= 200)
	(can-buy-commodity stone)
=>
	(buy-commodity stone)
)

(defrule
	(wood-amount >= 2000)
	(or
		(gold-amount < 200)
		(food-amount < 200)
	)
	(can-sell-commodity wood)
=>
	(sell-commodity wood)
)

(defrule
	(food-amount >= 2000)
	(or
		(gold-amount < 200)
		(wood-amount < 200)
	)
	(can-sell-commodity food)
=>
	(sell-commodity food)
)

(defrule
	(stone-amount >= 1500)
	(or
		(or
			(gold-amount < 200)
			(wood-amount < 200)
		)
		(food-amount < 200)
	)
	(commodity-selling-price stone >= 70)
	(can-sell-commodity stone)
=>
	(sell-commodity stone)
)

; Resign conditions * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

(defrule
	(event-detected trigger 13) ; fortress razed
        (building-type-count wonder < 1)
=>
	(set-goal 2 1)
	(enable-timer 42 20)
	(set-signal 10) ; for dialogue
	(disable-self)
)

;(defrule
;	(goal 2 1)
;=>
;	(delete-building town-center)
;	(delete-unit villager)
;	(delete-building barracks)
;	(delete-building archery-range)
;	(delete-building stable)
;	(delete-building watch-tower)
;	(delete-building guard-tower)
;	(delete-building university)
;	(delete-building mill)
;	(delete-building mining-camp)
;	(delete-building lumber-camp)
;	(delete-building monastery)
;)

(defrule
	(goal 2 1)
	(timer-triggered 42)
=>
	(resign)
	(disable-self)
)

; Resource cheating if the game runs late * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

(defrule
	(true)
=>
	(enable-timer 2 1800) ; starts cheating after 30 minutes of B&D
	(enable-timer 3 1800) ; never run out of gold
	(disable-self)
)

(defrule
	(timer-triggered 2)
=>
	(chat-local-to-self "I think I need some resources")
	(cc-add-resource food 500)
	(cc-add-resource wood 500)
	(cc-add-resource gold 500)
	(cc-add-resource stone 125)
	(disable-timer 2)
	(enable-timer 2 900) ; cheat again after 15 minutes
)

(defrule
	(timer-triggered 3)
	(difficulty == easy)
	(gold-amount < 200)
=>
	(cc-add-resource gold 60)
	(disable-timer 3)
	(enable-timer 3 60)
)

(defrule
	(timer-triggered 3)
	(difficulty == moderate)
	(gold-amount < 300)
=>
	(cc-add-resource gold 60)
	(disable-timer 3)
	(enable-timer 3 60)
)

(defrule
	(timer-triggered 3)
	(difficulty == hard)
	(gold-amount < 400)
=>
	(cc-add-resource gold 60)
	(disable-timer 3)
	(enable-timer 3 60)
)

; Wonder construction * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

(defrule
	(difficulty == easy)
	(event-detected trigger 3)
=>
	(set-strategic-number sn-percent-civilian-builders 20)
	(set-strategic-number sn-percent-civilian-gatherers 80)
	(set-strategic-number sn-cap-civilian-builders 10)
	(set-goal 5 1)
	(set-goal 7 1) ; trade carts
	(disable-self)
)

(defrule
	(difficulty == moderate)
	(event-detected trigger 3)
=>
	(set-strategic-number sn-percent-civilian-builders 40)
	(set-strategic-number sn-percent-civilian-gatherers 60)
	(set-strategic-number sn-cap-civilian-builders 20)
	(set-goal 5 1)
	(set-goal 7 1) ; trade carts
	(disable-self)
)

(defrule
	(difficulty == hard)
	(event-detected trigger 3)
=>
	(set-strategic-number sn-percent-civilian-builders 80)
	(set-strategic-number sn-percent-civilian-gatherers 20)
	(set-strategic-number sn-cap-civilian-builders 30)
	(set-goal 5 1)
	(set-goal 7 1) ; trade carts
	(disable-self)
)

(defrule
	(goal 5 1)
	(event-detected trigger 11)
=>
	(set-strategic-number sn-percent-civilian-builders 10)
	(set-strategic-number sn-percent-civilian-gatherers 90)
	(set-strategic-number sn-cap-civilian-builders 3)
	(set-goal 5 0)
	(disable-self)
)