; Jadwiga - Part III: Duel of the Dukes
; Player 4: Teutonic Order
; AI by Lord Basse


; Immobile start * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

(defrule
	(true)
=>
	(set-goal 1 0)
	(disable-self)
)

(defrule ;villagers
	(goal 1 0)
=>
	(set-strategic-number sn-maximum-food-drop-distance 0)
	(set-strategic-number sn-maximum-wood-drop-distance 0)
	(set-strategic-number sn-maximum-gold-drop-distance 0)
	(set-strategic-number sn-maximum-hunt-drop-distance 0)
	(set-strategic-number sn-maximum-stone-drop-distance 0)
	(set-strategic-number sn-food-gatherer-percentage 0)
	(set-strategic-number sn-wood-gatherer-percentage 0)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(set-strategic-number sn-cap-civilian-explorers 0)
	(set-strategic-number sn-percent-civilian-explorers 0) 
	(disable-self)
)

(defrule ;military
	(goal 1 0)
=>
	(set-strategic-number sn-percent-enemy-sighted-response 100)
	(set-strategic-number sn-hits-before-alliance-change 25)
	(set-strategic-number sn-number-explore-groups 0)
	(set-strategic-number sn-percent-attack-soldiers 0)
	(set-strategic-number sn-task-ungrouped-soldiers 0)
	(set-strategic-number sn-number-attack-groups 0)
	(set-strategic-number sn-enemy-sighted-response-distance 10)
	(set-strategic-number sn-total-number-explorers 0)
	(set-strategic-number sn-relic-return-distance 0)
	(set-strategic-number sn-minimum-town-size 0)
	(set-strategic-number sn-maximum-town-size 0)
	(disable-self)
)


; Difficulty levels & dodging missiles * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

(defrule
	(true)
	(difficulty == easy)
	=>
	(set-signal 1); for trigger mechanics
	(set-difficulty-parameter ability-to-maintain-distance 80)
	(set-difficulty-parameter ability-to-dodge-missiles 80)
	(disable-self)
)

(defrule
	(true)
	(difficulty == moderate)
	=>
	(set-signal 2); for trigger mechanics
	(set-difficulty-parameter ability-to-maintain-distance 40)
	(set-difficulty-parameter ability-to-dodge-missiles 40)
	(disable-self)
)

(defrule
	(true)
	(difficulty == hard)
	=>
	(set-signal 3); for trigger mechanics
	(set-difficulty-parameter ability-to-maintain-distance 0)
	(set-difficulty-parameter ability-to-dodge-missiles 0)
	(disable-self)
)


; Activated by signal  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

(defrule
	(event-detected trigger 2)
	=>
	(set-goal 1 1)
	(disable-self)
)

(defrule ;villagers
	(goal 1 1)
=>
	(set-strategic-number sn-percent-civilian-explorers 0)
	(set-strategic-number sn-percent-civilian-builders 0)
	(set-strategic-number sn-percent-civilian-gatherers 100)
	(set-strategic-number sn-cap-civilian-explorers 0)
	(set-strategic-number sn-cap-civilian-gatherers 100)
	(set-strategic-number sn-food-gatherer-percentage  40)
	(set-strategic-number sn-wood-gatherer-percentage  30)
	(set-strategic-number sn-gold-gatherer-percentage  30)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(set-strategic-number sn-maximum-gold-drop-distance 40)
	(set-strategic-number sn-maximum-stone-drop-distance 40)
	(set-strategic-number sn-maximum-food-drop-distance 40) 
	(set-strategic-number sn-maximum-wood-drop-distance 40)
	(set-strategic-number sn-number-forward-builders 0)  
	(set-strategic-number sn-maximum-town-size 20)
        (set-strategic-number sn-camp-max-distance 45)
        (set-strategic-number sn-mill-max-distance 25)
	(set-strategic-number sn-blot-exploration-map 1)
	(set-strategic-number sn-do-not-scale-for-difficulty-level 1) 
	(disable-self)
)

(defrule ; military all
	(goal 1 1)
=>
	(set-strategic-number sn-group-form-distance 50)
	(set-strategic-number sn-attack-group-size-randomness 0)
	(set-strategic-number sn-percent-enemy-sighted-response 40)
	(set-strategic-number sn-enemy-sighted-response-distance 20)
	(set-strategic-number sn-number-explore-groups 1)
	(set-strategic-number sn-task-ungrouped-soldiers 0)
	(set-strategic-number sn-total-number-explorers 1)
	(set-strategic-number sn-wall-targeting-mode 1)
	(disable-self)
)

(defrule ;military
	(goal 1 1)
	(difficulty == easy)
=>
	(set-strategic-number sn-maximum-attack-group-size 15)
	(set-strategic-number sn-minimum-attack-group-size 5)
	(set-strategic-number sn-percent-attack-soldiers 50)
	(set-strategic-number sn-defense-distance 10)
	(set-strategic-number sn-sentry-distance 10)
	(set-strategic-number sn-attack-intelligence 0)
	(attack-now)
	(enable-timer 1 45)
	(disable-self)
)

(defrule
	(goal 1 1)
	(difficulty == moderate)
=>
	(set-strategic-number sn-maximum-attack-group-size 20)
	(set-strategic-number sn-minimum-attack-group-size 10)
	(set-strategic-number sn-percent-attack-soldiers 65)
	(set-strategic-number sn-defense-distance 20)
	(set-strategic-number sn-sentry-distance 20)
	(set-strategic-number sn-attack-intelligence 1)
	(attack-now)
	(enable-timer 1 30)
	(disable-self)
)

(defrule
	(goal 1 1)
	(difficulty == hard)
=>
	(set-strategic-number sn-maximum-attack-group-size 25)
	(set-strategic-number sn-minimum-attack-group-size 15)
	(set-strategic-number sn-percent-attack-soldiers 75)
	(set-strategic-number sn-defense-distance 30)
	(set-strategic-number sn-sentry-distance 30)
	(set-strategic-number sn-attack-intelligence 1)
	(attack-now)
	(enable-timer 1 20)
	(disable-self)
)


; Attacking * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

; Regular attacks

(defrule
	(timer-triggered 1)
	(military-population >= 10)
	(defend-soldier-count >= 10)
	(not (town-under-attack))
	(difficulty == easy)
=>
	(enable-timer 1 420)
	(attack-now)
)

(defrule
	(timer-triggered 1)
	(military-population >= 10)
	(defend-soldier-count >= 10)
	(not (town-under-attack))
	(difficulty == moderate)
=>
	(enable-timer 1 360)
	(attack-now)
)

(defrule
	(timer-triggered 1)
	(military-population >= 10)
	(defend-soldier-count >= 10)
	(not (town-under-attack))
	(difficulty == hard)
=>
	(enable-timer 1 320)
	(attack-now)
)

; Army creation  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

; Heavy infantry

(defrule
	(unit-type-count-total militiaman-line < 5)
	(can-train militiaman-line)
	(difficulty == easy)
=>
	(train militiaman-line)
)

(defrule
	(goal 1 1)
	(unit-type-count-total militiaman-line < 7)
	(can-train militiaman-line)
	(difficulty == moderate)
=>
	(train militiaman-line)
)

(defrule
	(unit-type-count-total militiaman-line < 9)
	(can-train militiaman-line)
	(difficulty == hard)
=>
	(train militiaman-line)
)

; Halberdiers

(defrule
	(unit-type-count-total spearman-line < 5)
	(can-train spearman-line)
	(difficulty == easy)
=>
	(train spearman-line)
)

(defrule
	(unit-type-count-total spearman-line < 8)
	(can-train spearman-line)
	(difficulty == moderate)
=>
	(train spearman-line)
)

(defrule
	(unit-type-count-total spearman-line < 10)
	(can-train spearman-line)
	(difficulty == hard)
=>
	(train spearman-line)
)

; Hand cannoneers

(defrule
	(unit-type-count-total hand-cannoneer < 6)
	(can-train hand-cannoneer)
	(difficulty == easy)
=>
	(train hand-cannoneer)
)

(defrule
	(unit-type-count-total hand-cannoneer < 10)
	(can-train hand-cannoneer)
	(difficulty == moderate)
=>
	(train hand-cannoneer)
)

(defrule
	(unit-type-count-total hand-cannoneer < 12)
	(can-train hand-cannoneer)
	(difficulty == hard)
=>
	(train hand-cannoneer)
)

; Teutonic Knights

(defrule
	(unit-type-count-total my-unique-unit-line < 5)
	(can-train my-unique-unit-line)
	(difficulty == easy)
=>
	(train my-unique-unit-line)
)

(defrule
	(unit-type-count-total my-unique-unit-line < 10)
	(can-train my-unique-unit-line)
	(difficulty == moderate)
=>
	(train my-unique-unit-line)
)


(defrule
	(unit-type-count-total my-unique-unit-line < 12)
	(can-train my-unique-unit-line)
	(difficulty == hard)
=>
	(train my-unique-unit-line)
)

; Cavalry

(defrule
	(unit-type-count-total knight-line < 3)
	(can-train knight-line)
	(difficulty == easy)
=>
	(train knight-line)
)

(defrule
	(unit-type-count-total knight-line < 7)
	(can-train knight-line)
	(difficulty == moderate)
=>
	(train knight-line)
)

(defrule
	(unit-type-count-total knight-line < 10)
	(can-train knight-line)
	(difficulty == hard)
=>
	(train knight-line)
)


; Siege

(defrule
	(unit-type-count-total mangonel-line < 1)
	(can-train mangonel-line)
	(difficulty == easy)
=>
	(train mangonel-line)
)

(defrule
	(unit-type-count-total mangonel-line < 2)
	(can-train mangonel-line)
	(difficulty == moderate)
=>
	(train mangonel-line)
)

(defrule
	(unit-type-count-total mangonel-line < 3)
	(can-train mangonel-line)
	(difficulty == hard)
=>
	(train mangonel-line)
)

(defrule
	(unit-type-count-total bombard-cannon < 1)
	(can-train bombard-cannon)
	(difficulty == easy)
=>
	(train bombard-cannon)
)

(defrule
	(unit-type-count-total bombard-cannon < 2)
	(can-train bombard-cannon)
	(difficulty == moderate)
=>
	(train bombard-cannon)
)

(defrule
	(unit-type-count-total bombard-cannon < 3)
	(can-train bombard-cannon)
	(difficulty == hard)
=>
	(train bombard-cannon)
)

; Resource cheating if the game runs late * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

(defrule
	(goal 1 1)
=>
	(enable-timer 2 1800) ; starts cheating after 30 minutes
	(enable-timer 3 1800) ; never run out of gold
	(disable-self)
)

(defrule
	(timer-triggered 2)
=>
	(chat-local-to-self "I think I need some resources")
	(cc-add-resource food 1500)
	(cc-add-resource wood 1500)
	(cc-add-resource gold 1500)
	(disable-timer 2)
	(enable-timer 2 900) ; cheat again after 15 minutes
)

(defrule
	(timer-triggered 3)
	(difficulty == easy)
	(gold-amount < 200)
=>
	(cc-add-resource gold 60)
	(disable-timer 3)
	(enable-timer 3 60)
)

(defrule
	(timer-triggered 3)
	(difficulty == moderate)
	(gold-amount < 300)
=>
	(cc-add-resource gold 60)
	(disable-timer 3)
	(enable-timer 3 60)
)

(defrule
	(timer-triggered 3)
	(difficulty == hard)
	(gold-amount < 400)
=>
	(cc-add-resource gold 60)
	(disable-timer 3)
	(enable-timer 3 60)
)