void research(int p = 0){
xsEffectAmount(cGaiaSetAttribute,52,cHitpoints,30000,0);
xsEffectAmount(cGaiaSetAttribute,52,cBaseArmor,10000,0);
xsEffectAmount(cGaiaSetAttribute,52,cRegenerationRate,600,0);
xsEffectAmount(cGaiaSetAttribute,25,cHitpoints,30000,0);
xsEffectAmount(cGaiaSetAttribute,25,cBaseArmor,10000,0);
xsEffectAmount(cGaiaSetAttribute,25,cRegenerationRate,600,0);
for(h=1;<((xsGetNumPlayers())+1)){
xsEffectAmount(cMulAttribute,542,cAttackReloadTime,9.0/2.7,h);
xsEffectAmount(cMulAttribute,542,cAttackReloadTime,6.0/1.85,h);
xsEffectAmount(cMulAttribute,442,cAttackReloadTime,6.0/1.89,h);
xsEffectAmount(cMulAttribute,442,cAttack,3*256+150,h);
xsEffectAmount(cMulAttribute,442,cAttack,3*256+200,h);
xsEffectAmount(cSetAttribute,442,cShownAttack,36,h);
}
if(p!=0){
xsEffectAmount(cSetAttribute,532,cNameId,305184,p);
xsEffectAmount(cSetAttribute,532,cDescriptionId,306184,p);
xsEffectAmount(cSetAttribute,532,cIconId,3,p);
xsEffectAmount(cSetAttribute,533,cNameId,305184,p);
xsEffectAmount(cSetAttribute,533,cDescriptionId,306184,p);
xsEffectAmount(cSetAttribute,533,cIconId,3,p);
xsEffectAmount(cSetAttribute,6,cNameId,305350,p);
xsEffectAmount(cSetAttribute,6,cDescriptionId,306350,p);
xsEffectAmount(cSetAttribute,6,cIconId,56,p);
xsEffectAmount(cSetAttribute,546,cNameId,305110,p);
xsEffectAmount(cSetAttribute,546,cDescriptionId,306110,p);
xsEffectAmount(cSetAttribute,546,cIconId,31,p);
xsEffectAmount(cSetAttribute,441,cNameId,305110,p);
xsEffectAmount(cSetAttribute,441,cDescriptionId,306110,p);
xsEffectAmount(cSetAttribute,441,cIconId,31,p);
xsEffectAmount(cSetAttribute,330,cNameId,305351,p);
xsEffectAmount(cSetAttribute,330,cDescriptionId,306351,p);
xsEffectAmount(cSetAttribute,330,cIconId,57,p);
//techtree
xsResearchTechnology(23,true,false,p);
//fisherman
xsEffectAmount(cSetAttribute,56,cCarryCapacity,12,p);
xsEffectAmount(cSetAttribute,57,cCarryCapacity,10,p);
//forager
xsEffectAmount(cSetAttribute,120,cCarryCapacity,12,p);
xsEffectAmount(cSetAttribute,354,cCarryCapacity,10,p);
//hunter
xsEffectAmount(cSetAttribute,122,cCarryCapacity,60,p);
xsEffectAmount(cSetAttribute,216,cCarryCapacity,50,p);
//woodcutter
xsEffectAmount(cSetAttribute,123,cCarryCapacity,12,p);
xsEffectAmount(cSetAttribute,218,cCarryCapacity,10,p);
//stone miner
xsEffectAmount(cSetAttribute,124,cCarryCapacity,12,p);
xsEffectAmount(cSetAttribute,220,cCarryCapacity,10,p);
//farmer
xsEffectAmount(cSetAttribute,259,cCarryCapacity,12,p);
xsEffectAmount(cSetAttribute,214,cCarryCapacity,10,p);
//gold miner
xsEffectAmount(cSetAttribute,579,cCarryCapacity,12,p);
xsEffectAmount(cSetAttribute,581,cCarryCapacity,10,p);
//shepherd
xsEffectAmount(cSetAttribute,590,cCarryCapacity,60,p);
xsEffectAmount(cSetAttribute,592,cCarryCapacity,50,p);
//assyrians
xsEffectAmount(cMulAttribute,923,cAttackReloadTime,0.75,p);
xsEffectAmount(cMulAttribute,944,cAttackReloadTime,0.75,p);
xsEffectAmount(cMulAttribute,936,cAttackReloadTime,15.0/16.0,p);
xsEffectAmount(cMulAttribute,944,cAttackReloadTime,15.0/16.0,p);
xsEffectAmount(cMulAttribute,904,cMovementSpeed,1.1,p);
xsEffectAmount(cModifyTech,27,cAttrAddFoodCost,-750,p);
xsEffectAmount(cModifyTech,27,cAttrAddWoodCost,-500,p);
xsEffectAmount(cModifyTech,36,cAttrAddFoodCost,-900,p);
xsEffectAmount(cModifyTech,36,cAttrAddWoodCost,-450,p);
xsEffectAmount(cModifyTech,54,cAttrAddFoodCost,-150,p);
xsEffectAmount(cModifyTech,54,cAttrAddWoodCost,-125,p);
xsEffectAmount(cMulAttribute,49,cWorkRate,1.2,p);
xsEffectAmount(cMulAttribute,150,cWorkRate,1.2,p);
xsResearchTechnology(169,true,false,p);
xsResearchTechnology(170,true,false,p);
xsResearchTechnology(171,true,false,p);
//babylonians
xsEffectAmount(cModResource,35,cAttributeAdd,0.6,p);
xsEffectAmount(cMulAttribute,124,cWorkRate,1.2,p);
xsEffectAmount(cMulAttribute,220,cWorkRate,1.2,p);
xsEffectAmount(cAddAttribute,124,cCarryCapacity,2,p);
xsEffectAmount(cAddAttribute,220,cCarryCapacity,2,p);
xsEffectAmount(cMulAttribute,72,cHitpoints,1.6,p);
xsEffectAmount(cMulAttribute,117,cHitpoints,1.6,p);
xsEffectAmount(cMulAttribute,155,cHitpoints,1.6,p);
xsEffectAmount(cMulAttribute,79,cHitpoints,1.6,p);
xsEffectAmount(cMulAttribute,234,cHitpoints,1.6,p);
xsEffectAmount(cMulAttribute,235,cHitpoints,1.6,p);
xsEffectAmount(cMulAttribute,236,cHitpoints,1.6,p);
xsEffectAmount(cMulAttribute,939,cHitpoints,1.6,p);
xsEffectAmount(cModifyTech,107,cAttrSetFoodCost,84,p);
xsEffectAmount(cModifyTech,107,cAttrSetWoodCost,53,p);
xsEffectAmount(cModifyTech,109,cAttrSetFoodCost,70,p);
xsEffectAmount(cModifyTech,109,cAttrSetStoneCost,35,p);
xsEffectAmount(cModifyTech,108,cAttrSetFoodCost,84,p);
xsEffectAmount(cModifyTech,108,cAttrSetWoodCost,70,p);
xsEffectAmount(cModifyTech,81,cAttrSetFoodCost,105,p);
xsEffectAmount(cModifyTech,81,cAttrSetWoodCost,35,p);
xsEffectAmount(cModifyTech,32,cAttrSetFoodCost,119,p);
xsEffectAmount(cModifyTech,32,cAttrSetWoodCost,105,p);
xsEffectAmount(cModifyTech,31,cAttrSetFoodCost,175,p);
xsEffectAmount(cModifyTech,31,cAttrSetWoodCost,53,p);
xsEffectAmount(cModifyTech,28,cAttrSetFoodCost,123,p);
xsEffectAmount(cModifyTech,28,cAttrSetWoodCost,53,p);
xsEffectAmount(cModifyTech,110,cAttrSetFoodCost,168,p);
xsEffectAmount(cModifyTech,110,cAttrSetWoodCost,140,p);
xsEffectAmount(cModifyTech,111,cAttrSetFoodCost,133,p);
xsEffectAmount(cModifyTech,111,cAttrSetStoneCost,70,p);
xsEffectAmount(cModifyTech,30,cAttrSetFoodCost,140,p);
xsEffectAmount(cModifyTech,30,cAttrSetGoldCost,70,p);
xsEffectAmount(cModifyTech,80,cAttrSetFoodCost,210,p);
xsEffectAmount(cModifyTech,80,cAttrSetWoodCost,70,p);
xsEffectAmount(cAddAttribute,5,cArmor,3*256+1,p);
xsEffectAmount(cAddAttribute,1370,cArmor,3*256+1,p);
xsEffectAmount(cAddAttribute,1372,cArmor,3*256+1,p);
xsEffectAmount(cModResource,19,cAttributeSet,1.1,p);
//egyptians
xsEffectAmount(cAddAttribute,125,cMaxRange,3,p);
xsEffectAmount(cAddAttribute,125,cLineOfSight,3,p);
xsEffectAmount(cMulAttribute,579,cWorkRate,1.2,p);
xsEffectAmount(cMulAttribute,581,cWorkRate,1.2,p);
xsEffectAmount(cAddAttribute,579,cCarryCapacity,2,p);
xsEffectAmount(cAddAttribute,581,cCarryCapacity,2,p);
xsEffectAmount(cMulAttribute,5,cHitpoints,1.33334,p);
xsEffectAmount(cMulAttribute,1370,cHitpoints,1.33334,p);
xsEffectAmount(cMulAttribute,1372,cHitpoints,1.33334,p);
xsEffectAmount(cMulAttribute,50,cResourceCost,0.8,p);
xsEffectAmount(cMulAttribute,1187,cResourceCost,0.8,p);
xsEffectAmount(cAddAttribute,125,cArmor,3*256+1,p);
//greeks
xsEffectAmount(cAddAttribute,93,cMovementSpeed,0.27,p);
xsEffectAmount(cAddAttribute,358,cMovementSpeed,0.27,p);
xsEffectAmount(cAddAttribute,359,cMovementSpeed,0.27,p);
xsEffectAmount(cMulAttribute,93,cResourceCost,0.8,p);
xsEffectAmount(cMulAttribute,358,cResourceCost,0.8,p);
xsEffectAmount(cMulAttribute,359,cResourceCost,0.8,p);
xsEffectAmount(cMulAttribute,902,cMovementSpeed,1.2,p);
xsEffectAmount(cMulAttribute,920,cMovementSpeed,1.2,p);
xsEffectAmount(cMulAttribute,921,cMovementSpeed,1.2,p);
xsEffectAmount(cMulAttribute,922,cMovementSpeed,1.2,p);
xsEffectAmount(cModifyTech,22,cAttrSetGoldCost,0,p);
xsEffectAmount(cModifyTech,22,cAttrSetTime,0,p);
xsEffectAmount(cModifyTech,24,cAttrSetGoldCost,0,p);
xsEffectAmount(cModifyTech,24,cAttrSetTime,0,p);
xsResearchTechnology(133,true,false,p);
xsEffectAmount(cMulAttribute,84,cResourceCost,0.5,p);
xsEffectAmount(cMulAttribute,116,cResourceCost,0.5,p);
xsEffectAmount(cMulAttribute,137,cResourceCost,0.5,p);
//hittites
xsEffectAmount(cMulAttribute,280,cHitpoints,1.5,p);
xsEffectAmount(cMulAttribute,550,cHitpoints,1.5,p);
xsEffectAmount(cMulAttribute,588,cHitpoints,1.5,p);
xsEffectAmount(cAddAttribute,900,cAttack,3*256+6,p);
xsEffectAmount(cAddAttribute,936,cAttack,3*256+6,p);
xsEffectAmount(cAddAttribute,539,cMaxRange,2,p);
xsEffectAmount(cAddAttribute,539,cLineOfSight,2,p);
xsEffectAmount(cAddAttribute,21,cMaxRange,2,p);
xsEffectAmount(cAddAttribute,21,cLineOfSight,2,p);
xsEffectAmount(cAddAttribute,442,cMaxRange,2,p);
xsEffectAmount(cAddAttribute,442,cLineOfSight,2,p);
xsResearchTechnology(132,true,false,p);
xsEffectAmount(cModifyTech,28,cAttrAddFoodCost,-87,p);
xsEffectAmount(cModifyTech,28,cAttrAddWoodCost,-37,p);
xsEffectAmount(cModifyTech,28,cAttrAddTime,-45,p);
xsEffectAmount(cAddAttribute,79,cAmountFirstStorage,4,p);
xsEffectAmount(cAddAttribute,234,cAmountFirstStorage,4,p);
xsEffectAmount(cAddAttribute,235,cAmountFirstStorage,4,p);
xsEffectAmount(cAddAttribute,236,cAmountFirstStorage,4,p);
xsResearchTechnology(174,true,false,p);
xsResearchTechnology(175,true,false,p);
//minoans
xsEffectAmount(cMulAttribute,902,cResourceCost,0.7,p);
xsEffectAmount(cMulAttribute,920,cResourceCost,0.7,p);
xsEffectAmount(cMulAttribute,921,cResourceCost,0.7,p);
xsEffectAmount(cMulAttribute,922,cResourceCost,0.7,p);
xsEffectAmount(cAddAttribute,900,cMaxRange,2,p);
xsEffectAmount(cAddAttribute,900,cLineOfSight,9,p);
xsEffectAmount(cAddAttribute,936,cMaxRange,2,p);
xsEffectAmount(cAddAttribute,936,cLineOfSight,7,p);
xsEffectAmount(cMulAttribute,214,cWorkRate,1.1,p);
xsEffectAmount(cMulAttribute,259,cWorkRate,1.1,p);
xsEffectAmount(cMulAttribute,50,cWorkRate,1.1,p);
xsEffectAmount(cMulAttribute,1187,cWorkRate,1.1,p);
xsEffectAmount(cMulAttribute,45,cResourceCost,0.8,p);
xsEffectAmount(cMulAttribute,133,cResourceCost,0.8,p);
xsEffectAmount(cMulAttribute,47,cResourceCost,0.8,p);
xsEffectAmount(cMulAttribute,51,cResourceCost,0.8,p);
xsResearchTechnology(172,true,false,p);
xsResearchTechnology(173,true,false,p);
//persians
xsEffectAmount(cMulAttribute,122,cWorkRate,1.3,p);
xsEffectAmount(cMulAttribute,216,cWorkRate,1.3,p);
xsEffectAmount(cAddAttribute,122,cCarryCapacity,3,p);
xsEffectAmount(cAddAttribute,216,cCarryCapacity,3,p);
xsEffectAmount(cMulAttribute,873,cMovementSpeed,1.25,p);
xsEffectAmount(cMulAttribute,1132,cMovementSpeed,1.25,p);
xsEffectAmount(cMulAttribute,1134,cMovementSpeed,1.25,p);
xsEffectAmount(cMulAttribute,927,cResourceCost,0.8,p);
xsEffectAmount(cMulAttribute,939,cResourceCost,0.8,p);
xsResearchTechnology(136,true,false,p);
xsResearchTechnology(137,true,false,p);
xsResearchTechnology(138,true,false,p);
xsEffectAmount(cMulAttribute,101,cWorkRate,1.2,p);
xsEffectAmount(cMulAttribute,86,cWorkRate,1.2,p);
xsEffectAmount(cMulAttribute,153,cWorkRate,1.2,p);
//phoenicians
xsEffectAmount(cMulAttribute,873,cResourceCost,0.75,p);
xsEffectAmount(cMulAttribute,1132,cResourceCost,0.75,p);
xsEffectAmount(cMulAttribute,1134,cResourceCost,0.75,p);
xsEffectAmount(cMulAttribute,123,cWorkRate,1.15,p);
xsEffectAmount(cMulAttribute,218,cWorkRate,1.15,p);
xsEffectAmount(cAddAttribute,123,cCarryCapacity,2,p);
xsEffectAmount(cAddAttribute,218,cCarryCapacity,2,p);
xsEffectAmount(cMulAttribute,420,cAttackReloadTime,0.75,p);
xsEffectAmount(cMulAttribute,691,cAttackReloadTime,0.75,p);
xsEffectAmount(cAddAttribute,45,cHitpoints,150,p);
xsEffectAmount(cAddAttribute,133,cHitpoints,150,p);
xsEffectAmount(cAddAttribute,47,cHitpoints,150,p);
xsEffectAmount(cAddAttribute,51,cHitpoints,150,p);
xsEffectAmount(cAddAttribute,45 ,cLineOfSight,4,p);
xsEffectAmount(cAddAttribute,133 ,cLineOfSight,4,p);
xsEffectAmount(cAddAttribute,47 ,cLineOfSight,4,p);
xsEffectAmount(cAddAttribute,51 ,cLineOfSight,4,p);
//china shang dynasty
xsEffectAmount(cMulAttribute,904,cResourceCost,0.8,p);
xsEffectAmount(cMulAttribute,72,cHitpoints,1.6,p);
xsEffectAmount(cMulAttribute,117,cHitpoints,1.6,p);
xsEffectAmount(cMulAttribute,155,cHitpoints,1.6,p);
xsEffectAmount(cMulAttribute,939,cHitpoints,1.6,p);
xsEffectAmount(cMulAttribute,38,cAttackReloadTime,0.909091,p);
xsEffectAmount(cMulAttribute,283,cAttackReloadTime,0.909091,p);
xsEffectAmount(cMulAttribute,569,cAttackReloadTime,0.909091,p);
xsEffectAmount(cAddAttribute,109,cAmountFirstStorage,4,p);
xsEffectAmount(cAddAttribute,71,cAmountFirstStorage,4,p);
xsEffectAmount(cAddAttribute,141,cAmountFirstStorage,4,p);
xsEffectAmount(cAddAttribute,142,cAmountFirstStorage,4,p);
//sumerian
xsEffectAmount(cModResource,36,cAttributeAdd,125,p);
xsEffectAmount(cAddAttribute,904,cHitpoints,15,p);
xsEffectAmount(cMulAttribute,280,cAttackReloadTime,0.689655,p);
xsEffectAmount(cMulAttribute,550,cAttackReloadTime,0.689655,p);
xsEffectAmount(cMulAttribute,588,cAttackReloadTime,0.689655,p);
xsEffectAmount(cAddAttribute,329,cArmor,3*256+1,p);
xsEffectAmount(cMulAttribute,621,cResourceCost,0.75,p);
xsEffectAmount(cMulAttribute,617,cResourceCost,0.75,p);
xsEffectAmount(cMulAttribute,484,cResourceCost,0.75,p);
xsEffectAmount(cMulAttribute,597,cResourceCost,0.75,p);
xsEffectAmount(cMulAttribute,71,cResourceCost,0.75,p);
xsEffectAmount(cMulAttribute,109,cResourceCost,0.75,p);
xsEffectAmount(cMulAttribute,141,cResourceCost,0.75,p);
xsEffectAmount(cMulAttribute,142,cResourceCost,0.75,p);
//choson
xsEffectAmount(cMulAttribute,125,cResourceCost,0.68,p);
if(xsGetPlayerCivilization(p)==12){
xsEffectAmount(cAddAttribute,79,cMaxRange,-2,p);
xsEffectAmount(cAddAttribute,234,cMaxRange,-2,p);
xsEffectAmount(cAddAttribute,235,cMaxRange,-2,p);
xsEffectAmount(cAddAttribute,236,cMaxRange,-2,p);
xsEffectAmount(cAddAttribute,79,cLineOfSight,-2,p);
xsEffectAmount(cAddAttribute,234,cLineOfSight,-2,p);
xsEffectAmount(cAddAttribute,235,cLineOfSight,-2,p);
xsEffectAmount(cAddAttribute,236,cLineOfSight,-2,p);
xsEffectAmount(cAddAttribute,952,cMaxRange,2,p);
xsEffectAmount(cAddAttribute,952,cLineOfSight,2,p);
xsEffectAmount(cAddAttribute,952,cSearchRadius,2,p);
}
xsEffectAmount(cAddAttribute,952,cMaxRange,8,p);
xsEffectAmount(cAddAttribute,952,cLineOfSight,8,p);
xsEffectAmount(cAddAttribute,952,cSearchRadius,8,p);
xsEffectAmount(cAddAttribute,1102,cMaxRange,-5,p);
xsEffectAmount(cAddAttribute,1102,cLineOfSight,-5,p);
xsEffectAmount(cAddAttribute,1102,cSearchRadius,-5,p);
xsEffectAmount(cSetAttribute,1102,cMinimumRange,0,p);
xsEffectAmount(cModifyTech,46,cAttrSetFoodCost,60,p);
xsEffectAmount(cModifyTech,40,cAttrSetFoodCost,45,p);
xsEffectAmount(cModifyTech,41,cAttrSetFoodCost,60,p);
xsEffectAmount(cModifyTech,42,cAttrSetFoodCost,75,p);
xsEffectAmount(cModifyTech,51,cAttrSetFoodCost,120,p);
xsEffectAmount(cModifyTech,51,cAttrSetGoldCost,72,p);
xsEffectAmount(cModifyTech,43,cAttrSetFoodCost,60,p);
xsEffectAmount(cModifyTech,43,cAttrSetGoldCost,30,p);
xsEffectAmount(cModifyTech,44,cAttrSetFoodCost,75,p);
xsEffectAmount(cModifyTech,44,cAttrSetGoldCost,30,p);
xsEffectAmount(cModifyTech,45,cAttrSetFoodCost,90,p);
xsEffectAmount(cModifyTech,45,cAttrSetGoldCost,30,p);
xsEffectAmount(cModifyTech,52,cAttrSetFoodCost,180,p);
xsEffectAmount(cModifyTech,52,cAttrSetGoldCost,108,p);
xsEffectAmount(cModifyTech,47,cAttrSetFoodCost,90,p);
xsEffectAmount(cModifyTech,47,cAttrSetGoldCost,108,p);
xsResearchTechnology(127,true,false,p);
xsResearchTechnology(130,true,false,p);
xsResearchTechnology(131,true,false,p);
xsEffectAmount(cAddAttribute,927,cLineOfSight,4,p);
xsEffectAmount(cAddAttribute,890,cLineOfSight,-4,p);
//yamato
xsEffectAmount(cMulAttribute,38,cResourceCost,0.85,p);
xsEffectAmount(cMulAttribute,283,cResourceCost,0.85,p);
xsEffectAmount(cMulAttribute,569,cResourceCost,0.85,p);
xsEffectAmount(cMulAttribute,448,cResourceCost,0.85,p);
xsEffectAmount(cMulAttribute,39,cResourceCost,0.85,p);
xsEffectAmount(cMulAttribute,474,cResourceCost,0.85,p);
xsEffectAmount(cMulAttribute,902,cHitpoints,1.2,p);
xsEffectAmount(cMulAttribute,920,cHitpoints,1.2,p);
xsEffectAmount(cMulAttribute,921,cHitpoints,1.2,p);
xsEffectAmount(cMulAttribute,922,cHitpoints,1.2,p);
xsEffectAmount(cMulAttribute,921,cWorkRate,1.2,p);
xsEffectAmount(cModifyTech,38,cAttrAddFoodCost,-525,p);
xsEffectAmount(cModifyTech,38,cAttrAddGoldCost,-240,p);
xsEffectAmount(cModifyTech,56,cAttrAddFoodCost,-42,p);
xsEffectAmount(cModifyTech,56,cAttrAddWoodCost,-24,p);
xsEffectAmount(cModifyTech,57,cAttrAddFoodCost,-54,p);
xsEffectAmount(cModifyTech,57,cAttrAddWoodCost,-30,p);
xsEffectAmount(cModifyTech,71,cAttrAddFoodCost,-105,p);
xsEffectAmount(cModifyTech,71,cAttrAddGoldCost,-37,p);
xsEffectAmount(cModifyTech,78,cAttrAddFoodCost,-480,p);
xsEffectAmount(cModifyTech,78,cAttrAddGoldCost,-180,p);
xsEffectAmount(cMulAttribute,101,cResourceCost,0.66666,p);
xsEffectAmount(cMulAttribute,86,cResourceCost,0.66666,p);
xsEffectAmount(cMulAttribute,153,cResourceCost,0.66666,p);
xsEffectAmount(cMulAttribute,87,cResourceCost,0.66666,p);
xsEffectAmount(cMulAttribute,10,cResourceCost,0.66666,p);
xsEffectAmount(cMulAttribute,14,cResourceCost,0.66666,p);
//lac viet
xsEffectAmount(cMulAttribute,120,cWorkRate,1.2,p);
xsEffectAmount(cMulAttribute,354,cWorkRate,1.2,p);
xsEffectAmount(cMulAttribute,900,cTrainTime,0.8,p);
xsEffectAmount(cMulAttribute,906,cTrainTime,0.8,p);
xsEffectAmount(cMulAttribute,912,cTrainTime,0.8,p);
xsEffectAmount(cMulAttribute,913,cTrainTime,0.8,p);
xsEffectAmount(cMulAttribute,922,cTrainTime,0.8,p);
xsEffectAmount(cMulAttribute,923,cTrainTime,0.8,p);
xsEffectAmount(cMulAttribute,936,cTrainTime,0.8,p);
xsEffectAmount(cMulAttribute,944,cTrainTime,0.8,p);
xsEffectAmount(cMulAttribute,947,cTrainTime,0.8,p);
xsEffectAmount(cMulAttribute,955,cTrainTime,0.8,p);
xsEffectAmount(cAddAttribute,4,cArmor,4*256+2,p);
xsEffectAmount(cAddAttribute,24,cArmor,4*256+2,p);
xsEffectAmount(cAddAttribute,492,cArmor,4*256+2,p);
xsEffectAmount(cAddAttribute,5,cArmor,4*256+2,p);
xsEffectAmount(cAddAttribute,39,cArmor,4*256+2,p);
xsEffectAmount(cAddAttribute,474,cArmor,4*256+2,p);
xsEffectAmount(cAddAttribute,873,cArmor,4*256+2,p);
xsEffectAmount(cMulAttribute,70,cTrainTime,0.666667,p);
xsEffectAmount(cMulAttribute,463,cTrainTime,0.666667,p);
xsEffectAmount(cMulAttribute,464,cTrainTime,0.666667,p);
xsEffectAmount(cMulAttribute,465,cTrainTime,0.666667,p);
xsEffectAmount(cMulAttribute,50,cTrainTime,0.666667,p);
xsEffectAmount(cMulAttribute,1187,cTrainTime,0.666667,p);
//carthaginians
xsEffectAmount(cMulAttribute,545,cMovementSpeed,1.25,p);
xsEffectAmount(cMulAttribute,37,cMovementSpeed,1.25,p);
xsEffectAmount(cAddAttribute,1103,cAttack,4*256+6,p);
xsEffectAmount(cMulAttribute,93,cHitpoints,1.25,p);
xsEffectAmount(cMulAttribute,358,cHitpoints,1.25,p);
xsEffectAmount(cMulAttribute,359,cHitpoints,1.25,p);
xsEffectAmount(cMulAttribute,873,cHitpoints,1.25,p);
xsEffectAmount(cMulAttribute,1132,cHitpoints,1.25,p);
xsEffectAmount(cMulAttribute,1134,cHitpoints,1.25,p);
xsEffectAmount(cMulAttribute,329,cHitpoints,1.15,p);
xsEffectAmount(cModifyTech,34,cAttrSetFoodCost,0,p);
xsEffectAmount(cModifyTech,34,cAttrSetGoldCost,0,p);
xsEffectAmount(cModifyTech,34,cAttrSetTime,0,p);
xsEffectAmount(cAddAttribute,1103,cArmor,3*256+1,p);
//Macedonians
xsEffectAmount(cAddAttribute,93,cArmor,4*256+1,p);
xsEffectAmount(cAddAttribute,358,cArmor,4*256+1,p);
xsEffectAmount(cAddAttribute,359,cArmor,4*256+1,p);
xsResearchTechnology(148,true,false,p);
xsEffectAmount(cAddAttribute,929,cLineOfSight,2,p);
xsEffectAmount(cAddAttribute,906,cLineOfSight,2,p);
xsEffectAmount(cAddAttribute,912,cLineOfSight,2,p);
xsEffectAmount(cAddAttribute,904,cLineOfSight,2,p);
xsEffectAmount(cAddAttribute,921,cLineOfSight,2,p);
xsEffectAmount(cAddAttribute,92,cLineOfSight,2,p);
xsEffectAmount(cAddAttribute,920,cLineOfSight,2,p);
xsEffectAmount(cMulAttribute,913,cResourceCost,0.75,p);
xsEffectAmount(cAddAttribute,70,cHitpoints,25,p);
xsEffectAmount(cAddAttribute,463,cHitpoints,25,p);
xsEffectAmount(cAddAttribute,464,cHitpoints,25,p);
xsEffectAmount(cAddAttribute,465,cHitpoints,25,p);
xsResearchTechnology(134,true,false,p);
//palamyrans
xsEffectAmount(cMulAttribute,904,cWorkRate,1.25,p);
xsEffectAmount(cSetAttribute,904,cArmor,4*256+1,p);
xsEffectAmount(cMulAttribute,50,cWorkRate,1.25,p);
xsEffectAmount(cMulAttribute,1187,cWorkRate,1.25,p);
xsEffectAmount(cMulAttribute,329,cMovementSpeed,1.25,p);
xsEffectAmount(cMulAttribute,17,cWorkRate,1.2,p);
xsEffectAmount(cMulAttribute,11,cWorkRate,1.2,p);
xsEffectAmount(cMulAttribute,128,cWorkRate,1.2,p);
xsEffectAmount(cMulAttribute,204,cWorkRate,1.2,p);
xsEffectAmount(cModResource,86,cAttributeSet,0.76923,p);
//romans
xsEffectAmount(cMulAttribute,952,cResourceCost,0.6,p);
xsEffectAmount(cMulAttribute,903,cResourceCost,0.9,p);
xsEffectAmount(cMulAttribute,949,cResourceCost,0.9,p);
xsEffectAmount(cSetAttribute,74,cAttackReloadTime,1,p);
xsEffectAmount(cSetAttribute,75,cAttackReloadTime,1,p);
xsEffectAmount(cSetAttribute,77,cAttackReloadTime,1,p);
xsEffectAmount(cSetAttribute,473,cAttackReloadTime,1,p);
xsEffectAmount(cAddAttribute,279,cMaxRange,6,p);
xsEffectAmount(cAddAttribute,542,cMaxRange,6,p);
xsEffectAmount(cMulResource,89,1,50,p);
//ageup
xsResearchTechnology(101,true,false,p);
xsResearchTechnology(102,true,false,p);
xsResearchTechnology(103,true,false,p);
//market
xsResearchTechnology(81,true,false,p);
xsResearchTechnology(31,true,false,p);
xsResearchTechnology(80,true,false,p);
xsResearchTechnology(107,true,false,p);
xsResearchTechnology(32,true,false,p);
xsResearchTechnology(110,true,false,p);
xsResearchTechnology(108,true,false,p);
xsResearchTechnology(30,true,false,p);
xsResearchTechnology(109,true,false,p);
xsResearchTechnology(111,true,false,p);
xsResearchTechnology(28,true,false,p);
//storage pit
xsResearchTechnology(46,true,false,p);
xsResearchTechnology(51,true,false,p);
xsResearchTechnology(52,true,false,p);
xsResearchTechnology(40,true,false,p);
xsResearchTechnology(41,true,false,p);
xsResearchTechnology(42,true,false,p);
xsResearchTechnology(43,true,false,p);
xsResearchTechnology(44,true,false,p);
xsResearchTechnology(45,true,false,p);
xsResearchTechnology(48,true,false,p);
xsResearchTechnology(49,true,false,p);
xsResearchTechnology(50,true,false,p);
xsResearchTechnology(47,true,false,p);
xsResearchTechnology(117,true,false,p);
xsResearchTechnology(122,true,false,p);
//government center
xsResearchTechnology(19,true,false,p);
xsResearchTechnology(34,true,false,p);
xsResearchTechnology(35,true,false,p);
xsResearchTechnology(37,true,false,p);
xsResearchTechnology(106,true,false,p);
xsResearchTechnology(112,true,false,p);
xsResearchTechnology(113,true,false,p);
xsResearchTechnology(121,true,false,p);
xsResearchTechnology(128,true,false,p);
xsResearchTechnology(129,true,false,p);
xsResearchTechnology(150,true,false,p);
//temple
xsResearchTechnology(18,true,false,p);
xsResearchTechnology(20,true,false,p);
xsResearchTechnology(21,true,false,p);
xsResearchTechnology(22,true,false,p);
xsResearchTechnology(24,true,false,p);
xsResearchTechnology(114,true,false,p);
xsResearchTechnology(119,true,false,p);
xsResearchTechnology(120,true,false,p);
//extreme muzzle velocity
xsEffectAmount(cMulAttribute,54,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,97,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,187,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,242,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,244,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,245,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,246,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,312,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,313,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,314,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,315,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,316,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,317,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,318,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,319,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,320,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,321,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,322,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,323,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,324,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,325,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,326,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,327,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,328,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,360,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,363,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,364,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,365,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,366,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,367,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,368,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,369,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,371,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,372,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,373,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,374,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,375,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,376,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,377,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,378,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,380,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,381,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,385,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,462,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,466,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,468,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,469,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,470,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,471,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,475,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,476,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,477,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,478,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,485,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,503,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,504,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,505,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,506,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,507,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,508,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,509,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,510,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,511,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,512,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,513,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,514,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,515,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,516,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,517,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,518,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,519,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,520,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,521,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,522,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,523,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,524,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,525,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,526,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,537,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,538,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,540,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,541,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,551,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,552,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,627,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,628,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,656,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,657,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,658,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,676,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,736,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,746,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,747,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,767,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,786,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,787,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,1055,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,1057,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,1058,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,1111,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,1112,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,1113,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,1114,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,1119,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,1167,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,1168,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,1169,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,1170,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,1223,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,1595,cMovementSpeed,4,p);
xsEffectAmount(cMulAttribute,1733,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,1756,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,1779,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,1780,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,1781,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,1782,cMovementSpeed,3,p);
xsEffectAmount(cMulAttribute,367,cMovementSpeed,2,p);
xsEffectAmount(cMulAttribute,378,cMovementSpeed,2,p);
xsEffectAmount(cMulAttribute,627,cMovementSpeed,2,p);
xsEffectAmount(cMulAttribute,628,cMovementSpeed,2,p);
xsEffectAmount(cMulAttribute,1113,cMovementSpeed,2,p);
xsEffectAmount(cMulAttribute,1114,cMovementSpeed,2,p);
xsEffectAmount(cSetAttribute,54,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,97,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,187,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,242,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,244,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,245,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,246,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,312,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,313,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,314,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,315,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,316,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,317,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,318,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,319,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,320,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,321,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,322,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,323,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,324,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,325,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,326,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,327,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,328,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,360,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,363,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,364,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,365,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,366,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,367,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,368,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,369,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,371,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,372,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,373,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,374,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,375,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,376,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,377,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,378,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,380,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,381,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,385,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,462,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,466,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,468,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,469,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,470,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,471,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,475,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,476,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,477,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,478,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,485,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,503,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,504,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,505,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,506,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,507,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,508,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,509,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,510,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,511,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,512,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,513,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,514,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,515,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,516,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,517,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,518,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,519,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,520,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,521,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,522,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,523,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,524,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,525,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,526,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,537,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,538,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,540,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,541,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,551,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,552,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,627,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,628,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,656,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,657,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,658,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,676,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,736,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,746,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,747,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,767,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,786,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,787,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,1055,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,1057,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,1058,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,1111,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,1112,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,1113,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,1114,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,1119,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,1167,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,1168,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,1169,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,1170,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,1223,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,1595,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,1733,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,1756,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,1779,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,1780,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,1781,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,1782,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,367,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,378,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,627,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,628,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,1113,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,1114,cEnableSmartProjectile,3,p);
xsEffectAmount(cSetAttribute,54,cHitMode,0,p);
xsEffectAmount(cSetAttribute,328,cHitMode,0,p);
xsEffectAmount(cSetAttribute,505,cHitMode,0,p);
xsEffectAmount(cSetAttribute,506,cHitMode,0,p);
xsEffectAmount(cSetAttribute,518,cHitMode,0,p);
xsEffectAmount(cSetAttribute,746,cHitMode,0,p);
xsEffectAmount(cSetAttribute,747,cHitMode,0,p);
xsEffectAmount(cSetAttribute,786,cHitMode,0,p);
xsEffectAmount(cSetAttribute,787,cHitMode,0,p);
xsEffectAmount(cSetAttribute,1057,cHitMode,0,p);
xsEffectAmount(cSetAttribute,1058,cHitMode,0,p);
xsEffectAmount(cSetAttribute,1111,cHitMode,0,p);
xsEffectAmount(cSetAttribute,1112,cHitMode,0,p);
xsEffectAmount(cSetAttribute,367,cHitMode,1,p);
xsEffectAmount(cSetAttribute,367,cVanishMode,1,p);
xsEffectAmount(cSetAttribute,373,cHitMode,1,p);
xsEffectAmount(cSetAttribute,373,cVanishMode,1,p);
xsEffectAmount(cSetAttribute,378,cHitMode,1,p);
xsEffectAmount(cSetAttribute,378,cVanishMode,1,p);
xsEffectAmount(cSetAttribute,471,cHitMode,1,p);
xsEffectAmount(cSetAttribute,471,cVanishMode,1,p);
//infantry adjust
xsEffectAmount(cMulAttribute,906,cHitpoints,2,p);
xsEffectAmount(cMulAttribute,74,cHitpoints,0.5,p);
xsEffectAmount(cMulAttribute,75,cHitpoints,0.5,p);
xsEffectAmount(cMulAttribute,77,cHitpoints,0.5,p);
xsEffectAmount(cMulAttribute,473,cHitpoints,0.5,p);
xsEffectAmount(cMulAttribute,93,cHitpoints,0.625,p);
xsEffectAmount(cMulAttribute,358,cHitpoints,0.625,p);
xsEffectAmount(cMulAttribute,359,cHitpoints,0.625,p);
//archer adjust
xsEffectAmount(cMulAttribute,900,cHitpoints,3,p);
xsEffectAmount(cMulAttribute,944,cHitpoints,4,p);
xsEffectAmount(cMulAttribute,936,cHitpoints,3,p);
xsEffectAmount(cMulAttribute,873,cHitpoints,0.5,p);
xsEffectAmount(cMulAttribute,923,cMovementSpeed,1.2,p);
xsEffectAmount(cMulAttribute,936,cMovementSpeed,1.2,p);
xsEffectAmount(cMulAttribute,900,cMovementSpeed,1.5,p);
xsEffectAmount(cMulAttribute,944,cMovementSpeed,1.5,p);
//cavalry adjust
xsEffectAmount(cAddAttribute,912,cShownAttack,5,p);
xsEffectAmount(cAddAttribute,912,cAttack,4*256+5,p);
xsEffectAmount(cAddAttribute,947,cShownAttack,5,p);
xsEffectAmount(cAddAttribute,947,cAttack,4*256+5,p);
xsEffectAmount(cMulAttribute,912,cHitpoints,3,p);
xsEffectAmount(cMulAttribute,38,cHitpoints,0.5,p);
xsEffectAmount(cMulAttribute,283,cHitpoints,0.5,p);
xsEffectAmount(cMulAttribute,569,cHitpoints,0.5,p);
xsEffectAmount(cMulAttribute,1370,cHitpoints,2.0/3.0,p);
xsEffectAmount(cMulAttribute,1372,cHitpoints,2.0/3.0,p);
xsEffectAmount(cMulAttribute,329,cHitpoints,2.0/3.0,p);
xsEffectAmount(cMulAttribute,330,cHitpoints,2.0/3.0,p);
xsEffectAmount(cMulAttribute,1132,cHitpoints,0.5,p);
xsEffectAmount(cMulAttribute,1134,cHitpoints,0.5,p);
xsEffectAmount(cMulAttribute,912,cMovementSpeed,1.2,p);
xsEffectAmount(cMulAttribute,947,cMovementSpeed,1.2,p);
//siege
xsEffectAmount(cSetAttribute,280,cTotalProjectiles,5,p);
xsEffectAmount(cSetAttribute,280,cMaxTotalProjectiles,5,p);
xsEffectAmount(cSetAttribute,550,cTotalProjectiles,5,p);
xsEffectAmount(cSetAttribute,550,cMaxTotalProjectiles,5,p);
xsEffectAmount(cSetAttribute,588,cTotalProjectiles,5,p);
xsEffectAmount(cSetAttribute,588,cMaxTotalProjectiles,5,p);
xsEffectAmount(cSetAttribute,420,cTotalProjectiles,5,p);
xsEffectAmount(cSetAttribute,420,cMaxTotalProjectiles,5,p);
xsEffectAmount(cSetAttribute,691,cTotalProjectiles,5,p);
xsEffectAmount(cSetAttribute,691,cMaxTotalProjectiles,5,p);
xsEffectAmount(cAddAttribute,280,cAttack,-4*256-50,p);
xsEffectAmount(cAddAttribute,550,cAttack,-4*256-60,p);
xsEffectAmount(cAddAttribute,588,cAttack,-4*256-60,p);
xsEffectAmount(cAddAttribute,279,cAttack,-3*256-40,p);
xsEffectAmount(cAddAttribute,542,cAttack,-3*256-45,p);
xsEffectAmount(cAddAttribute,420,cAttack,-3*256-35,p);
xsEffectAmount(cAddAttribute,691,cAttack,-3*256-35,p);
xsEffectAmount(cAddAttribute,442,cAttack,-3*256-36,p);
xsEffectAmount(cMulAttribute,280,cAttack,4*256+200,p);
xsEffectAmount(cMulAttribute,550,cAttack,4*256+200,p);
xsEffectAmount(cMulAttribute,588,cAttack,4*256+200,p);
xsEffectAmount(cMulAttribute,279,cAttack,3*256+200,p);
xsEffectAmount(cMulAttribute,542,cAttack,3*256+200,p);
xsEffectAmount(cMulAttribute,420,cAttack,4*256+200,p);
xsEffectAmount(cMulAttribute,691,cAttack,4*256+200,p);
xsEffectAmount(cMulAttribute,442,cAttack,3*256+200,p);
xsEffectAmount(cMulAttribute,280,cAttack,4*256+200,p);
xsEffectAmount(cMulAttribute,550,cAttack,4*256+200,p);
xsEffectAmount(cMulAttribute,588,cAttack,4*256+200,p);
xsEffectAmount(cMulAttribute,279,cAttack,3*256+200,p);
xsEffectAmount(cMulAttribute,542,cAttack,3*256+200,p);
xsEffectAmount(cMulAttribute,420,cAttack,4*256+200,p);
xsEffectAmount(cMulAttribute,691,cAttack,4*256+200,p);
xsEffectAmount(cMulAttribute,442,cAttack,3*256+200,p);
xsEffectAmount(cMulAttribute,280,cAttack,4*256+200,p);
xsEffectAmount(cMulAttribute,550,cAttack,4*256+200,p);
xsEffectAmount(cMulAttribute,588,cAttack,4*256+200,p);
xsEffectAmount(cMulAttribute,279,cAttack,3*256+200,p);
xsEffectAmount(cMulAttribute,542,cAttack,3*256+200,p);
xsEffectAmount(cMulAttribute,420,cAttack,4*256+200,p);
xsEffectAmount(cMulAttribute,691,cAttack,4*256+200,p);
xsEffectAmount(cMulAttribute,442,cAttack,3*256+200,p);
xsEffectAmount(cMulAttribute,280,cAttack,4*256+125,p);
xsEffectAmount(cMulAttribute,550,cAttack,4*256+125,p);
xsEffectAmount(cMulAttribute,588,cAttack,4*256+125,p);
xsEffectAmount(cMulAttribute,279,cAttack,3*256+125,p);
xsEffectAmount(cMulAttribute,542,cAttack,3*256+125,p);
xsEffectAmount(cMulAttribute,420,cAttack,4*256+125,p);
xsEffectAmount(cMulAttribute,691,cAttack,4*256+125,p);
xsEffectAmount(cMulAttribute,442,cAttack,3*256+125,p);
xsEffectAmount(cAddAttribute,280,cAttack,4*256+50,p);
xsEffectAmount(cAddAttribute,550,cAttack,4*256+60,p);
xsEffectAmount(cAddAttribute,588,cAttack,4*256+60,p);
xsEffectAmount(cAddAttribute,279,cAttack,3*256+40,p);
xsEffectAmount(cAddAttribute,542,cAttack,3*256+45,p);
xsEffectAmount(cAddAttribute,420,cAttack,4*256+35,p);
xsEffectAmount(cAddAttribute,691,cAttack,4*256+35,p);
xsEffectAmount(cAddAttribute,442,cAttack,3*256+36,p);
xsEffectAmount(cMulAttribute,280,cAttack,4*256+40,p);
xsEffectAmount(cMulAttribute,550,cAttack,4*256+40,p);
xsEffectAmount(cMulAttribute,588,cAttack,4*256+40,p);
xsEffectAmount(cMulAttribute,420,cAttack,4*256+60,p);
xsEffectAmount(cMulAttribute,691,cAttack,4*256+60,p);
xsEffectAmount(cSetAttribute,280,cShownAttack,20,p);
xsEffectAmount(cSetAttribute,550,cShownAttack,24,p);
xsEffectAmount(cSetAttribute,588,cShownAttack,24,p);
xsEffectAmount(cSetAttribute,420,cShownAttack,21,p);
xsEffectAmount(cSetAttribute,691,cShownAttack,21,p);
xsEffectAmount(cMulAttribute,955,cHitpoints,4,p);
//monk
xsEffectAmount(cSetAttribute,918,cAccuracyPercent,100,p);
xsEffectAmount(cSetAttribute,943,cAccuracyPercent,100,p);
xsEffectAmount(cMulAttribute,918,cMovementSpeed,1.2,p);
xsEffectAmount(cMulAttribute,943,cMovementSpeed,1.2,p);
xsEffectAmount(cMulAttribute,918,cHitpoints,2,p);
xsEffectAmount(cMulAttribute,943,cHitpoints,2,p);
xsEffectAmount(cModResource,28,cAttributeSet,2,p);
xsEffectAmount(cModResource,29,cAttributeSet,2,p);
xsEffectAmount(cModResource,35,cAttributeSet,10,p);
xsEffectAmount(cModResource,282,cAttributeSet,10,p);
//tower town center dock attack
xsEffectAmount(cSetAttribute,109,cProjectileUnit,54,p);
xsEffectAmount(cSetAttribute,71,cProjectileUnit,54,p);
xsEffectAmount(cSetAttribute,141,cProjectileUnit,54,p);
xsEffectAmount(cSetAttribute,142,cProjectileUnit,54,p);
xsEffectAmount(cSetAttribute,45,cProjectileUnit,54,p);
xsEffectAmount(cSetAttribute,133,cProjectileUnit,54,p);
xsEffectAmount(cSetAttribute,47,cProjectileUnit,54,p);
xsEffectAmount(cSetAttribute,51,cProjectileUnit,54,p);
xsEffectAmount(cSetAttribute,109,cTotalProjectiles,1,p);
xsEffectAmount(cSetAttribute,71,cTotalProjectiles,1,p);
xsEffectAmount(cSetAttribute,141,cTotalProjectiles,1,p);
xsEffectAmount(cSetAttribute,142,cTotalProjectiles,1,p);
xsEffectAmount(cSetAttribute,45,cTotalProjectiles,5,p);
xsEffectAmount(cSetAttribute,133,cTotalProjectiles,5,p);
xsEffectAmount(cSetAttribute,47,cTotalProjectiles,5,p);
xsEffectAmount(cSetAttribute,51,cTotalProjectiles,5,p);
xsEffectAmount(cSetAttribute,109,cMaxTotalProjectiles,10,p);
xsEffectAmount(cSetAttribute,71,cMaxTotalProjectiles,10,p);
xsEffectAmount(cSetAttribute,141,cMaxTotalProjectiles,10,p);
xsEffectAmount(cSetAttribute,142,cMaxTotalProjectiles,10,p);
xsEffectAmount(cSetAttribute,45,cMaxTotalProjectiles,10,p);
xsEffectAmount(cSetAttribute,133,cMaxTotalProjectiles,10,p);
xsEffectAmount(cSetAttribute,47,cMaxTotalProjectiles,10,p);
xsEffectAmount(cSetAttribute,51,cMaxTotalProjectiles,10,p);
xsEffectAmount(cSetAttribute,79,cTotalProjectiles,3,p);
xsEffectAmount(cSetAttribute,234,cTotalProjectiles,3,p);
xsEffectAmount(cSetAttribute,235,cTotalProjectiles,3,p);
xsEffectAmount(cSetAttribute,236,cTotalProjectiles,2,p);
xsEffectAmount(cSetAttribute,79,cMaxTotalProjectiles,10,p);
xsEffectAmount(cSetAttribute,234,cMaxTotalProjectiles,10,p);
xsEffectAmount(cSetAttribute,235,cMaxTotalProjectiles,10,p);
xsEffectAmount(cSetAttribute,236,cMaxTotalProjectiles,5,p);
xsEffectAmount(cAddAttribute,79,cAttack,3*256+3,p);
xsEffectAmount(cAddAttribute,234,cAttack,3*256+3,p);
xsEffectAmount(cAddAttribute,235,cAttack,3*256+4,p);
xsEffectAmount(cAddAttribute,236,cAttack,3*256+10,p);
xsEffectAmount(cAttributeForce,109,cAttack,3*256+4,p);
xsEffectAmount(cAttributeForce,71,cAttack,3*256+4,p);
xsEffectAmount(cAttributeForce,141,cAttack,3*256+4,p);
xsEffectAmount(cAttributeForce,142,cAttack,3*256+4,p);
xsEffectAmount(cAttributeForce,45,cAttack,3*256+4,p);
xsEffectAmount(cAttributeForce,133,cAttack,3*256+4,p);
xsEffectAmount(cAttributeForce,47,cAttack,3*256+4,p);
xsEffectAmount(cAttributeForce,51,cAttack,3*256+4,p);
xsEffectAmount(cSetAttribute,952,cTerrainTable,10,p);
xsEffectAmount(cSetAttribute,952,cGarrisonType,11,p);
xsEffectAmount(cSetAttribute,109,cGarrisonType,11,p);
xsEffectAmount(cSetAttribute,71,cGarrisonType,11,p);
xsEffectAmount(cSetAttribute,141,cGarrisonType,11,p);
xsEffectAmount(cSetAttribute,142,cGarrisonType,11,p);
xsEffectAmount(cSetAttribute,45,cGarrisonType,11,p);
xsEffectAmount(cSetAttribute,133,cGarrisonType,11,p);
xsEffectAmount(cSetAttribute,47,cGarrisonType,11,p);
xsEffectAmount(cSetAttribute,51,cGarrisonType,11,p);
xsEffectAmount(cEnableObject,1102,1,1,p);
xsEffectAmount(cSetAttribute,1102,cTrainLocation,118,p);
xsEffectAmount(cSetAttribute,1102,cTrainButton,5,p);
xsEffectAmount(cSetAttribute,1102,cIconId,19,p);
xsEffectAmount(cSetAttribute,1102,cMinimumRange,0,p);
//EGY eyecandy
if(xsGetPlayerCivilization(p)==1||xsGetPlayerCivilization(p)==4||xsGetPlayerCivilization(p)==6){
xsEffectAmount(cSetAttribute,1102,cStandingGraphic,7131,p);
xsEffectAmount(cSetAttribute,1102,cDyingGraphic,7130,p);
}
//GRE eyecandy
if(xsGetPlayerCivilization(p)==2||xsGetPlayerCivilization(p)==5||xsGetPlayerCivilization(p)==7){
xsEffectAmount(cSetAttribute,1102,cStandingGraphic,2404,p);
xsEffectAmount(cSetAttribute,1102,cDyingGraphic,4183,p);
}
//BAB eyecandy
if(xsGetPlayerCivilization(p)==3||xsGetPlayerCivilization(p)==8||xsGetPlayerCivilization(p)==9){
xsEffectAmount(cSetAttribute,1102,cStandingGraphic,2406,p);
xsEffectAmount(cSetAttribute,1102,cDyingGraphic,4185,p);
}
//ASI eyecandy
if(xsGetPlayerCivilization(p)==10||xsGetPlayerCivilization(p)==11||xsGetPlayerCivilization(p)==12||xsGetPlayerCivilization(p)==17){
xsEffectAmount(cSetAttribute,1102,cStandingGraphic,2405,p);
xsEffectAmount(cSetAttribute,1102,cDyingGraphic,4184,p);
}
//ROM eyecandy
if(xsGetPlayerCivilization(p)==13||xsGetPlayerCivilization(p)==14||xsGetPlayerCivilization(p)==15||xsGetPlayerCivilization(p)==16){
xsEffectAmount(cSetAttribute,1102,cStandingGraphic,2407,p);
xsEffectAmount(cSetAttribute,1102,cDyingGraphic,4186,p);
}
xsEffectAmount(cSetAttribute,1102,cDeadUnitId,1438,p);
xsEffectAmount(cSetAttribute,1102,cDescriptionId,306117,p);
xsEffectAmount(cMulAttribute,1102,cAttackReloadTime,0.5,p);
xsEffectAmount(cAddAttribute,1102,cAttack,3*256+6,p);
xsEffectAmount(cAddAttribute,1102,cShownAttack,2,p);
xsEffectAmount(cAddAttribute,1102,cShownRange,-5,p);
xsEffectAmount(cSetAttribute,1102,cProjectileUnit,54,p);
xsEffectAmount(cSetAttribute,1102,cTotalProjectiles,3,p);
xsEffectAmount(cSetAttribute,1102,cMaxTotalProjectiles,10,p);
//ship range
xsEffectAmount(cAddAttribute,922,cMaxRange,5,p);
xsEffectAmount(cAddAttribute,922,cSearchRadius,5,p);
xsEffectAmount(cAddAttribute,922,cLineOfSight,5,p);
xsEffectAmount(cAddAttribute,1103,cMaxRange,-3,p);
xsEffectAmount(cAddAttribute,1103,cSearchRadius,-3,p);
xsEffectAmount(cSetAttribute,1103,cProjectileUnit,676,p);
xsEffectAmount(cMulAttribute,1103,cAttackReloadTime,0.2,p);
xsEffectAmount(cSetAttribute,902,cPopulation,0,p);
xsEffectAmount(cSetAttribute,920,cPopulation,0,p);
xsEffectAmount(cSetAttribute,921,cPopulation,0,p);
xsEffectAmount(cSetAttribute,922,cPopulation,0,p);
xsEffectAmount(cMulAttribute,921,cWorkRate,5,p);
xsEffectAmount(cMulAttribute,921,cCarryCapacity,20,p);
//super villager
xsEffectAmount(cMulAttribute,904,cWorkRate,2,p);
xsEffectAmount(cMulAttribute,904,cCarryCapacity,2.5,p);
xsEffectAmount(cSetAttribute,904,cPopulation,0,p);
xsEffectAmount(cAddAttribute,904,cLineOfSight,8,p);
xsEffectAmount(cSetAttribute,904,cSearchRadius,11,p);
xsEffectAmount(cSetAttribute,83,cProjectileUnit,363,p);
xsEffectAmount(cSetAttribute,122,cProjectileUnit,363,p);
xsEffectAmount(cSetAttribute,293,cProjectileUnit,509,p);
xsEffectAmount(cSetAttribute,83,cMaxRange,11,p);
xsEffectAmount(cSetAttribute,293,cMaxRange,8,p);
xsEffectAmount(cSetAttribute,83,cShownRange,4,p);
xsEffectAmount(cSetAttribute,293,cShownRange,3,p);
xsEffectAmount(cSetAttribute,83,cAttackReloadTime,1.05,p);
xsEffectAmount(cSetAttribute,293,cAttackReloadTime,1.5,p);
xsEffectAmount(cSetAttribute,83,cAttackDelay,26,p);
xsEffectAmount(cSetAttribute,122,cAttackDelay,26,p);
xsEffectAmount(cSetAttribute,293,cAttackDelay,13,p);
xsEffectAmount(cSetAttribute,83,cAttackGraphic,627,p);
xsEffectAmount(cSetAttribute,83,cStandingGraphic,633,p);
xsEffectAmount(cSetAttribute,83,cDyingGraphic,630,p);
xsEffectAmount(cSetAttribute,83,cWalkingGraphic,637,p);
xsEffectAmount(cSetAttribute,224,cStandingGraphic,634,p);
xsEffectAmount(cSetAttribute,293,cAttackGraphic,1226,p);
xsEffectAmount(cSetAttribute,293,cStandingGraphic,1232,p);
xsEffectAmount(cSetAttribute,293,cDyingGraphic,1229,p);
xsEffectAmount(cSetAttribute,293,cWalkingGraphic,1236,p);
xsEffectAmount(cModResource,78,cAttributeSet,-0.1,p);
xsEffectAmount(cMulResource,47,0,100,p);
xsEffectAmount(cMulResource,190,0,100,p);
xsEffectAmount(cMulResource,79,0,100,p);
xsEffectAmount(cMulResource,189,0,100,p);
xsEffectAmount(cMulResource,216,0,100,p);
xsEffectAmount(cMulResource,219,0,100,p);
xsEffectAmount(cModResource,282,cAttributeSet,10,p);
for(f=900;<962){
//projectilearc
xsEffectAmount(cMulAttribute,f,cProjectileArc,0.5,p);
xsEffectAmount(cSetAttribute,f,cSecondaryProjectileUnit,-1,p);
//remove dispersion
xsEffectAmount(cSetAttribute,f,cAccuracyPercent,100,p);
xsEffectAmount(cSetAttribute,f,cAttackDispersion,0,p);
//5th level bonus resistance
xsEffectAmount(cSetAttribute,f,cBonusResistance,0.8,p);
//penta atk bonus
xsEffectAmount(cMulAttribute,f,cAttack,1*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,1*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,2*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,2*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,5*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,5*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,8*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,8*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,11*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,11*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,13*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,13*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,14*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,14*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,15*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,15*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,16*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,16*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,17*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,17*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,18*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,18*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,19*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,19*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,20*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,20*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,21*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,21*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,22*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,22*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,23*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,23*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,24*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,24*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,25*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,25*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,26*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,26*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,27*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,27*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,28*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,28*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,29*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,29*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,30*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,30*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,31*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,31*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,32*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,32*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,34*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,34*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,35*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,35*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,36*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,36*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,37*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,37*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,38*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,38*256+250,p);
xsEffectAmount(cMulAttribute,f,cAttack,39*256+200,p);
xsEffectAmount(cMulAttribute,f,cAttack,39*256+250,p);
//ranged resistance
xsEffectAmount(cAddAttribute,f,cArmor,3*256+5,p);
xsEffectAmount(cMulAttribute,f,cArmor,3*256+200,p);
//penta def bonus
xsEffectAmount(cMulAttribute,f,cArmor,1*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,1*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,2*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,2*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,5*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,5*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,8*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,8*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,11*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,11*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,13*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,13*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,14*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,14*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,15*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,15*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,16*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,16*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,17*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,17*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,18*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,18*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,19*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,19*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,20*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,20*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,21*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,21*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,22*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,22*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,23*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,23*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,24*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,24*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,25*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,25*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,26*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,26*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,27*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,27*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,28*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,28*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,29*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,29*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,30*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,30*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,31*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,31*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,32*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,32*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,34*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,34*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,35*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,35*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,36*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,36*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,37*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,37*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,38*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,38*256+250,p);
xsEffectAmount(cMulAttribute,f,cArmor,39*256+200,p);
xsEffectAmount(cMulAttribute,f,cArmor,39*256+250,p);
//selfheal and unconvertable
xsEffectAmount(cSetAttribute,f,cHeroStatus,38,p);
}
//armor piercing
xsEffectAmount(cSetAttribute,900,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,901,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,902,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,903,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,904,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,905,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,906,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,907,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,908,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,909,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,910,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,911,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,912,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,913,cCombatAbility,127,p);
xsEffectAmount(cSetAttribute,914,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,915,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,916,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,918,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,919,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,920,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,921,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,922,cCombatAbility,127,p);
xsEffectAmount(cSetAttribute,923,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,927,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,930,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,932,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,933,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,934,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,935,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,936,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,937,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,938,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,939,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,940,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,941,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,942,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,943,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,944,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,947,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,948,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,949,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,951,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,952,cCombatAbility,127,p);
xsEffectAmount(cSetAttribute,953,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,954,cCombatAbility,127,p);
xsEffectAmount(cSetAttribute,955,cCombatAbility,127,p);
xsEffectAmount(cSetAttribute,956,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,957,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,958,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,959,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,961,cCombatAbility,119,p);
xsEffectAmount(cSetAttribute,73,cCombatAbility,103,p);
xsEffectAmount(cSetAttribute,559,cCombatAbility,103,p);
xsEffectAmount(cSetAttribute,1073,cCombatAbility,103,p);
//Blast Attack
xsEffectAmount(cSetAttribute,900,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,901,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,902,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,903,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,904,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,905,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,906,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,907,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,908,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,909,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,910,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,912,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,913,cBlastAttackLevel,5,p);
xsEffectAmount(cSetAttribute,914,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,915,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,916,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,918,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,919,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,920,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,921,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,922,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,923,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,927,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,930,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,932,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,933,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,934,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,935,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,936,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,937,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,938,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,939,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,940,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,941,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,942,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,943,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,944,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,947,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,948,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,949,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,951,cBlastAttackLevel,5,p);
xsEffectAmount(cSetAttribute,952,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,953,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,954,cBlastAttackLevel,5,p);
xsEffectAmount(cSetAttribute,955,cBlastAttackLevel,5,p);
xsEffectAmount(cSetAttribute,956,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,957,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,958,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,959,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,961,cBlastAttackLevel,6,p);
xsEffectAmount(cSetAttribute,280,cBlastAttackLevel,1,p);
xsEffectAmount(cSetAttribute,550,cBlastAttackLevel,1,p);
xsEffectAmount(cSetAttribute,588,cBlastAttackLevel,1,p);
xsEffectAmount(cSetAttribute,420,cBlastAttackLevel,5,p);
xsEffectAmount(cSetAttribute,691,cBlastAttackLevel,5,p);
xsEffectAmount(cSetAttribute,1795,cBlastAttackLevel,5,p);
xsEffectAmount(cSetAttribute,93,cBlastAttackLevel,134,p);
xsEffectAmount(cSetAttribute,358,cBlastAttackLevel,134,p);
xsEffectAmount(cSetAttribute,359,cBlastAttackLevel,134,p);
xsEffectAmount(cSetAttribute,281,cBlastAttackLevel,4,p);
xsEffectAmount(cSetAttribute,531,cBlastAttackLevel,4,p);
xsEffectAmount(cSetAttribute,900,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,901,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,902,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,903,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,904,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,905,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,906,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,907,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,908,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,909,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,910,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,911,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,912,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,913,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,914,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,915,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,916,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,918,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,919,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,920,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,921,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,922,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,923,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,927,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,930,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,932,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,933,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,934,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,935,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,936,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,937,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,938,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,939,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,940,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,941,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,942,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,943,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,944,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,947,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,948,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,949,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,951,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,952,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,953,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,954,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,955,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,956,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,957,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,958,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,959,cAreaDamage,1,p);
xsEffectAmount(cSetAttribute,961,cAreaDamage,1,p);
//refresh button
//gaia
//clubman
xsEffectAmount(cGaiaSetAttribute,281,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,281,cTraitPiece,281,0);
xsEffectAmount(cGaiaSetAttribute,531,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,531,cTraitPiece,281,0);
xsEffectAmount(cGaiaSetAttribute,532,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,532,cTraitPiece,281,0);
xsEffectAmount(cGaiaSetAttribute,533,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,533,cTraitPiece,281,0);
//short swordsman
xsEffectAmount(cGaiaSetAttribute,74,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,74,cTraitPiece,74,0);
xsEffectAmount(cGaiaSetAttribute,75,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,75,cTraitPiece,74,0);
xsEffectAmount(cGaiaSetAttribute,77,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,77,cTraitPiece,74,0);
xsEffectAmount(cGaiaSetAttribute,473,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,473,cTraitPiece,74,0);
//slinger
xsEffectAmount(cGaiaSetAttribute,7,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,7,cTraitPiece,7,0);
xsEffectAmount(cGaiaSetAttribute,6,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,6,cTraitPiece,7,0);
//hoplite
xsEffectAmount(cGaiaSetAttribute,93,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,93,cTraitPiece,93,0);
xsEffectAmount(cGaiaSetAttribute,358,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,358,cTraitPiece,93,0);
xsEffectAmount(cGaiaSetAttribute,359,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,359,cTraitPiece,93,0);
//bowman
xsEffectAmount(cGaiaSetAttribute,4,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,4,cTraitPiece,4,0);
xsEffectAmount(cGaiaSetAttribute,24,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,24,cTraitPiece,4,0);
xsEffectAmount(cGaiaSetAttribute,492,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,492,cTraitPiece,4,0);
//chariot archer
xsEffectAmount(cGaiaSetAttribute,5,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,5,cTraitPiece,5,0);
//horse archer
xsEffectAmount(cGaiaSetAttribute,39,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,39,cTraitPiece,39,0);
xsEffectAmount(cGaiaSetAttribute,474,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,474,cTraitPiece,39,0);
//elephant archer
xsEffectAmount(cGaiaSetAttribute,873,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,873,cTraitPiece,873,0);
//scout
xsEffectAmount(cGaiaSetAttribute,448,cTraits,24,0);
xsEffectAmount(cGaiaSetAttribute,448,cTraitPiece,448,0);
xsEffectAmount(cGaiaSetAttribute,546,cTraits,24,0);
xsEffectAmount(cGaiaSetAttribute,546,cTraitPiece,448,0);
xsEffectAmount(cGaiaSetAttribute,441,cTraits,24,0);
xsEffectAmount(cGaiaSetAttribute,441,cTraitPiece,448,0);
//cavalry
xsEffectAmount(cGaiaSetAttribute,38,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,38,cTraitPiece,38,0);
xsEffectAmount(cGaiaSetAttribute,283,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,283,cTraitPiece,38,0);
xsEffectAmount(cGaiaSetAttribute,569,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,569,cTraitPiece,38,0);
//chariot
xsEffectAmount(cGaiaSetAttribute,1370,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,1370,cTraitPiece,1370,0);
xsEffectAmount(cGaiaSetAttribute,1372,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,1372,cTraitPiece,1370,0);
//camel
xsEffectAmount(cGaiaSetAttribute,329,cTraits,24,0);
xsEffectAmount(cGaiaSetAttribute,329,cTraitPiece,329,0);
xsEffectAmount(cGaiaSetAttribute,330,cTraits,24,0);
xsEffectAmount(cGaiaSetAttribute,330,cTraitPiece,329,0);
//battle elephant
xsEffectAmount(cGaiaSetAttribute,1132,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,1132,cTraitPiece,1132,0);
xsEffectAmount(cGaiaSetAttribute,1134,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,1134,cTraitPiece,1132,0);
//stone thrower
xsEffectAmount(cGaiaSetAttribute,280,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,280,cTraitPiece,280,0);
xsEffectAmount(cGaiaSetAttribute,550,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,550,cTraitPiece,280,0);
xsEffectAmount(cGaiaSetAttribute,588,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,588,cTraitPiece,280,0);
//ballista
xsEffectAmount(cGaiaSetAttribute,279,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,279,cTraitPiece,279,0);
xsEffectAmount(cGaiaSetAttribute,542,cTraits,8,0);
xsEffectAmount(cGaiaSetAttribute,542,cTraitPiece,279,0);
//civilian ships not working
//scout ship
xsEffectAmount(cGaiaSetAttribute,539,cTraits,11,0);
xsEffectAmount(cGaiaSetAttribute,539,cTraitPiece,539,0);
xsEffectAmount(cGaiaSetAttribute,21,cTraits,11,0);
xsEffectAmount(cGaiaSetAttribute,21,cTraitPiece,539,0);
xsEffectAmount(cGaiaSetAttribute,442,cTraits,11,0);
xsEffectAmount(cGaiaSetAttribute,442,cTraitPiece,539,0);
//fire galley
xsEffectAmount(cGaiaSetAttribute,1103,cTraits,11,0);
xsEffectAmount(cGaiaSetAttribute,1103,cTraitPiece,1103,0);
//catapult trireme
xsEffectAmount(cGaiaSetAttribute,420,cTraits,11,0);
xsEffectAmount(cGaiaSetAttribute,420,cTraitPiece,420,0);
xsEffectAmount(cGaiaSetAttribute,691,cTraits,11,0);
xsEffectAmount(cGaiaSetAttribute,691,cTraitPiece,420,0);
for(g=1;<((xsGetNumPlayers())+1)){
//clubman
xsEffectAmount(cSetAttribute,281,cTraits,8,g);
xsEffectAmount(cSetAttribute,281,cTraitPiece,281,g);
xsEffectAmount(cSetAttribute,531,cTraits,8,g);
xsEffectAmount(cSetAttribute,531,cTraitPiece,281,g);
xsEffectAmount(cSetAttribute,532,cTraits,8,g);
xsEffectAmount(cSetAttribute,532,cTraitPiece,281,g);
xsEffectAmount(cSetAttribute,533,cTraits,8,g);
xsEffectAmount(cSetAttribute,533,cTraitPiece,281,g);
//short swordsman
xsEffectAmount(cSetAttribute,74,cTraits,8,g);
xsEffectAmount(cSetAttribute,74,cTraitPiece,74,g);
xsEffectAmount(cSetAttribute,75,cTraits,8,g);
xsEffectAmount(cSetAttribute,75,cTraitPiece,74,g);
xsEffectAmount(cSetAttribute,77,cTraits,8,g);
xsEffectAmount(cSetAttribute,77,cTraitPiece,74,g);
xsEffectAmount(cSetAttribute,473,cTraits,8,g);
xsEffectAmount(cSetAttribute,473,cTraitPiece,74,g);
//slinger
xsEffectAmount(cSetAttribute,7,cTraits,8,g);
xsEffectAmount(cSetAttribute,7,cTraitPiece,7,g);
xsEffectAmount(cSetAttribute,6,cTraits,8,g);
xsEffectAmount(cSetAttribute,6,cTraitPiece,7,g);
//hoplite
xsEffectAmount(cSetAttribute,93,cTraits,8,g);
xsEffectAmount(cSetAttribute,93,cTraitPiece,93,g);
xsEffectAmount(cSetAttribute,358,cTraits,8,g);
xsEffectAmount(cSetAttribute,358,cTraitPiece,93,g);
xsEffectAmount(cSetAttribute,359,cTraits,8,g);
xsEffectAmount(cSetAttribute,359,cTraitPiece,93,g);
xsEffectAmount(cSetAttribute,892,cTraits,8,g);
xsEffectAmount(cSetAttribute,892,cTraitPiece,93,g);
//bowman
xsEffectAmount(cSetAttribute,4,cTraits,8,g);
xsEffectAmount(cSetAttribute,4,cTraitPiece,4,g);
xsEffectAmount(cSetAttribute,24,cTraits,8,g);
xsEffectAmount(cSetAttribute,24,cTraitPiece,4,g);
xsEffectAmount(cSetAttribute,492,cTraits,8,g);
xsEffectAmount(cSetAttribute,492,cTraitPiece,4,g);
//chariot archer
xsEffectAmount(cSetAttribute,5,cTraits,8,g);
xsEffectAmount(cSetAttribute,5,cTraitPiece,5,g);
//horse archer
xsEffectAmount(cSetAttribute,39,cTraits,8,g);
xsEffectAmount(cSetAttribute,39,cTraitPiece,39,g);
xsEffectAmount(cSetAttribute,474,cTraits,8,g);
xsEffectAmount(cSetAttribute,474,cTraitPiece,39,g);
//elephant archer
xsEffectAmount(cSetAttribute,873,cTraits,8,g);
xsEffectAmount(cSetAttribute,873,cTraitPiece,873,g);
//scout
xsEffectAmount(cSetAttribute,448,cTraits,24,g);
xsEffectAmount(cSetAttribute,448,cTraitPiece,448,g);
xsEffectAmount(cSetAttribute,546,cTraits,24,g);
xsEffectAmount(cSetAttribute,546,cTraitPiece,448,g);
xsEffectAmount(cSetAttribute,441,cTraits,24,g);
xsEffectAmount(cSetAttribute,441,cTraitPiece,448,g);
//cavalry
xsEffectAmount(cSetAttribute,38,cTraits,8,g);
xsEffectAmount(cSetAttribute,38,cTraitPiece,38,g);
xsEffectAmount(cSetAttribute,283,cTraits,8,g);
xsEffectAmount(cSetAttribute,283,cTraitPiece,38,g);
xsEffectAmount(cSetAttribute,569,cTraits,8,g);
xsEffectAmount(cSetAttribute,569,cTraitPiece,38,g);
//chariot
xsEffectAmount(cSetAttribute,1370,cTraits,8,g);
xsEffectAmount(cSetAttribute,1370,cTraitPiece,1370,g);
xsEffectAmount(cSetAttribute,1372,cTraits,8,g);
xsEffectAmount(cSetAttribute,1372,cTraitPiece,1370,g);
//camel
xsEffectAmount(cSetAttribute,329,cTraits,24,g);
xsEffectAmount(cSetAttribute,329,cTraitPiece,329,g);
xsEffectAmount(cSetAttribute,330,cTraits,24,g);
xsEffectAmount(cSetAttribute,330,cTraitPiece,329,g);
//battle elephant
xsEffectAmount(cSetAttribute,1132,cTraits,8,g);
xsEffectAmount(cSetAttribute,1132,cTraitPiece,1132,g);
xsEffectAmount(cSetAttribute,1134,cTraits,8,g);
xsEffectAmount(cSetAttribute,1134,cTraitPiece,1132,g);
//stone thrower
xsEffectAmount(cSetAttribute,280,cTraits,8,g);
xsEffectAmount(cSetAttribute,280,cTraitPiece,280,g);
xsEffectAmount(cSetAttribute,550,cTraits,8,g);
xsEffectAmount(cSetAttribute,550,cTraitPiece,280,g);
xsEffectAmount(cSetAttribute,588,cTraits,8,g);
xsEffectAmount(cSetAttribute,588,cTraitPiece,280,g);
//ballista
xsEffectAmount(cSetAttribute,279,cTraits,8,g);
xsEffectAmount(cSetAttribute,279,cTraitPiece,279,g);
xsEffectAmount(cSetAttribute,542,cTraits,8,g);
xsEffectAmount(cSetAttribute,542,cTraitPiece,279,g);
//civilian ships not working
//scout ship
xsEffectAmount(cSetAttribute,539,cTraits,11,g);
xsEffectAmount(cSetAttribute,539,cTraitPiece,539,g);
xsEffectAmount(cSetAttribute,21,cTraits,11,g);
xsEffectAmount(cSetAttribute,21,cTraitPiece,539,g);
xsEffectAmount(cSetAttribute,442,cTraits,11,g);
xsEffectAmount(cSetAttribute,442,cTraitPiece,539,g);
//fire galley
xsEffectAmount(cSetAttribute,1103,cTraits,11,g);
xsEffectAmount(cSetAttribute,1103,cTraitPiece,1103,g);
//catapult trireme
xsEffectAmount(cSetAttribute,420,cTraits,11,g);
xsEffectAmount(cSetAttribute,420,cTraitPiece,420,g);
xsEffectAmount(cSetAttribute,691,cTraits,11,g);
xsEffectAmount(cSetAttribute,691,cTraitPiece,420,g);
}
//hero
//generic unit upgrade
xsEffectAmount(cUpgradeUnit,329,330,-1,p);
xsEffectAmount(cUpgradeUnit,281,533,-1,p);
xsEffectAmount(cUpgradeUnit,531,533,-1,p);
xsEffectAmount(cUpgradeUnit,532,533,-1,p);
xsEffectAmount(cUpgradeUnit,448,441,-1,p);
xsEffectAmount(cUpgradeUnit,546,441,-1,p);
xsEffectAmount(cUpgradeUnit,7,6,-1,p);
xsEffectAmount(cUpgradeUnit,4,492,-1,p);
//xsEffectAmount(cUpgradeUnit,76,1102,-1,p);
xsResearchTechnology(63,true,false,p);
xsResearchTechnology(65,true,false,p);
xsResearchTechnology(66,true,false,p);
xsResearchTechnology(77,true,false,p);
xsResearchTechnology(38,true,false,p);
xsResearchTechnology(56,true,false,p);
xsResearchTechnology(57,true,false,p);
xsResearchTechnology(71,true,false,p);
xsResearchTechnology(78,true,false,p);
xsResearchTechnology(125,true,false,p);
xsResearchTechnology(126,true,false,p);
xsResearchTechnology(73,true,false,p);
xsResearchTechnology(79,true,false,p);
xsResearchTechnology(1,true,false,p);
xsResearchTechnology(3,true,false,p);
xsResearchTechnology(4,true,false,p);
xsResearchTechnology(5,true,false,p);
xsResearchTechnology(6,true,false,p);
xsResearchTechnology(7,true,false,p);
xsResearchTechnology(8,true,false,p);
xsResearchTechnology(25,true,false,p);
xsResearchTechnology(27,true,false,p);
xsResearchTechnology(36,true,false,p);
xsResearchTechnology(54,true,false,p);
xsResearchTechnology(2,true,false,p);//ballista tower
xsResearchTechnology(11,true,false,p);
xsResearchTechnology(12,true,false,p);
xsResearchTechnology(13,true,false,p);
xsResearchTechnology(14,true,false,p);
xsResearchTechnology(15,true,false,p);
xsResearchTechnology(16,true,false,p);
xsResearchTechnology(88,true,false,p);
xsResearchTechnology(89,true,false,p);
xsResearchTechnology(90,true,false,p);
xsResearchTechnology(91,true,false,p);
xsResearchTechnology(92,true,false,p);
xsResearchTechnology(93,true,false,p);
xsResearchTechnology(94,true,false,p);
xsResearchTechnology(95,true,false,p);
xsResearchTechnology(96,true,false,p);
xsResearchTechnology(97,true,false,p);
xsResearchTechnology(98,true,false,p);
xsResearchTechnology(115,true,false,p);
xsResearchTechnology(116,true,false,p);
xsChatData("P"+p+" research complete");
xsDisableSelf();
}
else{
xsChatData("p=0 ERROR");
}
}
void nerf(int q = 0){
if(q!=0&&q!=1){
//pierced
for(m=900;<962){
xsEffectAmount(cSetAttribute,m,cCombatAbility,16,q);
xsEffectAmount(cSetAttribute,m,cHeroStatus,0,q);
xsEffectAmount(cSetAttribute,m,cMinConversionTimeMod,-4,q);
xsEffectAmount(cSetAttribute,m,cMaxConversionTimeMod,-8,q);
xsEffectAmount(cSetAttribute,m,cConversionChanceMod,0,q);
}
xsEffectAmount(cSetAttribute,903,cMinConversionTimeMod,-14,q);
xsEffectAmount(cSetAttribute,903,cMaxConversionTimeMod,-24,q);
xsEffectAmount(cSetAttribute,927,cMinConversionTimeMod,-14,q);
xsEffectAmount(cSetAttribute,927,cMaxConversionTimeMod,-24,q);
xsEffectAmount(cSetAttribute,939,cMinConversionTimeMod,-14,q);
xsEffectAmount(cSetAttribute,939,cMaxConversionTimeMod,-24,q);
xsEffectAmount(cSetAttribute,949,cMinConversionTimeMod,-14,q);
xsEffectAmount(cSetAttribute,949,cMaxConversionTimeMod,-24,q);
xsEffectAmount(cSetAttribute,952,cMinConversionTimeMod,-14,q);
xsEffectAmount(cSetAttribute,952,cMaxConversionTimeMod,-24,q);
//convertable
xsResearchTechnology(439,true,false,q);//fake heresy
xsEffectAmount(cSetAttribute,918,cAccuracyPercent,0,q);
xsEffectAmount(cSetAttribute,943,cAccuracyPercent,0,q);
xsEffectAmount(cModResource,192,cAttributeSet,0,q);
xsEffectAmount(cModResource,77,cAttributeSet,0,q);
xsEffectAmount(cModResource,178,cAttributeSet,0,q);
xsEffectAmount(cModResource,179,cAttributeSet,0,q);
//hero nerf
xsChatData("P"+q+" nerfed");
xsDisableSelf();
}
else{
if(q==0){
xsChatData("q=0 ERROR");
}
else{
xsChatData("DO NOT NERF YOURSELF!!");
}
}
}
void convert(int r = 0){
if(r!=0&&r!=1){
for(n=900;<962){
xsEffectAmount(cSetAttribute,n,cHeroStatus,36,r);
xsEffectAmount(cSetAttribute,n,cMinConversionTimeMod,-4,r);
xsEffectAmount(cAddAttribute,n,cMaxConversionTimeMod,100,r);
}
xsEffectAmount(cSetAttribute,903,cMinConversionTimeMod,-14,r);
xsEffectAmount(cAddAttribute,903,cMaxConversionTimeMod,200,r);
xsEffectAmount(cSetAttribute,927,cMinConversionTimeMod,-14,r);
xsEffectAmount(cAddAttribute,927,cMaxConversionTimeMod,200,r);
xsEffectAmount(cSetAttribute,939,cMinConversionTimeMod,-14,r);
xsEffectAmount(cAddAttribute,939,cMaxConversionTimeMod,200,r);
xsEffectAmount(cSetAttribute,949,cMinConversionTimeMod,-14,r);
xsEffectAmount(cAddAttribute,949,cMaxConversionTimeMod,200,r);
xsEffectAmount(cSetAttribute,952,cMinConversionTimeMod,-14,r);
xsEffectAmount(cAddAttribute,952,cMaxConversionTimeMod,200,r);
//convertable
xsResearchTechnology(439,true,false,r);//fake heresy
xsEffectAmount(cModResource,192,cAttributeSet,0,r);
xsEffectAmount(cModResource,77,cAttributeSet,0,r);
xsEffectAmount(cModResource,178,cAttributeSet,0,r);
xsEffectAmount(cModResource,179,cAttributeSet,0,r);
//hero nerf
xsChatData("P"+r+" can be converted");
xsDisableSelf();
}
else{
if(r==0){
xsChatData("r=0 ERROR");
}
else{
xsChatData("DO NOT NERF YOURSELF!!");
}
}
}