/* Alpine Lakes */
/* updated for ANTIQUITY_MODE November 2023 */

/* PH SEASONS */

if ANTIQUITY_MODE
start_random
		percent_chance 50 #define PH_ALPINE
		percent_chance 50 #define PH_AUTUMN
	end_random
else
	start_random
		percent_chance 28 #define PH_ALPINE
		percent_chance 28 #define PH_ASIAN
		percent_chance 44 #define PH_AUTUMN
	end_random
endif
#include_drs F_seasons.inc

#include_drs random_map.def 

<PLAYER_SETUP>
random_placement
  ai_info_map_type ARABIA 0 0 0

#include_drs thebr_setup.inc

<LAND_GENERATION>

base_terrain LAYER_A 
enable_waves 0 

create_player_lands
{
terrain_type SNOW
  land_percent 20
  base_size 14
  border_fuzziness 20
clumping_factor 6
left_border 12
right_border 12
top_border 12
bottom_border 12
other_zone_avoidance_distance 14
base_elevation 7
/* set_zone_by_team */
circle_radius 32
}


/* *********************************** */
<TERRAIN_GENERATION>

create_terrain SNOW
{
base_terrain LAYER_A
land_percent 100
number_of_clumps 100
height_limits 6 7
}

create_terrain SNOW
{
base_terrain LAYER_A
land_percent 100
number_of_clumps 100
height_limits 6 7
}

create_terrain SNOW
{
base_terrain LAYER_A
land_percent 100
number_of_clumps 100
height_limits 6 7
}

create_terrain SNOW
{
base_terrain LAYER_A
land_percent 100
number_of_clumps 100
height_limits 6 7
}

	color_correction	CC_WINTER

create_terrain GRASS
{
base_terrain SNOW
land_percent 100
number_of_clumps 1
set_avoid_player_start_areas
}

create_terrain DESERT
{
base_terrain SNOW
land_percent 100
number_of_clumps 1
set_avoid_player_start_areas
}

create_terrain GRASS3
{
base_terrain SNOW
land_percent 100
number_of_clumps 1
set_avoid_player_start_areas
}

create_terrain DIRT
{
base_terrain SNOW
land_percent 100
number_of_clumps 1
set_avoid_player_start_areas
}

create_terrain DIRT2
{
base_terrain SNOW
land_percent 100
number_of_clumps 1
set_avoid_player_start_areas
}

create_terrain DIRT3
{
base_terrain SNOW
land_percent 100
number_of_clumps 1
set_avoid_player_start_areas
}

create_terrain LEAVES
{
base_terrain SNOW
land_percent 100
number_of_clumps 1
set_avoid_player_start_areas
}

create_terrain ROAD
{
base_terrain SNOW
land_percent 100
number_of_clumps 1
set_avoid_player_start_areas
}

/* Setting up the player lakes and forests */

create_terrain DLC_ROCK
{
base_terrain LAYER_A
land_percent 100
number_of_clumps 100
}

create_terrain DLC_ROCK
{
base_terrain LAYER_A
land_percent 100
number_of_clumps 100
}

create_terrain DLC_ROCK
{
base_terrain GRASS
land_percent 100
spacing_to_other_terrain_types 6
number_of_clumps 100
}

create_terrain DLC_ROCK
{
base_terrain GRASS
land_percent 100
spacing_to_other_terrain_types 6
number_of_clumps 100
}

create_terrain VODA
{
base_terrain GRASS
number_of_tiles 42
number_of_clumps 1
spacing_to_other_terrain_types 1
set_avoid_player_start_areas
}

create_terrain DLC_FORESTDEAD 
{
base_terrain GRASS
number_of_tiles 84
number_of_clumps 2
spacing_to_other_terrain_types 1
set_avoid_player_start_areas
}

create_terrain DLC_SAVANNAH
{
base_terrain DLC_ROCK
land_percent 100
number_of_clumps 100
}

create_terrain DLC_SAVANNAH
{
base_terrain DLC_ROCK
land_percent 100
number_of_clumps 100
}

create_terrain DLC_SAVANNAH
{
base_terrain DESERT
land_percent 100
spacing_to_other_terrain_types 6
number_of_clumps 100
}

create_terrain DLC_SAVANNAH
{
base_terrain DESERT
land_percent 100
spacing_to_other_terrain_types 6
number_of_clumps 100
}

create_terrain VODA
{
base_terrain DESERT
number_of_tiles 42
number_of_clumps 1
spacing_to_other_terrain_types 1
set_avoid_player_start_areas
}

create_terrain DLC_FORESTDEAD 
{
base_terrain DESERT
number_of_tiles 84
number_of_clumps 2
spacing_to_other_terrain_types 1
set_avoid_player_start_areas
}

create_terrain DLC_DIRT4
{
base_terrain DLC_SAVANNAH
land_percent 100
number_of_clumps 100
}

create_terrain DLC_DIRT4
{
base_terrain DLC_SAVANNAH
land_percent 100
number_of_clumps 100
}

create_terrain DLC_DIRT4
{
base_terrain GRASS3
land_percent 100
spacing_to_other_terrain_types 6
number_of_clumps 100
}

create_terrain DLC_DIRT4
{
base_terrain GRASS3
land_percent 100
spacing_to_other_terrain_types 6
number_of_clumps 100
}

create_terrain VODA
{
base_terrain GRASS3
number_of_tiles 42
number_of_clumps 1
spacing_to_other_terrain_types 1
set_avoid_player_start_areas
}

create_terrain DLC_FORESTDEAD 
{
base_terrain GRASS3
number_of_tiles 84
number_of_clumps 2
spacing_to_other_terrain_types 1
set_avoid_player_start_areas
}

create_terrain DLC_MOORLAND
{
base_terrain DLC_DIRT4
land_percent 100
number_of_clumps 100
}

create_terrain DLC_MOORLAND
{
base_terrain DLC_DIRT4
land_percent 100
number_of_clumps 100
}

create_terrain DLC_MOORLAND
{
base_terrain DIRT
land_percent 100
spacing_to_other_terrain_types 6
number_of_clumps 100
}

create_terrain DLC_MOORLAND
{
base_terrain DIRT
land_percent 100
spacing_to_other_terrain_types 6
number_of_clumps 100
}

create_terrain VODA
{
base_terrain DIRT
number_of_tiles 42
number_of_clumps 1
spacing_to_other_terrain_types 1
set_avoid_player_start_areas
}

create_terrain DLC_FORESTDEAD 
{
base_terrain DIRT
number_of_tiles 84
number_of_clumps 2
spacing_to_other_terrain_types 1
set_avoid_player_start_areas
}

create_terrain DLC_DESERTGRAVEL
{
base_terrain DLC_MOORLAND
land_percent 100
number_of_clumps 100
}

create_terrain DLC_DESERTGRAVEL
{
base_terrain DLC_MOORLAND
land_percent 100
number_of_clumps 100
}

create_terrain DLC_DESERTGRAVEL
{
base_terrain DIRT2
land_percent 100
spacing_to_other_terrain_types 6
number_of_clumps 100
}

create_terrain DLC_DESERTGRAVEL
{
base_terrain DIRT2
land_percent 100
spacing_to_other_terrain_types 6
number_of_clumps 100
}

create_terrain VODA
{
base_terrain DIRT2
number_of_tiles 42
number_of_clumps 1
spacing_to_other_terrain_types 1
set_avoid_player_start_areas
}

create_terrain DLC_FORESTDEAD 
{
base_terrain DIRT2
number_of_tiles 84
number_of_clumps 2
spacing_to_other_terrain_types 1
set_avoid_player_start_areas
}

create_terrain DLC_ROADGRAVEL
{
base_terrain DLC_DESERTGRAVEL
land_percent 100
number_of_clumps 100
}

create_terrain DLC_ROADGRAVEL
{
base_terrain DLC_DESERTGRAVEL
land_percent 100
number_of_clumps 100
}

create_terrain DLC_ROADGRAVEL
{
base_terrain DIRT3
land_percent 100
spacing_to_other_terrain_types 6
number_of_clumps 100
}

create_terrain DLC_ROADGRAVEL
{
base_terrain DIRT3
land_percent 100
spacing_to_other_terrain_types 6
number_of_clumps 100
}

create_terrain VODA
{
base_terrain DIRT3
number_of_tiles 42
number_of_clumps 1
spacing_to_other_terrain_types 1
set_avoid_player_start_areas
}

create_terrain DLC_FORESTDEAD 
{
base_terrain DIRT3
number_of_tiles 84
number_of_clumps 2
spacing_to_other_terrain_types 1
set_avoid_player_start_areas
}

create_terrain DLC_JUNGLEGRASS
{
base_terrain DLC_ROADGRAVEL
land_percent 100
number_of_clumps 100
}

create_terrain DLC_JUNGLEGRASS
{
base_terrain DLC_ROADGRAVEL
land_percent 100
number_of_clumps 100
}

create_terrain DLC_JUNGLEGRASS
{
base_terrain LEAVES
land_percent 100
spacing_to_other_terrain_types 6
number_of_clumps 100
}

create_terrain DLC_JUNGLEGRASS
{
base_terrain LEAVES
land_percent 100
spacing_to_other_terrain_types 6
number_of_clumps 100
}

create_terrain VODA
{
base_terrain LEAVES
number_of_tiles 42
number_of_clumps 1
spacing_to_other_terrain_types 1
set_avoid_player_start_areas
}

create_terrain DLC_FORESTDEAD 
{
base_terrain LEAVES
number_of_tiles 84
number_of_clumps 2
spacing_to_other_terrain_types 1
set_avoid_player_start_areas
}

create_terrain ROAD2
{
base_terrain DLC_JUNGLEGRASS
land_percent 100
number_of_clumps 100
}

create_terrain ROAD2
{
base_terrain DLC_JUNGLEGRASS
land_percent 100
number_of_clumps 100
}

create_terrain ROAD2
{
base_terrain ROAD
land_percent 100
spacing_to_other_terrain_types 6
number_of_clumps 100
}

create_terrain ROAD2
{
base_terrain ROAD
land_percent 100
spacing_to_other_terrain_types 6
number_of_clumps 100
}

create_terrain VODA
{
base_terrain ROAD
number_of_tiles 42
number_of_clumps 1
spacing_to_other_terrain_types 1
set_avoid_player_start_areas
}

create_terrain DLC_FORESTDEAD 
{
base_terrain ROAD
number_of_tiles 84
number_of_clumps 2
spacing_to_other_terrain_types 1
set_avoid_player_start_areas
}

create_terrain LAYER_A
{
base_terrain ROAD2
land_percent 100
number_of_clumps 100
}

create_terrain LAYER_A
{
base_terrain ROAD2
land_percent 100
number_of_clumps 100
}

create_terrain LAYER_A
{
base_terrain ROAD2
land_percent 100
number_of_clumps 100
}

create_terrain LAYER_A
{
base_terrain ROAD2
land_percent 100
number_of_clumps 100
}

create_terrain SNOW
{
base_terrain LAYER_A
land_percent 100
number_of_clumps 100
height_limits 6 7
}

create_terrain SNOW
{
base_terrain LAYER_A
land_percent 100
number_of_clumps 100
height_limits 6 7
}

/* Additional player forests and lakes */

create_terrain ICE
{
base_terrain SNOW
land_percent 1
number_of_clumps 8
spacing_to_other_terrain_types 4
set_avoid_player_start_areas
height_limits 7 7
}

/*

- temporarily disabled

create_terrain ICE
{
base_terrain SNOW
land_percent 3
number_of_clumps 20
spacing_to_other_terrain_types 4
set_avoid_player_start_areas
height_limits 7 7
}

create_terrain VODA
{
base_terrain ICE
land_percent 1
number_of_clumps 9
set_avoid_player_start_areas
height_limits 7 7
}

create_terrain DLC_FORESTDEAD 
{
base_terrain ICE
land_percent 2
number_of_clumps 100
}

*/

create_terrain SNOW
{
base_terrain GRASS
land_percent 100
number_of_clumps 100
}

create_terrain SNOW
{
base_terrain GRASS3
land_percent 100
number_of_clumps 100
}

create_terrain SNOW
{
base_terrain DESERT
land_percent 100
number_of_clumps 100
}

create_terrain SNOW
{
base_terrain DIRT
land_percent 100
number_of_clumps 100
}

create_terrain SNOW
{
base_terrain DIRT3
land_percent 100
number_of_clumps 100
}

create_terrain SNOW
{
base_terrain DIRT2
land_percent 100
number_of_clumps 100
}

create_terrain SNOW
{
base_terrain LEAVES
land_percent 100
number_of_clumps 100
}

create_terrain SNOW
{
base_terrain ROAD
land_percent 100
number_of_clumps 100
}

create_terrain WOODIES
{
base_terrain LAYER_A 
land_percent 14
number_of_clumps 48
spacing_to_other_terrain_types 1
set_avoid_player_start_areas
}

/* Visual only from here down */


#const FROZEN_SHORE 37

create_terrain LAYER_A
{
base_terrain SNOW
land_percent 1
number_of_clumps 12
spacing_to_other_terrain_types 0
terrain_mask 2
beach_terrain FROZEN_SHORE
}

create_terrain LAYER_C
{
base_terrain SNOW
land_percent 1
number_of_clumps 12
spacing_to_other_terrain_types 1
terrain_mask 2
beach_terrain FROZEN_SHORE
}

create_terrain SNOW
{
base_terrain LAYER_A
land_percent 100
number_of_clumps 1000
spacing_to_other_terrain_types 0
terrain_mask 1
height_limits 5 7
}

create_terrain SNOW
{
base_terrain LAYER_A
land_percent 100
number_of_clumps 1000
spacing_to_other_terrain_types 0
terrain_mask 1
height_limits 5 7
}

/* Water masking disabled */
/*

#define WMASK_VODA
#include_drs F_WaterMasking.inc

*/

create_terrain LAYER_B
{
base_terrain LAYER_A
land_percent 3
number_of_clumps 14
spacing_to_other_terrain_types 1
set_avoid_player_start_areas
terrain_mask 1
}

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT
#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM
#define GNR_RELPLACE_LAYERA
#define GNR_REGICIDE_SPECIALTOWER
#define GNR_RESCLOSE /* originally super close */

#define GNR_6KER

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_STARTGOLD44M
#define GNR_STARTSTONE4M

#define GNR_STARTGS_0WBLOCK

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#define GNR_GIVELURES
#define GNR_CLASSICLURES_ONE

if TINY_MAP

/* set amount of gold on 1v1, randomized for teamgames */

else

#define GNR_FARGMODERN_GIVE
#define GNR_FARSMODERN_GIVE

#define GNR_FARG_GENEROUS
#define GNR_FARS_GENEROUS

#define GNR_FARG_AVOID20PL
#define GNR_FARS_AVOID20PL

endif

#define GNR_HOMEUNIQUESTRAGGLE
#define GNR_ABIRDS_ONLY

if PH_ALPINE
#const UNIQSTRAGGLER 413
else
#const UNIQSTRAGGLER 1250
endif

#include_drs GeneratingObjects.inc


if TINY_MAP

create_object GOLD
{
  number_of_objects 3
  number_of_groups 2
  group_placement_radius 2
  min_distance_to_players 38
  temp_min_distance_group_placement 35
  min_distance_group_placement 3
  set_gaia_object_only
  set_place_for_every_player
  set_tight_grouping
  find_closest
  avoid_forest_zone 2
  actor_area 1420
  actor_area_radius 12
}


create_object GOLD
{
  number_of_objects 3
  number_of_groups 1
  group_placement_radius 2
  min_distance_to_players 58
  min_distance_group_placement 3
  set_gaia_object_only
  set_place_for_every_player
  set_tight_grouping
  find_closest
  avoid_forest_zone 2
  actor_area 1421
  actor_area_radius 12
  avoid_actor_area 1420
}

create_object STONE
{
  number_of_objects 3
  number_of_groups 1
  group_placement_radius 2
  min_distance_to_players 35
  min_distance_group_placement 3
  set_gaia_object_only
  set_place_for_every_player
  set_tight_grouping
  find_closest
  avoid_forest_zone 2
  actor_area 1422
  actor_area_radius 8
  avoid_actor_area 1420
  avoid_actor_area 1421
}

create_object STONE
{
  number_of_objects 3
  number_of_groups 1
  group_placement_radius 2
  min_distance_to_players 52
  min_distance_group_placement 3
  set_gaia_object_only
  set_place_for_every_player
  set_tight_grouping
  find_closest
  avoid_forest_zone 2
  avoid_actor_area 1420
  avoid_actor_area 1421
  avoid_actor_area 1422
}

endif

create_object SEA_ROCKS_1
{
  number_of_objects             1
  number_of_groups 		2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       2
  max_distance_to_players       20
  terrain_to_place_on VODA
  temp_min_distance_group_placement 3
  max_distance_to_other_zones 1
  second_object FISH_A
  find_closest
  actor_area 764
  actor_area_radius 1 /* originally 1 */
}

create_object SEA_ROCKS_2
{
  number_of_objects             1
  number_of_groups 		2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       2
  max_distance_to_players       20
  terrain_to_place_on VODA
  temp_min_distance_group_placement 3
  max_distance_to_other_zones 1
  second_object FISH_B
  find_closest
  avoid_actor_area 764
}

create_object FISH_A
{
  number_of_objects             1
  number_of_groups 		9999
  set_gaia_object_only
  temp_min_distance_group_placement 6
  max_distance_to_other_zones 1
  min_distance_to_players 22
}

<ELEVATION_GENERATION>

<CONNECTION_GENERATION>
