/*

	Aquarena by Capture Age
	Created: 13-02-2025
	Updated: 23-07-2025
	
	Version: 1.1
	Compatibility: Definitive Edition

*/

#define PH_MEDISOUTH
#include_drs F_seasons.inc

<PLAYER_SETUP>
random_placement 
ai_info_map_type ISLANDS 0 0 0
behavior_version 1

#const PORT 2172
#const SEA_WALL 788

#const OFF_GRID 647
#const GATE1 1379
#const GATE2 1383
#const TERRAIN_BLOCKER 1613
#const ON_GRID 278
#const INVISIBLE_UNIT 94

#const PLANT_WEEDS 1364
#const ANTIQUITY_TRANSPORT_WRECK 2352
#const LEVIATHAN_WRECK 2353
#const ANTIQUITY_GALLEY_WRECK 2354
#const ANTIQUITY_CATAPULT_WRECK 2355

#const GREEK_ARMY_TENT 2176

effect_amount SET_ATTRIBUTE INVISIBLE_UNIT ATTR_HITPOINTS 0
effect_amount SET_ATTRIBUTE INVISIBLE_UNIT ATTR_LINE_OF_SIGHT -2

<LAND_GENERATION>

base_terrain LAYER_C

create_land
{            
terrain_type WATER
land_percent 60 
base_size 10
left_border 20
right_border 20
top_border 20
bottom_border 20
zone 1
}

create_player_lands 
{            
terrain_type LAYER_A
border_fuzziness 1
other_zone_avoidance_distance 23
circle_radius 36 0
base_size 12
land_percent 20
if TINY_MAP
elseif SMALL_MAP
elseif MEDIUM_MAP
elseif LARGE_MAP
	if 2_PLAYER_GAME
		land_percent 5
	elseif 3_PLAYER_GAME
		land_percent 5
	elseif 4_PLAYER_GAME
	elseif 5_PLAYER_GAME
	else
		land_percent 40
	endif
elseif HUGE_MAP
	if 2_PLAYER_GAME
		land_percent 5
	elseif 3_PLAYER_GAME
		land_percent 8
	elseif 4_PLAYER_GAME
		land_percent 8
	elseif 5_PLAYER_GAME
		land_percent 9
	else
		base_size 14
		land_percent 16
		circle_radius 47 0
		override_map_size 260
	endif
elseif GIGANTIC_MAP
	if 3_PLAYER_GAME
		land_percent 5
	elseif 4_PLAYER_GAME
		land_percent 5
	else
	endif
else
	if 2_PLAYER_GAME
		land_percent 1
	elseif 3_PLAYER_GAME
		land_percent 1
	elseif 4_PLAYER_GAME
		land_percent 1
	elseif 5_PLAYER_GAME
		land_percent 1
	elseif 6_PLAYER_GAME
		land_percent 1
	elseif 7_PLAYER_GAME
		land_percent 1
	else
	endif
	land_percent 5
	base_size 5
	circle_radius 40
endif
zone 2
}

create_player_lands
{
terrain_type SHALLOW
number_of_tiles 600
base_size 7
land_id 500	
clumping_factor 20
zone 3
other_zone_avoidance_distance 15
}

create_land
{            
terrain_type WATER
land_percent 60 
base_size 10
left_border 18
right_border 18
top_border 18
bottom_border 18
if TINY_MAP
elseif SMALL_MAP
elseif MEDIUM_MAP
elseif LARGE_MAP
elseif HUGE_MAP
	left_border 14
	right_border 13
	top_border 14
	bottom_border 15
elseif GIGANTIC_MAP
else
	left_border 14
	right_border 14
	top_border 14
	bottom_border 16
endif
border_fuzziness 5
zone 1
}

<TERRAIN_GENERATION>

#include_drs F_ColorCorrection.inc

create_terrain WOODIES
{
base_terrain LAYER_C
land_percent 100
number_of_clumps 1000
set_avoid_player_start_areas 20
spacing_to_other_terrain_types 3
}

create_terrain LAYER_A
{
base_terrain LAYER_C
spacing_to_other_terrain_types 0
land_percent 100
number_of_clumps 1000
}

create_terrain LAYER_A
{
base_terrain LAYER_C
spacing_to_other_terrain_types 0
land_percent 100
number_of_clumps 1000
}

create_terrain LAYER_A
{
base_terrain LAYER_C
spacing_to_other_terrain_types 0
land_percent 100
number_of_clumps 1000
}

create_terrain LAYER_A
{
base_terrain LAYER_C
spacing_to_other_terrain_types 0
land_percent 100
number_of_clumps 1000
}

create_terrain WOODIES_B
{
base_terrain LAYER_B
spacing_to_other_terrain_types 5
land_percent 1
number_of_clumps 3
set_avoid_player_start_areas     
set_scale_by_groups
}

create_terrain WOODIES
{
base_terrain LAYER_A
land_percent 60
number_of_clumps 9999
set_avoid_player_start_areas 20
set_scale_by_groups
spacing_to_other_terrain_types 3
}

create_terrain LAYER_C
{
base_terrain LAYER_A
number_of_clumps 12
spacing_to_other_terrain_types 0
land_percent 10
set_scale_by_groups
}

create_terrain DLC_ROCK
{
base_terrain LAYER_C
number_of_clumps 1000
spacing_to_other_terrain_types 2
land_percent 100
}

create_terrain LAYER_A
{
base_terrain LAYER_C
number_of_clumps 1000
spacing_to_other_terrain_types 0
land_percent 100
terrain_mask 1
}

create_terrain LAYER_C
{
base_terrain DLC_ROCK
number_of_clumps 1000
spacing_to_other_terrain_types 0
land_percent 100
}

create_terrain LAYER_C
{
base_terrain DLC_ROCK
number_of_clumps 1000
spacing_to_other_terrain_types 0
land_percent 100
}

create_terrain LAYER_A
{
base_terrain LAYER_B
number_of_clumps 6
spacing_to_other_terrain_types 0
land_percent 6
set_scale_by_groups
terrain_mask 1
}

create_terrain LAYER_B
{
base_terrain LAYER_A
number_of_clumps 6
spacing_to_other_terrain_types 0
land_percent 4
set_scale_by_groups
terrain_mask 1
}

create_terrain LAYER_E
{
base_terrain LAYER_B
number_of_clumps 6
spacing_to_other_terrain_types 1
land_percent 1
set_scale_by_groups
terrain_mask 1
}

create_terrain LAYER_F
{
base_terrain LAYER_B
number_of_clumps 6
spacing_to_other_terrain_types 1
land_percent 1
set_scale_by_groups
terrain_mask 1
}

create_terrain LAYER_B 
{
base_terrain WATER
number_of_clumps 1
spacing_to_other_terrain_types 10
set_avoid_player_start_areas 27
clumping_factor 25
land_percent 1
set_scale_by_groups
}

create_terrain SNOW 
{
base_terrain WATER
number_of_clumps 1
spacing_to_other_terrain_types 10
set_avoid_player_start_areas 27
clumping_factor 25
land_percent 1
set_scale_by_groups
}

create_terrain DESERT 
{
base_terrain WATER
number_of_clumps 1
spacing_to_other_terrain_types 10
set_avoid_player_start_areas 27
clumping_factor 25
land_percent 1
set_scale_by_groups
}

create_terrain DIRT 
{
base_terrain WATER
number_of_clumps 1
spacing_to_other_terrain_types 10
set_avoid_player_start_areas 27
clumping_factor 25
land_percent 1
set_scale_by_groups
}

create_terrain LAYER_B 
{
base_terrain SNOW
number_of_clumps 9999
land_percent 100
set_scale_by_size
}
create_terrain LAYER_B 
{
base_terrain SNOW
number_of_clumps 9999
land_percent 100
set_scale_by_size
}
create_terrain LAYER_B 
{
base_terrain SNOW
number_of_clumps 9999
land_percent 100
set_scale_by_size
}
create_terrain LAYER_B 
{
base_terrain SNOW
number_of_clumps 9999
land_percent 100
set_scale_by_size
}
create_terrain LAYER_B 
{
base_terrain SNOW
number_of_clumps 9999
land_percent 100
set_scale_by_size
}
create_terrain LAYER_B 
{
base_terrain SNOW
number_of_clumps 9999
land_percent 100
set_scale_by_size
}

create_terrain LAYER_B 
{
base_terrain DESERT
number_of_clumps 9999
land_percent 100
set_scale_by_size
}
create_terrain LAYER_B 
{
base_terrain DESERT
number_of_clumps 9999
land_percent 100
set_scale_by_size
}
create_terrain LAYER_B 
{
base_terrain DESERT
number_of_clumps 9999
land_percent 100
set_scale_by_size
}
create_terrain LAYER_B 
{
base_terrain DESERT
number_of_clumps 9999
land_percent 100
set_scale_by_size
}
create_terrain LAYER_B 
{
base_terrain DESERT
number_of_clumps 9999
land_percent 100
set_scale_by_size
}

create_terrain LAYER_B 
{
base_terrain DIRT
number_of_clumps 9999
land_percent 100
set_scale_by_size
}
create_terrain LAYER_B 
{
base_terrain DIRT
number_of_clumps 9999
land_percent 100
set_scale_by_size
}
create_terrain LAYER_B 
{
base_terrain DIRT
number_of_clumps 9999
land_percent 100
set_scale_by_size
}
create_terrain LAYER_B 
{
base_terrain DIRT
number_of_clumps 9999
land_percent 100
set_scale_by_size
}
create_terrain LAYER_B 
{
base_terrain DIRT
number_of_clumps 9999
land_percent 100
set_scale_by_size
}

create_terrain WOODIES_C
{
base_terrain SHALLOW
land_percent 100
number_of_clumps 9999
set_avoid_player_start_areas 3
set_scale_by_size
terrain_mask 2
}
create_terrain WOODIES_C
{
base_terrain SHALLOW
land_percent 100
number_of_clumps 9999
set_avoid_player_start_areas 3
set_scale_by_size
terrain_mask 2
}
create_terrain GRASS
{
base_terrain WOODIES_C
number_of_clumps 1000
land_percent 100 
set_scale_by_size
set_avoid_player_start_areas 1
terrain_mask 2
}

create_terrain LAYER_C
{
base_terrain WOODIES
number_of_clumps 1000
land_percent 7
set_scale_by_groups
set_avoid_player_start_areas 30
}

create_terrain LAYER_F
{
base_terrain LAYER_C
number_of_clumps 100
land_percent 10
set_scale_by_groups
terrain_mask 2
}

create_terrain MED_WATER
{
base_terrain WATER
spacing_to_other_terrain_types 3
land_percent 100
number_of_clumps 1000
terrain_mask 1
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
spacing_to_other_terrain_types 2
land_percent 10
number_of_clumps 1000
terrain_mask 1
}

create_terrain DLC_DESERTGRAVEL
{
base_terrain LAYER_B
number_of_clumps 9999
spacing_to_other_terrain_types 2
land_percent 100
set_scale_by_size
terrain_mask 1
}
create_terrain DLC_DESERTGRAVEL
{
base_terrain LAYER_B
number_of_clumps 9999
spacing_to_other_terrain_types 2
land_percent 100
set_scale_by_size
terrain_mask 1
}
create_terrain DLC_DESERTGRAVEL
{
base_terrain LAYER_B
number_of_clumps 9999
spacing_to_other_terrain_types 2
land_percent 100
set_scale_by_size
terrain_mask 1
}
create_terrain DLC_DESERTGRAVEL
{
base_terrain LAYER_B
number_of_clumps 9999
spacing_to_other_terrain_types 2
land_percent 100
set_scale_by_size
terrain_mask 1
}
create_terrain DLC_DESERTGRAVEL
{
base_terrain LAYER_B
number_of_clumps 9999
spacing_to_other_terrain_types 2
land_percent 100
set_scale_by_size
terrain_mask 1
}
create_terrain DLC_DESERTGRAVEL
{
base_terrain LAYER_B
number_of_clumps 9999
spacing_to_other_terrain_types 2
land_percent 100
set_scale_by_size
terrain_mask 1
}

<OBJECTS_GENERATION>


create_object OFF_GRID
{
set_place_for_every_player
max_distance_to_players 0
actor_area 16
actor_area_radius 17
}

create_object OFF_GRID
{
set_place_for_every_player
max_distance_to_players 0
actor_area 17
actor_area_radius 18
}

create_object OFF_GRID
{
set_place_for_every_player
max_distance_to_players 0
actor_area 18
actor_area_radius 19
}

create_object TERRAIN_BLOCKER
{
number_of_objects 9999
set_place_for_every_player
set_gaia_object_only
avoid_actor_area 16
max_distance_to_players 18
}

create_object TERRAIN_BLOCKER
{
number_of_objects 9999
set_place_for_every_player
set_gaia_object_only
avoid_actor_area 18
max_distance_to_players 20
}

create_object GATE1
{
number_of_objects 2
set_place_for_every_player
avoid_actor_area 17
max_distance_to_players 19
find_closest
temp_min_distance_group_placement 10
actor_area 2600
actor_area_radius 3
avoid_actor_area 2600
avoid_forest_zone 4
terrain_to_place_on WATER
ignore_terrain_restrictions
}

create_object GATE2
{
number_of_objects 2
set_place_for_every_player
avoid_actor_area 17
max_distance_to_players 19
find_closest
temp_min_distance_group_placement 10
actor_area 2600
actor_area_radius 3
avoid_actor_area 2600
avoid_forest_zone 5
terrain_to_place_on WATER
ignore_terrain_restrictions
}

create_object ON_GRID
{
number_of_objects 9999
set_place_for_every_player
avoid_actor_area 17
max_distance_to_players 19
second_object SEA_WALL
actor_area 5
actor_area_radius 10
terrain_to_place_on WATER
}

create_object ON_GRID
{
number_of_objects 9999
set_place_for_every_player
avoid_actor_area 17
max_distance_to_players 19
second_object SEA_WALL
actor_area 5
actor_area_radius 10
terrain_to_place_on MED_WATER
}

create_object ON_GRID
{
number_of_objects 9999
set_place_for_every_player
avoid_actor_area 17
max_distance_to_players 19
second_object SEA_WALL
actor_area 5
actor_area_radius 10
terrain_to_place_on DEEP_WATER
}

create_object ON_GRID
{
number_of_objects 9999
set_place_for_every_player
avoid_actor_area 17
max_distance_to_players 19
second_object SEA_WALL
actor_area 5
actor_area_radius 10
terrain_to_place_on BEACH
}

create_object INVISIBLE_UNIT
{
number_of_objects 9999
set_place_for_every_player
avoid_actor_area 17
max_distance_to_players 19
second_object DLC_FORTIFIED_PALISADE_WALL
actor_area 5
actor_area_radius 10
} 

create_object SEA_TOWER 
{ 
number_of_objects 2
temp_min_distance_group_placement 17
set_place_for_every_player
find_closest_to_map_center
min_distance_to_players 14
max_distance_to_players 18
avoid_actor_area 2600
actor_area 2601
actor_area_radius 14
terrain_to_place_on WATER
ignore_terrain_restrictions
}

create_object WATCH_TOWER 
{ 
number_of_objects 2
temp_min_distance_group_placement 17
set_place_for_every_player
min_distance_to_players 15
max_distance_to_players 18
avoid_actor_area 2600
avoid_actor_area 2601
find_closest_to_map_center
avoid_forest_zone 1
} 

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_GIVERELICS

#define GNR_RELICARENA

#define GNR_REGICIDECLASSIC

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_RESSUPERCLOSE
#define GNR_HILLFORT_SDISTANCE

#define GNR_STARTGOLD44M
#define GNR_STARTSTONE5M

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B
#define GNR_HERDBDIST_CL
#define GNR_HERD_B_TIGHTGROUPING

#define GNR_GIVEHUNT
#define GNR_HUNT4MODERN
#define GNR_HUNTDIST_SCL
#define GNR_HUNTABLE_AVOID_BERRIES
#define GNR_HUNTABLE_TIGHTGROUPING

#define GNR_GIVELURES
#define GNR_CLASSICLURES
#define GNR_LUREDIST_SCL

#define GNR_HOMESTRAGGLE
#define GNR_NORMALBIRDS

#define GNR_STANDARDFISH
#define GNR_BIGFISH_DENSE

#define GNR_MAPSTRAGGLE

#define GNR_EMP_NOBARRACKS
#define EMP_W_GIVEKERSUB

#include_drs GeneratingObjects.inc

if DEATH_MATCH
else
	create_object PREDATOR_A
	{
	number_of_groups          1
	set_loose_grouping
	number_of_objects 2
	set_scaling_to_player_number
	set_gaia_object_only
	temp_min_distance_group_placement 40
	terrain_to_place_on GRASS
	} 
endif
if INFINITE_RESOURCES
else
	create_object GOLD
	{
	number_of_objects 4
	number_of_groups 1
	set_tight_grouping
	terrain_to_place_on GRASS
	min_distance_group_placement 2
	temp_min_distance_group_placement 40
	set_gaia_object_only
	set_scaling_to_player_number
	find_closest_to_map_edge

	actor_area 85
	actor_area_radius 5
	avoid_actor_area 5
	avoid_forest_zone 2
	min_distance_to_map_edge 2
	max_distance_to_other_zones 2
	}

	create_object STONE
	{
	number_of_objects 4
	number_of_groups 1
	set_tight_grouping
	terrain_to_place_on GRASS
	min_distance_group_placement 2
	temp_min_distance_group_placement 40
	set_gaia_object_only
	set_scaling_to_player_number
	find_closest_to_map_edge

	actor_area 95
	actor_area_radius 5
	avoid_actor_area 5
	avoid_actor_area 85
	avoid_forest_zone 2
	min_distance_to_map_edge 2
	max_distance_to_other_zones 2
	}
endif

if DEATH_MATCH
elseif INFINITE_RESOURCES
else
	if TINY_MAP
	elseif SMALL_MAP
	elseif MEDIUM_MAP
	else

		create_object KERICEK
		{
		number_of_groups           9999
		number_of_objects          4
		group_placement_radius     2
		set_tight_grouping
		set_gaia_object_only
		terrain_to_place_on GRASS
		avoid_forest_zone 1
		min_distance_group_placement 1
		avoid_actor_area 85
		avoid_actor_area 95
		temp_min_distance_group_placement  40
		}
	endif
endif
create_object PORT 
{
set_gaia_object_only
min_distance_to_players 0
max_distance_to_players 0
set_gaia_unconvertible
place_on_specific_land_id 500
actor_area 5010
actor_area_radius 10
make_indestructible
} 

create_object OYSTERS
{
second_object PLANT_WEEDS
number_of_objects 2
number_of_groups 9999
set_gaia_object_only
temp_min_distance_group_placement 12
min_distance_group_placement 2
terrain_to_place_on BEACH
max_distance_to_other_zones 1
avoid_actor_area 5010
actor_area 1210
actor_area_radius 2
}

create_object GOLD
{
number_of_objects 2
number_of_groups 1
set_tight_grouping
terrain_to_place_on LAYER_B
min_distance_group_placement 2
temp_min_distance_group_placement 20
set_gaia_object_only
set_scaling_to_player_number
max_distance_to_other_zones 1
}

create_object SEA_ROCKS_1
{
number_of_objects 1
number_of_groups 9999
set_gaia_object_only
temp_min_distance_group_placement 20
min_distance_group_placement 2
max_distance_to_other_zones 1
avoid_actor_area 5010
terrain_to_place_on WATER
actor_area_to_place_in 1210
}
create_object SEA_ROCKS_2
{
number_of_objects 1
number_of_groups 9999
set_gaia_object_only
temp_min_distance_group_placement 20
min_distance_group_placement 2
max_distance_to_other_zones 1
avoid_actor_area 5010
terrain_to_place_on WATER
actor_area_to_place_in 1210
}
create_object ANTIQUITY_TRANSPORT_WRECK
{
number_of_objects 1
number_of_groups 1
min_distance_group_placement 3
temp_min_distance_group_placement 40
terrain_to_place_on BEACH
set_scaling_to_player_number
min_distance_to_players 20
set_gaia_object_only
set_facet rnd(0,8) 
}

create_object ANTIQUITY_GALLEY_WRECK
{
number_of_objects 1
number_of_groups 1
min_distance_group_placement 3
temp_min_distance_group_placement 40
terrain_to_place_on BEACH
set_scaling_to_player_number
min_distance_to_players 20
set_gaia_object_only
set_facet rnd(0,8)
}

create_object ANTIQUITY_CATAPULT_WRECK
{
number_of_objects 1
number_of_groups 1
min_distance_group_placement 3
temp_min_distance_group_placement 40
terrain_to_place_on BEACH
set_scaling_to_player_number
min_distance_to_players 20
set_gaia_object_only
set_facet rnd(0,8)
}

create_object LEVIATHAN_WRECK
{
number_of_objects 1
number_of_groups 1
min_distance_group_placement 3
temp_min_distance_group_placement 40
terrain_to_place_on BEACH
set_scaling_to_player_number
min_distance_to_players 20
set_gaia_object_only
set_facet rnd(0,8)
}

create_object GREEK_ARMY_TENT
{
number_of_objects 2
number_of_groups 1
temp_min_distance_group_placement 30
min_distance_group_placement 2
set_gaia_object_only
set_gaia_unconvertible
terrain_to_place_on GRASS
set_scaling_to_player_number
avoid_actor_area 85
avoid_actor_area 95
avoid_forest_zone 2
}

<CONNECTION_GENERATION>

create_connect_all_lands               
{
replace_terrain GRASS SHALLOW
terrain_size GRASS 2 1
}
