/* Archipelago 2023 */

/* PH SEASONS */
/* updated for ANTIQUITY_MODE November 2023 */


if ANTIQUITY_MODE
	start_random
		percent_chance 70 #define PH_MEDISOUTH
		percent_chance 5 #define PH_SPRING
		percent_chance 5 #define PH_ALPINE
		percent_chance 5 #define PH_DESERT
		percent_chance 5 #define PH_AFRICAN
		percent_chance 5 #define PH_AUTUMN
		percent_chance 5 #define PH_FROZEN
	end_random
else
	start_random
		percent_chance 15 #define PH_SPRING
		percent_chance 15 #define PH_ALPINE
		percent_chance 20 #define PH_DESERT
		percent_chance 5 #define PH_TROPHICALSOUTH
		percent_chance 5 #define PH_TROPHICALEAST
		percent_chance 5 #define PH_AFRICAN
		percent_chance 15 #define PH_ASIAN
		percent_chance 5 #define PH_AUTUMN
		percent_chance 5 #define PH_FROZEN
		percent_chance 10 #define PH_MEDISOUTH
	end_random
endif
#include_drs F_seasons.inc

#include_drs EnlargeMap.inc

<PLAYER_SETUP>
  random_placement 
	ai_info_map_type ARCHIPELAGO 0 0 0

#include_drs thebr_setup.inc

<LAND_GENERATION>
base_terrain VODA

create_player_lands 
{            
  terrain_type                     LAYER_A
  land_percent                     35
  base_size                        12
if TINY_MAP
  zone 8
else
  set_zone_randomly
endif
if TINY_MAP
  left_border                      6
  right_border                     6
  top_border                       6
  bottom_border                    6
  border_fuzziness                 20
elseif SMALL_MAP
  left_border                      5
  right_border                     5
  top_border                       5
  bottom_border                    5
  border_fuzziness                 16
else
  left_border                      4
  right_border                     4
  top_border                       4
  bottom_border                    4
  border_fuzziness                 7
endif
  other_zone_avoidance_distance    7
}

/* ************** RESOURCE ISLANDS ************ */

create_land 
{
    terrain_type                     LAYER_C
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          20
  left_border                      25
  right_border                     25
  top_border                       25
  bottom_border                    25 
}

create_land 
{
    terrain_type                     LAYER_C
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          23
  left_border                      25
  right_border                     25
  top_border                       25
  bottom_border                    25 
}

/* ================= MEDIUM */
if MEDIUM_MAP
create_land 
{
    terrain_type                     LAYER_C
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          21
  left_border                      25
  right_border                     25
  top_border                       25
  bottom_border                    25 
}
endif

/* ====================== LARGE */
if LARGE_MAP
create_land 
{
    terrain_type                     LAYER_C
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          21
  left_border                      25
  right_border                     25
  top_border                       25
  bottom_border                    25 
}
create_land 
{
    terrain_type                     LAYER_C
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          24
  left_border                      25
  right_border                     25
  top_border                       25
  bottom_border                    25 
}
endif

/* ======================== HUGE */
if HUGE_MAP
create_land 
{
    terrain_type                     LAYER_C
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          21
  left_border                      25
  right_border                     25
  top_border                       25
  bottom_border                    25 
}

create_land 
{
    terrain_type                     LAYER_C
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          22
  left_border                      25
  right_border                     25
  top_border                       25
  bottom_border                    25 
}

create_land 
{
    terrain_type                     LAYER_C
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          24
  left_border                      25
  right_border                     25
  top_border                       25
  bottom_border                    25 
}
endif

/* ======================== GIGANTIC */
if GIGANTIC_MAP
create_land 
{
    terrain_type                     LAYER_C
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          21
  left_border                      25
  right_border                     25
  top_border                       25
  bottom_border                    25 
}

create_land 
{
    terrain_type                     LAYER_C
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          22
  left_border                      25
  right_border                     25
  top_border                       25
  bottom_border                    25 
}

create_land 
{
    terrain_type                     LAYER_C
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          24
  left_border                      25
  right_border                     25
  top_border                       25
  bottom_border                    25 
}
endif

/* ======================== LUDIKRIS */
if LUDIKRIS_MAP
create_land 
{
    terrain_type                     LAYER_C
  land_percent                     2
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          21
  left_border                      25
  right_border                     25
  top_border                       25
  bottom_border                    25 
}

create_land 
{
    terrain_type                     LAYER_C
  land_percent                     2
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          22
  left_border                      25
  right_border                     25
  top_border                       25
  bottom_border                    25 
}

create_land 
{
    terrain_type                     LAYER_C
  land_percent                     2
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          24
  left_border                      25
  right_border                     25
  top_border                       25
  bottom_border                    25 
}

create_land 
{
    terrain_type                     LAYER_C
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          26
  left_border                      25
  right_border                     25
  top_border                       25
  bottom_border                    25 
}

create_land 
{
    terrain_type                     LAYER_C
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          28
  left_border                      25
  right_border                     25
  top_border                       25
  bottom_border                    25 
}
endif

/* ****************************************************** */
<TERRAIN_GENERATION>

#include_drs F_ColorCorrection.inc


#define WMASK_VODA
#include_drs F_WaterMasking.inc

/* PRIMARY FOREST */

  create_terrain WOODIES
{
  base_terrain                   LAYER_A
  spacing_to_other_terrain_types 5
  land_percent                   6
  number_of_clumps               10
  set_avoid_player_start_areas     
  set_scale_by_groups
}

/* PRIMARY PATCH */

   create_terrain LAYER_B
{
  base_terrain                   LAYER_A
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   19
  set_scale_by_size
}

   create_terrain DLC_ROCK
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
  set_scale_by_size
}

   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
terrain_mask 1
}

   create_terrain LAYER_B
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
}

   create_terrain LAYER_B
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
}

/* extra woodies for the middle islands */

  create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 5
  land_percent                   1
  number_of_clumps               2
  set_avoid_player_start_areas     
  set_scale_by_groups
}

/* LAYER E+F Patch */

   create_terrain LAYER_E
{
  base_terrain                   LAYER_A
  number_of_clumps               20
  spacing_to_other_terrain_types 0
  land_percent                   2
  set_scale_by_size
terrain_mask 1
}

   create_terrain LAYER_F
{
  base_terrain                   LAYER_A
  number_of_clumps               14
  spacing_to_other_terrain_types 0
  land_percent                   1
  set_scale_by_size
terrain_mask 1
}

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_GIVERELICS

if TINY_MAP

#define GNR_RELICMODERN_PER2PL
#define GNR_RELIC_EXTRAONE
#define GNR_RELIC_EXTRA_LAYERC

elseif SMALL_MAP

#define GNR_RELICMODERN_PERPL
#define GNR_RELIC_EXTRATWO
#define GNR_RELIC_EXTRA_LAYERC

elseif MEDIUM_MAP

#define GNR_RELICMODERN_PERPL
#define GNR_RELIC_EXTRAONE
#define GNR_RELIC_EXTRA_LAYERC

else

#define GNR_RELICMODERN_MEDIUM

endif

#define GNR_REGICIDECLASSIC
#define GNR_6KER

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_STARTGOLD77M
#define GNR_STARTSTONE65M

#define GNR_STARTG_OPENDISTANCE

#define GNR_STARTGS_5WBLOCK

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#define GNR_GIVEHUNT

#define GNR_HUNT3OR4CLASSIC

#define GNR_GIVELURES
#define GNR_CLASSICLURES

#define GNR_DOUBLEPRED
#define GNR_RESBYMAP_KER

#define GNR_FARGMODERN_GIVE
#define GNR_FARSMODERN_GIVE

#define GNR_FARG_GENEROUSPLUS
#define GNR_FARS_GENEROUSPLUS
if INFINITE_RESOURCES
else
if ANTIQUITY_MODE 
create_object OYSTERS
{
  number_of_objects          2
  set_place_for_every_player
  number_of_groups 3
  min_distance_group_placement 3
  set_gaia_object_only
  find_closest_to_map_center
  set_tight_grouping
  if PH_FROZEN
  terrain_to_place_on ICY_SHORE
  else
  terrain_to_place_on BEACH
  endif
  ignore_terrain_restrictions
}
create_object OYSTERS
{
  number_of_objects          2
  set_place_for_every_player
  set_gaia_object_only
  set_tight_grouping
  find_closest
  find_closest_to_map_edge
}
endif 
else
#define GNR_FARG_LAYERC
#define GNR_FARG_AVOID0PL
endif
#define GNR_FARS_LAYERC


#define GNR_FARS_AVOID0PL

#define GNR_HOMESTRAGGLE
#define GNR_NORMALBIRDS

#define GNR_STANDARDFISH

#define GNR_MAPSTRAGGLE

#include_drs GeneratingObjects.inc
