/* Atacama 2020 */

/* Inspired by Atacama originally made by Mr ED */

/* PH SEASONS */

#define PH_ATACAMASEASON


if PH_ATACAMASEASON

#const LAYER_A 6
#const LAYER_B 14
#const WOODIES 56
#const WOODIES_B 13
#const LAYER_C 42
#const WOODIES_C 50
#const LAYER_E 3
#const LAYER_F 41

#const MELCINA 4
#const VODA 1
#const CESTA 43

#const HERDABLE_A 305
#const HERDABLE_B 1060

#const HUNTABLE 65

#const LURABLE_A 822
#const LURABLE_B 822

#const PREDATOR_A 812
#const PREDATOR_B 812

#const BIRDS_A 1305
#const BIRDS_B 1305
#const FISH_A 455
#const FISH_B 458
#const MELKARYBA 69

#const KERICEK 1059

#const STRAGGLER 351

endif

<PLAYER_SETUP>
  random_placement 
  ai_info_map_type ARABIA 0 0 0

<LAND_GENERATION>

base_terrain LAYER_A

create_player_lands 
{ 
  terrain_type                     LAYER_B
  land_percent                     0
  base_size                        12
  circle_radius 		   40 0
  border_fuzziness                 15
  other_zone_avoidance_distance    1
  clumping_factor                  100
}

create_land
{ 
  terrain_type                     LAYER_C
  land_percent                     100
  base_size                          12
if TINY_MAP
  top_border   26
  bottom_border 26
  left_border 26
  right_border 26
elseif SMALL_MAP
  top_border   27
  bottom_border 27
  left_border 27
  right_border 27
elseif MEDIUM_MAP
  top_border   28
  bottom_border 28
  left_border 28
  right_border 28
else
  top_border   31
  bottom_border 31
  left_border 31
  right_border 31
endif
  border_fuzziness                   15
  zone                             1
  other_zone_avoidance_distance    7
  clumping_factor                 100
}


create_land
{ 
  terrain_type                     LAYER_C
  land_percent                     100
  base_size                          12
if TINY_MAP
  top_border   26
  bottom_border 26
  left_border 26
  right_border 26
elseif SMALL_MAP
  top_border   27
  bottom_border 27
  left_border 27
  right_border 27
elseif MEDIUM_MAP
  top_border   28
  bottom_border 28
  left_border 28
  right_border 28
else
  top_border   31
  bottom_border 31
  left_border 31
  right_border 31
endif
  border_fuzziness                   15
  zone                             1
  other_zone_avoidance_distance    7
  clumping_factor                 100
}



create_land
{ 
  terrain_type                     LAYER_C
  land_percent                     100
  base_size                          12
if TINY_MAP
  top_border   26
  bottom_border 26
  left_border 26
  right_border 26
elseif SMALL_MAP
  top_border   27
  bottom_border 27
  left_border 27
  right_border 27
elseif MEDIUM_MAP
  top_border   28
  bottom_border 28
  left_border 28
  right_border 28
else
  top_border   31
  bottom_border 31
  left_border 31
  right_border 31
endif
  border_fuzziness                   15
  zone                             1
  other_zone_avoidance_distance    7
  clumping_factor                 100
}



create_land
{ 
  terrain_type                     LAYER_C
  land_percent                     100
  base_size                          12
if TINY_MAP
  top_border   26
  bottom_border 26
  left_border 26
  right_border 26
elseif SMALL_MAP
  top_border   27
  bottom_border 27
  left_border 27
  right_border 27
elseif MEDIUM_MAP
  top_border   28
  bottom_border 28
  left_border 28
  right_border 28
else
  top_border   31
  bottom_border 31
  left_border 31
  right_border 31
endif
  border_fuzziness                   15
  zone                             1
  other_zone_avoidance_distance    7
  clumping_factor                 100
}



create_land
{ 
  terrain_type                     LAYER_C
  land_percent                     100
  base_size                          12
if TINY_MAP
  top_border   26
  bottom_border 26
  left_border 26
  right_border 26
elseif SMALL_MAP
  top_border   27
  bottom_border 27
  left_border 27
  right_border 27
elseif MEDIUM_MAP
  top_border   28
  bottom_border 28
  left_border 28
  right_border 28
else
  top_border   31
  bottom_border 31
  left_border 31
  right_border 31
endif
  border_fuzziness                   15
  zone                             1
  other_zone_avoidance_distance    7
  clumping_factor                 100
}



create_land
{ 
  terrain_type                     LAYER_C
  land_percent                     100
  base_size                          12
if TINY_MAP
  top_border   26
  bottom_border 26
  left_border 26
  right_border 26
elseif SMALL_MAP
  top_border   27
  bottom_border 27
  left_border 27
  right_border 27
elseif MEDIUM_MAP
  top_border   28
  bottom_border 28
  left_border 28
  right_border 28
else
  top_border   31
  bottom_border 31
  left_border 31
  right_border 31
endif
  border_fuzziness                   15
  zone                             1
  other_zone_avoidance_distance    7
  clumping_factor                 100
}


<TERRAIN_GENERATION>

#include_drs F_ColorCorrection.inc


/* PRIMARY FOREST */

   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
}

/* CENTRAL FOREST */

create_terrain WOODIES_B
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 4
  land_percent                   5
  number_of_clumps               24
  clumping_factor 100
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain WOODIES
{
  base_terrain                   WOODIES_B
  land_percent                   2
  number_of_clumps               140
  terrain_mask 2
}


  create_terrain WOODIES_B
{
  base_terrain                   LAYER_A
  spacing_to_other_terrain_types 1
  land_percent                   4
  number_of_clumps               54
  set_avoid_player_start_areas     
  set_scale_by_groups
}


/*
create_terrain VODA
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 1
  number_of_tiles		100
  number_of_clumps               4
  set_scale_by_groups
}

#define WMASK_VODA
#include_drs F_WaterMasking.inc

*/


/* VISUAL PATCH 1 */

   create_terrain LAYER_B
{
  base_terrain                   LAYER_A
  number_of_clumps               18
  spacing_to_other_terrain_types 0
  land_percent                   8
  set_scale_by_size
}

   create_terrain DLC_ROCK
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
  set_scale_by_size
}

   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
terrain_mask 1
}

   create_terrain LAYER_B
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
}

   create_terrain LAYER_B
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
}


/* VISUAL PATCH 2 */


#const ATACAMALEAVES 77

   create_terrain ATACAMALEAVES
{
  base_terrain                   LAYER_C
  number_of_clumps               30
  land_percent                   1
  terrain_mask 1
}

   create_terrain DLC_DRYGRASS
{
  base_terrain                   LAYER_C
  number_of_clumps               20
  land_percent                   1
}

   create_terrain LAYER_E
{
  base_terrain                   LAYER_C
  number_of_clumps               1000
  land_percent                   100
  terrain_mask 1
}

   create_terrain LAYER_E
{
  base_terrain                   LAYER_C
  number_of_clumps               1000
  land_percent                   100
  terrain_mask 1
}


   create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   6
  set_scale_by_size
  terrain_mask 1
}

/* LAYER E+F Patch */

   create_terrain LAYER_E
{
  base_terrain                   LAYER_A
  number_of_clumps               20
  spacing_to_other_terrain_types 0
  land_percent                   2
  set_scale_by_size
terrain_mask 1
}

   create_terrain LAYER_F
{
  base_terrain                   LAYER_A
  number_of_clumps               14
  spacing_to_other_terrain_types 0
  land_percent                   1
  set_scale_by_size
terrain_mask 1
}

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

if 2_PLAYER_GAME

#define ATACAMA_PERPLAYERRELIC

else

#define ATACAMA_PERMAPRELIC

endif

#define GNR_REGICIDECLASSIC
#define GNR_6KER

#define GNR_SPLITSTARTGOLDS
#define GNR_SPLITSTARTSTONES
#define GNR_HUNTABLE_AVOID_BERRIES

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_STARTGOLD744CL
#define GNR_STARTSTONE54CL


#define GNR_FARGORIG_GIVE
#define GNR_FARSORIG_GIVE

#define GNR_FARGORIG_TYPE7
#define GNR_FARSORIG_TYPE7

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#define GNR_GIVEHUNT
#define GNR_HUNT4MODERN

#define GNR_GIVELURES
#define GNR_CLASSICLURES

#define GNR_CLASSICPRED

#define GNR_HOMESTRAGGLE
#define GNR_NORMALBIRDS

/* #define GNR_MAPSTRAGGLE */

#include_drs GeneratingObjects.inc



if ATACAMA_PERPLAYERRELIC

create_object RELIC
{
  number_of_objects 1
  terrain_to_place_on LAYER_C
  set_gaia_object_only
  min_distance_group_placement 2
  min_distance_to_players 32
  place_on_forest_zone
}

create_object RELIC
{
  number_of_objects 1
  number_of_groups 2
  terrain_to_place_on LAYER_B
  set_gaia_object_only
  min_distance_group_placement 28
  temp_min_distance_group_placement 35
  min_distance_to_players rnd(32,42)
  find_closest
  set_place_for_every_player
}

elseif ATACAMA_PERMAPRELIC



create_object RELIC
{
	if TINY_MAP
   number_of_objects            5
   temp_min_distance_group_placement 35
	elseif SMALL_MAP
   number_of_objects            5
   temp_min_distance_group_placement 38
	elseif MEDIUM_MAP
   number_of_objects            5
   temp_min_distance_group_placement 38
	elseif LARGE_MAP
   number_of_objects            7
   temp_min_distance_group_placement 48
	elseif HUGE_MAP
   number_of_objects            8
   temp_min_distance_group_placement 52
	else
   number_of_objects            999
   temp_min_distance_group_placement 52
	endif
   set_gaia_object_only
   min_distance_group_placement 6
   min_distance_to_players     35
}



endif

<ELEVATION_GENERATION>

#define GNRELEV_HEIGHT02
#define GNRELEV_INTENSITY_F
#define GNRELEV_LAY_B

#include_drs GeneratingElevation.inc