/*

	Bogland by Forgotten Empires

	Created: Year 2017
	Updated: 25/11/2024
	
	Version: 2.0

*/

#const MAPSCALE_MODIFIER 1.053
#include_drs includes/scaling.inc

/* ----------------------------------- Debug Settings */

/* #define DEBUG_MODE */
/* #define TERRAIN_DEBUGGING */
/* #define EMPIRE_WARS_TESTING */
#define COLLAPSE

/* ----------------------------------- Generation Settings */

start_random
	percent_chance 17 #define AFROTROPICAL_TROPICAL
	percent_chance 16 #define NEARCTIC_TEMPERATE
	percent_chance 17 #define PALAEARCTIC_ASIA_TEMPERATE
	percent_chance 17 #define INDOMALAYAN_TROPICAL
	percent_chance 16 #define PALAEARCTIC_EUROPE_TEMPERATE
	percent_chance 17 #define INDOMALAYAN_TROPICAL
end_random

/* #define CENTRALISE_SPAWN */
/* #define RESTRICTED_SPAWN */

/* ----------------------------------- Nomad Settings */

#define NOMAD_MAP
#define NOMAD_SCATTERED
/* #define NOMAD_UNIT */
#define NOMAD_TREATY
#define NOMAD_HERDABLE

/* ----------------------------------- Themes & Overwrites */

#define OVERWRITES
if OVERWRITES
endif

#define MAP_CONSTANTS
if MAP_CONSTANTS
	if AFROTROPICAL_TROPICAL
		#const STRAGGLER_SPAWN 1063 /* Acacia Tree */
		#const STRAGGLER_NEUTRAL 1063 /* Acacia Tree */

		#const BEACH_TERRAIN 52
		
		#define SPARSE_FOREST
		#const SPAWN_FOREST 50
		#const SPAWN_FOREST_EDGE 50
		#const SPAWN_FOREST_VARIATION 50
		#const SPAWN_TERRAIN 41
		#const SPAWN_BLEND_A 6
		#const SPAWN_BLEND_B 42
		#const SPAWN_BLEND_C 3
		#const SPAWN_BLEND_D 3

		#const BASE_FOREST 50
		#const BASE_FOREST_VARIATION 48
		#const BASE_TERRAIN 101

		#const RESTRICTIVE_TERRAIN 101
		
		#const OUTSIDE_TERRAIN 4
		#const OUTSIDE_TERRAIN_BLEND 101
		#const OUTSIDE_FOREST 55
		#const OUTSIDE_FOREST_VARIATION 101
	elseif NEARCTIC_TEMPERATE
		#const STRAGGLER_SPAWN 350 /* Pine Tree */
		#const STRAGGLER_NEUTRAL 350 /* Pine Tree */

		#const BEACH_TERRAIN 52
		
		#const SPAWN_FOREST 18
		#const SPAWN_FOREST_EDGE 110
		#const SPAWN_FOREST_VARIATION 17

		#const TREE_FOREST 350
		#const TREE_FOREST_EDGE 1053
		#const TREE_FOREST_VARIATION 349

		#const SPAWN_TERRAIN 5
		#const SPAWN_BLEND_A 0
		#const SPAWN_BLEND_B 9
		#const SPAWN_BLEND_C 71
		#const SPAWN_BLEND_D 100

		#const BASE_FOREST 50
		#const BASE_FOREST_VARIATION 48
		#const BASE_TERRAIN 101

		#const RESTRICTIVE_TERRAIN 101
		
		#const OUTSIDE_TERRAIN 4
		#const OUTSIDE_TERRAIN_BLEND 101
		#const OUTSIDE_FOREST 90
		#const OUTSIDE_FOREST_VARIATION 101
	elseif PALAEARCTIC_ASIA_TEMPERATE
		#const STRAGGLER_SPAWN 2028 /* Autumn Maple Tree */
		#const STRAGGLER_NEUTRAL 2028 /* Autumn Maple Tree */

		#const BEACH_TERRAIN 107
		
		#const SPAWN_FOREST 10
		#const SPAWN_FOREST_EDGE 19
		#const SPAWN_FOREST_VARIATION 110

		#const TREE_FOREST 2028
		#const TREE_FOREST_EDGE 348
		#const TREE_FOREST_VARIATION 1053

		#const SPAWN_TERRAIN 100
		#const SPAWN_BLEND_A 0
		#const SPAWN_BLEND_B 9
		#const SPAWN_BLEND_C 76
		#const SPAWN_BLEND_D 3

		#const BASE_FOREST 50
		#const BASE_FOREST_VARIATION 48
		#const BASE_TERRAIN 101

		#const RESTRICTIVE_TERRAIN 101
		
		#const OUTSIDE_TERRAIN 4
		#const OUTSIDE_TERRAIN_BLEND 101
		#const OUTSIDE_FOREST 90
		#const OUTSIDE_FOREST_VARIATION 101
	elseif INDOMALAYAN_TROPICAL
		#const STRAGGLER_NEUTRAL 348 /* Bamboo */
		#const STRAGGLER_SPAWN 348 /* Bamboo */

		#const BEACH_TERRAIN 52
		
		#const SPAWN_FOREST 10
		#const SPAWN_FOREST_EDGE 19
		#const SPAWN_FOREST_VARIATION 110

		#const TREE_FOREST 1984
		#const TREE_FOREST_EDGE 348
		#const TREE_FOREST_VARIATION 348
		
		#const SPAWN_TERRAIN 60
		#const SPAWN_BLEND_A 5
		#const SPAWN_BLEND_B 9
		#const SPAWN_BLEND_C 5
		#const SPAWN_BLEND_D 3

		#const BASE_FOREST 50
		#const BASE_FOREST_VARIATION 48
		#const BASE_TERRAIN 101

		#const RESTRICTIVE_TERRAIN 101
		
		#const OUTSIDE_TERRAIN 4
		#const OUTSIDE_TERRAIN_BLEND 101
		#const OUTSIDE_FOREST 90
		#const OUTSIDE_FOREST_VARIATION 101
	elseif PALAEARCTIC_EUROPE_TEMPERATE
		#const STRAGGLER_SPAWN 1717 /* Birch Tree */
		#const STRAGGLER_NEUTRAL 1717 /* Birch Tree */

		#const BEACH_TERRAIN 107
		
		#const SPAWN_FOREST 18
		#const SPAWN_FOREST_EDGE 19
		#const SPAWN_FOREST_VARIATION 17

		#const TREE_FOREST 1717
		#const TREE_FOREST_EDGE 1053
		#const TREE_FOREST_VARIATION 349

		#const SPAWN_TERRAIN 76
		#const SPAWN_BLEND_A 5
		#const SPAWN_BLEND_B 0
		#const SPAWN_BLEND_C 12
		#const SPAWN_BLEND_D 9

		#const BASE_FOREST 50
		#const BASE_FOREST_VARIATION 48
		#const BASE_TERRAIN 101

		#const RESTRICTIVE_TERRAIN 101
		
		#const OUTSIDE_TERRAIN 4
		#const OUTSIDE_TERRAIN_BLEND 101
		#const OUTSIDE_FOREST 90
		#const OUTSIDE_FOREST_VARIATION 101
	elseif INDOMALAYAN_TROPICAL
		#const STRAGGLER_SPAWN 414 /* Jungle Tree */
		#const STRAGGLER_NEUTRAL 414 /* Jungle Tree */

		#const BEACH_TERRAIN 52
		
		#const SPAWN_FOREST 10
		#const SPAWN_FOREST_EDGE 19
		#const SPAWN_FOREST_VARIATION 110

		#const TREE_FOREST 1146
		#const TREE_FOREST_EDGE 1053
		#const TREE_FOREST_VARIATION 414

		#const SPAWN_TERRAIN 60
		#const SPAWN_BLEND_A 77
		#const SPAWN_BLEND_B 0
		#const SPAWN_BLEND_C 5
		#const SPAWN_BLEND_D 76

		#const BASE_FOREST 50
		#const BASE_FOREST_VARIATION 48
		#const BASE_TERRAIN 101

		#const RESTRICTIVE_TERRAIN 101
		
		#const OUTSIDE_TERRAIN 4
		#const OUTSIDE_TERRAIN_BLEND 101
		#const OUTSIDE_FOREST 55
		#const OUTSIDE_FOREST_VARIATION 101
	endif
endif

#include_drs includes/themes.inc
#include_drs includes/constants.inc
#include_drs includes/decay.inc

<PLAYER_SETUP>
	#include_drs includes/preliminaries.inc
	#include_drs includes/gaia_civilisation.inc

	#define WATER_POND
	#include_drs includes/water_preset.inc
	water_definition WATER_PRESET

	direct_placement
	ai_info_map_type NOMAD 1 0

	if NEARCTIC_TEMPERATE
		effect_amount SET_ATTRIBUTE TREE_BAMBOO ATTR_TERRAIN_ID 6
		effect_amount SET_ATTRIBUTE TREE_BIRCH ATTR_TERRAIN_ID 6
		effect_amount SET_ATTRIBUTE TREE_JUNGLE ATTR_TERRAIN_ID 6
	elseif PALAEARCTIC_ASIA_TEMPERATE
		effect_amount SET_ATTRIBUTE TREE_OAK_FOREST ATTR_TERRAIN_ID 6
		effect_amount SET_ATTRIBUTE TREE_PINE ATTR_TERRAIN_ID 6
		effect_amount SET_ATTRIBUTE TREE_BIRCH ATTR_TERRAIN_ID 6
	elseif INDOMALAYAN_TROPICAL
		effect_amount SET_ATTRIBUTE TREE_OAK_FOREST ATTR_TERRAIN_ID 6
		effect_amount SET_ATTRIBUTE TREE_PINE ATTR_TERRAIN_ID 6
		effect_amount SET_ATTRIBUTE TREE_BIRCH ATTR_TERRAIN_ID 6
	elseif INDOMALAYAN_TROPICAL
		effect_amount SET_ATTRIBUTE TREE_OAK_FOREST ATTR_TERRAIN_ID 6
		effect_amount SET_ATTRIBUTE TREE_PINE ATTR_TERRAIN_ID 6
		effect_amount SET_ATTRIBUTE TREE_BIRCH ATTR_TERRAIN_ID 6
	elseif PALAEARCTIC_EUROPE_TEMPERATE
		effect_amount SET_ATTRIBUTE TREE_BAMBOO ATTR_TERRAIN_ID 6
		effect_amount SET_ATTRIBUTE TREE_PINE ATTR_TERRAIN_ID 6
		effect_amount SET_ATTRIBUTE TREE_JUNGLE ATTR_TERRAIN_ID 6
	endif

	if CONFINED_SETUP
		#const CONFINED_INCREASE 1.2
	else
		#const CONFINED_INCREASE 1
	endif
	
<LAND_GENERATION>
	base_terrain OUTSIDE_TERRAIN

	create_land
	{
		terrain_type BEACH_TERRAIN
		land_percent 100
		base_size 4

		if MAPSIZE_MINI
			top_border 4
			left_border 4
			right_border 5
			bottom_border 5
		elseif MAPSIZE_TINY
			top_border 4
			left_border 4
			right_border 5
			bottom_border 5
		elseif MAPSIZE_SMALL
			top_border 4
			left_border 4
			right_border 5
			bottom_border 5
		elseif MAPSIZE_MEDIUM
			top_border 3
			left_border 3
			right_border 4
			bottom_border 4
		elseif MAPSIZE_NORMAL
			top_border 3
			left_border 3
			right_border 3
			bottom_border 3
		elseif MAPSIZE_LARGE
			top_border 3
			left_border 3
			right_border 3
			bottom_border 3
		elseif MAPSIZE_HUGE
			top_border 3
			left_border 3
			right_border 3
			bottom_border 3
		elseif MAPSIZE_GIANT
			top_border 3
			left_border 3
			right_border 3
			bottom_border 3
		elseif MAPSIZE_MASSIVE
			top_border 3
			left_border 3
			right_border 3
			bottom_border 3
		elseif MAPSIZE_ENORMOUS
			top_border 2
			left_border 2
			right_border 2
			bottom_border 2
		elseif MAPSIZE_COLOSSAL
			top_border 2
			left_border 2
			right_border 2
			bottom_border 2
		elseif MAPSIZE_INCREDIBLE
			top_border 2
			left_border 2
			right_border 2
			bottom_border 2
		elseif MAPSIZE_MONSTROUS
			top_border 2
			left_border 2
			right_border 2
			bottom_border 2
		elseif MAPSIZE_LUDICROUS
			top_border 2
			left_border 2
			right_border 2
			bottom_border 2
		endif

		land_position 50 50
		land_id 420
	}

	if 1_PLAYER_GAME
		#define GENERATE_LAND_1
	elseif 2_PLAYER_GAME
		#define GENERATE_LAND_1
		#define GENERATE_LAND_2
	elseif 3_PLAYER_GAME
		#define GENERATE_LAND_1
		#define GENERATE_LAND_2
		#define GENERATE_LAND_3
	elseif 4_PLAYER_GAME
		#define GENERATE_LAND_1
		#define GENERATE_LAND_2
		#define GENERATE_LAND_3
		#define GENERATE_LAND_4
	elseif 5_PLAYER_GAME
		#define GENERATE_LAND_1
		#define GENERATE_LAND_2
		#define GENERATE_LAND_3
		#define GENERATE_LAND_4
		#define GENERATE_LAND_5
	elseif 6_PLAYER_GAME
		#define GENERATE_LAND_1
		#define GENERATE_LAND_2
		#define GENERATE_LAND_3
		#define GENERATE_LAND_4
		#define GENERATE_LAND_5
		#define GENERATE_LAND_6
	elseif 7_PLAYER_GAME
		#define GENERATE_LAND_1
		#define GENERATE_LAND_2
		#define GENERATE_LAND_3
		#define GENERATE_LAND_4
		#define GENERATE_LAND_5
		#define GENERATE_LAND_6
		#define GENERATE_LAND_7
	elseif 8_PLAYER_GAME
		#define GENERATE_LAND_1
		#define GENERATE_LAND_2
		#define GENERATE_LAND_3
		#define GENERATE_LAND_4
		#define GENERATE_LAND_5
		#define GENERATE_LAND_6
		#define GENERATE_LAND_7
		#define GENERATE_LAND_8
	endif

	if GENERATE_LAND_1
		create_land
		{
			terrain_type BEACH_TERRAIN
			number_of_tiles 0
			base_size 0
			land_position rnd(15,85) rnd(15,85)
			assign_to AT_TEAM -10 0 0
		}
	endif

	if GENERATE_LAND_2
		create_land
		{
			terrain_type BEACH_TERRAIN
			number_of_tiles 0
			base_size 0
			land_position rnd(15,85) rnd(15,85)
			assign_to AT_TEAM -10 0 0
		}
	endif

	if GENERATE_LAND_3
		create_land
		{
			terrain_type BEACH_TERRAIN
			number_of_tiles 0
			base_size 0
			land_position rnd(15,85) rnd(15,85)
			assign_to AT_TEAM -10 0 0
		}
	endif

	if GENERATE_LAND_4
		create_land
		{
			terrain_type BEACH_TERRAIN
			number_of_tiles 0
			base_size 0
			land_position rnd(15,85) rnd(15,85)
			assign_to AT_TEAM -10 0 0
		}
	endif

	if GENERATE_LAND_5
		create_land
		{
			terrain_type BEACH_TERRAIN
			number_of_tiles 0
			base_size 0
			land_position rnd(15,85) rnd(15,85)
			assign_to AT_TEAM -10 0 0
		}
	endif

	if GENERATE_LAND_6
		create_land
		{
			terrain_type BEACH_TERRAIN
			number_of_tiles 0
			base_size 0
			land_position rnd(15,85) rnd(15,85)
			assign_to AT_TEAM -10 0 0
		}
	endif

	if GENERATE_LAND_7
		create_land
		{
			terrain_type BEACH_TERRAIN
			number_of_tiles 0
			base_size 0
			land_position rnd(15,85) rnd(15,85)
			assign_to AT_TEAM -10 0 0
		}
	endif

	if GENERATE_LAND_8
		create_land
		{
			terrain_type BEACH_TERRAIN
			number_of_tiles 0
			base_size 0
			land_position rnd(15,85) rnd(15,85)
			assign_to AT_TEAM -10 0 0
		}
	endif

<ELEVATION_GENERATION>
	create_elevation 5
	{
		enable_balanced_elevation
		base_terrain BEACH_TERRAIN

		number_of_tiles (512 * MAPSCALE_AREA)
		number_of_clumps (32 * MAPSCALE_AREA)
	}

<CLIFF_GENERATION>
	#include_drs includes/cliffs.inc
	cliff_type CLIFF_TYPE

<TERRAIN_GENERATION>
	#include_drs includes/colour.inc
	color_correction CC_SWAMP



	create_terrain OUTSIDE_FOREST
	{
		base_terrain OUTSIDE_TERRAIN
		number_of_tiles (512 * MAPSCALE_SIDE)
		number_of_clumps (128 * MAPSCALE_SIDE)
		spacing_to_other_terrain_types 2
	}

	create_terrain SPAWN_TERRAIN { base_terrain BEACH_TERRAIN land_percent 100 number_of_clumps 512 set_scale_by_groups spacing_to_other_terrain_types 1 }
	create_terrain SPAWN_TERRAIN { base_terrain BEACH_TERRAIN land_percent 100 number_of_clumps 512 set_scale_by_groups spacing_to_other_terrain_types 1 }
	create_terrain SPAWN_TERRAIN { base_terrain BEACH_TERRAIN land_percent 100 number_of_clumps 512 set_scale_by_groups spacing_to_other_terrain_types 1 }
	create_terrain SPAWN_TERRAIN { base_terrain BEACH_TERRAIN land_percent 100 number_of_clumps 512 set_scale_by_groups spacing_to_other_terrain_types 1 }

	create_terrain OUTSIDE_TERRAIN_BLEND
	{
		base_terrain OUTSIDE_TERRAIN
		land_percent 24
		number_of_clumps 128
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain SPAWN_FOREST_EDGE
	{
		base_terrain SPAWN_TERRAIN

		if SPARSE_FOREST
			land_percent 22
			number_of_clumps 80
		else
			land_percent 24
			number_of_clumps 86
		endif
		
		set_scale_by_groups
		spacing_to_other_terrain_types 2
	}

	create_terrain SPAWN_FOREST { base_terrain SPAWN_FOREST_EDGE land_percent 100 number_of_clumps 512 set_scale_by_groups spacing_to_other_terrain_types 1 }
	create_terrain SPAWN_FOREST { base_terrain SPAWN_FOREST_EDGE land_percent 100 number_of_clumps 512 set_scale_by_groups spacing_to_other_terrain_types 1 }
	create_terrain SPAWN_FOREST { base_terrain SPAWN_FOREST_EDGE land_percent 100 number_of_clumps 512 set_scale_by_groups spacing_to_other_terrain_types 1 }
	create_terrain SPAWN_FOREST { base_terrain SPAWN_FOREST_EDGE land_percent 100 number_of_clumps 512 set_scale_by_groups spacing_to_other_terrain_types 1 }

	create_terrain SPAWN_FOREST_VARIATION
	{
		base_terrain SPAWN_FOREST
		number_of_tiles 256
		number_of_clumps 256
		set_scale_by_size
		set_scale_by_groups
	}
	create_terrain SPAWN_FOREST
	{
		base_terrain SPAWN_FOREST_EDGE
		number_of_tiles 256
		number_of_clumps 256
		set_scale_by_size
		set_scale_by_groups
	}

	create_terrain RESTRICTIVE_TERRAIN
	{
		base_terrain SPAWN_TERRAIN
		land_percent 6
		number_of_clumps 32
		set_scale_by_groups
		clumping_factor 20
		spacing_to_other_terrain_types 2
	}

	create_terrain SPAWN_BLEND_A
	{
		base_terrain SPAWN_TERRAIN
		land_percent 12
		number_of_clumps 16
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain SPAWN_BLEND_B
	{
		base_terrain SPAWN_TERRAIN
		land_percent 10
		number_of_clumps 12
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain SPAWN_BLEND_C
	{
		base_terrain SPAWN_TERRAIN
		land_percent 8
		number_of_clumps 16
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain SPAWN_BLEND_D
	{
		base_terrain SPAWN_TERRAIN
		land_percent 8
		number_of_clumps 24
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain SPAWN_TERRAIN { base_terrain SPAWN_FOREST land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain SPAWN_TERRAIN { base_terrain SPAWN_FOREST_EDGE land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain SPAWN_TERRAIN { base_terrain SPAWN_FOREST_VARIATION land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain SPAWN_TERRAIN { base_terrain SPAWN_FOREST land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain SPAWN_TERRAIN { base_terrain SPAWN_FOREST_EDGE land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain SPAWN_TERRAIN { base_terrain SPAWN_FOREST_VARIATION land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain SPAWN_TERRAIN { base_terrain SPAWN_FOREST land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain SPAWN_TERRAIN { base_terrain SPAWN_FOREST_EDGE land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain SPAWN_TERRAIN { base_terrain SPAWN_FOREST_VARIATION land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain SPAWN_TERRAIN { base_terrain SPAWN_FOREST land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain SPAWN_TERRAIN { base_terrain SPAWN_FOREST_EDGE land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain SPAWN_TERRAIN { base_terrain SPAWN_FOREST_VARIATION land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain SPAWN_TERRAIN { base_terrain SPAWN_FOREST land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain SPAWN_TERRAIN { base_terrain SPAWN_FOREST_EDGE land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain SPAWN_TERRAIN { base_terrain SPAWN_FOREST_VARIATION land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain SPAWN_TERRAIN { base_terrain SPAWN_FOREST land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain SPAWN_TERRAIN { base_terrain SPAWN_FOREST_EDGE land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain SPAWN_TERRAIN { base_terrain SPAWN_FOREST_VARIATION land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain SPAWN_TERRAIN { base_terrain SPAWN_FOREST land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain SPAWN_TERRAIN { base_terrain SPAWN_FOREST_EDGE land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain SPAWN_TERRAIN { base_terrain SPAWN_FOREST_VARIATION land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain SPAWN_TERRAIN { base_terrain SPAWN_FOREST land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain SPAWN_TERRAIN { base_terrain SPAWN_FOREST_EDGE land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain SPAWN_TERRAIN { base_terrain SPAWN_FOREST_VARIATION land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }

<CONNECTION_GENERATION>
	create_connect_all_players_land
	{
		replace_terrain WATER_SHALLOW SHALLOWS
		replace_terrain WATER_MEDIUM SHALLOWS
		replace_terrain WATER_DEEP SHALLOWS

		terrain_cost BASE_TERRAIN 1
		terrain_cost WATER_SHALLOW 2
		terrain_cost WATER_MEDIUM 3
		terrain_cost WATER_DEEP 4

		terrain_size WATER_SHALLOW 1 0
		terrain_size WATER_MEDIUM 1 0
		terrain_size WATER_DEEP 1 0
	}

<OBJECTS_GENERATION>
	if TERRAIN_DEBUGGING
	else
		#define PRELIMINARIES
		if PRELIMINARIES
			#include_drs includes/object_setup.inc
			#include_drs includes/market_objects.inc

			create_object TREE_FOREST
			{
				number_of_objects 1024
				set_scaling_to_map_size
				temp_min_distance_group_placement 4
				terrain_to_place_on SPAWN_FOREST
			}

			create_object TREE_FOREST
			{
				number_of_objects 1024
				set_scaling_to_map_size
				temp_min_distance_group_placement 4
				terrain_to_place_on SPAWN_FOREST
			}

			create_object TREE_FOREST
			{
				number_of_objects 1024
				set_scaling_to_map_size
				temp_min_distance_group_placement 4
				terrain_to_place_on SPAWN_FOREST
			}

			create_object TREE_FOREST
			{
				number_of_objects 1024
				set_scaling_to_map_size
				temp_min_distance_group_placement 4
				terrain_to_place_on SPAWN_FOREST
			}

			create_object TREE_FOREST
			{
				number_of_objects 1024
				set_scaling_to_map_size
				temp_min_distance_group_placement 4
				terrain_to_place_on SPAWN_FOREST
			}

			create_object TREE_FOREST
			{
				number_of_objects 1024
				set_scaling_to_map_size
				temp_min_distance_group_placement 4
				terrain_to_place_on SPAWN_FOREST
			}

			create_object TREE_FOREST
			{
				number_of_objects 1024
				set_scaling_to_map_size
				temp_min_distance_group_placement 4
				terrain_to_place_on SPAWN_FOREST
			}

			create_object TREE_FOREST
			{
				number_of_objects 1024
				set_scaling_to_map_size
				temp_min_distance_group_placement 4
				terrain_to_place_on SPAWN_FOREST
			}

			create_object TREE_FOREST
			{
				number_of_objects 1024
				set_scaling_to_map_size
				temp_min_distance_group_placement 4
				terrain_to_place_on SPAWN_FOREST
			}

			create_object TREE_FOREST
			{
				number_of_objects 1024
				set_scaling_to_map_size
				temp_min_distance_group_placement 4
				terrain_to_place_on SPAWN_FOREST
			}

			create_object TREE_FOREST_EDGE
			{
				number_of_objects 1024
				set_scaling_to_map_size
				temp_min_distance_group_placement 4
				terrain_to_place_on SPAWN_FOREST_EDGE
			}

			create_object TREE_FOREST_EDGE
			{
				number_of_objects 1024
				set_scaling_to_map_size
				temp_min_distance_group_placement 4
				terrain_to_place_on SPAWN_FOREST_EDGE
			}

			create_object TREE_FOREST_EDGE
			{
				number_of_objects 1024
				set_scaling_to_map_size
				temp_min_distance_group_placement 4
				terrain_to_place_on SPAWN_FOREST_EDGE
			}

			create_object TREE_FOREST_EDGE
			{
				number_of_objects 1024
				set_scaling_to_map_size
				temp_min_distance_group_placement 4
				terrain_to_place_on SPAWN_FOREST_EDGE
			}

			create_object TREE_FOREST_EDGE
			{
				number_of_objects 1024
				set_scaling_to_map_size
				temp_min_distance_group_placement 4
				terrain_to_place_on SPAWN_FOREST_EDGE
			}

			create_object TREE_FOREST_VARIATION
			{
				number_of_objects 1024
				set_scaling_to_map_size
				temp_min_distance_group_placement 4
				terrain_to_place_on SPAWN_FOREST_VARIATION
			}
		endif

		#include_drs includes/town_centres.inc
		#include_drs includes/villagers.inc
		#include_drs includes/scouts.inc
		#include_drs includes/walls.inc

		#include_drs includes/defend_wonder.inc

		#define REGICIDE_SAFE

		#include_drs includes/regicide.inc
		#include_drs includes/capture_relic.inc

		if NOMAD_START
		else
			#include_drs includes/stragglers.inc
			#include_drs includes/starting_resources.inc

			if DEATH_MATCH
			elseif INFINITE_RESOURCES
			else
				#include_drs includes/herdable_starting.inc
				#include_drs includes/herdable.inc
				#include_drs includes/huntable.inc
				#include_drs includes/lureable.inc
				#include_drs includes/furbearers.inc
			endif
		endif

		if INFINITE_RESOURCES
		else
			create_object FORAGE_BUSH
			{
				second_object PLANT_DEAD
				number_of_objects 6
				number_of_groups 1024
				set_tight_grouping
				group_placement_radius 1
				temp_min_distance_group_placement 28

				min_distance_group_placement 0
				max_distance_to_other_zones 1
				avoid_forest_zone 1
				avoid_cliff_zone 1
				min_distance_to_map_edge (8 * MAPSCALE_SIDE)

				actor_area 1000
				actor_area_radius 2

				avoid_actor_area 20 /* Villagers */
				avoid_actor_area 21 /* Villagers, Additional A */
				avoid_actor_area 22 /* Villagers, Additional B */
				avoid_actor_area 30 /* Scout */
				avoid_actor_area 31 /* Scout, Secondary */
				avoid_actor_area 32 /* Scout, Tertiary */
				avoid_actor_area 50 /* Walls */
				avoid_actor_area 51 /* Walls, Second Layer */
				avoid_actor_area 52 /* Walls, Third Layer */
				avoid_actor_area 60 /* Straggler, Spawn */
				avoid_actor_area 61 /* Straggler, Escalation Mode */

				avoid_actor_area 100 /* Primary Forage Bush */
				avoid_actor_area 110 /* Secondary Forage Bush */
				avoid_actor_area 120 /* Tertiary Forage Bush */
				avoid_actor_area 130 /* Additional Forage Bush */
				avoid_actor_area 140 /* Custom Forage Bush */
				avoid_actor_area 150 /* Custom Forage Bush */
				avoid_actor_area 200 /* Primary Gold */
				avoid_actor_area 210 /* Secondary Gold */
				avoid_actor_area 220 /* Tertiary Gold */
				avoid_actor_area 230 /* Additional Gold */
				avoid_actor_area 240 /* Custom Gold */
				avoid_actor_area 250 /* Custom Gold */
				avoid_actor_area 300 /* Primary Stone */
				avoid_actor_area 310 /* Secondary Stone */
				avoid_actor_area 320 /* Tertiary Stone */
				avoid_actor_area 330 /* Additional Stone */
				avoid_actor_area 340 /* Custom Stone */
				avoid_actor_area 350 /* Custom Stone */

				avoid_actor_area 5100 /* King */
				avoid_actor_area 5110 /* Tower & Castle */
				avoid_actor_area 5350 /* Monastery */
				avoid_actor_area 5400 /* Wonder */

				avoid_actor_area 10100 /* Default Primary Forage Bush - Spacer */
				avoid_actor_area 10200 /* Default Primary Gold - Spacer */
				avoid_actor_area 10300 /* Default Primary Stone - Spacer */

				avoid_actor_area 11000 /* Neutral Forage Bush - Spacer */
				avoid_actor_area 11001 /* Neutral Forage Bush, Additional A - Spacer */
				avoid_actor_area 11002 /* Neutral Forage Bush, Additional B - Spacer */
				avoid_actor_area 11010 /* Neutral Gold - Spacer */
				avoid_actor_area 11011 /* Neutral Gold, Additional A - Spacer */
				avoid_actor_area 11012 /* Neutral Gold, Additional B - Spacer */
				avoid_actor_area 11020 /* Neutral Stone - Spacer */
				avoid_actor_area 11021 /* Neutral Stone, Additional - Spacer A */
				avoid_actor_area 11022 /* Neutral Stone, Additional - Spacer B */
			}

			create_object PLACEHOLDER_GENERIC /* Neutral Forage Bush - Spacer */
			{
				number_of_objects 1024
				temp_min_distance_group_placement 1
				actor_area_to_place_in 1000

				actor_area 11000
				actor_area_radius 6
			}

			create_object GOLD
			{
				number_of_objects 5
				number_of_groups 1024
				set_tight_grouping
				group_placement_radius 1
				temp_min_distance_group_placement 22

				min_distance_group_placement 1
				max_distance_to_other_zones 1
				avoid_forest_zone 1
				avoid_cliff_zone 1
				min_distance_to_map_edge (8 * MAPSCALE_SIDE)

				actor_area 1010
				actor_area_radius 2

				avoid_actor_area 20 /* Villagers */
				avoid_actor_area 21 /* Villagers, Additional A */
				avoid_actor_area 22 /* Villagers, Additional B */
				avoid_actor_area 30 /* Scout */
				avoid_actor_area 31 /* Scout, Secondary */
				avoid_actor_area 32 /* Scout, Tertiary */
				avoid_actor_area 50 /* Walls */
				avoid_actor_area 51 /* Walls, Second Layer */
				avoid_actor_area 52 /* Walls, Third Layer */
				avoid_actor_area 60 /* Straggler, Spawn */
				avoid_actor_area 61 /* Straggler, Escalation Mode */

				avoid_actor_area 100 /* Primary Forage Bush */
				avoid_actor_area 110 /* Secondary Forage Bush */
				avoid_actor_area 120 /* Tertiary Forage Bush */
				avoid_actor_area 130 /* Additional Forage Bush */
				avoid_actor_area 140 /* Custom Forage Bush */
				avoid_actor_area 150 /* Custom Forage Bush */
				avoid_actor_area 200 /* Primary Gold */
				avoid_actor_area 210 /* Secondary Gold */
				avoid_actor_area 220 /* Tertiary Gold */
				avoid_actor_area 230 /* Additional Gold */
				avoid_actor_area 240 /* Custom Gold */
				avoid_actor_area 250 /* Custom Gold */
				avoid_actor_area 300 /* Primary Stone */
				avoid_actor_area 310 /* Secondary Stone */
				avoid_actor_area 320 /* Tertiary Stone */
				avoid_actor_area 330 /* Additional Stone */
				avoid_actor_area 340 /* Custom Stone */
				avoid_actor_area 350 /* Custom Stone */

				avoid_actor_area 5100 /* King */
				avoid_actor_area 5110 /* Tower & Castle */
				avoid_actor_area 5350 /* Monastery */
				avoid_actor_area 5400 /* Wonder */

				avoid_actor_area 10100 /* Default Primary Forage Bush - Spacer */
				avoid_actor_area 10200 /* Default Primary Gold - Spacer */
				avoid_actor_area 10300 /* Default Primary Stone - Spacer */

				avoid_actor_area 11000 /* Neutral Forage Bush - Spacer */
				avoid_actor_area 11001 /* Neutral Forage Bush, Additional A - Spacer */
				avoid_actor_area 11002 /* Neutral Forage Bush, Additional B - Spacer */
				avoid_actor_area 11010 /* Neutral Gold - Spacer */
				avoid_actor_area 11011 /* Neutral Gold, Additional A - Spacer */
				avoid_actor_area 11012 /* Neutral Gold, Additional B - Spacer */
				avoid_actor_area 11020 /* Neutral Stone - Spacer */
				avoid_actor_area 11021 /* Neutral Stone, Additional - Spacer A */
				avoid_actor_area 11022 /* Neutral Stone, Additional - Spacer B */
			}

			create_object PLACEHOLDER_GENERIC /* Neutral Gold - Spacer */
			{
				number_of_objects 1024
				temp_min_distance_group_placement 1
				actor_area_to_place_in 1010

				actor_area 11010
				actor_area_radius 6
			}

			create_object STONE
			{
				number_of_objects 4
				number_of_groups 1024
				set_tight_grouping
				group_placement_radius 1
				temp_min_distance_group_placement 22

				min_distance_group_placement 1
				max_distance_to_other_zones 1
				avoid_forest_zone 1
				avoid_cliff_zone 1
				min_distance_to_map_edge (8 * MAPSCALE_SIDE)

				actor_area 1020
				actor_area_radius 2

				avoid_actor_area 20 /* Villagers */
				avoid_actor_area 21 /* Villagers, Additional A */
				avoid_actor_area 22 /* Villagers, Additional B */
				avoid_actor_area 30 /* Scout */
				avoid_actor_area 31 /* Scout, Secondary */
				avoid_actor_area 32 /* Scout, Tertiary */
				avoid_actor_area 50 /* Walls */
				avoid_actor_area 51 /* Walls, Second Layer */
				avoid_actor_area 52 /* Walls, Third Layer */
				avoid_actor_area 60 /* Straggler, Spawn */
				avoid_actor_area 61 /* Straggler, Escalation Mode */

				avoid_actor_area 100 /* Primary Forage Bush */
				avoid_actor_area 110 /* Secondary Forage Bush */
				avoid_actor_area 120 /* Tertiary Forage Bush */
				avoid_actor_area 130 /* Additional Forage Bush */
				avoid_actor_area 140 /* Custom Forage Bush */
				avoid_actor_area 150 /* Custom Forage Bush */
				avoid_actor_area 200 /* Primary Gold */
				avoid_actor_area 210 /* Secondary Gold */
				avoid_actor_area 220 /* Tertiary Gold */
				avoid_actor_area 230 /* Additional Gold */
				avoid_actor_area 240 /* Custom Gold */
				avoid_actor_area 250 /* Custom Gold */
				avoid_actor_area 300 /* Primary Stone */
				avoid_actor_area 310 /* Secondary Stone */
				avoid_actor_area 320 /* Tertiary Stone */
				avoid_actor_area 330 /* Additional Stone */
				avoid_actor_area 340 /* Custom Stone */
				avoid_actor_area 350 /* Custom Stone */

				avoid_actor_area 5100 /* King */
				avoid_actor_area 5110 /* Tower & Castle */
				avoid_actor_area 5350 /* Monastery */
				avoid_actor_area 5400 /* Wonder */

				avoid_actor_area 10100 /* Default Primary Forage Bush - Spacer */
				avoid_actor_area 10200 /* Default Primary Gold - Spacer */
				avoid_actor_area 10300 /* Default Primary Stone - Spacer */

				avoid_actor_area 11000 /* Neutral Forage Bush - Spacer */
				avoid_actor_area 11001 /* Neutral Forage Bush, Additional A - Spacer */
				avoid_actor_area 11002 /* Neutral Forage Bush, Additional B - Spacer */
				avoid_actor_area 11010 /* Neutral Gold - Spacer */
				avoid_actor_area 11011 /* Neutral Gold, Additional A - Spacer */
				avoid_actor_area 11012 /* Neutral Gold, Additional B - Spacer */
				avoid_actor_area 11020 /* Neutral Stone - Spacer */
				avoid_actor_area 11021 /* Neutral Stone, Additional - Spacer A */
				avoid_actor_area 11022 /* Neutral Stone, Additional - Spacer B */
			}

			create_object PLACEHOLDER_GENERIC /* Neutral Stone - Spacer */
			{
				number_of_objects 1024
				temp_min_distance_group_placement 1
				actor_area_to_place_in 1020

				actor_area 11020
				actor_area_radius 6
			}

			create_object HERDABLE_B
			{
				number_of_objects 1
				number_of_groups 1024
				set_loose_grouping
				group_placement_radius 2
				temp_min_distance_group_placement 20

				min_distance_group_placement 2
				max_distance_to_other_zones 1
				avoid_forest_zone 2
				avoid_cliff_zone 2
				min_distance_to_map_edge (6 * MAPSCALE_SIDE)

				actor_area 1035
				actor_area_radius 2

				avoid_actor_area 20 /* Villagers */
				avoid_actor_area 21 /* Villagers, Additional A */
				avoid_actor_area 22 /* Villagers, Additional B */
				avoid_actor_area 30 /* Scout */
				avoid_actor_area 31 /* Scout, Secondary */
				avoid_actor_area 32 /* Scout, Tertiary */
				avoid_actor_area 50 /* Walls */
				avoid_actor_area 51 /* Walls, Second Layer */
				avoid_actor_area 52 /* Walls, Third Layer */
				avoid_actor_area 60 /* Straggler, Spawn */
				avoid_actor_area 61 /* Straggler, Escalation Mode */

				avoid_actor_area 1000 /* Neutral Forage Bush */
				avoid_actor_area 1001 /* Neutral Forage Bush, Additional A */
				avoid_actor_area 1002 /* Neutral Forage Bush, Additional B */
				avoid_actor_area 1010 /* Neutral Gold */
				avoid_actor_area 1011 /* Neutral Gold, Additional A */
				avoid_actor_area 1012 /* Neutral Gold, Additional B */
				avoid_actor_area 1020 /* Neutral Stone */
				avoid_actor_area 1021 /* Neutral Stone, Additional A */
				avoid_actor_area 1022 /* Neutral Stone, Additional B */
				avoid_actor_area 1030 /* Neutral Small Herdable */
				avoid_actor_area 1031 /* Neutral Small Herdable, Additional A */
				avoid_actor_area 1032 /* Neutral Small Herdable, Additional B */
				avoid_actor_area 1035 /* Neutral Herdable */
				avoid_actor_area 1036 /* Neutral Herdable, Additional A */
				avoid_actor_area 1037 /* Neutral Herdable, Additional B */
				avoid_actor_area 1040 /* Neutral Small Huntable */
				avoid_actor_area 1041 /* Neutral Small Huntable, Additional A */
				avoid_actor_area 1042 /* Neutral Small Huntable, Additional B */
				avoid_actor_area 1045 /* Neutral Huntable */
				avoid_actor_area 1046 /* Neutral Huntable, Additional A */
				avoid_actor_area 1047 /* Neutral Huntable, Additional B */
				avoid_actor_area 1050 /* Neutral Lureable */
				avoid_actor_area 1051 /* Neutral Lureable, Additional A */
				avoid_actor_area 1052 /* Neutral Lureable, Additional B */
				avoid_actor_area 1060 /* Neutral Furbearers */
				avoid_actor_area 1061 /* Neutral Furbearers, Additional A */
				avoid_actor_area 1062 /* Neutral Furbearers, Additional B */

				avoid_actor_area 5100 /* King */
				avoid_actor_area 5110 /* Tower & Castle */
				avoid_actor_area 5350 /* Monastery */
				avoid_actor_area 5400 /* Wonder */

				avoid_actor_area 10102 /* Minimum Primary Forage Bush - Spacer */
				avoid_actor_area 10202 /* Minimum Primary Gold - Spacer */
				avoid_actor_area 10302 /* Minimum Primary Stone - Spacer */
			}

			create_object HUNTABLE_SMALL_B
			{
				number_of_objects 1024
				temp_min_distance_group_placement 16
				actor_area_to_place_in 1000 /* Neutral Forage Bush */

				min_distance_group_placement 1
				max_distance_to_other_zones 1
				avoid_forest_zone 1
				avoid_cliff_zone 1
				min_distance_to_map_edge (6 * MAPSCALE_SIDE)

				actor_area 1040
				actor_area_radius 0

				avoid_actor_area 1040 /* Small Huntable, Neutral */
			}

			create_object HUNTABLE_SMALL_B
			{
				number_of_objects 1024
				temp_min_distance_group_placement 16
				actor_area_to_place_in 1000 /* Neutral Forage Bush */

				min_distance_group_placement 1
				max_distance_to_other_zones 1
				avoid_forest_zone 1
				avoid_cliff_zone 1
				min_distance_to_map_edge (6 * MAPSCALE_SIDE)

				actor_area 1040
				actor_area_radius 0

				avoid_actor_area 1040 /* Small Huntable, Neutral */
			}

			create_object HUNTABLE_SMALL_B
			{
				number_of_objects 1024
				temp_min_distance_group_placement 16
				actor_area_to_place_in 1000 /* Neutral Forage Bush */

				min_distance_group_placement 1
				max_distance_to_other_zones 1
				avoid_forest_zone 1
				avoid_cliff_zone 1
				min_distance_to_map_edge (6 * MAPSCALE_SIDE)

				actor_area 1040
				actor_area_radius 0

				avoid_actor_area 1040 /* Small Huntable, Neutral */
			}

			create_object HUNTABLE_SMALL_B
			{
				number_of_objects 1024
				temp_min_distance_group_placement 16
				actor_area_to_place_in 1000 /* Neutral Forage Bush */

				min_distance_group_placement 1
				max_distance_to_other_zones 1
				avoid_forest_zone 1
				avoid_cliff_zone 1
				min_distance_to_map_edge (6 * MAPSCALE_SIDE)

				actor_area 1040
				actor_area_radius 0

				avoid_actor_area 1040 /* Small Huntable, Neutral */
			}

			create_object HUNTABLE_B
			{
				number_of_objects 3
				number_of_groups 1024
				set_loose_grouping
				group_placement_radius 2
				temp_min_distance_group_placement 22

				min_distance_group_placement 1
				max_distance_to_other_zones 1
				avoid_forest_zone 1
				avoid_cliff_zone 1
				min_distance_to_map_edge (6 * MAPSCALE_SIDE)

				actor_area 1045
				actor_area_radius 2

				avoid_actor_area 20 /* Villagers */
				avoid_actor_area 21 /* Villagers, Additional A */
				avoid_actor_area 22 /* Villagers, Additional B */
				avoid_actor_area 30 /* Scout */
				avoid_actor_area 31 /* Scout, Secondary */
				avoid_actor_area 32 /* Scout, Tertiary */
				avoid_actor_area 50 /* Walls */
				avoid_actor_area 51 /* Walls, Second Layer */
				avoid_actor_area 52 /* Walls, Third Layer */
				avoid_actor_area 60 /* Straggler, Spawn */
				avoid_actor_area 61 /* Straggler, Escalation Mode */

				avoid_actor_area 1000 /* Neutral Forage Bush */
				avoid_actor_area 1001 /* Neutral Forage Bush, Additional A */
				avoid_actor_area 1002 /* Neutral Forage Bush, Additional B */
				avoid_actor_area 1010 /* Neutral Gold */
				avoid_actor_area 1011 /* Neutral Gold, Additional A */
				avoid_actor_area 1012 /* Neutral Gold, Additional B */
				avoid_actor_area 1020 /* Neutral Stone */
				avoid_actor_area 1021 /* Neutral Stone, Additional A */
				avoid_actor_area 1022 /* Neutral Stone, Additional B */
				avoid_actor_area 1030 /* Neutral Small Herdable */
				avoid_actor_area 1031 /* Neutral Small Herdable, Additional A */
				avoid_actor_area 1032 /* Neutral Small Herdable, Additional B */
				avoid_actor_area 1035 /* Neutral Herdable */
				avoid_actor_area 1036 /* Neutral Herdable, Additional A */
				avoid_actor_area 1037 /* Neutral Herdable, Additional B */
				avoid_actor_area 1040 /* Neutral Small Huntable */
				avoid_actor_area 1041 /* Neutral Small Huntable, Additional A */
				avoid_actor_area 1042 /* Neutral Small Huntable, Additional B */
				avoid_actor_area 1045 /* Neutral Huntable */
				avoid_actor_area 1046 /* Neutral Huntable, Additional A */
				avoid_actor_area 1047 /* Neutral Huntable, Additional B */
				avoid_actor_area 1050 /* Neutral Lureable */
				avoid_actor_area 1051 /* Neutral Lureable, Additional A */
				avoid_actor_area 1052 /* Neutral Lureable, Additional B */
				avoid_actor_area 1060 /* Neutral Furbearers */
				avoid_actor_area 1061 /* Neutral Furbearers, Additional A */
				avoid_actor_area 1062 /* Neutral Furbearers, Additional B */

				avoid_actor_area 5100 /* King */
				avoid_actor_area 5110 /* Tower & Castle */
				avoid_actor_area 5350 /* Monastery */
				avoid_actor_area 5400 /* Wonder */

				avoid_actor_area 10102 /* Minimum Primary Forage Bush - Spacer */
				avoid_actor_area 10202 /* Minimum Primary Gold - Spacer */
				avoid_actor_area 10302 /* Minimum Primary Stone - Spacer */

				avoid_actor_area 11000 /* Neutral Forage Bush - Spacer */
				avoid_actor_area 11001 /* Neutral Forage Bush, Additional A - Spacer */
				avoid_actor_area 11002 /* Neutral Forage Bush, Additional B - Spacer */
			}

			create_object LUREABLE_B
			{
				number_of_objects 1
				number_of_groups 1024
				set_loose_grouping
				group_placement_radius 2
				temp_min_distance_group_placement 24

				min_distance_group_placement 1
				max_distance_to_other_zones 1
				avoid_forest_zone 1
				avoid_cliff_zone 1
				min_distance_to_map_edge (6 * MAPSCALE_SIDE)

				actor_area 1050
				actor_area_radius 2

				avoid_actor_area 20 /* Villagers */
				avoid_actor_area 21 /* Villagers, Additional A */
				avoid_actor_area 22 /* Villagers, Additional B */
				avoid_actor_area 30 /* Scout */
				avoid_actor_area 31 /* Scout, Secondary */
				avoid_actor_area 32 /* Scout, Tertiary */
				avoid_actor_area 50 /* Walls */
				avoid_actor_area 51 /* Walls, Second Layer */
				avoid_actor_area 52 /* Walls, Third Layer */
				avoid_actor_area 60 /* Straggler, Spawn */
				avoid_actor_area 61 /* Straggler, Escalation Mode */

				avoid_actor_area 1000 /* Neutral Forage Bush */
				avoid_actor_area 1001 /* Neutral Forage Bush, Additional A */
				avoid_actor_area 1002 /* Neutral Forage Bush, Additional B */
				avoid_actor_area 1010 /* Neutral Gold */
				avoid_actor_area 1011 /* Neutral Gold, Additional A */
				avoid_actor_area 1012 /* Neutral Gold, Additional B */
				avoid_actor_area 1020 /* Neutral Stone */
				avoid_actor_area 1021 /* Neutral Stone, Additional A */
				avoid_actor_area 1022 /* Neutral Stone, Additional B */
				avoid_actor_area 1030 /* Neutral Small Herdable */
				avoid_actor_area 1031 /* Neutral Small Herdable, Additional A */
				avoid_actor_area 1032 /* Neutral Small Herdable, Additional B */
				avoid_actor_area 1035 /* Neutral Herdable */
				avoid_actor_area 1036 /* Neutral Herdable, Additional A */
				avoid_actor_area 1037 /* Neutral Herdable, Additional B */
				avoid_actor_area 1040 /* Neutral Small Huntable */
				avoid_actor_area 1041 /* Neutral Small Huntable, Additional A */
				avoid_actor_area 1042 /* Neutral Small Huntable, Additional B */
				avoid_actor_area 1045 /* Neutral Huntable */
				avoid_actor_area 1046 /* Neutral Huntable, Additional A */
				avoid_actor_area 1047 /* Neutral Huntable, Additional B */
				avoid_actor_area 1050 /* Neutral Lureable */
				avoid_actor_area 1051 /* Neutral Lureable, Additional A */
				avoid_actor_area 1052 /* Neutral Lureable, Additional B */
				avoid_actor_area 1060 /* Neutral Furbearers */
				avoid_actor_area 1061 /* Neutral Furbearers, Additional A */
				avoid_actor_area 1062 /* Neutral Furbearers, Additional B */

				avoid_actor_area 5100 /* King */
				avoid_actor_area 5110 /* Tower & Castle */
				avoid_actor_area 5350 /* Monastery */
				avoid_actor_area 5400 /* Wonder */

				avoid_actor_area 10102 /* Minimum Primary Forage Bush - Spacer */
				avoid_actor_area 10202 /* Minimum Primary Gold - Spacer */
				avoid_actor_area 10302 /* Minimum Primary Stone - Spacer */
			}
		endif

		#include_drs includes/neritic.inc
		#include_drs includes/oysters.inc
		#include_drs includes/aquatic_freshwater.inc
		#include_drs includes/aquatic_saltwater.inc

		if DEATH_MATCH
		else
			#include_drs includes/stragglers_neutral.inc
			#include_drs includes/stragglers_coastal.inc
			#include_drs includes/reeds.inc
		endif

		#define RELIC_TYPE_UNRESTRICTED
		#const RELIC_DISTANCE 0

		#include_drs includes/relics.inc
		#include_drs includes/remote_resources.inc

		#define EXTRA_STUFF
		if EXTRA_STUFF
			if EMPIRE_WARS_MODE
				#include_drs includes/empire_wars.inc
				#include_drs includes/empire_food.inc
				#include_drs includes/empire_gold.inc
				#include_drs includes/empire_wood.inc
				#include_drs includes/empire_buildings.inc
			elseif ESCALATION_MODE
				#include_drs includes/escalation_mode.inc
			endif

			#define AESTHETICS
			if AESTHETICS
				#include_drs includes/birds.inc
			endif
		endif
	endif