/* Coastal Forest 2020 */

/* PH SEASONS */

#define PH_MEDISOUTH

#include_drs F_seasons.inc

<PLAYER_SETUP>
  direct_placement
  ai_info_map_type OASIS 0 0 0

<LAND_GENERATION>

base_terrain LAYER_A

create_land 
{ 
  terrain_type                     LAYER_C
  land_percent                     100
  bottom_border		28
  left_border		25
  top_border		11
  right_border		11
  base_elevation 4
  zone 81
}

create_land 
{ 
  terrain_type                     LAYER_C
  land_percent                     100
  bottom_border		28
  left_border		25
  top_border		11
  right_border		11
  base_elevation 4
  zone 81
}

create_land 
{ 
  terrain_type                     LAYER_C
  land_percent                     100
  bottom_border		28
  left_border		25
  top_border		11
  right_border		11
  base_elevation 4
  zone 81
}

create_land 
{ 
  terrain_type                     LAYER_C
  land_percent                     100
  bottom_border		28
  left_border		25
  top_border		11
  right_border		11
  base_elevation 4
  zone 81
}

create_land 
{ 
  terrain_type                     LAYER_C
  land_percent                     100
  bottom_border		38
  left_border		35
  top_border		21
  right_border		21
  base_elevation 7
  zone 81
}

create_land 
{ 
  terrain_type                     LAYER_C
  land_percent                     100
  bottom_border		38
  left_border		35
  top_border		21
  right_border		21
  base_elevation 7
  zone 81
}

create_land 
{ 
  terrain_type                     LAYER_F
  land_percent                     100
  top_border		78
  right_border		78
  border_fuzziness 1
}


/* optimized for 2 teams since it revolves around the central gold */

if 1_PLAYER_GAME
			#define POS_1PLAYER
elseif 2_PLAYER_GAME
			#define POS_1V1
elseif 3_PLAYER_GAME
	if 1_TEAM_GAME
			#define POS_2V1
	else
			#define POS_3FFA
	endif
elseif 4_PLAYER_GAME
	if 2_TEAM_GAME
			#define POS_2V2
	elseif 1_TEAM_GAME
			#define POS_3V1 /* or 2v1v1 */
	else
			#define POS_4FFA
	endif
elseif 5_PLAYER_GAME
	if 2_TEAM_GAME
		if TEAM1_SIZE3
			#define POS_3V2
		elseif TEAM2_SIZE3
			#define POS_2V3
		else
			#define POS_5FFA /* 2v2v1 */
		endif
	else
			#define POS_5FFA
	endif
elseif 6_PLAYER_GAME
	if 2_TEAM_GAME
		if TEAM0_SIZE0
			if TEAM1_SIZE3
			#define POS_3V3
			elseif TEAM2_SIZE3
			#define POS_3V3
			elseif TEAM1_SIZE4
			#define POS_4V2
			elseif TEAM2_SIZE4
			#define POS_2V4
			else
			#define POS_6FFA
			endif
		else
			#define POS_6FFA /* or 2v2v1v1 3v2v1 etc.. */
		endif
	else
			#define POS_6FFA /* or multiple teams */
	endif
elseif 7_PLAYER_GAME
	if 2_TEAM_GAME
		if TEAM1_SIZE4
			#define POS_4V3
		elseif TEAM2_SIZE4
			#define POS_3V4
		else
			#define POS_7FFA
		endif
	else
			#define POS_7FFA
	endif
elseif 8_PLAYER_GAME
	if 2_TEAM_GAME
		if TEAM1_SIZE4
			#define POS_4V4
		elseif TEAM2_SIZE4
			#define POS_4V4
		else /* includes 5v3, 6v2, 3v3v2 and other combinations */
			#define POS_8FFA
		endif
	else
			#define POS_8FFA
	endif
else 

endif



start_random
percent_chance 50
#define LNR_ATEAMLEFT
end_random

if POS_1PLAYER

#define LNR_SMALLMAP

elseif POS_1V1

#define LNR_SMALLMAP

elseif POS_2V1

#define LNR_SMALLMAP

elseif POS_3FFA

#define LNR_SMALLMAP

elseif POS_2V2

#define LNR_SMALLMAP

endif



if POS_1PLAYER

start_random
percent_chance 50

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 55
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

percent_chance 50

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 45 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

end_random


elseif POS_1V1

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 55
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 45 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}


elseif POS_2V1


	if LNR_ATEAMLEFT


create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 30
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM 1 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 60
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM 1 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 40 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -1 0 0
  top_border		10
  right_border		10
}


	else


create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 60
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -1 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 70 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM 1 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 40 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
 assign_to AT_TEAM 1 0 0
  top_border		10
  right_border		10
}

	endif


elseif POS_3FFA



	if LNR_ATEAMLEFT

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 30
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 60
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 40 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}


	else


create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 60
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 70 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 40 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
 assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

	endif



elseif POS_2V2


create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 30
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 1 0 0
	else
  assign_to AT_TEAM 2 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 60
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 1 0 0
	else
  assign_to AT_TEAM 2 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 70 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 2 0 0
	else
  assign_to AT_TEAM 1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 40 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 2 0 0
	else
  assign_to AT_TEAM 1 0 0
	endif
  top_border		10
  right_border		10
}

elseif POS_3V1

	if LNR_ATEAMLEFT


create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 43
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM 1 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 63
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM 1 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 23
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM 1 0 0
  top_border		10
  right_border		10
}


create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 40 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -1 0 0
  top_border		10
  right_border		10
}

	else



create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 57 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM 1 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 37 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM 1 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 77 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM 1 0 0
  top_border		10
  right_border		10
}



create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 60
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -1 0 0
  top_border		10
  right_border		10
}

	endif

elseif POS_4FFA

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 30
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100

  assign_to AT_TEAM -10 0 0

  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 60
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 70 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 40 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}


endif




if POS_3V2


	if LNR_ATEAMLEFT


create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 43
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM 1 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 63
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM 1 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 23
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM 1 0 0
  top_border		10
  right_border		10
}


create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 70 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -1 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 40 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -1 0 0
  top_border		10
  right_border		10
}

	else



create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 57 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM 1 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 37 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM 1 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 77 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM 1 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 30
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -1 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 60
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -1 0 0
  top_border		10
  right_border		10
}

	endif


elseif POS_2V3

	if LNR_ATEAMLEFT


create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 43
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM 2 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 63
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM 2 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 23
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM 2 0 0
  top_border		10
  right_border		10
}


create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 70 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -2 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 40 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -2 0 0
  top_border		10
  right_border		10
}

	else



create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 57 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM 2 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 37 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM 2 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 77 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM 2 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 30
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -2 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 60
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -2 0 0
  top_border		10
  right_border		10
}

	endif





elseif POS_3V3


create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 43
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 1 0 0
	else
  assign_to AT_TEAM 2 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 63
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 1 0 0
	else
  assign_to AT_TEAM 2 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 23
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 1 0 0
	else
  assign_to AT_TEAM 2 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 57 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 2 0 0
	else
  assign_to AT_TEAM 1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 37 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 2 0 0
	else
  assign_to AT_TEAM 1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 77 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 2 0 0
	else
  assign_to AT_TEAM 1 0 0
	endif
  top_border		10
  right_border		10
}


elseif POS_5FFA


create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 43
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 63
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 57 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 37 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

	if LNR_ATEAMLEFT

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 77 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

	else

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 23
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

	endif

elseif POS_6FFA

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 43
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 63
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 57 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 37 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 77 rnd(78,82)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(18,22) 23
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

endif


if POS_4V4

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(20,22) 50
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 1 0 0
	else
  assign_to AT_TEAM -1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 21 65
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 1 0 0
	else
  assign_to AT_TEAM -1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(20,22) 32
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 1 0 0
	else
  assign_to AT_TEAM -1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(28,30) 12
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 1 0 0
	else
  assign_to AT_TEAM -1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 35 79
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM -1 0 0
	else
  assign_to AT_TEAM 1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 68 rnd(78,80)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM -1 0 0
	else
  assign_to AT_TEAM 1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 50 rnd(78,80)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM -1 0 0
	else
  assign_to AT_TEAM 1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 89 rnd(73,75)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM -1 0 0
	else
  assign_to AT_TEAM 1 0 0
	endif
  top_border		10
  right_border		10
}


elseif POS_3V4



create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(20,22) 50
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 1 0 0
	else
  assign_to AT_TEAM -1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 21 65
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 1 0 0
	else
  assign_to AT_TEAM -1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(20,22) 32
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 1 0 0
	else
  assign_to AT_TEAM -1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(28,30) 12
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 1 0 0
	else
  assign_to AT_TEAM -1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 35 79
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM -1 0 0
	else
  assign_to AT_TEAM 1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 68 rnd(78,80)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM -1 0 0
	else
  assign_to AT_TEAM 1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 50 rnd(78,80)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM -1 0 0
	else
  assign_to AT_TEAM 1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 89 rnd(73,75)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM -1 0 0
	else
  assign_to AT_TEAM 1 0 0
	endif
  top_border		10
  right_border		10
}




elseif POS_4V3



create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(20,22) 50
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 1 0 0
	else
  assign_to AT_TEAM -1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 21 65
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 1 0 0
	else
  assign_to AT_TEAM -1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(20,22) 32
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 1 0 0
	else
  assign_to AT_TEAM -1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(28,30) 12
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 1 0 0
	else
  assign_to AT_TEAM -1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 35 79
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM -1 0 0
	else
  assign_to AT_TEAM 1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 68 rnd(78,80)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM -1 0 0
	else
  assign_to AT_TEAM 1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 50 rnd(78,80)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM -1 0 0
	else
  assign_to AT_TEAM 1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 89 rnd(73,75)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM -1 0 0
	else
  assign_to AT_TEAM 1 0 0
	endif
  top_border		10
  right_border		10
}


elseif POS_4V2



create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(20,22) 50
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 1 0 0
	else
  assign_to AT_TEAM -1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 21 65
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 1 0 0
	else
  assign_to AT_TEAM -1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(20,22) 32
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 1 0 0
	else
  assign_to AT_TEAM -1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(28,30) 12
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 1 0 0
	else
  assign_to AT_TEAM -1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 35 79
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM -1 0 0
	else
  assign_to AT_TEAM 1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 68 rnd(78,80)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM -1 0 0
	else
  assign_to AT_TEAM 1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 50 rnd(78,80)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM -1 0 0
	else
  assign_to AT_TEAM 1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 89 rnd(73,75)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM -1 0 0
	else
  assign_to AT_TEAM 1 0 0
	endif
  top_border		10
  right_border		10
}



elseif POS_2V4



create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(20,22) 50
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 1 0 0
	else
  assign_to AT_TEAM -1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 21 65
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 1 0 0
	else
  assign_to AT_TEAM -1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(20,22) 32
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 1 0 0
	else
  assign_to AT_TEAM -1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(28,30) 12
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM 1 0 0
	else
  assign_to AT_TEAM -1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 35 79
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM -1 0 0
	else
  assign_to AT_TEAM 1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 68 rnd(78,80)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM -1 0 0
	else
  assign_to AT_TEAM 1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 50 rnd(78,80)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM -1 0 0
	else
  assign_to AT_TEAM 1 0 0
	endif
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 89 rnd(73,75)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
	if LNR_ATEAMLEFT
  assign_to AT_TEAM -1 0 0
	else
  assign_to AT_TEAM 1 0 0
	endif
  top_border		10
  right_border		10
}



elseif POS_7FFA

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(20,22) 50
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 21 65
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(20,22) 32
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}


	if LNR_ATEAMLEFT

	else

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(28,30) 12
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

	endif

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 35 79
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 68 rnd(78,80)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 50 rnd(78,80)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

	if LNR_ATEAMLEFT

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 89 rnd(73,75)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

	else
	endif


elseif POS_8FFA

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(20,22) 50
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 21 65
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(20,22) 32
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position rnd(28,30) 12
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 35 79
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 68 rnd(78,80)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 50 rnd(78,80)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}

create_land 
{ 
  terrain_type                     LAYER_A
  land_percent                     0
  land_position 89 rnd(73,75)
  base_size                        14
  border_fuzziness                 15
  clumping_factor                  100
  assign_to AT_TEAM -10 0 0
  top_border		10
  right_border		10
}


endif

/* player lands established */


create_land 
{ 
  terrain_type                     BEACH
  land_percent                     100
  border_fuzziness                 5
  clumping_factor                  100
if TINY_MAP
  left_border		94
elseif SMALL_MAP
  left_border		94
elseif MEDIUM_MAP
  left_border		95
elseif LARGE_MAP
  left_border		96
elseif HUGE_MAP
  left_border		97
elseif GIGANTIC_MAP
  left_border		98
elseif LUDIKRIS_MAP
  left_border		99
endif
}

create_land 
{ 
  terrain_type                     BEACH
  land_percent                     100
  border_fuzziness                 5
  clumping_factor                  100
if TINY_MAP
  bottom_border 	94
elseif SMALL_MAP
  bottom_border 	94
elseif MEDIUM_MAP
  bottom_border 	95
elseif LARGE_MAP
  bottom_border 	96
elseif HUGE_MAP
  bottom_border 	97
elseif GIGANTIC_MAP
  bottom_border 	98
elseif LUDIKRIS_MAP
  bottom_border 	99
endif
}

create_land 
{ 
  terrain_type                     BEACH
  land_percent                     0
  border_fuzziness                 20
  land_position 		   99 1

if TINY_MAP
  base_size 12
elseif SMALL_MAP
  base_size 13
elseif MEDIUM_MAP
  base_size 14
elseif LARGE_MAP
  base_size 15
elseif HUGE_MAP
  base_size 18
elseif GIGANTIC_MAP
  base_size 21
elseif LUDIKRIS_MAP
  base_size 25
endif

}




<TERRAIN_GENERATION>

#include_drs F_ColorCorrection.inc

create_terrain VODA
{
  base_terrain                   BEACH
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
  height_limits 0 0
  set_flat_terrain_only
}

create_terrain VODA
{
  base_terrain                   BEACH
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
  height_limits 0 0
  set_flat_terrain_only
}

create_terrain VODA
{
  base_terrain                   BEACH
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
  height_limits 0 0
  set_flat_terrain_only
}

create_terrain VODA
{
  base_terrain                   BEACH
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
  height_limits 0 0
  set_flat_terrain_only
}

create_terrain VODA
{
  base_terrain                   BEACH
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
  height_limits 0 0
  set_flat_terrain_only
}

create_terrain VODA
{
  base_terrain                   BEACH
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
  height_limits 0 0
  set_flat_terrain_only
}

create_terrain VODA
{
  base_terrain                   BEACH
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
  height_limits 0 0
  set_flat_terrain_only
}

create_terrain VODA
{
  base_terrain                   BEACH
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
  height_limits 0 0
  set_flat_terrain_only
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  land_percent                   100
  number_of_clumps               1000
  height_limits 4 7
}

create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  land_percent                   100
  number_of_clumps               1000
  height_limits 4 7
}

create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  land_percent                   100
  number_of_clumps               1000
  height_limits 4 7
}

create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  land_percent                   100
  number_of_clumps               1000
  height_limits 4 7
}


/* MAIN FOREST */

create_terrain WOODIES_B
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 8
  land_percent                   14
  number_of_clumps               58
  set_scale_by_groups
}

create_terrain WOODIES
{
  base_terrain                   WOODIES_B
  land_percent                   6
  number_of_clumps               140
  terrain_mask 2
}

/* small player forests */

  create_terrain WOODIES_B
{
  base_terrain                   LAYER_A
  spacing_to_other_terrain_types 1
  land_percent                   2
  number_of_clumps               18
  set_avoid_player_start_areas     
  set_scale_by_groups
}

/* gold spots */

  create_terrain LAYER_E
{
  base_terrain                   LAYER_F
  spacing_to_other_terrain_types 3
  land_percent                   1
  number_of_clumps               10
  set_avoid_player_start_areas     
  set_scale_by_groups
}

/* in case water is added later */

#define WMASK_VODA
#include_drs F_WaterMasking.inc

create_terrain LAYER_C
{
  base_terrain                   BEACH
  land_percent                   100
  number_of_clumps               1000
  height_limits 1 7
}

create_terrain LAYER_C
{
  base_terrain                   BEACH
  land_percent                   100
  number_of_clumps               1000
  height_limits 1 7
}

create_terrain LAYER_C
{
  base_terrain                   BEACH
  land_percent                   100
  number_of_clumps               1000
  height_limits 1 7
}

create_terrain LAYER_C
{
  base_terrain                   BEACH
  land_percent                   100
  number_of_clumps               1000
  height_limits 1 7
}


/* VISUAL PATCH 1 */

   create_terrain LAYER_B
{
  base_terrain                   LAYER_A
  number_of_clumps               18
  spacing_to_other_terrain_types 0
  land_percent                   18
  set_scale_by_size
}

   create_terrain DLC_ROCK
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
  set_scale_by_size
}

   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
terrain_mask 1
}

   create_terrain LAYER_B
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
}

   create_terrain LAYER_B
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
}

/* LAYER E+F Patch */

   create_terrain LAYER_E
{
  base_terrain                   LAYER_A
  number_of_clumps               20
  spacing_to_other_terrain_types 0
  land_percent                   2
  set_scale_by_size
terrain_mask 1
}

   create_terrain LAYER_F
{
  base_terrain                   LAYER_A
  number_of_clumps               14
  spacing_to_other_terrain_types 0
  land_percent                   1
  set_scale_by_size
terrain_mask 1
}


   create_terrain LAYER_F
{
  base_terrain                   LAYER_E
  number_of_clumps               1000
  land_percent                   100
terrain_mask 1
}

   create_terrain LAYER_F
{
  base_terrain                   LAYER_E
  number_of_clumps               1000
  land_percent                   100
terrain_mask 1
}

   create_terrain LAYER_F
{
  base_terrain                   LAYER_E
  number_of_clumps               1000
  land_percent                   100
terrain_mask 1
}

   create_terrain LAYER_F
{
  base_terrain                   LAYER_E
  number_of_clumps               1000
  land_percent                   100
terrain_mask 1
}

   create_terrain LAYER_F
{
  base_terrain                   LAYER_E
  number_of_clumps               1000
  land_percent                   100
terrain_mask 1
}

   create_terrain LAYER_F
{
  base_terrain                   LAYER_E
  number_of_clumps               1000
  land_percent                   100
terrain_mask 1
}

   create_terrain LAYER_F
{
  base_terrain                   LAYER_E
  number_of_clumps               1000
  land_percent                   100
terrain_mask 1
}

   create_terrain LAYER_F
{
  base_terrain                   LAYER_E
  number_of_clumps               1000
  land_percent                   100
terrain_mask 1
}

   create_terrain LAYER_B
{
  base_terrain                   BEACH
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
}

   create_terrain LAYER_B
{
  base_terrain                   BEACH
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
}

   create_terrain LAYER_B
{
  base_terrain                   BEACH
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
}

   create_terrain LAYER_B
{
  base_terrain                   BEACH
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
}

   create_terrain LAYER_B
{
  base_terrain                   BEACH
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
}

   create_terrain LAYER_B
{
  base_terrain                   BEACH
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
}

   create_terrain LAYER_B
{
  base_terrain                   BEACH
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
}

   create_terrain LAYER_B
{
  base_terrain                   BEACH
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
}

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_REGICIDECLASSIC
#define GNR_6KER

#define GNR_SPLITSTARTGOLDS
#define GNR_SPLITSTARTSTONES
#define GNR_HUNTABLE_AVOID_BERRIES

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_STARTGOLD554M /* the third gold is further while the first two follow resclose, third gold defaults to 4 as well */
#define GNR_PUSHTHIRDG_FAR
#define GNR_STARTSTONE54CL

#define GNR_RESCLOSE

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#define GNR_GIVEHUNT
#define GNR_HUNT4MODERN

#define GNR_GIVELURES
#define GNR_CLASSICLURES

#define GNR_CLASSICPRED

#define GNR_HOMESTRAGGLE
#define GNR_NORMALBIRDS

#define GNR_STANDARDFISH

#include_drs GeneratingObjects.inc


/* relics in the forest */




create_object RELIC
{
		if TINY_MAP
   number_of_objects            5
   temp_min_distance_group_placement 20
		elseif SMALL_MAP
   number_of_objects            5
   temp_min_distance_group_placement 23
		elseif MEDIUM_MAP
   number_of_objects            5
   temp_min_distance_group_placement 26
		elseif LARGE_MAP
   number_of_objects            7
   temp_min_distance_group_placement 29
		elseif HUGE_MAP
   number_of_objects            8
   temp_min_distance_group_placement 33
		else
   number_of_objects            999
   temp_min_distance_group_placement 38
		endif

   min_distance_to_players     30
   set_gaia_object_only
   avoid_forest_zone 1
   terrain_to_place_on LAYER_C
}



/* stone per player */

/* gold on special spots */

if INFINITE_RESOURCES
else

create_object GOLD
{
     number_of_objects          3
     number_of_groups           999
     temp_min_distance_group_placement  12
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players	   36
     avoid_forest_zone 3
     actor_area 66
     actor_area_radius 5
     terrain_to_place_on LAYER_E
}

endif



<ELEVATION_GENERATION>

#define GNRELEV_HEIGHT02
#define GNRELEV_INTENSITY_I
#define GNRELEV_LAY_A

#include_drs GeneratingElevation.inc