
/* Crater Lake - updated 2018 */

<PLAYER_SETUP>
  random_placement 
	ai_info_map_type CRATER_LAKE 0 0 0

#include_drs thebr_setup.inc

/* PH SEASONS */

start_random
percent_chance 10 #define PH_SPRING
percent_chance 20 #define PH_ALPINE
percent_chance 5 #define PH_DESERT
percent_chance 5 #define PH_AFRICAN_E
percent_chance 10 #define PH_ASIAN
percent_chance 10 #define PH_AUTUMN
percent_chance 30 #define PH_FROZEN
percent_chance 10 #define PH_MEDISOUTH
end_random

#include_drs F_seasons.inc

<LAND_GENERATION>
base_terrain LAYER_A

/* CREATE THE INLAND SEA */

create_land 
{
  terrain_type                     VODA
  land_percent                     85
  left_border                      10
  right_border                     10
  top_border                       10
  bottom_border                    10
  border_fuzziness		   40
  base_size                        7
  zone 16
}

/* CREATE THE SPIRE */

create_land 
{
  terrain_type                     LAYER_C
  land_percent                     5
  left_border                      25
  right_border                     25
  top_border                       25
  bottom_border                    25 
  other_zone_avoidance_distance    15
  zone 15
 }


create_player_lands 
{            
  terrain_type                     LAYER_A
  land_percent                     50 
/* 60 */
  base_size                        9
  other_zone_avoidance_distance    15
 /* set_zone_by_team */
if BATTLE_ROYALE
	circle_radius 38
  border_fuzziness                   1
else
endif
}


/* ****************************************************** */
<TERRAIN_GENERATION>

#define WMASK_VODA
#include_drs F_WaterMasking.inc

create_terrain WOODIES
{
  base_terrain                   LAYER_A
  spacing_to_other_terrain_types 3
  land_percent                   10
  number_of_clumps               10
  set_avoid_player_start_areas     
  set_scale_by_groups
}

   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_B
{
  base_terrain                   LAYER_A
  number_of_clumps               36
  spacing_to_other_terrain_types 0
  land_percent                   rnd(14,28)
  set_scale_by_size
}

   create_terrain ROAD
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   rnd(2,6)
  set_scale_by_size
terrain_mask 1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_A
  spacing_to_other_terrain_types 3
  land_percent                   4
  number_of_clumps               10
  set_avoid_player_start_areas     
  set_scale_by_groups
}

<OBJECTS_GENERATION>


#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_GIVERELICS

#define GNR_RELICMODERN_MEDIUM

#define GNR_REGICIDECLASSIC
#define GNR_6KER

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_STARTGOLD44M
#define GNR_STARTSTONE54CL

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#define GNR_GIVEHUNT

#define GNR_HUNT3OR4CLASSIC

#define GNR_GIVELURES
#define GNR_CLASSICLURES

/*

#define GNR_FARGMODERN_GIVE

#define GNR_FARG_CLASSIC

*/

#define GNR_FARSMODERN_GIVE
#define GNR_FARS_CLASSIC



#define GNR_HOMESTRAGGLE
#define GNR_ABIRDS_ONLY

#define GNR_STANDARDFISH

#define GNR_ADDITIONALPRED

#define GNR_MAPSTRAGGLE

#define GNR_GIVEFARHERD
#define GNR_FARHERD_INFINITE
#define GNR_FARHERD2GR
#define GNR_FARHERD80PLACE
#define GNR_RESBYMAP_KER

#include_drs GeneratingObjects.inc

/* RESOURCES IN THE MIDDLE */

if LUDIKRIS_MAP
create_object GOLD
{
  terrain_to_place_on        LAYER_C
  number_of_objects          12
  number_of_groups           12
  group_variance             4  
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  5
}
else
create_object GOLD
{
  terrain_to_place_on        LAYER_C
  number_of_objects          12
  number_of_groups           3
  group_variance             4  
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  5
}
endif

/* SCATTERED GOLD FOR LUDIKRIS */

if LUDIKRIS_MAP
create_object GOLD
{
  number_of_groups           250
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  temp_min_distance_group_placement  64
}
endif



create_object PREDATOR_B
{
  terrain_to_place_on        LAYER_C
  number_of_objects          4
  number_of_groups           2
  set_loose_grouping
  set_gaia_object_only
}





<ELEVATION_GENERATION>


#define GNRELEV_HEIGHT05
#define GNRELEV_INTENSITY_G
#define GNRELEV_LAY_A

#include_drs GeneratingElevation.inc

create_elevation        7
{
  base_terrain			LAYER_C
  number_of_clumps 		14
  number_of_tiles 		2000
  set_scale_by_groups
  set_scale_by_size           
}

<CLIFF_GENERATION>

min_number_of_cliffs 5
max_number_of_cliffs 10
min_length_of_cliff  4
max_length_of_cliff  10
cliff_curliness      10
min_distance_cliffs  3     
cliff_type           CLIFF


/* ****************************************************** */