/* FourLakes */

/* Inspired by Cross made by MadCADer */

/* 2020 version with seasons */

/* Note: random_map.def is automatically included in every rms script */
/* updated for ANTIQUITY_MODE November 2023 */

/* PH SEASONS */


if ANTIQUITY_MODE
	start_random
		percent_chance 12 #define PH_SPRING
		percent_chance 14 #define PH_ALPINE
		percent_chance 12 #define PH_AUTUMN
		percent_chance 12 #define PH_FROZEN
		percent_chance 26 #define PH_MEDISOUTH
		percent_chance 12 #define PH_DESERT
		percent_chance 12 #define PH_AFRICAN_E
	end_random
else
	start_random
		percent_chance 12 #define PH_SPRING
		percent_chance 14 #define PH_ALPINE
		percent_chance 12 #define PH_ASIAN
		percent_chance 12 #define PH_AUTUMN
		percent_chance 12 #define PH_FROZEN
		percent_chance 14 #define PH_MEDISOUTH
		percent_chance 12 #define PH_DESERT
		percent_chance 12 #define PH_AFRICAN_E
	end_random
endif
#include_drs F_seasons.inc

<PLAYER_SETUP>
  random_placement 
	ai_info_map_type ARABIA 0 0 0

#include_drs thebr_setup.inc

<LAND_GENERATION>


  base_terrain ROAD

create_land
{            
  terrain_type                     VODA
land_percent                  100
base_size                     2
left_border                   80
top_border                    80
zone 1
}

create_land
{            
  terrain_type                     VODA
land_percent                  100
base_size                     2
right_border                   80
top_border                    80
zone 2
}

create_land
{            
  terrain_type                     VODA
land_percent                  100
base_size                     2
left_border                   80
bottom_border                    80
zone 3
}

create_land
{            
  terrain_type                     VODA
land_percent                  100
base_size                     2
right_border                   80
bottom_border                    80
zone 4
}

create_player_lands 
{            
  terrain_type                     LAYER_A
land_percent                     4
if LUDIKRIS_MAP
base_size                        16
else
base_size                        13 /* increased from 12 */
endif
border_fuzziness                 20
circle_radius 32 0
}

/* ****************************************************** */
<TERRAIN_GENERATION>

#include_drs F_ColorCorrection.inc

create_terrain DLC_ROCK
{
  base_terrain                   LAYER_A
  land_percent                   100
  number_of_clumps               1
}

create_terrain DLC_DIRT4
{
  base_terrain                   LAYER_A
  land_percent                   100
  number_of_clumps               1
}

create_terrain GRASS3
{
  base_terrain                   LAYER_A
  land_percent                   100
  number_of_clumps               1
}

create_terrain DIRT2
{
  base_terrain                   LAYER_A
  land_percent                   100
  number_of_clumps               1
}

create_terrain DLC_DESERTGRAVEL
{
  base_terrain                   LAYER_A
  land_percent                   100
  number_of_clumps               1
}

create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   LAYER_A
  land_percent                   100
  number_of_clumps               1
}

create_terrain LEAVES
{
  base_terrain                   LAYER_A
  land_percent                   100
  number_of_clumps               1
}

/* PLAYER FOREST */

create_terrain WOODIES
{
  base_terrain                   DLC_ROCK
  spacing_to_other_terrain_types 0
  number_of_tiles 		86
  number_of_clumps               1
  set_avoid_player_start_areas     
}

create_terrain WOODIES
{
  base_terrain                   DLC_DIRT4
  spacing_to_other_terrain_types 0
  number_of_tiles 		86
  number_of_clumps               1
  set_avoid_player_start_areas     
}

create_terrain WOODIES
{
  base_terrain                   GRASS3
  spacing_to_other_terrain_types 0
  number_of_tiles 		86
  number_of_clumps               1
  set_avoid_player_start_areas     
}

create_terrain WOODIES
{
  base_terrain                   DIRT2
  spacing_to_other_terrain_types 0
  number_of_tiles 		86
  number_of_clumps               1
  set_avoid_player_start_areas     
}

create_terrain WOODIES
{
  base_terrain                   DLC_DESERTGRAVEL
  spacing_to_other_terrain_types 0
  number_of_tiles 		86
  number_of_clumps               1
  set_avoid_player_start_areas     
}

create_terrain WOODIES
{
  base_terrain                   DLC_JUNGLEGRASS
  spacing_to_other_terrain_types 0
  number_of_tiles 		86
  number_of_clumps               1
  set_avoid_player_start_areas     
}

create_terrain WOODIES
{
  base_terrain                   LEAVES
  spacing_to_other_terrain_types 0
  number_of_tiles 		86
  number_of_clumps               1
  set_avoid_player_start_areas     
}

create_terrain WOODIES
{
  base_terrain                   LAYER_A
  spacing_to_other_terrain_types 0
  number_of_tiles 		86
  number_of_clumps               1
  set_avoid_player_start_areas     
}

/* CLEANING BASES */

create_terrain LAYER_A
{
  base_terrain                   DLC_ROCK
  land_percent 		100
  number_of_clumps      1000
}

create_terrain LAYER_A
{
  base_terrain                   DLC_DIRT4
  land_percent 		100
  number_of_clumps      1000
}

create_terrain LAYER_A
{
  base_terrain                   GRASS3
  land_percent 		100
  number_of_clumps      1000
}

create_terrain LAYER_A
{
  base_terrain                   DIRT2
  land_percent 		100
  number_of_clumps      1000
}

create_terrain LAYER_A
{
  base_terrain                   DLC_DESERTGRAVEL
  land_percent 		100
  number_of_clumps      1000
}

create_terrain LAYER_A
{
  base_terrain                   DLC_JUNGLEGRASS
  land_percent 		100
  number_of_clumps      1000
}

create_terrain LAYER_A
{
  base_terrain                   LEAVES
  land_percent 		100
  number_of_clumps      1000
}

create_terrain LAYER_A
{
  base_terrain                   DLC_ROCK
  land_percent 		100
  number_of_clumps      1000
}

create_terrain LAYER_A
{
  base_terrain                   DLC_DIRT4
  land_percent 		100
  number_of_clumps      1000
}

create_terrain LAYER_A
{
  base_terrain                   GRASS3
  land_percent 		100
  number_of_clumps      1000
}

create_terrain LAYER_A
{
  base_terrain                   DIRT2
  land_percent 		100
  number_of_clumps      1000
}

create_terrain LAYER_A
{
  base_terrain                   DLC_DESERTGRAVEL
  land_percent 		100
  number_of_clumps      1000
}

create_terrain LAYER_A
{
  base_terrain                   DLC_JUNGLEGRASS
  land_percent 		100
  number_of_clumps      1000
}

create_terrain LAYER_A
{
  base_terrain                   LEAVES
  land_percent 		100
  number_of_clumps      1000
}

/* PRIMARY FOREST */

create_terrain WOODIES
{
  base_terrain                   ROAD
  spacing_to_other_terrain_types 4
  land_percent                   7 /* reduced, given starting forests */
  number_of_clumps               16
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain LAYER_A
{
  base_terrain                   ROAD
  land_percent 		100
  number_of_clumps      1000
}

create_terrain LAYER_A
{
  base_terrain                   ROAD
  land_percent 		100
  number_of_clumps      1000
}


create_terrain LAYER_A
{
  base_terrain                   ROAD
  land_percent 		100
  number_of_clumps      10000
}

create_terrain LAYER_A
{
  base_terrain                   ROAD
  land_percent 		100
  number_of_clumps      10000
}

create_terrain LAYER_A
{
  base_terrain                   ROAD
  land_percent 		100
  number_of_clumps      10000
}

create_terrain LAYER_A
{
  base_terrain                   ROAD
  land_percent 		100
  number_of_clumps      10000
}

/* PRIMARY PATCH */

   create_terrain LAYER_B
{
  base_terrain                   LAYER_A
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   20
  set_scale_by_size
}

   create_terrain DLC_ROCK
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
  set_scale_by_size
}

   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
terrain_mask 1
}

   create_terrain LAYER_B
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
}

   create_terrain LAYER_B
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
}

/* SECONDARY PATCH */

create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   2
  set_scale_by_size
terrain_mask 1
}

/* LAYER E+F Patch */

   create_terrain LAYER_E
{
  base_terrain                   LAYER_A
  number_of_clumps               20
  spacing_to_other_terrain_types 0
  land_percent                   2
  set_scale_by_size
terrain_mask 1
}

   create_terrain LAYER_F
{
  base_terrain                   LAYER_A
  number_of_clumps               14
  spacing_to_other_terrain_types 0
  land_percent                   1
  set_scale_by_size
terrain_mask 1
}

#define WMASK_VODA
#include_drs F_WaterMasking.inc

<OBJECTS_GENERATION>


#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT
if INFINITE_RESOURCES
else
if ANTIQUITY_MODE
create_object OYSTERS
{
  number_of_objects          3
  set_scaling_to_player_number
  number_of_groups 2
  max_distance_to_other_zones 4
  temp_min_distance_group_placement 20
  min_distance_group_placement 3
  min_distance_to_map_edge 1
  set_gaia_object_only
}
endif
endif
#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM

#define GNR_REGICIDECLASSIC
#define GNR_6KER

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_STARTGOLD74M
#define GNR_STARTSTONE54CL

#define GNR_RESCLOSE

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#define GNR_GIVEHUNT

#define GNR_HUNT3OR4CLASSIC

#define GNR_GIVELURES
#define GNR_CLASSICLURES

/*
- predators removed
#define GNR_CLASSICPRED
*/

#define GNR_FARGORIG_GIVE
#define GNR_FARSORIG_GIVE

#define GNR_FARGORIG_TYPE2
#define GNR_FARSORIG_TYPE2

#define GNR_STANDARDFISH

#define GNR_BIGFISH_DENSEEXTRA

#define GNR_HOMESTRAGGLE
#define GNR_NORMALBIRDS

/*
- predators removed
#define GNR_ADDITIONALPRED
*/

#define GNR_MAPSTRAGGLE

#include_drs GeneratingObjects.inc


<ELEVATION_GENERATION>

#const LAYER_D 24

#define GNRELEV_HEIGHT05
#define GNRELEV_INTENSITY_G
#define GNRELEV_LAY_D

#include_drs GeneratingElevation.inc
