
/* Gold Rush */

/* PH SEASONS */
/* updated for ANTIQUITY_MODE November 2023 */
/* NOTE - terrain LEAVES is used to keep lakes away from players */

if ANTIQUITY_MODE
	#define PH_AFRICAN_E
else 
	start_random
		percent_chance 15 #define PH_SPRING
		percent_chance 30 #define PH_AFRICAN_E
		percent_chance 20 #define PH_ALPINE
		percent_chance 20 #define PH_AUTUMN
		percent_chance 15 #define PH_MEDISOUTH
	end_random
endif
#define AFRICA_NOCROC

#include_drs F_seasons.inc

<PLAYER_SETUP>
  random_placement 
	ai_info_map_type GOLD_RUSH 0 0 0

#include_drs thebr_setup.inc

<LAND_GENERATION>
base_terrain SNOW
enable_waves 0 

create_land
{
if PH_AUTUMN
     terrain_type DIRT3
elseif PH_MEDISOUTH
     terrain_type DIRT
else
     terrain_type DLC_DRYGRASS
endif
     land_percent 0
     land_position 50 50
if LUDIKRIS_MAP
     base_size 34
elseif TINY_MAP
     base_size 12
elseif SMALL_MAP
     base_size 12
else
     base_size 16
endif
     border_fuzziness 100
     land_id 3
}

if TINY_MAP
elseif SMALL_MAP
else
#define GOLDRUSHLARGE
endif

create_land
{
if PH_AUTUMN
     terrain_type DIRT3
elseif PH_MEDISOUTH
     terrain_type DIRT
else
     terrain_type DLC_DRYGRASS
endif
     land_percent 0
if GOLDRUSHLARGE
     land_position 43 47
     base_size 9
else
     land_position 45 48
     base_size 9
endif
     border_fuzziness 100
     land_id 3
}

create_land
{
if PH_AUTUMN
     terrain_type DIRT3
elseif PH_MEDISOUTH
     terrain_type DIRT
else
     terrain_type DLC_DRYGRASS
endif
     land_percent 0
if GOLDRUSHLARGE
     land_position 43 53
     base_size 9
else
     land_position 45 52
     base_size 9
endif
     border_fuzziness 100
     land_id 3
}

create_land
{
if PH_AUTUMN
     terrain_type DIRT3
elseif PH_MEDISOUTH
     terrain_type DIRT
else
     terrain_type DLC_DRYGRASS
endif
     land_percent 0
if GOLDRUSHLARGE
     land_position 42 50
     base_size 9
else
     land_position 44 50
     base_size 9
endif
     border_fuzziness 100
     land_id 3
}

create_land
{
if PH_AUTUMN
     terrain_type DIRT3
elseif PH_MEDISOUTH
     terrain_type DIRT
else
     terrain_type DLC_DRYGRASS
endif
     land_percent 0
if GOLDRUSHLARGE
     land_position 47 43
     base_size 9
else
     land_position 48 45
     base_size 9
endif
     border_fuzziness 100
     land_id 3
}

create_land
{
if PH_AUTUMN
     terrain_type DIRT3
elseif PH_MEDISOUTH
     terrain_type DIRT
else
     terrain_type DLC_DRYGRASS
endif
     land_percent 0
if GOLDRUSHLARGE
     land_position 53 43
     base_size 9
else
     land_position 52 45
     base_size 9
endif
     border_fuzziness 100
     land_id 3
}

create_land
{
if PH_AUTUMN
     terrain_type DIRT3
elseif PH_MEDISOUTH
     terrain_type DIRT
else
     terrain_type DLC_DRYGRASS
endif
     land_percent 0
if GOLDRUSHLARGE
     land_position 50 42
     base_size 9
else
     land_position 50 44
     base_size 9
endif
     border_fuzziness 100
     land_id 3
}

create_land
{
if PH_AUTUMN
     terrain_type DIRT3
elseif PH_MEDISOUTH
     terrain_type DIRT
else
     terrain_type DLC_DRYGRASS
endif
     land_percent 0
if GOLDRUSHLARGE
     land_position 57 47
     base_size 9
else
     land_position 55 48
     base_size 9
endif
     border_fuzziness 100
     land_id 3
}

create_land
{
if PH_AUTUMN
     terrain_type DIRT3
elseif PH_MEDISOUTH
     terrain_type DIRT
else
     terrain_type DLC_DRYGRASS
endif
     land_percent 0
if GOLDRUSHLARGE
     land_position 57 47
     base_size 9
else
     land_position 57 53
     base_size 9
endif
     border_fuzziness 100
     land_id 3
}

create_land
{
if PH_AUTUMN
     terrain_type DIRT3
elseif PH_MEDISOUTH
     terrain_type DIRT
else
     terrain_type DLC_DRYGRASS
endif
     land_percent 0
if GOLDRUSHLARGE
     land_position 58 50
     base_size 9
else
     land_position 56 50
     base_size 9
endif
     border_fuzziness 100
     land_id 3
}

create_land
{
if PH_AUTUMN
     terrain_type DIRT3
elseif PH_MEDISOUTH
     terrain_type DIRT
else
     terrain_type DLC_DRYGRASS
endif
     land_percent 0
if GOLDRUSHLARGE
     land_position 47 57
     base_size 9
else
     land_position 48 55
     base_size 9
endif
     border_fuzziness 100
     land_id 3
}

create_land
{
if PH_AUTUMN
     terrain_type DIRT3
elseif PH_MEDISOUTH
     terrain_type DIRT
else
     terrain_type DLC_DRYGRASS
endif
     land_percent 0
if GOLDRUSHLARGE
     land_position 53 57
     base_size 9
else
     land_position 52 55
     base_size 9
endif
     border_fuzziness 100
     land_id 3
}

create_land
{
if PH_AUTUMN
     terrain_type DIRT3
elseif PH_MEDISOUTH
     terrain_type DIRT
else
     terrain_type DLC_DRYGRASS
endif
     land_percent 0
if GOLDRUSHLARGE
     land_position 50 58
     base_size 9
else
     land_position 50 56
     base_size 9
endif
     border_fuzziness 100
     land_id 3
}

create_player_lands
{
     terrain_type LEAVES /* LAYER_A */
     land_percent 0
     base_size 10 /* 10 */
     border_fuzziness 100
     clumping_factor 20
     other_zone_avoidance_distance 6
if TINY_MAP
     circle_radius 40 0 /* originally at 44 */
elseif SMALL_MAP
     circle_radius 40 0 /* originally at 44 */
elseif MEDIUM_MAP
     circle_radius 36 0 /* originally at 44 */
elseif LARGE_MAP
     circle_radius 34 0 /* originally at 44 */
else
     circle_radius 32 0 /* originally at 44 */
endif
}

create_land
{
     terrain_type LAYER_C
     land_percent 100
     border_fuzziness 9
     clumping_factor 15
if HUGE_MAP
     left_border 29
     right_border 29
     top_border 29
     bottom_border 29
elseif GIGANTIC_MAP
     left_border 30
     right_border 30
     top_border 30
     bottom_border 30
elseif LUDIKRIS_MAP
     left_border 30
     right_border 30
     top_border 30
     bottom_border 30
else
     left_border 28
     right_border 28
     top_border 28
     bottom_border 28
endif
}


/* ****************************************************** */
<TERRAIN_GENERATION>

#include_drs F_ColorCorrection.inc

create_terrain LAYER_A
{
  base_terrain                   SNOW
  land_percent 100
  number_of_clumps             1000
}

create_terrain LAYER_A
{
  base_terrain                   SNOW
  land_percent 100
  number_of_clumps             1000
}

create_terrain LAYER_A
{
  base_terrain                   SNOW
  land_percent 100
  number_of_clumps             1000
}
create_terrain LAYER_A
{
  base_terrain                   SNOW
  land_percent 100
  number_of_clumps             1000
}
create_terrain LAYER_A
{
  base_terrain                   SNOW
  land_percent 100
  number_of_clumps             1000
}
create_terrain LAYER_A
{
  base_terrain                   SNOW
  land_percent 100
  number_of_clumps             1000
}

create_terrain DLC_DIRT4
{
  base_terrain                   LEAVES
  land_percent 100
  number_of_clumps             1
}

create_terrain DIRT2
{
  base_terrain                   LEAVES
  land_percent 100
  number_of_clumps             1
}

create_terrain DESERT
{
  base_terrain                   LEAVES
  land_percent 100
  number_of_clumps             1
}

create_terrain DLC_CRACKED 
{
  base_terrain                   LEAVES
  land_percent 100
  number_of_clumps             1
}

create_terrain ROAD
{
  base_terrain                   LEAVES
  land_percent 100
  number_of_clumps             1
}

create_terrain GRASS3
{
  base_terrain                   LEAVES
  land_percent 100
  number_of_clumps             1
}

create_terrain DLC_JUNGLEGRASS 
{
  base_terrain                   LEAVES
  land_percent 100
  number_of_clumps             1
}

/* each base with a separate terrain now */

create_terrain DLC_ROCK 
{
  base_terrain                   LEAVES
  spacing_to_other_terrain_types 1
  number_of_tiles 		 9999
  number_of_clumps               999
}

create_terrain DLC_ROCK 
{
  base_terrain                   DLC_JUNGLEGRASS 
  spacing_to_other_terrain_types 1
  number_of_tiles 		 9999
  number_of_clumps               999
}

create_terrain DLC_ROCK 
{
  base_terrain                   DLC_CRACKED 
  spacing_to_other_terrain_types 1
  number_of_tiles 		 9999
  number_of_clumps               999
}

create_terrain DLC_ROCK 
{
  base_terrain                   ROAD
  spacing_to_other_terrain_types 1
  number_of_tiles 		 9999
  number_of_clumps               999
}

create_terrain DLC_ROCK 
{
  base_terrain                   GRASS3
  spacing_to_other_terrain_types 1
  number_of_tiles 		 9999
  number_of_clumps               999
}

create_terrain DLC_ROCK 
{
  base_terrain                   DESERT
  spacing_to_other_terrain_types 1
  number_of_tiles 		 9999
  number_of_clumps               999
}

create_terrain DLC_ROCK 
{
  base_terrain                   DIRT2
  spacing_to_other_terrain_types 1
  number_of_tiles 		 9999
  number_of_clumps               999
}

create_terrain DLC_ROCK 
{
  base_terrain                   DLC_DIRT4
  spacing_to_other_terrain_types 1
  number_of_tiles 		 9999
  number_of_clumps               999
}

/* 
player clearings assigned
*/

create_terrain LAYER_A
{
  base_terrain                   LEAVES
  land_percent 100
  number_of_clumps             1000
}

create_terrain LAYER_A
{
  base_terrain                   DLC_DIRT4
  land_percent 100
  number_of_clumps             1000
}

create_terrain LAYER_A
{
  base_terrain                   DESERT
  land_percent 100
  number_of_clumps             1000
}

create_terrain LAYER_A
{
  base_terrain                   DIRT2
  land_percent 100
  number_of_clumps             1000
}


create_terrain LAYER_A
{
  base_terrain                   DLC_CRACKED
  land_percent 100
  number_of_clumps             1000
}

create_terrain LAYER_A
{
  base_terrain                   ROAD
  land_percent 100
  number_of_clumps             1000
}


create_terrain LAYER_A
{
  base_terrain                   GRASS3
  land_percent 100
  number_of_clumps             1000
}

create_terrain LAYER_A
{
  base_terrain                   DLC_JUNGLEGRASS 
  land_percent 100
  number_of_clumps             1000
}



create_terrain SNOW
{
  base_terrain                   LAYER_A
  land_percent 100
  number_of_clumps             1000
  spacing_to_other_terrain_types 4 /* 12 */
}

/* LAKEAGE */

/*
create_terrain VODA
{
  base_terrain                   SNOW
  number_of_tiles 50
  /* land_percent                 1 */
  number_of_clumps             8
  spacing_to_other_terrain_types 3	/* originally 1 */
  set_avoid_player_start_areas
  set_flat_terrain_only
}
*/

create_terrain WOODIES
{
  base_terrain                   SNOW
  spacing_to_other_terrain_types 3	/* originally at 5 */
  land_percent                   15 /* originally at 12, secondary forest disabled */
  number_of_clumps               42 /* originally at 10 */
  set_avoid_player_start_areas     
  set_scale_by_groups
}

/*
if TINY_MAP
elseif SMALL_MAP
else

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 1

	if MEDIUM_MAP
  number_of_tiles	40
	elseif LARGE_MAP
  number_of_tiles	60
	elseif HUGE_MAP
  number_of_tiles	80
	elseif GIGANTIC_MAP
  number_of_tiles	100
	else
  number_of_tiles	120
	endif

  number_of_clumps               4
  set_avoid_player_start_areas     
  set_scale_by_groups
}
*/

endif

create_terrain LAYER_A
{
  base_terrain                   SNOW
  land_percent 100
  number_of_clumps             1000
}

create_terrain LAYER_A
{
  base_terrain                   SNOW
  land_percent 100
  number_of_clumps             1000
}

create_terrain LAYER_A
{
  base_terrain                   SNOW
  land_percent 100
  number_of_clumps             1000
}

create_terrain LAYER_A
{
  base_terrain                   SNOW
  land_percent 100
  number_of_clumps             1000
}

create_terrain LAYER_A
{
  base_terrain                   DLC_ROCK 
  land_percent 100
  number_of_clumps             1000
}

create_terrain LAYER_A
{
  base_terrain                   DLC_ROCK 
  land_percent 100
  number_of_clumps             1000
}

create_terrain LAYER_A
{
  base_terrain                   DLC_ROCK 
  land_percent 100
  number_of_clumps             1000
}

create_terrain LAYER_A
{
  base_terrain                   DLC_ROCK 
  land_percent 100
  number_of_clumps             1000
}

/* LAKEAGE - already added above */






#define WMASK_VODA
#include_drs F_WaterMasking.inc

/* PRIMARY PATCH */

   create_terrain LAYER_B
{
  base_terrain                   LAYER_A
  number_of_clumps               16
  spacing_to_other_terrain_types 0
  land_percent                   20
  set_scale_by_size
}

   create_terrain DLC_ROCK
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
  set_scale_by_size
}

   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
terrain_mask 1
}

   create_terrain LAYER_B
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
}

   create_terrain LAYER_B
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
}


/* LAYER E+F Patch */

   create_terrain LAYER_E
{
  base_terrain                   LAYER_A
  number_of_clumps               20
  spacing_to_other_terrain_types 0
  land_percent                   2
  set_scale_by_size
terrain_mask 1
}

   create_terrain LAYER_F
{
  base_terrain                   LAYER_A
  number_of_clumps               14
  spacing_to_other_terrain_types 0
  land_percent                   1
  set_scale_by_size
terrain_mask 1
}

   create_terrain LAYER_E
{
  base_terrain                   LAYER_C
  number_of_clumps               14
  spacing_to_other_terrain_types 0
  land_percent                   6
  set_scale_by_size
  terrain_mask 1
}

   create_terrain LAYER_F
{
  base_terrain                   LAYER_C
  number_of_clumps               12
  spacing_to_other_terrain_types 0
  land_percent                   2
  set_scale_by_size
  terrain_mask 1
}

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT



#define GNR_REGICIDECLASSIC
#define GNR_6KER

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_SPLITSTARTGOLDS
#define GNR_SPLITSTARTSTONES

#define GNR_STARTGOLD43M
#define GNR_STARTSTONE54CL

#define GNR_STARTGS_0WBLOCK

#define GNR_RESCLOSE

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#define GNR_GIVEHUNT

#define GNR_HUNT3OR4CLASSIC

#define GNR_GIVELURES
#define GNR_CLASSICLURES


#define GNR_HOMESTRAGGLE
#define GNR_NORMALBIRDS
#define GNR_ADDITIONALPRED

#define GNR_SMALLFISHONLY

/* #define GNR_MAPSTRAGGLE */

#include_drs GeneratingObjects.inc


if INFINITE_RESOURCES
else

create_object GOLD
{
if PH_AUTUMN
     terrain_to_place_on       DIRT3
elseif PH_MEDISOUTH
     terrain_to_place_on       DIRT
else
     terrain_to_place_on       DLC_DRYGRASS
endif
  number_of_objects          5 /* 6 */
if TINY_MAP
  number_of_groups           12
elseif SMALL_MAP
  number_of_groups           14
elseif MEDIUM_MAP
  number_of_groups           16
elseif LARGE_MAP
  number_of_groups           20
elseif HUGE_MAP
  number_of_groups           24
else
  number_of_groups           32
endif
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement  8 /* 6 */
  actor_area 970
  actor_area_radius 3
}

endif


if 2_PLAYER_GAME

create_object RELIC
{
  number_of_objects 1
  set_place_for_every_player
  min_distance_to_players 26
  find_closest
  set_gaia_object_only
  min_distance_group_placement 2
  avoid_forest_zone 2
  actor_area 4040
  actor_area_radius 24
}

create_object RELIC
{
  number_of_objects 1
  set_place_for_every_player
  min_distance_to_players 35
  find_closest
  set_gaia_object_only
  min_distance_group_placement 2
  avoid_forest_zone 2
  avoid_actor_area 4040
}

create_object RELIC
{
if PH_AUTUMN
     terrain_to_place_on       DIRT3
elseif PH_MEDISOUTH
     terrain_to_place_on       DIRT
else
     terrain_to_place_on       DLC_DRYGRASS
endif
  number_of_objects 1
  set_gaia_object_only
  min_distance_group_placement 2
}

elseif 3_PLAYER_GAME

create_object RELIC
{
  number_of_objects 1
  set_place_for_every_player
  min_distance_to_players 26
  find_closest
  set_gaia_object_only
  min_distance_group_placement 2
  avoid_forest_zone 2
  actor_area 4040
  actor_area_radius 24
}

create_object RELIC
{
if PH_AUTUMN
     terrain_to_place_on       DIRT3
elseif PH_MEDISOUTH
     terrain_to_place_on       DIRT
else
     terrain_to_place_on       DLC_DRYGRASS
endif
  number_of_objects 1
  set_gaia_object_only
  min_distance_group_placement 2
}

elseif 4_PLAYER_GAME


create_object RELIC
{
  number_of_objects 1
  set_place_for_every_player
  min_distance_to_players 26
  find_closest
  set_gaia_object_only
  min_distance_group_placement 2
  avoid_forest_zone 2
  actor_area 4040
  actor_area_radius 24
}

create_object RELIC
{
if PH_AUTUMN
     terrain_to_place_on       DIRT3
elseif PH_MEDISOUTH
     terrain_to_place_on       DIRT
else
     terrain_to_place_on       DLC_DRYGRASS
endif
  number_of_objects 1
  set_gaia_object_only
  min_distance_group_placement 2
}

elseif 5_PLAYER_GAME


create_object RELIC
{
  number_of_objects 1
  set_place_for_every_player
  min_distance_to_players 26
  find_closest
  set_gaia_object_only
  min_distance_group_placement 2
  avoid_forest_zone 2
  actor_area 4040
  actor_area_radius 24
}

create_object RELIC
{
if PH_AUTUMN
     terrain_to_place_on       DIRT3
elseif PH_MEDISOUTH
     terrain_to_place_on       DIRT
else
     terrain_to_place_on       DLC_DRYGRASS
endif
  number_of_objects 1
  set_gaia_object_only
  min_distance_group_placement 2
}

elseif 6_PLAYER_GAME


create_object RELIC
{
  number_of_objects 1
  set_place_for_every_player
  min_distance_to_players 26
  find_closest
  set_gaia_object_only
  min_distance_group_placement 2
  avoid_forest_zone 2
  actor_area 4040
  actor_area_radius 24
}

create_object RELIC
{
if PH_AUTUMN
     terrain_to_place_on       DIRT3
elseif PH_MEDISOUTH
     terrain_to_place_on       DIRT
else
     terrain_to_place_on       DLC_DRYGRASS
endif
  number_of_objects 1
  set_gaia_object_only
  min_distance_group_placement 2
}

elseif 7_PLAYER_GAME


create_object RELIC
{
  number_of_objects 1
  set_place_for_every_player
  min_distance_to_players 26
  find_closest
  set_gaia_object_only
  min_distance_group_placement 2
  avoid_forest_zone 2
  actor_area 4040
  actor_area_radius 24
}

create_object RELIC
{
if PH_AUTUMN
     terrain_to_place_on       DIRT3
elseif PH_MEDISOUTH
     terrain_to_place_on       DIRT
else
     terrain_to_place_on       DLC_DRYGRASS
endif
  number_of_objects 1
  set_gaia_object_only
  min_distance_group_placement 2
}

else


create_object RELIC
{
  number_of_objects 1
  set_place_for_every_player
  min_distance_to_players 26
  find_closest
  set_gaia_object_only
  min_distance_group_placement 2
  avoid_forest_zone 2
  actor_area 4040
  actor_area_radius 24
}

endif



if INFINITE_RESOURCES
elseif DEATH_MATCH
else

create_object PREDATOR_B
{
if PH_AUTUMN
     terrain_to_place_on       DIRT3
elseif PH_MEDISOUTH
     terrain_to_place_on       DIRT
else
     terrain_to_place_on       DLC_DRYGRASS
endif
  number_of_objects          2
  number_of_groups           4
  set_loose_grouping
  set_gaia_object_only
	temp_min_distance_group_placement 4
  avoid_forest_zone 1
}

endif

if INFINITE_RESOURCES
else

	if LUDIKRIS_MAP
create_object GOLD
{
  number_of_groups           250
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       40
  temp_min_distance_group_placement  74
  avoid_forest_zone 2
  avoid_cliff_zone 3
}
	endif

create_object STONE
{
    number_of_groups 2
    set_tight_grouping
    number_of_objects 3
    set_gaia_object_only
    min_distance_group_placement 3
    min_distance_to_players 35
    find_closest
    set_place_for_every_player
    actor_area 1422
    actor_area_radius 16
    avoid_cliff_zone 3
    temp_min_distance_group_placement 14
    avoid_forest_zone 2
    terrain_to_place_on LAYER_A
}

endif

create_object SKELETON
{
   number_of_objects  14
   set_scaling_to_map_size
   set_gaia_object_only
   terrain_to_place_on     LAYER_C
}

/* ****************************************************** */

<ELEVATION_GENERATION>

#const LAYER_D 32

#define GNRELEV_HEIGHT05
#define GNRELEV_INTENSITY_G
#define GNRELEV_LAY_D

#include_drs GeneratingElevation.inc

create_elevation        4
{
  base_terrain                LAYER_C
  number_of_clumps 		999
  number_of_tiles 		9999
  set_scale_by_groups
  set_scale_by_size           
}

create_elevation        7
{
if PH_AUTUMN
     base_terrain                DIRT3
elseif PH_MEDISOUTH
     base_terrain                DIRT
else
     base_terrain                DLC_DRYGRASS
endif
  number_of_clumps 		999
  number_of_tiles 		9999
  set_scale_by_groups
  set_scale_by_size           
}


/* ****************************************************** */