/* ************ Golden Swamp ************ */

/* Inspired by Cup made by HenkDeSuperNerd */

<PLAYER_SETUP>
random_placement

/* PH SEASONS */

#define PH_TROPHICALEAST

#include_drs F_seasons.inc

<LAND_GENERATION>

base_terrain LAYER_A

create_player_lands 
{
  terrain_type LAYER_A
  land_percent 1
  base_size 12
  base_elevation 0
  circle_radius 31 0
}

create_land
{
  terrain_type DLC_MANGROVESHALLOW
  land_percent 100
	top_border 26 /* 28 */
	bottom_border 26 
	right_border 26 
	left_border 26 
  base_elevation 0
  land_id        70
}

<TERRAIN_GENERATION>

create_terrain DLC_DESERTGRAVEL
{
  base_terrain DLC_MANGROVESHALLOW
  land_percent 100
  number_of_clumps 1000
if TINY_MAP
  spacing_to_other_terrain_types 12
elseif SMALL_MAP
  spacing_to_other_terrain_types 17
else
  spacing_to_other_terrain_types 21
endif
}

create_terrain WOODIES
{
  base_terrain LAYER_A
  land_percent 12
  number_of_clumps 24
  set_scale_by_groups
  spacing_to_other_terrain_types 3
  set_avoid_player_start_areas
}

create_terrain VODA
{
  base_terrain DLC_MANGROVESHALLOW
  land_percent 2
  number_of_clumps 24
  spacing_to_other_terrain_types 2
}

create_terrain DESERT
{
  base_terrain DLC_DESERTGRAVEL
  land_percent 100
  number_of_clumps 1000
  spacing_to_other_terrain_types 6
}

create_terrain DESERT
{
  base_terrain DLC_DESERTGRAVEL
  land_percent 100
  number_of_clumps 1000
  spacing_to_other_terrain_types 4
  terrain_mask 2
}

create_terrain DLC_DESERTGRAVEL
{
  base_terrain DESERT
  number_of_tiles 60
  number_of_clumps 6
  spacing_to_other_terrain_types 2
  terrain_mask 2
}

create_terrain LAYER_B
{
  base_terrain LAYER_A
  land_percent 100
  number_of_clumps 1000
  spacing_to_other_terrain_types 2
}

create_terrain LAYER_B
{
  base_terrain LAYER_A
  land_percent 100
  number_of_clumps 1000
  spacing_to_other_terrain_types 2
}

create_terrain LAYER_C
{
  base_terrain LAYER_A
  land_percent 100
  number_of_clumps 1000
}

create_terrain LAYER_C
{
  base_terrain LAYER_A
  land_percent 100
  number_of_clumps 1000
}

create_terrain LAYER_A
{
  base_terrain LAYER_B
  land_percent 100
  number_of_clumps 1000
  spacing_to_other_terrain_types 2
}

create_terrain LAYER_A
{
  base_terrain LAYER_B
  land_percent 100
  number_of_clumps 1000
  spacing_to_other_terrain_types 2
}

create_terrain LAYER_C
{
  base_terrain LAYER_B
  land_percent 100
  number_of_clumps 1000
  spacing_to_other_terrain_types 0
  terrain_mask 1
}

create_terrain LAYER_C
{
  base_terrain LAYER_B
  land_percent 100
  number_of_clumps 1000
  spacing_to_other_terrain_types 0
  terrain_mask 1
}

create_terrain LAYER_B
{
  base_terrain LAYER_C
  land_percent 100
  number_of_clumps 1000
}

create_terrain LAYER_B
{
  base_terrain LAYER_C
  land_percent 100
  number_of_clumps 1000
}

create_terrain LAYER_B
{
  base_terrain LAYER_C
  land_percent 100
  number_of_clumps 1000
}

create_terrain LAYER_B
{
  base_terrain LAYER_C
  land_percent 100
  number_of_clumps 1000
}

create_terrain LAYER_C
{
  base_terrain LAYER_A
  land_percent 18
  number_of_clumps 34
  spacing_to_other_terrain_types 0
  terrain_mask 1
}

<ELEVATION_GENERATION>

create_elevation 7 
{
  base_terrain LAYER_C
  number_of_clumps 999
  number_of_tiles 99999
  set_scale_by_groups
  set_scale_by_size
  spacing 3
}


<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT


if TINY_MAP
#define GNR_RELIC_EXTRAONE
#const LAYER_D 102
#define GNR_RELIC_EXTRA_LAYERD
else
#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM
endif

#define GNR_REGICIDETOWER

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD33_B
#define GNR_HERD_B_TIGHTGROUPING

#define GNR_RESCLOSE

#define GNR_GIVEHUNT

/* forage bush added */
#define GNR_4KER

#define GNR_HUNT3OR4CLASSIC

#define GNR_GIVELURES
#define GNR_GROUPEDLURES_TWO

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_STARTGOLD544M
#define GNR_STARTSTONE44M
#define GNR_STARTGS_3WBLOCK

#define GNR_FARSMODERN_GIVE
#define GNR_FARS_GENEROUS
#define GNR_CLASSICPRED

#define GNR_NORMALBIRDS

#include_drs GeneratingObjects.inc

if EMPIRE_WARS
elseif DEATH_MATCH
else
create_object DLC_RAINTREE 
{
  number_of_objects             2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       4
  max_distance_to_players       5
  min_distance_group_placement  2
  avoid_actor_area 14
}
create_object DLC_RAINTREE 
{
  number_of_objects             3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       8
  min_distance_group_placement  2
  avoid_actor_area 14
}
endif

create_object GOLD
{
number_of_objects 4
number_of_groups 999
set_tight_grouping
group_placement_radius 3
set_gaia_object_only
temp_min_distance_group_placement 7
terrain_to_place_on DLC_DESERTGRAVEL
}

create_object GOLD
{
number_of_objects 5
number_of_groups 999
set_tight_grouping
group_placement_radius 3
set_gaia_object_only
temp_min_distance_group_placement 7
terrain_to_place_on DESERT
}

  create_object FISH_B
  {
  	number_of_objects 1
	number_of_groups 999
  	set_gaia_object_only
    temp_min_distance_group_placement 9 /* changed from 3 */
  }

if TINY_MAP

create_object RELIC
{

   number_of_objects            1
   number_of_groups 		2
   temp_min_distance_group_placement 21
   min_distance_group_placement 1
   set_place_for_every_player 
   set_gaia_object_only
   min_distance_to_players     28
   max_distance_to_players     36
   terrain_to_place_on LAYER_B
}

endif



if DEATH_MATCH
else

create_object DLC_MANGROVE_TREE 
{
  number_of_objects          3
  number_of_groups 	     999
  temp_min_distance_group_placement 16
  set_tight_grouping
  set_gaia_object_only
  set_scaling_to_map_size
	if EMPIRE_WARS
  min_distance_to_players    35
	else
  min_distance_to_players    8
	endif
  avoid_actor_area 12
  avoid_actor_area 14
  avoid_actor_area 149
  avoid_actor_area 61
  avoid_actor_area 62
  avoid_actor_area 63
  avoid_actor_area 65
  avoid_actor_area 66
  avoid_actor_area 67
  terrain_to_place_on DLC_MANGROVESHALLOW
  
  avoid_forest_zone 2

}

create_object DLC_RAINTREE 
{
  number_of_objects          34
  set_gaia_object_only
  set_scaling_to_map_size
	if EMPIRE_WARS
  min_distance_to_players    35
	else
  min_distance_to_players    8
	endif
  avoid_actor_area 12
  avoid_actor_area 14
  avoid_actor_area 149
  avoid_actor_area 61
  avoid_actor_area 62
  avoid_actor_area 63
  avoid_actor_area 65
  avoid_actor_area 66
  avoid_actor_area 67
  terrain_to_place_on LAYER_A
  
  avoid_forest_zone 2

}

endif