/* Highland - updated Dec 2020 */

/* Note: random_map.def is automatically included in every rms script */

/* PH SEASONS */
/* updated for ANTIQUITY_MODE November 2023 */
if ANTIQUITY_MODE
	start_random
		percent_chance 15 #define PH_SPRING
		percent_chance 20 #define PH_ALPINE
		percent_chance 5 #define PH_DESERT
		percent_chance 5 #define PH_AFRICAN
		percent_chance 5 #define PH_AUTUMN
		percent_chance 15 #define PH_FROZEN
		percent_chance 35 #define PH_MEDISOUTH
	end_random
else 
	start_random
		percent_chance 15 #define PH_SPRING
		percent_chance 20 #define PH_ALPINE
		percent_chance 5 #define PH_DESERT
		percent_chance 5 #define PH_TROPHICALSOUTH
		percent_chance 5 #define PH_TROPHICALEAST
		percent_chance 5 #define PH_AFRICAN
		percent_chance 15 #define PH_ASIAN
		percent_chance 5 #define PH_AUTUMN
		percent_chance 15 #define PH_FROZEN
		percent_chance 10 #define PH_MEDISOUTH
	end_random
endif

#include_drs F_seasons.inc

<PLAYER_SETUP>
  random_placement 
  ai_info_map_type HIGHLAND 0 0 0
  #include_drs thebr_setup.inc

<LAND_GENERATION>
base_terrain VODA

create_player_lands 
{            
  terrain_type                     LAYER_A
  land_percent                     100
  base_size                        9
  circle_radius 		   38 0
  border_fuzziness                 15
  set_zone_by_team
  other_zone_avoidance_distance    7
}

/* ****************************************************** */

<TERRAIN_GENERATION>

#include_drs F_ColorCorrection.inc

#define WMASK_VODA
#include_drs F_WaterMasking.inc

/* PRIMARY FOREST LARGE CLUMP */

create_terrain WOODIES
{
  base_terrain                   LAYER_A
  spacing_to_other_terrain_types 5
  land_percent                   9
  number_of_clumps               4
  set_avoid_player_start_areas     
  set_scale_by_groups
}

/* PRIMARY FOREST SMALL CLUMP */

create_terrain WOODIES_B
{
  base_terrain                   LAYER_A
  spacing_to_other_terrain_types 5
  land_percent                   8
  number_of_clumps               10
  set_avoid_player_start_areas     
  set_scale_by_groups
}

/* PRIMARY PATCH */

   create_terrain LAYER_B
{
  base_terrain                   LAYER_A
  number_of_clumps               16
  spacing_to_other_terrain_types 0
  land_percent                   20
  set_scale_by_size
}

   create_terrain DLC_ROCK
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
  set_scale_by_size
}

   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
terrain_mask 1
}

   create_terrain LAYER_B
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
}

   create_terrain LAYER_B
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
}

/* SECONDARY FOREST */

create_terrain WOODIES_C
{
  base_terrain                   LAYER_B
  spacing_to_other_terrain_types 3
  land_percent                   1
  number_of_clumps               3
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   2
  set_scale_by_size
}

/* LAYER E+F Patch */

   create_terrain LAYER_E
{
  base_terrain                   LAYER_A
  number_of_clumps               20
  spacing_to_other_terrain_types 0
  land_percent                   2
  set_scale_by_size
terrain_mask 1
}

   create_terrain LAYER_F
{
  base_terrain                   LAYER_A
  number_of_clumps               14
  spacing_to_other_terrain_types 0
  land_percent                   1
  set_scale_by_size
terrain_mask 1
}

#const ICY_SHORE 37

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT


if 1_PLAYER_GAME

#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM

elseif LUDIKRIS_MAP

#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM

else
endif

#define GNR_REGICIDECLASSIC
#define GNR_6KER

#define GNR_SPLITSTARTGOLDS
#define GNR_HUNTABLE_AVOID_BERRIES
#define GNR_KERAVOIDWATER

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_STARTGOLD744CL
#define GNR_STARTSTONE43M (reduced due to far stone)

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#define GNR_GIVEHUNT

#define GNR_HUNT4MODERN

#define GNR_GIVELURES
#define GNR_CLASSICLURES

#define GNR_CLASSICPRED

if LUDIKRIS_MAP

#define GNR_FARGORIG_GIVE
#define GNR_FARSORIG_GIVE

#define GNR_FARGORIG_TYPE1
#define GNR_FARSORIG_TYPE1

else

#define HIGHLAND_FGS_PER_PLAYER  /* set up per player */

endif

#define GNR_HOMESTRAGGLE
#define GNR_NORMALBIRDS

/* #define GNR_ADDITIONALPRED */

#define GNR_GIVEFARHERD	/* need to define these far herdables */
#define GNR_FARHERD2GR
#define GNR_FARHERD_20LIMIT
#define GNR_FARHERD60PLACE

/*
#define GNR_EXTRAMAPBOARS
#define GNR_EXTRAMAP_12BOARS
*/

#define GNR_MAPSTRAGGLE
#define GNR_MAP15STRAGGLE

#define GNR_STANDARDFISH

#include_drs GeneratingObjects.inc


if INFINITE_RESOURCES
else

	if HIGHLAND_FGS_PER_PLAYER

create_object BLANKOBJECT 
{
  number_of_objects rnd(1000,1200)
  set_gaia_object_only
  set_place_for_every_player
  find_closest
  min_distance_to_players 29
  actor_area 6164
  actor_area_radius 0
}

create_object GOLD
{
   number_of_objects 3
   number_of_groups 1
   set_tight_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    30
   avoid_actor_area 6164
   find_closest
   max_distance_to_other_zones 5
   min_distance_group_placement 12
   avoid_forest_zone 2
   actor_area 66
   actor_area_radius 5
}

create_object STONE
{
   number_of_objects 3	/* starting stone reduced to 43 from 54 to compensate */
   number_of_groups 1
   set_tight_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    30
   avoid_actor_area 6164
   find_closest
   max_distance_to_other_zones 5
   min_distance_group_placement 12
   avoid_forest_zone 2
   avoid_actor_area 66
}

	endif

endif




if 2_PLAYER_GAME


create_object RELIC
{
  number_of_objects 1
  number_of_groups 1
  set_gaia_object_only
  min_distance_group_placement 4
  temp_min_distance_group_placement 20
  terrain_to_place_on MELCINA
}

create_object GOLD
{
  second_object RELIC
  number_of_objects 1
  number_of_groups 2
  set_gaia_object_only
  min_distance_group_placement 1
  temp_min_distance_group_placement 24
  min_distance_to_players 32
  find_closest
  set_place_for_every_player
  resource_delta -800
  avoid_forest_zone 2
}

elseif 3_PLAYER_GAME

create_object RELIC
{
  number_of_objects 1
  number_of_groups 2
  set_gaia_object_only
  min_distance_group_placement 4
  temp_min_distance_group_placement 20
  terrain_to_place_on MELCINA
}

create_object GOLD
{
  second_object RELIC
  number_of_objects 1
  number_of_groups 1
  set_gaia_object_only
  min_distance_group_placement 28
  min_distance_to_players 32
  find_closest
  set_place_for_every_player
  resource_delta -800
  avoid_forest_zone 2
}


elseif 4_PLAYER_GAME

create_object RELIC
{
  number_of_objects 1
  number_of_groups 1
  set_gaia_object_only
  min_distance_group_placement 4
  temp_min_distance_group_placement 20
  terrain_to_place_on MELCINA
}

create_object GOLD
{
  second_object RELIC
  number_of_objects 1
  number_of_groups 1
  set_gaia_object_only
  min_distance_group_placement 28
  min_distance_to_players 32
  find_closest
  set_place_for_every_player
  resource_delta -800
  avoid_forest_zone 2
}



elseif 5_PLAYER_GAME

create_object GOLD
{
  second_object RELIC
  number_of_objects 1
  number_of_groups 1
  set_gaia_object_only
  min_distance_group_placement 28
  min_distance_to_players 32
  find_closest
  set_place_for_every_player
  resource_delta -800
  avoid_forest_zone 2
}

elseif 6_PLAYER_GAME

create_object GOLD
{
  second_object RELIC
  number_of_objects 1
  number_of_groups 1
  set_gaia_object_only
  min_distance_group_placement 28
  min_distance_to_players 32
  find_closest
  set_place_for_every_player
  resource_delta -800
  avoid_forest_zone 2
}

elseif 7_PLAYER_GAME

create_object GOLD
{
  second_object RELIC
  number_of_objects 1
  number_of_groups 1
  set_gaia_object_only
  min_distance_group_placement 28
  min_distance_to_players 32
  find_closest
  set_place_for_every_player
  resource_delta -800
  avoid_forest_zone 2
}

elseif 8_PLAYER_GAME

create_object GOLD
{
  second_object RELIC
  number_of_objects 1
  number_of_groups 1
  set_gaia_object_only
  min_distance_group_placement 28
  min_distance_to_players 32
  find_closest
  set_place_for_every_player
  resource_delta -800
  avoid_forest_zone 2
}

endif

/* ****************************************************** */

<ELEVATION_GENERATION>

#define GNRELEV_HEIGHT06
#define GNRELEV_INTENSITY_G
#define GNRELEV_LAY_A

#include_drs GeneratingElevation.inc

/*

<CLIFF_GENERATION>

min_number_of_cliffs 5
max_number_of_cliffs 8
min_length_of_cliff  4
max_length_of_cliff  10
cliff_curliness      10
min_distance_cliffs  3     

*/

/* ****************************************************** */


<CONNECTION_GENERATION>
create_connect_all_players_land
{
if PH_FROZEN

/* ice connections always navigable */

  replace_terrain VODA	MELCINA
  replace_terrain MED_WATER     MELCINA
  replace_terrain DEEP_WATER    MELCINA
  replace_terrain DLC_WATER4    MELCINA
else
  replace_terrain VODA	MELCINA
  replace_terrain MED_WATER     MELCINA
  replace_terrain DEEP_WATER    MELCINA
  replace_terrain DLC_WATER4    MELCINA
endif
  terrain_cost    VODA	7
  terrain_cost    MED_WATER     9
  terrain_cost    DEEP_WATER    15
  terrain_cost    DLC_WATER4    15
  terrain_cost    BEACH         7
  terrain_cost    ICY_SHORE	2
  terrain_size    VODA		2       1
  terrain_size    MED_WATER     2       1
  terrain_size    DEEP_WATER    2       1
  terrain_size    DLC_WATER4	2       1
  terrain_size    ICY_SHORE	2       1
}

create_connect_all_players_land
{
if PH_FROZEN

/* ice connections always navigable */

  replace_terrain VODA	MELCINA
  replace_terrain MED_WATER     MELCINA
  replace_terrain DEEP_WATER    MELCINA
  replace_terrain DLC_WATER4    MELCINA
else
  replace_terrain VODA	MELCINA
  replace_terrain MED_WATER     MELCINA
  replace_terrain DEEP_WATER    MELCINA
  replace_terrain DLC_WATER4    MELCINA
endif
  terrain_cost    VODA	5
  terrain_cost    MED_WATER     8
  terrain_cost    DEEP_WATER    8
  terrain_cost    DLC_WATER4    7
  terrain_cost    BEACH         5
  terrain_cost    ICY_SHORE	4
  terrain_size    VODA		2       1
  terrain_size    MED_WATER     2       1
  terrain_size    DEEP_WATER    2       1
  terrain_size    DLC_WATER4	2       1
  terrain_size    ICY_SHORE	2       1
}
