
/* Islands 2023 */

/* PH SEASONS */
/* updated for ANTIQUITY_MODE November 2023 */

if ANTIQUITY_MODE
	start_random
		percent_chance 15 #define PH_SPRING
		percent_chance 15 #define PH_ALPINE
		percent_chance 5 #define PH_DESERT
		percent_chance 5 #define PH_AFRICAN_E
		percent_chance 5 #define PH_AUTUMN
		percent_chance 5 #define PH_FROZEN
		percent_chance 50 #define PH_MEDISOUTH
	end_random
else 
	start_random
		percent_chance 15 #define PH_SPRING
		percent_chance 10 #define PH_ALPINE
		percent_chance 15 #define PH_DESERT
		percent_chance 10 #define PH_TROPHICALSOUTH
		percent_chance 8 #define PH_TROPHICALEAST
		percent_chance 8 #define PH_AFRICAN_E
		percent_chance 8 #define PH_ASIAN
		percent_chance 8 #define PH_AUTUMN
		percent_chance 8 #define PH_FROZEN
		percent_chance 10 #define PH_MEDISOUTH
	end_random
endif


#include_drs F_seasons.inc

#include_drs EnlargeMap.inc

<PLAYER_SETUP>
  random_placement 
	ai_info_map_type ISLANDS 0 0 0
#include_drs thebr_setup.inc

<LAND_GENERATION>
base_terrain LAYER_F

create_player_lands 
{                     
  terrain_type                     LAYER_B
  land_percent                     35
  base_size                        15 /* raised from 14 */
if TINY_MAP
  left_border                      7
  right_border                     7
  top_border                       7
  bottom_border                    7
elseif SMALL_MAP
  left_border                      7
  right_border                     7
  top_border                       7
  bottom_border                    7
elseif MEDIUM_MAP
  left_border                      7
  right_border                     7
  top_border                       7
  bottom_border                    7
else
  left_border                      6
  right_border                     6
  top_border                       6
  bottom_border                    6
endif
  border_fuzziness                 11
if HUGE_MAP
  circle_radius 		   37 0
elseif GIGANTIC_MAP
  circle_radius 		   37 0
elseif LUDIKRIS_MAP
  circle_radius 		   37 0
else
  circle_radius 		   34 0
endif

if TINY_MAP
  other_zone_avoidance_distance    11
elseif SMALL_MAP
  other_zone_avoidance_distance    11
elseif MEDIUM_MAP
  other_zone_avoidance_distance    11
else
  other_zone_avoidance_distance    11 /* 10 */
endif

clumping_factor 22
}

/* ************** RESOURCE ISLANDS ************ */

create_land 
{                 
    terrain_type                     LAYER_E
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          20
  left_border                      30
  right_border                     30
  top_border                       30
  bottom_border                    30
zone 56
}

create_land 
{
    terrain_type                     LAYER_E
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          23
  left_border                      30
  right_border                     30
  top_border                       30
  bottom_border                    30
zone 57
}

/* ================= MEDIUM */
if MEDIUM_MAP
create_land 
{              
    terrain_type                     LAYER_E 
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          21
  left_border                      30
  right_border                     30
  top_border                       30
  bottom_border                    30
zone 58
}
endif

/* ====================== LARGE */
if LARGE_MAP
create_land 
{          
    terrain_type                     LAYER_E
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          21
  left_border                      30
  right_border                     30
  top_border                       30
  bottom_border                    30
zone 58
}
create_land 
{                   
    terrain_type                     LAYER_E 
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          24
  left_border                      30
  right_border                     30
  top_border                       30
  bottom_border                    30
zone 59
}
endif

/* ======================== HUGE */
if HUGE_MAP
create_land 
{        
    terrain_type                     LAYER_E 
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          21
  left_border                      33
  right_border                     33
  top_border                       33
  bottom_border                    33
zone 58
}

create_land 
{                
    terrain_type                     LAYER_E 
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          22
  left_border                      33
  right_border                     33
  top_border                       33
  bottom_border                    33
zone 59
}

create_land 
{       
    terrain_type                     LAYER_E 
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          24
  left_border                      33
  right_border                     33
  top_border                       33
  bottom_border                    33
zone 60
}
endif

/* ======================== GIGANTIC */
if GIGANTIC_MAP
create_land 
{ 
    terrain_type                     LAYER_E 
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          21
  left_border                      33
  right_border                     33
  top_border                       33
  bottom_border                    33
zone 58
}

create_land 
{               
    terrain_type                     LAYER_E 
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          22
  left_border                      33
  right_border                     33
  top_border                       33
  bottom_border                    33
zone 59
}

create_land 
{  
    terrain_type                     LAYER_E
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          24
  left_border                      33
  right_border                     33
  top_border                       33
  bottom_border                    33
zone 60
}
endif


/* ======================== LUDIKRIS */
if LUDIKRIS_MAP
create_land 
{          
    terrain_type                     LAYER_E 
  land_percent                     2
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          21
  left_border                      33
  right_border                     33
  top_border                       33
  bottom_border                    33
zone 58
}

create_land 
{        
    terrain_type                     LAYER_E 
  land_percent                     2
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          22
  left_border                      33
  right_border                     33
  top_border                       33
  bottom_border                    33
zone 59
}

create_land 
{             
    terrain_type                     LAYER_E
  land_percent                     2
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          24
  left_border                      33
  right_border                     33
  top_border                       33
  bottom_border                    33
zone 60
}
endif

/* ****************************************************** */
<TERRAIN_GENERATION>

#const ICY_SHORE 37

if PH_FROZEN

create_terrain LAYER_C
{
  base_terrain                   LAYER_F
  land_percent                   100
  number_of_clumps               1000
  beach_terrain ICY_SHORE
}

create_terrain LAYER_C
{
  base_terrain                   LAYER_F
  land_percent                   100
  number_of_clumps               1000
  beach_terrain ICY_SHORE
}

create_terrain LAYER_C
{
  base_terrain                   LAYER_F
  land_percent                   100
  number_of_clumps               1000
  beach_terrain ICY_SHORE
}

create_terrain LAYER_C
{
  base_terrain                   LAYER_F
  land_percent                   100
  number_of_clumps               1000
  beach_terrain ICY_SHORE
}

create_terrain LAYER_C
{
  base_terrain                   LAYER_F
  land_percent                   100
  number_of_clumps               1000
  beach_terrain ICY_SHORE
}

create_terrain LAYER_C
{
  base_terrain                   LAYER_F
  land_percent                   100
  number_of_clumps               1000
  beach_terrain ICY_SHORE
}

create_terrain LAYER_C
{
  base_terrain                   LAYER_F
  land_percent                   100
  number_of_clumps               1000
  beach_terrain ICY_SHORE
}

create_terrain LAYER_C
{
  base_terrain                   LAYER_F
  land_percent                   100
  number_of_clumps               1000
  beach_terrain ICY_SHORE
}

else


create_terrain LAYER_C
{
  base_terrain                   LAYER_F
  land_percent                   100
  number_of_clumps               1000
}
create_terrain LAYER_C
{
  base_terrain                   LAYER_F
  land_percent                   100
  number_of_clumps               1000
}
create_terrain LAYER_C
{
  base_terrain                   LAYER_F
  land_percent                   100
  number_of_clumps               1000
}
create_terrain LAYER_C
{
  base_terrain                   LAYER_F
  land_percent                   100
  number_of_clumps               1000
}
create_terrain LAYER_C
{
  base_terrain                   LAYER_F
  land_percent                   100
  number_of_clumps               1000
}
create_terrain LAYER_C
{
  base_terrain                   LAYER_F
  land_percent                   100
  number_of_clumps               1000
}
create_terrain LAYER_C
{
  base_terrain                   LAYER_F
  land_percent                   100
  number_of_clumps               1000
}
create_terrain LAYER_C
{
  base_terrain                   LAYER_F
  land_percent                   100
  number_of_clumps               1000
}

endif

create_terrain VODA
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
}

create_terrain VODA
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
}

create_terrain VODA
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
}

create_terrain VODA
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
}

create_terrain VODA
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
}

create_terrain VODA
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_B
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_B
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_B
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_B
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_B
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_B
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_B
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_B
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
}

#include_drs F_ColorCorrection.inc

#define WMASK_VODA
#include_drs F_WaterMasking.inc

if 2_PLAYER_GAME
	if TINY_MAP
		#define ISL_PERPLAYERFOREST2
		#define ISL_MIDISLANDSWOOD
	endif
elseif 3_PLAYER_GAME
	if SMALL_MAP
		#define ISL_PERPLAYERFOREST3
		#define ISL_MIDISLANDSWOOD
	endif
elseif 4_PLAYER_GAME
	if MEDIUM_MAP
		#define ISL_PERPLAYERFOREST4
		#define ISL_MIDISLANDSWOOD
	endif
elseif 5_PLAYER_GAME
	if LARGE_MAP
		#define ISL_PERPLAYERFOREST5
		#define ISL_MIDISLANDSWOOD
	endif
elseif 6_PLAYER_GAME
	if LARGE_MAP
		#define ISL_PERPLAYERFOREST6
		#define ISL_MIDISLANDSWOOD
	endif
elseif 7_PLAYER_GAME
	if HUGE_MAP
		#define ISL_PERPLAYERFOREST7
		#define ISL_MIDISLANDSWOOD
	endif
elseif 8_PLAYER_GAME
	if HUGE_MAP
		#define ISL_PERPLAYERFOREST8
		#define ISL_MIDISLANDSWOOD
	elseif GIGANTIC_MAP
		#define ISL_PERPLAYERFOREST8
		#define ISL_MIDISLANDSWOOD
	elseif LUDIKRIS_MAP
		#define ISL_PERPLAYERFOREST8B
		#define ISL_MIDISLANDSWOOD
	endif
endif


if ISL_MIDISLANDSWOOD

create_terrain WOODIES
{
  base_terrain                   LAYER_E
  spacing_to_other_terrain_types 4
  land_percent			 1
  number_of_clumps               8
  set_avoid_player_start_areas     
  set_scale_by_groups
}

endif

if ISL_PERPLAYERFOREST2

create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 450
  number_of_clumps               9
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 450
  number_of_clumps               9
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


elseif ISL_PERPLAYERFOREST3


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 450
  number_of_clumps               9
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 450
  number_of_clumps               9
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 450
  number_of_clumps               9
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


elseif ISL_PERPLAYERFOREST4


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 450
  number_of_clumps               9
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 450
  number_of_clumps               9
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 450
  number_of_clumps               9
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 450
  number_of_clumps               9
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

elseif ISL_PERPLAYERFOREST5


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 550
  number_of_clumps               10
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 550
  number_of_clumps               10
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 550
  number_of_clumps               10
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 550
  number_of_clumps               10
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 550
  number_of_clumps               10
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

elseif ISL_PERPLAYERFOREST6


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 450
  number_of_clumps               9
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 450
  number_of_clumps               9
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 450
  number_of_clumps               9
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 450
  number_of_clumps               9
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 450
  number_of_clumps               9
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 450
  number_of_clumps               9
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

elseif ISL_PERPLAYERFOREST7


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 500
  number_of_clumps               10
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 500
  number_of_clumps               10
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 500
  number_of_clumps               10
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 500
  number_of_clumps               10
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 500
  number_of_clumps               10
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 500
  number_of_clumps               10
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 500
  number_of_clumps               10
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

elseif ISL_PERPLAYERFOREST8


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 450
  number_of_clumps               9
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 450
  number_of_clumps               9
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 450
  number_of_clumps               9
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 450
  number_of_clumps               9
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 450
  number_of_clumps               9
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 450
  number_of_clumps               9
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 450
  number_of_clumps               9
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 450
  number_of_clumps               9
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

elseif ISL_PERPLAYERFOREST8B


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 1800
  number_of_clumps               36
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 1800
  number_of_clumps               36
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 1800
  number_of_clumps               36
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 1800
  number_of_clumps               36
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 1800
  number_of_clumps               36
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 1800
  number_of_clumps               36
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 1800
  number_of_clumps               36
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_C
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 3
  number_of_tiles		 1800
  number_of_clumps               36
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}




else

create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  land_percent                   100
  number_of_clumps               1000
}

create_terrain WOODIES
{
  base_terrain                   LAYER_A
  spacing_to_other_terrain_types 4
  land_percent                   6
  number_of_clumps               15
  set_avoid_player_start_areas     
  set_scale_by_groups
}

endif





create_terrain LAYER_A
{
  base_terrain                   LAYER_E
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_E
  land_percent                   100
  number_of_clumps               1000
}


create_terrain LAYER_A
{
  base_terrain                   LAYER_E
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_E
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_E
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_E
  land_percent                   100
  number_of_clumps               1000
}


/* PRIMARY PATCH */

create_terrain LAYER_B
{
  base_terrain                   LAYER_A
  number_of_clumps               10
  spacing_to_other_terrain_types 1
  land_percent                   4
  set_scale_by_size
  terrain_mask 1
}

/* SECONDARY PATCH */

create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  number_of_clumps               24
  spacing_to_other_terrain_types 1
  land_percent                   2
  set_scale_by_size
  terrain_mask 1
}



/* LAYER E+F Patch */

   create_terrain LAYER_E
{
  base_terrain                   LAYER_A
  number_of_clumps               20
  spacing_to_other_terrain_types 0
  land_percent                   2
  set_scale_by_size
terrain_mask 1
}

   create_terrain LAYER_F
{
  base_terrain                   LAYER_A
  number_of_clumps               14
  spacing_to_other_terrain_types 0
  land_percent                   1
  set_scale_by_size
terrain_mask 1
}

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_GIVERELICS

if TINY_MAP
#define GNR_RELICMODERN_PER2PL
#define GNR_EXTRARELICAVOID40
/* #define GNR_RELIC_EXTRAONE */
else
#define GNR_RELICMODERN_MEDIUM
endif

#define GNR_REGICIDECLASSIC
#define GNR_6KER

#define GNR_STARTINGGOLD

#define GNR_STARTGOLD7M /* 743 */
/* #define GNR_STARTSTONE4M */ /* 433 */

#define GNR_SPLITSTARTGOLDS
#define GNR_SPLITSTARTSTONES

/* activating herdable animals */

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B
#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#define GNR_HERDBDIST_CL

#define GNR_GIVEHUNT

#define GNR_HUNT3OR4CLASSIC
#define GNR_HUNTABLE_AVOID_BERRIES

#define GNR_GIVELURES
#define GNR_CLASSICLURES

#define GNR_HOMESTRAGGLE

#define GNR_NORMALBIRDS

#define GNR_STANDARDFISH

#define GNR_MAPSTRAGGLE
#define GNR_MAP15STRAGGLE

if LUDIKRIS_MAP

#define GNR_FARGMODERN_GIVE
#define GNR_FARSMODERN_GIVE

#define GNR_FARG_CLASSIC
#define GNR_FARS_CLASSIC

endif

#include_drs GeneratingObjects.inc


/* 1st stone */

if INFINITE_RESOURCES
else

create_object STONE
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping 
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    12 /* 13-15 */
  max_distance_to_players    60
  find_closest
  avoid_actor_area 6158
  min_distance_group_placement  5
  max_distance_to_other_zones  6

  avoid_forest_zone 2

  actor_area 63
	if GNR_SPLITSTARTSTONES
  actor_area_radius 16
	else	
  actor_area_radius 5
	endif

	if EMPIRE_WARS
  avoid_actor_area 171
  avoid_actor_area 40
  avoid_actor_area 94
  avoid_actor_area 8
  avoid_actor_area 9
  avoid_actor_area 99
  avoid_actor_area 80 /* blacksmith */
  avoid_actor_area 51 /* barracks */
	else
  avoid_actor_area 14 /* kericek */
  avoid_actor_area 12 /* Primary gold, only use if no ew */
	endif

}

endif




/* 2nd gold */

if INFINITE_RESOURCES
else

create_object GOLD
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    13
  max_distance_to_players    60
  find_closest
  avoid_actor_area 6159
  max_distance_to_other_zones  5
  avoid_forest_zone 2

  actor_area 61
  actor_area_radius 10
		
		if EMPIRE_WARS

  avoid_actor_area 171
  avoid_actor_area 40
  avoid_actor_area 94
  avoid_actor_area 8
  avoid_actor_area 9
  avoid_actor_area 99
  avoid_actor_area 80 /* blacksmith */
  avoid_actor_area 51 /* barracks */

		else

  avoid_actor_area 14 /* kericek */
  avoid_actor_area 12 /* Primary gold, only use if no ew */

		endif

		if GNR_SPLITSTARTGOLDS
  avoid_actor_area 2670
		endif

  min_distance_group_placement 3
}

endif



/* 3rd gold */

if INFINITE_RESOURCES
else

create_object GOLD
{
  number_of_objects          3
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    19
  max_distance_to_players    60
  /* find_closest */
  avoid_actor_area 6159
  max_distance_to_other_zones  2
  avoid_forest_zone 1

  actor_area 62
  actor_area_radius 5
  avoid_actor_area 61

		
		if EMPIRE_WARS

  avoid_actor_area 171
  avoid_actor_area 40
  avoid_actor_area 94
  avoid_actor_area 8
  avoid_actor_area 9
  avoid_actor_area 99
  avoid_actor_area 80 /* blacksmith */
  avoid_actor_area 51 /* barracks */

		else

  avoid_actor_area 14 /* kericek */
  avoid_actor_area 12 /* Primary gold, only use if no ew */

		endif

		if GNR_SPLITSTARTGOLDS
  avoid_actor_area 2670
		endif

  min_distance_group_placement 3
}


endif



/* 2nd stone */

if INFINITE_RESOURCES
else

create_object STONE
{
  number_of_objects          3
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    14
  max_distance_to_players    60
  find_closest
  avoid_actor_area 6159
  max_distance_to_other_zones  5
  avoid_forest_zone 2

  actor_area 64
  actor_area_radius 7
  avoid_actor_area 62
  avoid_actor_area 63
  avoid_actor_area 64

		
		if EMPIRE_WARS

  avoid_actor_area 171
  avoid_actor_area 40
  avoid_actor_area 94
  avoid_actor_area 8
  avoid_actor_area 9
  avoid_actor_area 99
  avoid_actor_area 80 /* blacksmith */
  avoid_actor_area 51 /* barracks */

		else

  avoid_actor_area 14 /* kericek */
  avoid_actor_area 12 /* Primary gold, only use if no ew */

		endif

		if GNR_SPLITSTARTGOLDS
  avoid_actor_area 2670
		endif

  min_distance_group_placement 3
}


create_object STONE
{
  number_of_objects          3
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    17
  max_distance_to_players    60
  /* find_closest */
  avoid_actor_area 6159
  max_distance_to_other_zones  2
  avoid_forest_zone 1

  actor_area 64
  actor_area_radius 7
  avoid_actor_area 62
  avoid_actor_area 63
  avoid_actor_area 64

		
		if EMPIRE_WARS

  avoid_actor_area 171
  avoid_actor_area 40
  avoid_actor_area 94
  avoid_actor_area 8
  avoid_actor_area 9
  avoid_actor_area 99
  avoid_actor_area 80 /* blacksmith */
  avoid_actor_area 51 /* barracks */

		else

  avoid_actor_area 14 /* kericek */
  avoid_actor_area 12 /* Primary gold, only use if no ew */

		endif

		if GNR_SPLITSTARTGOLDS
  avoid_actor_area 2670
		endif

  min_distance_group_placement 3
}

endif


/* ************************************** */
/* BONUS RESOURCES */

if TINY_MAP

create_object RELIC
{
  number_of_objects          1
  set_gaia_object_only
  place_on_specific_land_id 20
}

endif

if INFINITE_RESOURCES
else
if ANTIQUITY_MODE 
create_object STONE
{
  number_of_objects          2
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 23
}

create_object OYSTERS
{
  number_of_objects          2
  set_place_for_every_player
  number_of_groups 3
  min_distance_group_placement 9
  set_gaia_object_only
  find_closest_to_map_center
}
create_object OYSTERS
{
  number_of_objects          2
  set_place_for_every_player
  set_gaia_object_only
  set_tight_grouping
  find_closest
  terrain_to_place_on BEACH
  ignore_terrain_restrictions
}
else
create_object GOLD
{
  number_of_groups           2
  number_of_objects          3
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 20
}

create_object STONE
{
  number_of_objects          2
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 23
}
endif
endif


/* ======================= MEDIUM */
if MEDIUM_MAP



	if INFINITE_RESOURCES
	else

create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 20
}

create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 21
}

create_object STONE
{
  number_of_objects          6
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 23
}

	endif
endif

/* =========================== LARGE */
if LARGE_MAP


	if INFINITE_RESOURCES
	else

create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 20
}

create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 21
}

create_object STONE
{
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 23
}

create_object STONE
{
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 24
}

	endif
endif

/* ====================== HUGE */
if HUGE_MAP


	if INFINITE_RESOURCES
	else

create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 20
}

create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 21
}

create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 22
}

create_object STONE
{
  number_of_objects          6
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 23
}

create_object STONE
{
  number_of_objects          6
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 24
}

	endif
endif

/* ====================== GIGANTIC */
if GIGANTIC_MAP


	if INFINITE_RESOURCES
	else

create_object GOLD
{
  number_of_objects          7
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 20
}

create_object GOLD
{
  number_of_objects          7
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 21
}

create_object GOLD
{
  number_of_objects          7
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 22
}

create_object STONE
{
  number_of_objects          8
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 23
}

create_object STONE
{
  number_of_objects          8
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 24
}

	endif
endif


/* ====================== LUDIKRIS */
if LUDIKRIS_MAP

	if INFINITE_RESOURCES
	else

create_object GOLD
{
  number_of_objects          9
  number_of_groups	     2
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 20
}

create_object GOLD
{
  number_of_objects          9
  number_of_groups	     2
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 21
}

create_object GOLD
{
  number_of_objects          9
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 22
}

create_object STONE
{
  number_of_objects          10
  number_of_groups	     2
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 23
}

create_object STONE
{
  number_of_objects          10
  number_of_groups	     2
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 24
}

	endif
endif

/* ================================= END */

