
/* The Circle of Greenery 2020 */

<PLAYER_SETUP>
random_placement
  ai_info_map_type  OASIS 0 0 0

<LAND_GENERATION>

base_terrain DLC_NEWSHALLOW

create_land
{
  terrain_type DLC_NEWSHALLOW
  land_percent 100
  base_size 14
  border_fuzziness 15
clumping_factor 15
bottom_border 20
right_border 20
top_border 20
left_border 20
land_position 50 50
}

create_player_lands
{
  terrain_type DLC_JUNGLELEAVES
  land_percent 1
  base_size 14
	circle_radius 38 2

  clumping_factor 15
     set_zone_by_team
     other_zone_avoidance_distance 16
}

/* *********************************** */
<TERRAIN_GENERATION>

create_terrain DLC_NEWSHALLOW
{
     base_terrain DLC_JUNGLELEAVES
     land_percent 100
number_of_clumps 100
set_avoid_player_start_areas
}

create_terrain DIRT
{
     base_terrain DLC_NEWSHALLOW
     land_percent 100
number_of_clumps 100
spacing_to_other_terrain_types 7
}

create_terrain DLC_JUNGLELEAVES
{
     base_terrain DLC_NEWSHALLOW
     land_percent 100
number_of_clumps 100
}

create_terrain DLC_NEWSHALLOW
{
     base_terrain DIRT
     land_percent 100
number_of_clumps 100
}

create_terrain DLC_MANGROVESHALLOW 
{
     base_terrain DLC_NEWSHALLOW
     land_percent 100
number_of_clumps 100
spacing_to_other_terrain_types 2
}

create_terrain DLC_MANGROVEFOREST
{
     base_terrain DLC_MANGROVESHALLOW 
     land_percent 100
number_of_clumps 100
spacing_to_other_terrain_types 2
}

create_terrain DLC_MANGROVESHALLOW 
{
base_terrain DLC_MANGROVEFOREST
land_percent 12
number_of_clumps 40
spacing_to_other_terrain_types 5
set_avoid_player_start_areas
}

create_terrain GRASS2
{
base_terrain DLC_JUNGLELEAVES
land_percent 4
number_of_clumps 20
terrain_mask 2
}

color_correction CC_JUNGLE

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT
#define GNR_REGICIDE_SPECIALTOWER /* only tower + king */

#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM

#const HERDABLE_A 1142
#const HERDABLE_B 1142
#const HUNTABLE 65
#const LURABLE_A 1139
#const LURABLE_B 1139
#const STRAGGLER 1146
#const PREDATOR_A 1137
#const PREDATOR_B 1137
#const BIRDS_A 816
#const BIRDS_B 816

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD4_B

#define GNR_HERDBDIST_SCL

#define GNR_GIVELURES
#define GNR_GROUPEDLURES_TWO
#define GNR_LUREDIST_CL

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_STARTGOLD44M
#define GNR_STARTSTONE4M
#define GNR_STARTGS_0WBLOCK

#define GNR_STARTG_OPENDISTANCE
#define GNR_RESSUPERCLOSE

#define GNR_GIVEHUNT

if EMPIRE_WARS

#define GNR_HUNT8MODERN

else

#define GNR_HUNT4MODERN
#define GNR_HUNTGROUPS_2

endif

#define GNR_HUNTDIST_CL
#define GNR_HOMESTRAGGLE
#define GNR_ABIRDS_ONLY

#include_drs GeneratingObjects.inc

if EMPIRE_WARS
else

create_object DLC_RAINTREE
{
  number_of_objects  16
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       10
  max_distance_to_players       13
  min_distance_group_placement  3

  avoid_actor_area 12
  avoid_actor_area 14
  avoid_actor_area 149
  avoid_actor_area 61
  avoid_actor_area 62
  avoid_actor_area 63
  avoid_actor_area 65
  avoid_actor_area 66
  avoid_actor_area 67

  avoid_forest_zone 2
}

endif

if EMPIRE_WARS


create_object MAP_REVEALER
{
  set_place_for_every_player
  number_of_objects 1
  second_object LUMBER_CAMP
  place_on_forest_zone 0
  find_closest
  actor_area 8
  actor_area_radius 4
  avoid_actor_area 94
  avoid_actor_area 40
 }

create_object VILLAGER
{
  set_place_for_every_player
  number_of_objects 4
  actor_area_to_place_in 8
  actor_area 71
  actor_area_radius 3
  avoid_forest_zone 0
  force_placement
 }

create_object MAP_REVEALER
{
  set_place_for_every_player
  number_of_objects 1
  place_on_forest_zone 0
  find_closest 
  actor_area 9
  actor_area_radius 4
  second_object LUMBER_CAMP
  avoid_actor_area 8
  avoid_actor_area 94
  avoid_actor_area 40
 }

create_object VILLAGER
{
  set_place_for_every_player
  number_of_objects 4  /* increased from 3 */
  actor_area_to_place_in 9
  actor_area 72
  actor_area_radius 3
  avoid_forest_zone 0
  force_placement
 }

create_object MAP_REVEALER
{
  set_place_for_every_player
  number_of_objects 1
  place_on_forest_zone 0
  avoid_actor_area 8
  avoid_actor_area 9
  avoid_actor_area 94
  avoid_actor_area 40
  find_closest 
  actor_area 99
  actor_area_radius 4
  second_object LUMBER_CAMP
 }

create_object VILLAGER
{
  set_place_for_every_player
  number_of_objects 4
  actor_area_to_place_in 99
  actor_area 73
  actor_area_radius 3
  avoid_forest_zone 0
  force_placement
 }

endif


if EMPIRE_WARS
	

create_object MILL
{
  set_place_for_every_player
  number_of_objects 1
  avoid_forest_zone 2
  actor_area 721
  actor_area_radius 3
  actor_area_to_place_in 776
 }

create_object VILLAGER
{
  set_place_for_every_player
  number_of_objects 4
  actor_area_to_place_in 721
  force_placement
 }

endif


/* DISTANT GOLD AND STONE */

create_object GOLD
{
  number_of_groups 500
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 16
  max_distance_to_other_zones 3
min_distance_to_players    3
terrain_to_place_on DLC_MANGROVESHALLOW 
}

create_object STONE
{
  number_of_groups 500
  number_of_objects 3
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 16
  max_distance_to_other_zones 3
min_distance_to_players    30
terrain_to_place_on DLC_MANGROVESHALLOW 
}

if BATTLE_ROYALE
else
create_object DLC_TIGER 
{
     number_of_groups 30
     set_loose_grouping
        number_of_objects 1
     set_gaia_object_only
     temp_min_distance_group_placement 60
     min_distance_to_players 32
}
endif


/* ****************************************************** */

<ELEVATION_GENERATION>
<CONNECTION_GENERATION>


create_connect_all_players_land
{
  replace_terrain DLC_MANGROVEFOREST DLC_NEWSHALLOW
  replace_terrain DLC_MANGROVESHALLOW DLC_NEWSHALLOW
  replace_terrain DLC_JUNGLEGRASS DLC_NEWSHALLOW
  terrain_cost DLC_MANGROVEFOREST 4
  terrain_cost DLC_JUNGLEGRASS 4
  terrain_cost DLC_MANGROVESHALLOW 4
  terrain_size DLC_MANGROVEFOREST 3 0
  terrain_size DLC_MANGROVESHALLOW 3 0
  terrain_size DLC_JUNGLEGRASS 3 0
}


