/*

	Rampart by Chrazini

	Created: 08/09/2025
	Updated: N/A
	
	Version: 1.0

*/

#const MAPSCALE_MODIFIER 1
#include_drs includes/scaling.inc

/* ----------------------------------- Debug Settings */

/* #define DEBUG_MODE */
/* #define TERRAIN_DEBUGGING */
/* #define EMPIRE_WARS_TESTING */
#define COLLAPSE

/* ----------------------------------- Generation Settings */

#define NEARCTIC_TEMPERATE
/* #define CENTRALISE_SPAWN */
/* #define RESTRICTED_SPAWN */

/* ----------------------------------- Nomad Settings */

/* #define NOMAD_MAP */
/* #define NOMAD_SCATTERED */
/* #define NOMAD_UNIT */
#define NOMAD_TREATY
/* #define NOMAD_HERDABLE */

/* ----------------------------------- Themes & Overwrites */

#define OVERWRITES
if OVERWRITES
endif

#define MAP_CONSTANTS
if MAP_CONSTANTS
	#const STRAGGLER_SPAWN 350 /* Pine Tree */
	#const STRAGGLER_NEUTRAL 350 /* Pine Tree */

	#const BEACH_TERRAIN 2
	#const SEABED_TERRAIN 2
	
	#const SPAWN_FOREST 48
	#const SPAWN_TERRAIN 9

	#const BASE_FOREST 19
	#const BASE_FOREST_VARIATION 48

	#const BASE_TERRAIN 0
	#const BASE_BLEND_A 5
	#const BASE_BLEND_B 76
	#const BASE_BLEND_C 100
	#const BASE_BLEND_D 122

	#const CONNECTION_FOREST 20
	#const CONNECTION_TERRAIN 76
	#const CONNECTION_BLEND 102

	#const OUTSIDE_TERRAIN 5
	#const OUTSIDE_BLEND_A 0
	#const OUTSIDE_BLEND_B 122
	#const OUTSIDE_BLEND_C 12
endif

#include_drs includes/themes.inc
#include_drs includes/constants.inc
#include_drs includes/decay.inc

<PLAYER_SETUP>
	#include_drs includes/preliminaries.inc
	#include_drs includes/gaia_civilisation.inc

	#define WATER_POND
	#include_drs includes/water_preset.inc
	water_definition WATER_PRESET

	random_placement
	ai_info_map_type ARABIA 0 0

	if CONFINED_SETUP
		#const CONFINED_INCREASE 1.2
	else
		#const CONFINED_INCREASE 1
	endif
	
<LAND_GENERATION>
	base_terrain CONNECTION_TERRAIN

	#const SPAWN_TILES 256
	#const SPAWN_BASE 6

	#const AVOIDANCE_VALUE 14
	#const BASE_ELEVATION 0

	create_land 
	{ 
		terrain_type SPAWN_TERRAIN
		number_of_tiles SPAWN_TILES
		base_size SPAWN_BASE
		clumping_factor 20
		assign_to_player 1
		zone 1
		other_zone_avoidance_distance AVOIDANCE_VALUE

		if MAPSIZE_MINI
			circle_radius 25 0
		elseif MAPSIZE_TINY
			circle_radius 26 0
		elseif MAPSIZE_SMALL
			circle_radius 30 0
		elseif MAPSIZE_MEDIUM
			circle_radius 32 0
		elseif MAPSIZE_NORMAL
			circle_radius 34 0
		elseif MAPSIZE_LARGE
			circle_radius 36 1
		elseif MAPSIZE_HUGE
			circle_radius 34 1
		elseif MAPSIZE_GIANT
			circle_radius 34 2
		elseif MAPSIZE_MASSIVE
			circle_radius 35 2
		elseif MAPSIZE_ENORMOUS
			circle_radius 35 2
		elseif MAPSIZE_COLOSSAL
			circle_radius 35 2
		elseif MAPSIZE_INCREDIBLE
			circle_radius 35 2
		elseif MAPSIZE_MONSTROUS
			circle_radius 35 2
		elseif MAPSIZE_LUDICROUS
			circle_radius 35 2
		endif
	}
	
	create_land { terrain_type SPAWN_TERRAIN number_of_tiles SPAWN_TILES base_size SPAWN_BASE clumping_factor 20 assign_to_player 2 zone 2 other_zone_avoidance_distance AVOIDANCE_VALUE }
	create_land { terrain_type SPAWN_TERRAIN number_of_tiles SPAWN_TILES base_size SPAWN_BASE clumping_factor 20 assign_to_player 3 zone 3 other_zone_avoidance_distance AVOIDANCE_VALUE }
	create_land { terrain_type SPAWN_TERRAIN number_of_tiles SPAWN_TILES base_size SPAWN_BASE clumping_factor 20 assign_to_player 4 zone 4 other_zone_avoidance_distance AVOIDANCE_VALUE }
	create_land { terrain_type SPAWN_TERRAIN number_of_tiles SPAWN_TILES base_size SPAWN_BASE clumping_factor 20 assign_to_player 5 zone 5 other_zone_avoidance_distance AVOIDANCE_VALUE }
	create_land { terrain_type SPAWN_TERRAIN number_of_tiles SPAWN_TILES base_size SPAWN_BASE clumping_factor 20 assign_to_player 6 zone 6 other_zone_avoidance_distance AVOIDANCE_VALUE }
	create_land { terrain_type SPAWN_TERRAIN number_of_tiles SPAWN_TILES base_size SPAWN_BASE clumping_factor 20 assign_to_player 7 zone 7 other_zone_avoidance_distance AVOIDANCE_VALUE }
	create_land { terrain_type SPAWN_TERRAIN number_of_tiles SPAWN_TILES base_size SPAWN_BASE clumping_factor 20 assign_to_player 8 zone 8 other_zone_avoidance_distance AVOIDANCE_VALUE }

	if 2_PLAYER_GAME
		create_land { terrain_type BASE_TERRAIN clumping_factor 20 assign_to_player 1 zone 11 other_zone_avoidance_distance AVOIDANCE_VALUE land_id 500 base_elevation BASE_ELEVATION }
		create_land { terrain_type BASE_TERRAIN clumping_factor 20 assign_to_player 2 zone 12 other_zone_avoidance_distance AVOIDANCE_VALUE land_id 500 base_elevation BASE_ELEVATION }
	endif

	create_land { terrain_type BASE_TERRAIN clumping_factor 20 assign_to_player 1 zone 11 other_zone_avoidance_distance AVOIDANCE_VALUE land_id 500 base_elevation BASE_ELEVATION }
	create_land { terrain_type BASE_TERRAIN clumping_factor 20 assign_to_player 2 zone 12 other_zone_avoidance_distance AVOIDANCE_VALUE land_id 500 base_elevation BASE_ELEVATION }
	create_land { terrain_type BASE_TERRAIN clumping_factor 20 assign_to_player 3 zone 13 other_zone_avoidance_distance AVOIDANCE_VALUE land_id 500 base_elevation BASE_ELEVATION }
	create_land { terrain_type BASE_TERRAIN clumping_factor 20 assign_to_player 4 zone 14 other_zone_avoidance_distance AVOIDANCE_VALUE land_id 500 base_elevation BASE_ELEVATION }
	create_land { terrain_type BASE_TERRAIN clumping_factor 20 assign_to_player 5 zone 15 other_zone_avoidance_distance AVOIDANCE_VALUE land_id 500 base_elevation BASE_ELEVATION }
	create_land { terrain_type BASE_TERRAIN clumping_factor 20 assign_to_player 6 zone 16 other_zone_avoidance_distance AVOIDANCE_VALUE land_id 500 base_elevation BASE_ELEVATION }
	create_land { terrain_type BASE_TERRAIN clumping_factor 20 assign_to_player 7 zone 17 other_zone_avoidance_distance AVOIDANCE_VALUE land_id 500 base_elevation BASE_ELEVATION }
	create_land { terrain_type BASE_TERRAIN clumping_factor 20 assign_to_player 8 zone 18 other_zone_avoidance_distance AVOIDANCE_VALUE land_id 500 base_elevation BASE_ELEVATION }



<ELEVATION_GENERATION>
	create_elevation 10
	{
		enable_balanced_elevation
		base_terrain CONNECTION_TERRAIN

		number_of_tiles 100000
		number_of_clumps 64
	}

<CLIFF_GENERATION>
	#include_drs includes/cliffs.inc
	cliff_type CLIFF_TYPE

<TERRAIN_GENERATION>
	#include_drs includes/colour.inc
	color_correction COLOUR_MOOD

	create_terrain CONNECTION_FOREST
	{
		base_terrain CONNECTION_TERRAIN
		number_of_tiles (152 * PLAYER_COUNT)
		number_of_clumps (10 * PLAYER_COUNT)
		spacing_to_other_terrain_types 4
		terrain_mask 2
	}

	create_terrain PLACEHOLDER_TERRAIN_A { base_terrain CONNECTION_TERRAIN land_percent 100 number_of_clumps 512 set_scale_by_groups height_limits 1 10 }
	create_terrain PLACEHOLDER_TERRAIN_A { base_terrain CONNECTION_TERRAIN land_percent 100 number_of_clumps 512 set_scale_by_groups height_limits 1 10 }
	create_terrain PLACEHOLDER_TERRAIN_A { base_terrain CONNECTION_TERRAIN land_percent 100 number_of_clumps 512 set_scale_by_groups height_limits 1 10 }
	create_terrain PLACEHOLDER_TERRAIN_A { base_terrain CONNECTION_TERRAIN land_percent 100 number_of_clumps 512 set_scale_by_groups height_limits 1 10 }
	create_terrain PLACEHOLDER_TERRAIN_A { base_terrain CONNECTION_TERRAIN land_percent 100 number_of_clumps 512 set_scale_by_groups height_limits 1 10 }
	create_terrain PLACEHOLDER_TERRAIN_A { base_terrain CONNECTION_TERRAIN land_percent 100 number_of_clumps 512 set_scale_by_groups height_limits 1 10 }
	create_terrain PLACEHOLDER_TERRAIN_A { base_terrain CONNECTION_TERRAIN land_percent 100 number_of_clumps 512 set_scale_by_groups height_limits 1 10 }
	create_terrain PLACEHOLDER_TERRAIN_A { base_terrain CONNECTION_TERRAIN land_percent 100 number_of_clumps 512 set_scale_by_groups height_limits 1 10 }

	create_terrain BASE_TERRAIN { base_terrain CONNECTION_TERRAIN land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain BASE_TERRAIN { base_terrain CONNECTION_TERRAIN land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain BASE_TERRAIN { base_terrain CONNECTION_TERRAIN land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
	create_terrain BASE_TERRAIN { base_terrain CONNECTION_TERRAIN land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }

	create_terrain CONNECTION_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain CONNECTION_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain CONNECTION_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain CONNECTION_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain CONNECTION_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain CONNECTION_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain CONNECTION_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain CONNECTION_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }

	create_terrain BASE_TERRAIN
	{
		base_terrain CONNECTION_TERRAIN
		number_of_tiles (256 * PLAYER_COUNT)
		number_of_clumps (128 * PLAYER_COUNT)
		height_limits 1 1
		terrain_mask 1
	}

	create_terrain BASE_TERRAIN
	{
		base_terrain CONNECTION_TERRAIN
		number_of_tiles (128 * PLAYER_COUNT)
		number_of_clumps (64 * PLAYER_COUNT)
		height_limits 2 2
		terrain_mask 1
	}

	create_terrain BASE_FOREST
	{
		base_terrain BASE_TERRAIN
		land_percent 8
		number_of_clumps 40
		set_scale_by_groups
		spacing_to_other_terrain_types 2
	}

	create_terrain BASE_FOREST
	{
		base_terrain BASE_TERRAIN
		land_percent 4
		number_of_clumps 40
		set_scale_by_groups
		spacing_to_other_terrain_types 16
	}

	create_terrain OUTSIDE_TERRAIN
	{
		base_terrain BASE_TERRAIN
		land_percent 100
		number_of_clumps 512
		set_scale_by_groups
		spacing_to_specific_terrain CONNECTION_TERRAIN 20
	}

	create_terrain PLACEHOLDER_TERRAIN_A
	{
		base_terrain BASE_TERRAIN
		land_percent 100
		number_of_clumps 512
		set_scale_by_groups
		spacing_to_specific_terrain OUTSIDE_TERRAIN 5
	}

	create_terrain OUTSIDE_TERRAIN
	{
		base_terrain BASE_TERRAIN
		number_of_tiles 256
		number_of_clumps 128
		set_scale_by_size
		set_scale_by_groups
		spacing_to_specific_terrain PLACEHOLDER_TERRAIN_A 4
		terrain_mask 1
	}

	create_terrain OUTSIDE_TERRAIN
	{
		base_terrain BASE_TERRAIN
		number_of_tiles 128
		number_of_clumps 64
		set_scale_by_size
		set_scale_by_groups
		spacing_to_specific_terrain PLACEHOLDER_TERRAIN_A 3
		terrain_mask 1
	}

	create_terrain OUTSIDE_TERRAIN
	{
		base_terrain BASE_TERRAIN
		number_of_tiles 64
		number_of_clumps 32
		set_scale_by_size
		set_scale_by_groups
		spacing_to_specific_terrain PLACEHOLDER_TERRAIN_A 2
		terrain_mask 1
	}

	create_terrain OUTSIDE_TERRAIN
	{
		base_terrain BASE_TERRAIN
		number_of_tiles 64
		number_of_clumps 32
		set_scale_by_size
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain BASE_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain BASE_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain BASE_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain BASE_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain BASE_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain BASE_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain BASE_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }

	create_terrain BASE_BLEND_A
	{
		base_terrain BASE_TERRAIN
		land_percent 12
		number_of_clumps 24
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_BLEND_B
	{
		base_terrain BASE_TERRAIN
		land_percent 2
		number_of_clumps 14
		clumping_factor -10
		set_scale_by_groups
		spacing_to_specific_terrain OUTSIDE_TERRAIN 14
		terrain_mask 1
	}

	create_terrain BASE_BLEND_C
	{
		base_terrain BASE_TERRAIN
		land_percent 4
		number_of_clumps 16
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_BLEND_D
	{
		base_terrain BASE_TERRAIN
		land_percent 8
		number_of_clumps 24
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_BLEND_A
	{
		base_terrain BASE_TERRAIN
		land_percent 6
		number_of_clumps 24
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_BLEND_B
	{
		base_terrain BASE_TERRAIN
		land_percent 2
		number_of_clumps 18
		clumping_factor -10
		set_scale_by_groups
		spacing_to_specific_terrain OUTSIDE_TERRAIN 14
		terrain_mask 1
	}

	create_terrain BASE_BLEND_C
	{
		base_terrain BASE_TERRAIN
		land_percent 1
		number_of_clumps 16
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_BLEND_D
	{
		base_terrain BASE_TERRAIN
		land_percent 4
		number_of_clumps 18
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain OUTSIDE_BLEND_A
	{
		base_terrain OUTSIDE_TERRAIN
		land_percent 4
		number_of_clumps 24
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain OUTSIDE_BLEND_B
	{
		base_terrain OUTSIDE_TERRAIN
		land_percent 2
		number_of_clumps 12
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain OUTSIDE_BLEND_C
	{
		base_terrain OUTSIDE_TERRAIN
		land_percent 2
		number_of_clumps 12
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain CONNECTION_BLEND
	{
		base_terrain CONNECTION_TERRAIN
		number_of_tiles (414 * PLAYER_COUNT)
		number_of_clumps (256 * PLAYER_COUNT)
		height_limits 3 5
		terrain_mask 1
	}

	create_terrain CONNECTION_BLEND
	{
		base_terrain CONNECTION_TERRAIN
		number_of_tiles (128 * PLAYER_COUNT)
		number_of_clumps (32 * PLAYER_COUNT)
		height_limits 2 2
		terrain_mask 1
	}

	create_terrain CONNECTION_TERRAIN
	{
		base_terrain SPAWN_TERRAIN
		number_of_tiles (128 * PLAYER_COUNT)
		number_of_clumps (6 * PLAYER_COUNT)
		terrain_mask 1
	}

<CONNECTION_GENERATION>
	create_connect_all_players_land
	{
		replace_terrain WATER_SHALLOW SHALLOWS
		replace_terrain WATER_MEDIUM SHALLOWS
		replace_terrain WATER_DEEP SHALLOWS

		terrain_cost BASE_TERRAIN 1
		terrain_cost WATER_SHALLOW 2
		terrain_cost WATER_MEDIUM 3
		terrain_cost WATER_DEEP 4

		terrain_size WATER_SHALLOW 1 0
		terrain_size WATER_MEDIUM 1 0
		terrain_size WATER_DEEP 1 0
	}

<OBJECTS_GENERATION>
	if TERRAIN_DEBUGGING
	else
		#define PRELIMINARIES
		if PRELIMINARIES
			#const RESOURCE_SPACING_DEFAULT 10
			#const RESOURCE_SPACING_FAR 10
			#const RESOURCE_RESTRICTION 1

			#include_drs includes/object_setup.inc
			#include_drs includes/market_objects.inc

			create_object PLACEHOLDER_GENERIC
			{
				number_of_objects 1024
				temp_min_distance_group_placement 1
				terrain_to_place_on CONNECTION_TERRAIN

				actor_area 7000
				actor_area_radius 4
			}
		endif

		#include_drs includes/town_centres.inc
		#include_drs includes/villagers.inc
		#include_drs includes/scouts.inc
		
		#include_drs includes/defend_wonder.inc
		#include_drs includes/regicide.inc
		#include_drs includes/capture_relic.inc

		if NOMAD_START
		else
			#include_drs includes/stragglers.inc

			#const FORAGE_BUSH_PRIMARY_DISTANCE 8
			#define FORAGE_BUSH_PRIMARY

			#const GOLD_PRIMARY_DISTANCE 8
			#define GOLD_PRIMARY

			#const STONE_PRIMARY_DISTANCE 8
			#define STONE_PRIMARY

			#include_drs includes/starting_resources.inc

			if DEATH_MATCH
			elseif INFINITE_RESOURCES
			else
				#define HERDABLE_STARTING_COUNT_FOUR

				#include_drs includes/herdable_starting.inc
				#include_drs includes/herdable.inc
				#include_drs includes/huntable.inc

				#const LUREABLE_GROUPS 4
				#const LUREABLE_SPACING 10

				#include_drs includes/lureable.inc
				#include_drs includes/furbearers.inc
			endif
		endif

		if INFINITE_RESOURCES
		else
			create_object GOLD
			{
				number_of_objects 4
				number_of_groups 1024
				set_tight_grouping
				group_placement_radius 1
				temp_min_distance_group_placement 18
				terrain_to_place_on OUTSIDE_TERRAIN

				min_distance_group_placement 1
				max_distance_to_other_zones 8
				avoid_forest_zone 2
				avoid_cliff_zone 2
				min_distance_to_map_edge 6

				actor_area 1010
				actor_area_radius 2

				avoid_actor_area 20 /* Villagers */
				avoid_actor_area 21 /* Villagers, Additional A */
				avoid_actor_area 22 /* Villagers, Additional B */
				avoid_actor_area 30 /* Scout */
				avoid_actor_area 31 /* Scout, Secondary */
				avoid_actor_area 32 /* Scout, Tertiary */
				avoid_actor_area 50 /* Walls */
				avoid_actor_area 51 /* Walls, Second Layer */
				avoid_actor_area 52 /* Walls, Third Layer */
				avoid_actor_area 60 /* Straggler, Spawn */
				avoid_actor_area 61 /* Straggler, Escalation Mode */

				avoid_actor_area 100 /* Primary Forage Bush */
				avoid_actor_area 110 /* Secondary Forage Bush */
				avoid_actor_area 120 /* Tertiary Forage Bush */
				avoid_actor_area 130 /* Additional Forage Bush */
				avoid_actor_area 140 /* Custom Forage Bush */
				avoid_actor_area 150 /* Custom Forage Bush */
				avoid_actor_area 200 /* Primary Gold */
				avoid_actor_area 210 /* Secondary Gold */
				avoid_actor_area 220 /* Tertiary Gold */
				avoid_actor_area 230 /* Additional Gold */
				avoid_actor_area 240 /* Custom Gold */
				avoid_actor_area 250 /* Custom Gold */
				avoid_actor_area 300 /* Primary Stone */
				avoid_actor_area 310 /* Secondary Stone */
				avoid_actor_area 320 /* Tertiary Stone */
				avoid_actor_area 330 /* Additional Stone */
				avoid_actor_area 340 /* Custom Stone */
				avoid_actor_area 350 /* Custom Stone */

				avoid_actor_area 5100 /* King */
				avoid_actor_area 5110 /* Tower & Castle */
				avoid_actor_area 5350 /* Monastery */
				avoid_actor_area 5400 /* Wonder */

				avoid_actor_area 10100 /* Default Primary Forage Bush - Spacer */
				avoid_actor_area 10200 /* Default Primary Gold - Spacer */
				avoid_actor_area 10300 /* Default Primary Stone - Spacer */

				avoid_actor_area 11000 /* Neutral Forage Bush - Spacer */
				avoid_actor_area 11001 /* Neutral Forage Bush, Additional A - Spacer */
				avoid_actor_area 11002 /* Neutral Forage Bush, Additional B - Spacer */
				avoid_actor_area 11010 /* Neutral Gold - Spacer */
				avoid_actor_area 11011 /* Neutral Gold, Additional A - Spacer */
				avoid_actor_area 11012 /* Neutral Gold, Additional B - Spacer */
				avoid_actor_area 11020 /* Neutral Stone - Spacer */
				avoid_actor_area 11021 /* Neutral Stone, Additional - Spacer A */
				avoid_actor_area 11022 /* Neutral Stone, Additional - Spacer B */
			}

			create_object PLACEHOLDER_GENERIC /* Neutral Gold - Spacer */
			{
				number_of_objects 1024
				temp_min_distance_group_placement 1
				actor_area_to_place_in 1010

				actor_area 11010
				actor_area_radius 6
			}

			create_object GOLD
			{
				number_of_objects 2
				number_of_groups 1024
				set_tight_grouping
				group_placement_radius 1
				temp_min_distance_group_placement 18
				terrain_to_place_on BASE_TERRAIN
				actor_area_to_place_in 7000

				min_distance_group_placement 1
				max_distance_to_other_zones 8
				avoid_forest_zone 2
				avoid_cliff_zone 2
				min_distance_to_map_edge 6

				actor_area 1011
				actor_area_radius 2

				avoid_actor_area 20 /* Villagers */
				avoid_actor_area 21 /* Villagers, Additional A */
				avoid_actor_area 22 /* Villagers, Additional B */
				avoid_actor_area 30 /* Scout */
				avoid_actor_area 31 /* Scout, Secondary */
				avoid_actor_area 32 /* Scout, Tertiary */
				avoid_actor_area 50 /* Walls */
				avoid_actor_area 51 /* Walls, Second Layer */
				avoid_actor_area 52 /* Walls, Third Layer */
				avoid_actor_area 60 /* Straggler, Spawn */
				avoid_actor_area 61 /* Straggler, Escalation Mode */

				avoid_actor_area 100 /* Primary Forage Bush */
				avoid_actor_area 110 /* Secondary Forage Bush */
				avoid_actor_area 120 /* Tertiary Forage Bush */
				avoid_actor_area 130 /* Additional Forage Bush */
				avoid_actor_area 140 /* Custom Forage Bush */
				avoid_actor_area 150 /* Custom Forage Bush */
				avoid_actor_area 200 /* Primary Gold */
				avoid_actor_area 210 /* Secondary Gold */
				avoid_actor_area 220 /* Tertiary Gold */
				avoid_actor_area 230 /* Additional Gold */
				avoid_actor_area 240 /* Custom Gold */
				avoid_actor_area 250 /* Custom Gold */
				avoid_actor_area 300 /* Primary Stone */
				avoid_actor_area 310 /* Secondary Stone */
				avoid_actor_area 320 /* Tertiary Stone */
				avoid_actor_area 330 /* Additional Stone */
				avoid_actor_area 340 /* Custom Stone */
				avoid_actor_area 350 /* Custom Stone */

				avoid_actor_area 5100 /* King */
				avoid_actor_area 5110 /* Tower & Castle */
				avoid_actor_area 5350 /* Monastery */
				avoid_actor_area 5400 /* Wonder */

				avoid_actor_area 10100 /* Default Primary Forage Bush - Spacer */
				avoid_actor_area 10200 /* Default Primary Gold - Spacer */
				avoid_actor_area 10300 /* Default Primary Stone - Spacer */

				avoid_actor_area 11000 /* Neutral Forage Bush - Spacer */
				avoid_actor_area 11001 /* Neutral Forage Bush, Additional A - Spacer */
				avoid_actor_area 11002 /* Neutral Forage Bush, Additional B - Spacer */
				avoid_actor_area 11010 /* Neutral Gold - Spacer */
				avoid_actor_area 11011 /* Neutral Gold, Additional A - Spacer */
				avoid_actor_area 11012 /* Neutral Gold, Additional B - Spacer */
				avoid_actor_area 11020 /* Neutral Stone - Spacer */
				avoid_actor_area 11021 /* Neutral Stone, Additional - Spacer A */
				avoid_actor_area 11022 /* Neutral Stone, Additional - Spacer B */
			}

			create_object PLACEHOLDER_GENERIC /* Neutral Gold - Spacer */
			{
				number_of_objects 1024
				temp_min_distance_group_placement 1
				actor_area_to_place_in 1011

				actor_area 11011
				actor_area_radius 2
			}

			create_object STONE
			{
				number_of_objects 4
				number_of_groups 1024
				set_tight_grouping
				group_placement_radius 1
				temp_min_distance_group_placement 18
				terrain_to_place_on OUTSIDE_TERRAIN

				min_distance_group_placement 1
				max_distance_to_other_zones 8
				avoid_forest_zone 2
				avoid_cliff_zone 2
				min_distance_to_map_edge 6

				actor_area 1020
				actor_area_radius 2

				avoid_actor_area 20 /* Villagers */
				avoid_actor_area 21 /* Villagers, Additional A */
				avoid_actor_area 22 /* Villagers, Additional B */
				avoid_actor_area 30 /* Scout */
				avoid_actor_area 31 /* Scout, Secondary */
				avoid_actor_area 32 /* Scout, Tertiary */
				avoid_actor_area 50 /* Walls */
				avoid_actor_area 51 /* Walls, Second Layer */
				avoid_actor_area 52 /* Walls, Third Layer */
				avoid_actor_area 60 /* Straggler, Spawn */
				avoid_actor_area 61 /* Straggler, Escalation Mode */

				avoid_actor_area 100 /* Primary Forage Bush */
				avoid_actor_area 110 /* Secondary Forage Bush */
				avoid_actor_area 120 /* Tertiary Forage Bush */
				avoid_actor_area 130 /* Additional Forage Bush */
				avoid_actor_area 140 /* Custom Forage Bush */
				avoid_actor_area 150 /* Custom Forage Bush */
				avoid_actor_area 200 /* Primary Gold */
				avoid_actor_area 210 /* Secondary Gold */
				avoid_actor_area 220 /* Tertiary Gold */
				avoid_actor_area 230 /* Additional Gold */
				avoid_actor_area 240 /* Custom Gold */
				avoid_actor_area 250 /* Custom Gold */
				avoid_actor_area 300 /* Primary Stone */
				avoid_actor_area 310 /* Secondary Stone */
				avoid_actor_area 320 /* Tertiary Stone */
				avoid_actor_area 330 /* Additional Stone */
				avoid_actor_area 340 /* Custom Stone */
				avoid_actor_area 350 /* Custom Stone */

				avoid_actor_area 5100 /* King */
				avoid_actor_area 5110 /* Tower & Castle */
				avoid_actor_area 5350 /* Monastery */
				avoid_actor_area 5400 /* Wonder */

				avoid_actor_area 10100 /* Default Primary Forage Bush - Spacer */
				avoid_actor_area 10200 /* Default Primary Gold - Spacer */
				avoid_actor_area 10300 /* Default Primary Stone - Spacer */

				avoid_actor_area 11000 /* Neutral Forage Bush - Spacer */
				avoid_actor_area 11001 /* Neutral Forage Bush, Additional A - Spacer */
				avoid_actor_area 11002 /* Neutral Forage Bush, Additional B - Spacer */
				avoid_actor_area 11010 /* Neutral Gold - Spacer */
				avoid_actor_area 11011 /* Neutral Gold, Additional A - Spacer */
				avoid_actor_area 11012 /* Neutral Gold, Additional B - Spacer */
				avoid_actor_area 11020 /* Neutral Stone - Spacer */
				avoid_actor_area 11021 /* Neutral Stone, Additional - Spacer A */
				avoid_actor_area 11022 /* Neutral Stone, Additional - Spacer B */
			}

			create_object PLACEHOLDER_GENERIC /* Neutral Stone - Spacer */
			{
				number_of_objects 1024
				temp_min_distance_group_placement 1
				actor_area_to_place_in 1020

				actor_area 11020
				actor_area_radius 6
			}

			create_object HUNTABLE_SMALL_B
			{
				number_of_objects 1024
				temp_min_distance_group_placement 10
				layer_to_place_on CONNECTION_BLEND

				min_distance_group_placement 0
				max_distance_to_other_zones 2
				avoid_forest_zone 1
				avoid_cliff_zone 1
				min_distance_to_map_edge 2

				actor_area 1040
				actor_area_radius 2
			}

			create_object HUNTABLE_SMALL_B
			{
				number_of_objects 1024
				temp_min_distance_group_placement 10
				layer_to_place_on CONNECTION_BLEND

				min_distance_group_placement 0
				max_distance_to_other_zones 2
				avoid_forest_zone 1
				avoid_cliff_zone 1
				min_distance_to_map_edge 2

				actor_area 1040
				actor_area_radius 2
			}

			create_object HUNTABLE_SMALL_B
			{
				number_of_objects 1024
				temp_min_distance_group_placement 10
				layer_to_place_on CONNECTION_BLEND

				min_distance_group_placement 0
				max_distance_to_other_zones 2
				avoid_forest_zone 1
				avoid_cliff_zone 1
				min_distance_to_map_edge 2

				actor_area 1040
				actor_area_radius 2
			}

			create_object HUNTABLE_SMALL_B
			{
				number_of_objects 1024
				temp_min_distance_group_placement 10
				layer_to_place_on CONNECTION_BLEND

				min_distance_group_placement 0
				max_distance_to_other_zones 2
				avoid_forest_zone 1
				avoid_cliff_zone 1
				min_distance_to_map_edge 2

				actor_area 1040
				actor_area_radius 2
			}

			create_object HUNTABLE_B
			{
				number_of_objects 3
				number_of_groups 1024
				set_loose_grouping
				group_placement_radius 2
				temp_min_distance_group_placement 26
				terrain_to_place_on OUTSIDE_TERRAIN

				min_distance_group_placement 1
				max_distance_to_other_zones 6
				avoid_forest_zone 2
				avoid_cliff_zone 2
				min_distance_to_map_edge 2

				actor_area 1045
				actor_area_radius 2

				avoid_actor_area 20 /* Villagers */
				avoid_actor_area 21 /* Villagers, Additional A */
				avoid_actor_area 22 /* Villagers, Additional B */
				avoid_actor_area 30 /* Scout */
				avoid_actor_area 31 /* Scout, Secondary */
				avoid_actor_area 32 /* Scout, Tertiary */
				avoid_actor_area 50 /* Walls */
				avoid_actor_area 51 /* Walls, Second Layer */
				avoid_actor_area 52 /* Walls, Third Layer */
				avoid_actor_area 60 /* Straggler, Spawn */
				avoid_actor_area 61 /* Straggler, Escalation Mode */

				avoid_actor_area 1000 /* Neutral Forage Bush */
				avoid_actor_area 1001 /* Neutral Forage Bush, Additional A */
				avoid_actor_area 1002 /* Neutral Forage Bush, Additional B */
				avoid_actor_area 1010 /* Neutral Gold */
				avoid_actor_area 1011 /* Neutral Gold, Additional A */
				avoid_actor_area 1012 /* Neutral Gold, Additional B */
				avoid_actor_area 1020 /* Neutral Stone */
				avoid_actor_area 1021 /* Neutral Stone, Additional A */
				avoid_actor_area 1022 /* Neutral Stone, Additional B */
				avoid_actor_area 1030 /* Neutral Small Herdable */
				avoid_actor_area 1031 /* Neutral Small Herdable, Additional A */
				avoid_actor_area 1032 /* Neutral Small Herdable, Additional B */
				avoid_actor_area 1035 /* Neutral Herdable */
				avoid_actor_area 1036 /* Neutral Herdable, Additional A */
				avoid_actor_area 1037 /* Neutral Herdable, Additional B */
				avoid_actor_area 1040 /* Neutral Small Huntable */
				avoid_actor_area 1041 /* Neutral Small Huntable, Additional A */
				avoid_actor_area 1042 /* Neutral Small Huntable, Additional B */
				avoid_actor_area 1045 /* Neutral Huntable */
				avoid_actor_area 1046 /* Neutral Huntable, Additional A */
				avoid_actor_area 1047 /* Neutral Huntable, Additional B */
				avoid_actor_area 1050 /* Neutral Lureable */
				avoid_actor_area 1051 /* Neutral Lureable, Additional A */
				avoid_actor_area 1052 /* Neutral Lureable, Additional B */
				avoid_actor_area 1060 /* Neutral Furbearers */
				avoid_actor_area 1061 /* Neutral Furbearers, Additional A */
				avoid_actor_area 1062 /* Neutral Furbearers, Additional B */

				avoid_actor_area 5100 /* King */
				avoid_actor_area 5110 /* Tower & Castle */
				avoid_actor_area 5350 /* Monastery */
				avoid_actor_area 5400 /* Wonder */

				avoid_actor_area 10102 /* Minimum Primary Forage Bush - Spacer */
				avoid_actor_area 10202 /* Minimum Primary Gold - Spacer */
				avoid_actor_area 10302 /* Minimum Primary Stone - Spacer */

				avoid_actor_area 11000 /* Neutral Forage Bush - Spacer */
				avoid_actor_area 11001 /* Neutral Forage Bush, Additional A - Spacer */
				avoid_actor_area 11002 /* Neutral Forage Bush, Additional B - Spacer */
			}
		endif

		if DEATH_MATCH
		else
			#include_drs includes/predators.inc
			#include_drs includes/riparian.inc
		endif

		#include_drs includes/neritic.inc
		#include_drs includes/oysters.inc

		#const FRESHWATER_COUNT 0

		#include_drs includes/aquatic_freshwater.inc

		#const SALTWATER_COUNT 0

		#include_drs includes/aquatic_saltwater.inc

		if DEATH_MATCH
		else
			#include_drs includes/stragglers_neutral.inc
			#include_drs includes/stragglers_coastal.inc
			#include_drs includes/reeds.inc
		endif

		create_object RELIC
		{
			set_place_for_every_player
			set_gaia_object_only
			number_of_objects 3
			min_distance_to_players 14
			max_distance_to_players 24
			temp_min_distance_group_placement 18
			layer_to_place_on CONNECTION_BLEND

			min_distance_group_placement 1
			max_distance_to_other_zones 8
			avoid_forest_zone 1
			avoid_cliff_zone 1
			min_distance_to_map_edge 2

			actor_area 1011
			actor_area_radius 2

			avoid_actor_area 10102 /* Minimum Primary Forage Bush Distance */
			avoid_actor_area 10202 /* Minimum Primary Gold Distance */
			avoid_actor_area 10302 /* Minimum Primary Stone Distance */
		}

		#include_drs includes/remote_resources.inc

		#define EXTRA_STUFF
		if EXTRA_STUFF
			if EMPIRE_WARS_MODE
				#define EMPIRE_WARS_FORAGERS

				#include_drs includes/empire_wars.inc
				#include_drs includes/empire_food.inc
				#include_drs includes/empire_gold.inc
				#include_drs includes/empire_wood.inc
				#include_drs includes/empire_buildings.inc
			elseif ESCALATION_MODE
				#include_drs includes/escalation_mode.inc
			endif

			#define AESTHETICS
			if AESTHETICS
				#include_drs includes/birds.inc

				create_object OUTPOST
				{
					set_place_for_every_player
					number_of_objects 4
					min_distance_to_players 17
					max_distance_to_players 18
					set_circular_placement
					temp_min_distance_group_placement 12
				}
			endif
		endif
	endif