
/* Ravines */

#include_drs random_map.def 

<PLAYER_SETUP>
random_placement
  ai_info_map_type ARABIA 0 0 0

#include_drs thebr_setup.inc

<LAND_GENERATION>

base_terrain DIRT3

create_player_lands
{
  terrain_type DLC_DESERTGRAVEL 
  land_percent 0
  base_size 2	/* originally was working with base_size 1 */  
  circle_radius 31 0
  border_fuzziness                   20
  clumping_factor 6
  left_border 12
right_border 12
top_border 12
bottom_border 12
other_zone_avoidance_distance 14
base_elevation 7
set_zone_by_team

}


/* *********************************** */
<TERRAIN_GENERATION>

create_terrain DLC_DRYGRASS 
{
base_terrain DIRT3
land_percent 100
number_of_clumps 1000
spacing_to_other_terrain_types 12
set_avoid_player_start_areas
height_limits 7 7
}

create_terrain DESERT
{
base_terrain DLC_DRYGRASS 
land_percent 100
number_of_clumps 1000
spacing_to_other_terrain_types 16
}

create_terrain DLC_FORESTAUTUMN 
{
base_terrain DESERT
land_percent 11
number_of_clumps 28
spacing_to_other_terrain_types 4
set_scale_by_groups
}

create_terrain DLC_FORESTAUTUMN 
{
base_terrain DLC_DRYGRASS 
land_percent 4
number_of_clumps 13
spacing_to_other_terrain_types 2
set_scale_by_groups
}

create_terrain DLC_DRYGRASS 
{
base_terrain DESERT
land_percent 100
number_of_clumps 1000
}

create_terrain DLC_DRYGRASS 
{
base_terrain DESERT
land_percent 100
number_of_clumps 1000
}

create_terrain DLC_DRYGRASS 
{
base_terrain DESERT
land_percent 100
number_of_clumps 1000
}

create_terrain DLC_DRYGRASS 
{
base_terrain DESERT
land_percent 100
number_of_clumps 1000
}

create_terrain DLC_DESERTGRAVEL
{
base_terrain DLC_DRYGRASS 
land_percent 4
number_of_clumps 18
height_limits 7 7
terrain_mask 2
}

create_terrain DIRT3
{
base_terrain DLC_DRYGRASS 
land_percent 1
number_of_clumps 18
height_limits 7 7
terrain_mask 2
}

create_terrain DIRT3
{
base_terrain DLC_DRYGRASS 
land_percent 2
number_of_clumps 4
height_limits 7 7
terrain_mask 2
}

/*

create_terrain DLC_FORESTAUTUMN 
{
base_terrain DLC_DRYGRASS 
land_percent 20
number_of_clumps 100
spacing_to_other_terrain_types 2
height_limits 7 7
}

*/

create_terrain GRASS3
{
base_terrain DIRT3
land_percent 100
number_of_clumps 1000
spacing_to_other_terrain_types 0
height_limits 0 2
}

/*

create_terrain WATER
{
base_terrain LEAVES
land_percent 8
number_of_clumps 10
spacing_to_other_terrain_types 3
height_limits 7 7
}

*/

color_correction CC_AUTUMN

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT
#define GNR_REGICIDEKING /* only king */

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_STARTGOLD4M
#define GNR_STARTSTONE4M

#define GNR_RESCLOSE

#const KERICEK 59
#define GNR_6KER

#const HERDABLE_A 1243
#const HERDABLE_B 1243
#define PREPARE_FOR_COWS_B

#define GNR_GIVEHERD_A
#define GNR_HERD4CLASSIC_A
#define GNR_GIVEHERD_B
#define GNR_HERD33_B

#include_drs GeneratingObjects.inc

create_object OUTPOST
{
  number_of_objects             1
number_of_groups 60
  set_place_for_every_player
  min_distance_to_players    17
  max_distance_to_players    17
   temp_min_distance_group_placement 10
}

create_object RELIC
{
   number_of_objects            999
   min_distance_to_players     35
   temp_min_distance_group_placement 64
terrain_to_place_on DLC_DRYGRASS 
}

if BATTLE_ROYALE
elseif DEATH_MATCH
elseif INFINITE_RESOURCES
elseif EMPIRE_WARS
else

create_object DLC_IBEX
{
   number_of_objects 5
number_of_groups 2
   set_loose_grouping
   set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    2
  max_distance_to_players    12
  temp_min_distance_group_placement  10
terrain_to_place_on GRASS3
}

endif

/* DISTANT GOLD AND STONE */

if BATTLE_ROYALE
elseif INFINITE_RESOURCES
else

create_object GOLD
{
  number_of_groups 500
  number_of_objects 3
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 28
  min_distance_to_players    32
  terrain_to_place_on DLC_DRYGRASS 
  avoid_forest_zone 2
}

create_object STONE
{
  number_of_groups 500
  number_of_objects 3
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 28
  max_distance_to_other_zones 2
  min_distance_to_players    32
  terrain_to_place_on DLC_DRYGRASS 
  avoid_forest_zone 2
}

endif

if EMPIRE_WARS
elseif DEATH_MATCH
elseif INFINITE_RESOURCES
else

create_object DLC_AUTUMNTREE 
{
  number_of_objects             7
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       5
  max_distance_to_players       6
  temp_min_distance_group_placement  2
  avoid_actor_area 12
  avoid_actor_area 63
}

create_object DLC_AUTUMNTREE 
{
  number_of_objects             12
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       7
  max_distance_to_players       11
  temp_min_distance_group_placement  2
  avoid_actor_area 12
  avoid_actor_area 63

  avoid_forest_zone 2

}

endif

/*

create_object SALMON
{
  number_of_objects             1
number_of_groups 99999
  set_gaia_object_only
  temp_min_distance_group_placement  12
}

*/

create_object HAWK
{
   number_of_objects         4
   set_scaling_to_map_size
}

/* ****************************************************** */

<ELEVATION_GENERATION>

create_elevation     7
{
base_terrain DIRT3
number_of_clumps  9999
number_of_tiles 99999
set_scale_by_groups
set_scale_by_size
}
