/* ************ AUSTRALIA ************ */

#include_drs random_map.def

<ELEVATION_GENERATION>

create_elevation        2
{
  base_terrain                DIRT
  number_of_clumps 		10
  number_of_tiles 		1400
  set_scale_by_groups
  set_scale_by_size           
}

create_elevation        2
{
  base_terrain                DIRT2
  number_of_clumps 		5
  number_of_tiles 		1400
  set_scale_by_groups
  set_scale_by_size           
}

create_elevation        4
{
  base_terrain                LEAVES
  number_of_clumps 		1
  number_of_tiles 		2000
}

/* ****************************************************** */
<TERRAIN_GENERATION>

create_terrain DESERT
{
  base_terrain                   DIRT2
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DESERT
{
  base_terrain                   DIRT2
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   DIRT
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   DIRT
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   GRASS2
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   GRASS2
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   DLC_JUNGLEGRASS
  spacing_to_other_terrain_types 2
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   DLC_JUNGLEGRASS
  spacing_to_other_terrain_types 2
  land_percent                   100
  number_of_clumps               100
}

create_terrain DIRT3
{
  base_terrain                   DLC_JUNGLEGRASS
  land_percent                   100
  number_of_clumps               100
terrain_mask 1
}

create_terrain DIRT3
{
  base_terrain                   DLC_JUNGLEGRASS
  land_percent                   100
  number_of_clumps               100
terrain_mask 1
}


create_terrain DIRT3
{
  base_terrain                   DESERT
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DIRT3
{
  base_terrain                   DESERT
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_DIRT4
{
  base_terrain                   LEAVES
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_DIRT4
{
  base_terrain                   LEAVES
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_WATER5
{
  base_terrain                   WATER
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_WATER5
{
  base_terrain                   WATER
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_WATER5
{
  base_terrain                   WATER
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DLC_WATER5
{
  base_terrain                   WATER
  land_percent                   100
  number_of_clumps               1000
}

create_terrain PALM_DESERT
{
  base_terrain                   DIRT3
  spacing_to_other_terrain_types 3
  land_percent                   4
  number_of_clumps               12
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain DLC_RAINFOREST
{
  base_terrain                   DLC_JUNGLELEAVES
  spacing_to_other_terrain_types 3
  land_percent                   5
  number_of_clumps               12
  set_avoid_player_start_areas     
  set_scale_by_groups
}

   create_terrain GRASS2
{
  base_terrain                   DIRT
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain GRASS2
{
  base_terrain                   DIRT
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain DIRT
{
  base_terrain                   DIRT3
  number_of_clumps               36
  spacing_to_other_terrain_types 0
  land_percent                   8
  set_scale_by_size
}

   create_terrain ROAD
{
  base_terrain                   DIRT
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
}
   create_terrain DIRT3
{
  base_terrain                   DIRT
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain DIRT3
{
  base_terrain                   DIRT
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain DIRT
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}
   create_terrain DIRT
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain GRASS3
{
  base_terrain                   DLC_JUNGLELEAVES
  number_of_clumps               36
  spacing_to_other_terrain_types 0
  land_percent                   12
  set_scale_by_size
}

   create_terrain ROAD
{
  base_terrain                   GRASS3
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
}
   create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   GRASS3
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   GRASS3
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain GRASS3
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}
   create_terrain GRASS3
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}

create_terrain DLC_NEWSHALLOW
{
  base_terrain                   SHALLOW
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

   create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   DLC_JUNGLELEAVES
  number_of_clumps               36
  spacing_to_other_terrain_types 0
  land_percent                   4
terrain_mask 1
}

#define AZUREMASKING
#include_drs F_WaterMasking.inc

create_terrain DIRT3
{
  base_terrain                   GRASS2
  land_percent                   100
  number_of_clumps               100
terrain_mask 1
}

create_terrain DIRT3
{
  base_terrain                   GRASS2
  land_percent                   100
  number_of_clumps               100
terrain_mask 1
}


/* ****************************************************** */
<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_REGICIDE_SPECIALTOWER

#const HERDABLE_A 594
#const HERDABLE_B 594

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B
#define GNR_HERDBDIST_CL

#const HUNTABLE 65

#define GNR_GIVEHUNT
#define GNR_HUNT6MODERN

#const LURABLE_A 48
#const LURABLE_B 48

#define GNR_GIVELURES
#define GNR_CLASSICLURES

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_EMP_CLUMPLUMBER

#define GNR_STARTGOLD74M
#define GNR_STARTSTONE44M

#define GNR_STARTGS_5WBLOCK

#define GNR_FARGMODERN_GIVE
#define GNR_FARSMODERN_GIVE
#define GNR_FARG_AVOID20PL
#define GNR_FARS_AVOID20PL
#define GNR_FARS_GENEROUS
#define GNR_FARG_GENEROUS

#const KERICEK 59

#define GNR_6KER

#const STRAGGLER 1146
#define GNR_HOMESTRAGGLE

#include_drs GeneratingObjects.inc

create_object RELIC
{
  number_of_objects 1
  number_of_groups 150
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 25
  temp_min_distance_group_placement 79
}

/* Captain Fin */

create_object TUNA
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 18
 min_distance_group_placement 8
   max_distance_to_other_zones 4
     set_gaia_object_only
}

create_object SALMON
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 14
min_distance_group_placement 8
   max_distance_to_other_zones 4
     set_gaia_object_only
}

create_object DORADO
{
  number_of_objects 999
     set_scaling_to_map_size
     min_distance_group_placement 8
   max_distance_to_other_zones 4
     set_gaia_object_only
}

create_object DLC_BOXTURTLE 
{
  number_of_objects 25
     set_scaling_to_map_size
     min_distance_group_placement 5
     set_gaia_object_only
}

/* Captain Fin end */

create_object MACAW
{
     number_of_objects 3
     set_scaling_to_map_size
}

/* ****************************************************** */

