/* ************ CARIBBEAN ************ */

/* Note: random_map.def is automatically included in every rms script */

/* ****************************************************** */
<TERRAIN_GENERATION>

#define TROPICAL_MAP

#define WMASK_NOSEASONS
#include_drs F_WaterMasking.inc

/* PRIMARY FOREST */

create_terrain LEAVES
{
  base_terrain                   GRASS
  spacing_to_other_terrain_types 1
  land_percent                   4
  number_of_clumps               18
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain PINE_FOREST
{
  base_terrain                   LEAVES
  land_percent                   100
  spacing_to_other_terrain_types 2
  number_of_clumps               1000
}

create_terrain PINE_FOREST
{
  base_terrain                   LEAVES
  land_percent                   100
  spacing_to_other_terrain_types 2
  number_of_clumps               1000
}

create_terrain PINE_FOREST
{
  base_terrain                   LEAVES
  land_percent                   100
  spacing_to_other_terrain_types 2
  number_of_clumps               1000
}

create_terrain GRASS
{
  base_terrain                   LEAVES
  land_percent                   100
  number_of_clumps               1000
terrain_mask 2
}

create_terrain GRASS
{
  base_terrain                   LEAVES
  land_percent                   100
  number_of_clumps               1000
terrain_mask 2
}

create_terrain GRASS
{
  base_terrain                   LEAVES
  land_percent                   100
  number_of_clumps               1000
terrain_mask 2
}

create_terrain DLC_DRYGRASS
{
  base_terrain                   GRASS
  land_percent                   2
  number_of_clumps               19
terrain_mask 1
}

create_terrain DIRT
{
  base_terrain                   DIRT3
  land_percent                   100
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
}

create_terrain GRASS
{
  base_terrain                   DIRT3
  land_percent                   100
  number_of_clumps               1000
terrain_mask 1
}

create_terrain DIRT3
{
  base_terrain                   DIRT
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DIRT3
{
  base_terrain                   DIRT
  land_percent                   100
  number_of_clumps               1000
}

create_terrain FOREST
{
  base_terrain                   DIRT3
  spacing_to_other_terrain_types 3
  land_percent                   5
  number_of_clumps               4
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain DLC_DRYGRASS
{
  base_terrain                   DIRT3
  land_percent                   1
  number_of_clumps               12
terrain_mask 1
}

create_terrain JUNGLE
{
  base_terrain                   GRASS3
  spacing_to_other_terrain_types 3
  land_percent                   3
  number_of_clumps               7
  set_avoid_player_start_areas     
  set_scale_by_groups
}

   create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   GRASS3
  number_of_clumps               19
  land_percent                   9
  set_scale_by_size
}

   create_terrain ROAD
{
  base_terrain                   DLC_JUNGLEGRASS
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
}
   create_terrain GRASS3
{
  base_terrain                   DLC_JUNGLEGRASS
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain GRASS3
{
  base_terrain                   DLC_JUNGLEGRASS
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}
   create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   JUNGLE
  number_of_clumps               8
  number_of_tiles	150
}

   create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   DLC_JUNGLELEAVES
  number_of_clumps               100
  land_percent                   100
terrain_mask 2
}

   create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   DLC_JUNGLELEAVES
  number_of_clumps               100
  land_percent                   100
terrain_mask 2
}


/* ****************************************************** */
<OBJECTS_GENERATION>


#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM

#define GNR_REGICIDECLASSIC

#const KERICEK 59
#define GNR_6KER

#define GNR_RESCLOSE
#define GNR_EMP_W_CRAMPED

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_EMP_CLUMPLUMBER
#define GNR_EMP_LIMITTO5FARMS

#define GNR_STARTGOLD54M
#define GNR_STARTSTONE43M

#define GNR_STARTGS_3WBLOCK

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#const HERDABLE_A 594
#const HERDABLE_B 594

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#const HUNTABLE 65

#define GNR_GIVEHUNT
#define GNR_HUNT3OR4CLASSIC

#const LURABLE_A 48
#const LURABLE_B 48

#define GNR_GIVELURES
#define GNR_CLASSICLURES

#const PREDATOR_A 126
#const PREDATOR_B 126

#define GNR_CLASSICPRED

#define GNR_FARGMODERN_GIVE
#define GNR_FARSMODERN_GIVE

#define GNR_FARG_CLASSIC 
#define GNR_FARS_CLASSIC

#const BIRDS_A 96

#define GNR_ABIRDS_ONLY

#define GNR_ADDITIONALPRED

#include_drs GeneratingObjects.inc

if EMPIRE_WARS
else

create_object OAKTREE
{
  number_of_objects             2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       4
  max_distance_to_players       5
  min_distance_group_placement  2
  avoid_actor_area 14
}

create_object OAKTREE
{
  number_of_objects             3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       8
  min_distance_group_placement  2
  avoid_actor_area 14
}

endif

create_object OAKTREE
{
  number_of_objects          30
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    8
  avoid_actor_area 12
  avoid_actor_area 14
  avoid_actor_area 149
  avoid_actor_area 61
  avoid_actor_area 62
  avoid_actor_area 63
  avoid_actor_area 65
  avoid_actor_area 66
  avoid_actor_area 67
  avoid_forest_zone 2
}

/* BALANCING FISH - WAS 40 */

create_object SALMON
{
  number_of_objects                   15
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones         4
}
create_object SNAPPER
{
  number_of_objects                   10
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones         4
} 

create_object SHORE_FISH
{
  number_of_objects                   25
  set_scaling_to_map_size
  min_distance_group_placement         3
  set_gaia_object_only
}

create_object MARLIN1
{
  number_of_groups                      5
  number_of_objects                     1
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement          10
  max_distance_to_other_zones           7
} 

create_object MARLIN2
{
  number_of_groups                      5
  number_of_objects                     1
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement          10
  max_distance_to_other_zones           7
} 

/* ****************************************************** */

<ELEVATION_GENERATION>

create_elevation        7
{
  base_terrain                GRASS
  number_of_clumps 		7
  number_of_tiles 		800
  set_scale_by_groups
  set_scale_by_size           
}

create_elevation        7
{
  base_terrain                DIRT3
  number_of_clumps 		7
  number_of_tiles 		800
  set_scale_by_groups
  set_scale_by_size           
}

