/* BLACK SEA */

#include_drs random_map.def

<TERRAIN_GENERATION>

create_terrain GRASS2
{
  base_terrain                   GRASS
  land_percent                   100
  number_of_clumps               1000
spacing_to_other_terrain_types 3
}

create_terrain GRASS3
{
  base_terrain                   GRASS
  land_percent                   100
  number_of_clumps               1000
}

create_terrain GRASS3
{
  base_terrain                   GRASS
  land_percent                   100
  number_of_clumps               1000
}

create_terrain GRASS3
{
  base_terrain                   GRASS
  land_percent                   100
  number_of_clumps               1000
}

create_terrain GRASS3
{
  base_terrain                   GRASS
  land_percent                   100
  number_of_clumps               1000
}

create_terrain GRASS
{
  base_terrain                   GRASS2
  land_percent                   100
  number_of_clumps               1000
}

create_terrain GRASS
{
  base_terrain                   GRASS2
  land_percent                   100
  number_of_clumps               1000
}

create_terrain GRASS
{
  base_terrain                   GRASS2
  land_percent                   100
  number_of_clumps               1000
}

create_terrain GRASS
{
  base_terrain                   GRASS2
  land_percent                   100
  number_of_clumps               1000
}


create_terrain GRASS
{
  base_terrain                   GRASS2
  land_percent                   100
  number_of_clumps               1000
}


create_terrain DIRT3
{
  base_terrain                   GRASS3
  land_percent                   100
  number_of_clumps               1000
terrain_mask 1
}

create_terrain DIRT3
{
  base_terrain                   GRASS3
  land_percent                   100
  number_of_clumps               1000
terrain_mask 1
}


create_terrain DIRT3
{
  base_terrain                   GRASS3
  land_percent                   100
  number_of_clumps               1000
terrain_mask 1
}

create_terrain DIRT3
{
  base_terrain                   GRASS3
  land_percent                   100
  number_of_clumps               1000
terrain_mask 1
}


create_terrain DLC_FORESTAUTUMN
{
base_terrain GRASS
number_of_clumps 20
spacing_to_other_terrain_types 2
land_percent 5
set_avoid_player_start_areas
}


create_terrain DIRT
{
  base_terrain                   DIRT2
  land_percent                   100
  number_of_clumps               1000
spacing_to_other_terrain_types 6
}

create_terrain DIRT3
{
  base_terrain                   DIRT2
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DIRT3
{
  base_terrain                   DIRT2
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DIRT3
{
  base_terrain                   DIRT2
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DIRT3
{
  base_terrain                   DIRT2
  land_percent                   100
  number_of_clumps               1000
}

create_terrain PALM_DESERT
{
base_terrain DIRT
number_of_clumps 22
spacing_to_other_terrain_types 2
land_percent 3
set_avoid_player_start_areas
}

create_terrain DIRT
{
  base_terrain                   DIRT3
  land_percent                   100
  number_of_clumps               1000
terrain_mask 1
}

create_terrain DLC_DRYGRASS
{
  base_terrain                   DIRT3
  land_percent                   16
  number_of_clumps               94
terrain_mask 1
}

create_terrain DLC_DRYGRASS
{
  base_terrain                   GRASS
  land_percent                   8
  number_of_clumps               120
terrain_mask 1
}

create_terrain DLC_DRYGRASS
{
base_terrain LEAVES
number_of_clumps 1000
spacing_to_other_terrain_types 2
land_percent 100
}

create_terrain DIRT3
{
base_terrain LEAVES
number_of_clumps 1000
land_percent 100
terrain_mask 1
}

create_terrain LEAVES
{
base_terrain DLC_DRYGRASS
number_of_clumps 1000
land_percent 100
}

create_terrain PINE_FOREST
{
base_terrain LEAVES
number_of_clumps 20
spacing_to_other_terrain_types 0
land_percent 8
set_avoid_player_start_areas
}

create_terrain DLC_DRYGRASS
{
  base_terrain                   LEAVES
  land_percent                   1
  number_of_clumps               18
terrain_mask 1
}

#define WMASK_NOSEASONS
#include_drs F_WaterMasking.inc

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_REGICIDE_SPECIALTOWER

#const HERDABLE_A 1243
#const HERDABLE_B 1245

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B
#define GNR_HERDBDIST_CL

#const HUNTABLE 1239

#define GNR_GIVEHUNT
#define GNR_HUNT4MODERN

#const LURABLE_A 48
#const LURABLE_B 48

#define GNR_GIVELURES
#define GNR_GROUPEDLURES_TWO

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_EMP_CLUMPLUMBER
#define GNR_EMP_LIMITTO5FARMS

#define GNR_STARTGOLD7M
#define GNR_STARTSTONE4M

#define GNR_STARTGS_5WBLOCK

#define GNR_FARGMODERN_GIVE
#define GNR_FARSMODERN_GIVE
#define GNR_FARG_AVOID20PL
#define GNR_FARS_AVOID20PL
#define GNR_FARS_GENEROUSPLUS
#define GNR_FARG_GENEROUSPLUS

#const KERICEK 59

#define GNR_6KER

#const STRAGGLER 1248
#define GNR_HOMESTRAGGLE

#include_drs GeneratingObjects.inc

create_object RELIC
{
  number_of_objects 1
  number_of_groups 150
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 15
  temp_min_distance_group_placement 49
}

/* Captain Fin New */

create_object TUNA
{
  number_of_objects 8
     set_scaling_to_map_size
   max_distance_to_other_zones 4
     set_gaia_object_only
}

create_object SALMON
{
  number_of_objects 20
     set_scaling_to_map_size
     temp_min_distance_group_placement 24
   max_distance_to_other_zones 4
     set_gaia_object_only
}

create_object DORADO
{
  number_of_objects 1
number_of_groups 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 36
   max_distance_to_other_zones 4
     set_gaia_object_only
}

create_object SHORE_FISH
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 15
     set_gaia_object_only
}

create_object WOLF
{
     number_of_groups 999
     set_loose_grouping
        number_of_objects 1
     set_gaia_object_only
     temp_min_distance_group_placement 68
     min_distance_to_players 24
}

create_object HAWK
{
     number_of_objects 4
     set_scaling_to_map_size
}

<ELEVATION_GENERATION>

create_elevation        4
{
  base_terrain                DIRT2
  number_of_clumps 		8
  number_of_tiles 		4000
  set_scale_by_groups
  set_scale_by_size           
}

create_elevation        7
{
  base_terrain                LEAVES
  number_of_clumps 		9999
  number_of_tiles 		99999
  set_scale_by_groups
  set_scale_by_size           
}