/* ************ WEST AFRICA - LUDICROUS ************ */

#include_drs random_map.def

/* ****************************************************** */
<TERRAIN_GENERATION>

#define WMASK_NOSEASONS
#include_drs F_WaterMasking.inc

create_terrain ROAD
{
  base_terrain                   GRASS2
  spacing_to_other_terrain_types 3
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_DIRT4
{
  base_terrain                   GRASS2
  land_percent                   100
  number_of_clumps               100
  terrain_mask 2
}

create_terrain GRASS2
{
  base_terrain                   ROAD
  land_percent                   100
  number_of_clumps               100
}

create_terrain GRASS2
{
  base_terrain                   ROAD
  land_percent                   100
  number_of_clumps               100
}

create_terrain JUNGLE
{
  base_terrain                   GRASS2
  spacing_to_other_terrain_types 4
  land_percent                   3
  number_of_clumps               7
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain JUNGLE
{
  base_terrain                   GRASS
  spacing_to_other_terrain_types 3
  land_percent                   2
  number_of_clumps               6
  set_avoid_player_start_areas     
  set_scale_by_groups
}

#const SAVANNAH 41

create_terrain SAVANNAH 
{
  base_terrain                   GRASS3
  land_percent			 100
  number_of_clumps               100
}

#const ACACIA_FOREST 50

create_terrain ACACIA_FOREST
{
  base_terrain                   SAVANNAH 
  spacing_to_other_terrain_types 3
  land_percent                   4
  number_of_clumps               8
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain PALM_DESERT
{
  base_terrain                   DIRT
  spacing_to_other_terrain_types 3
  land_percent			 2
  number_of_clumps               6
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain PALM_DESERT
{
  base_terrain                   DIRT3
  spacing_to_other_terrain_types 3
  land_percent			 1
  number_of_clumps               6
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain DESERT
{
  base_terrain                   DIRT
  land_percent			 20
  number_of_clumps               80 
}

create_terrain ROAD
{
  base_terrain                   DESERT
  land_percent			 100
  number_of_clumps               100
  spacing_to_other_terrain_types 3 
}

create_terrain DIRT
{
  base_terrain                   DESERT
  land_percent			 100
  number_of_clumps               100
  terrain_mask 2
}

create_terrain DESERT
{
  base_terrain                   ROAD
  land_percent			 100
  number_of_clumps               100
}

create_terrain DESERT
{
  base_terrain                   ROAD
  land_percent			 100
  number_of_clumps               100
}

create_terrain DIRT
{
  base_terrain                   DIRT3
  land_percent                   100
  number_of_clumps               100
  set_scale_by_groups
}

create_terrain DIRT3
{
  base_terrain                   GRASS
  spacing_to_other_terrain_types 1
  land_percent                   4
  number_of_clumps               6
  set_scale_by_groups
  terrain_mask 1
}

#const DIRT4 42
#const BAOBABS 49

create_terrain BAOBABS
{
  base_terrain                   DIRT4
  spacing_to_other_terrain_types 3
  number_of_tiles	14
  number_of_clumps               6
  set_scale_by_groups
}

create_terrain ROAD
{
  base_terrain                   LEAVES
  land_percent                   100
  number_of_clumps               100
  set_scale_by_groups
  spacing_to_other_terrain_types 3
}

create_terrain GRASS
{
  base_terrain                   LEAVES
  land_percent                   100
  number_of_clumps               100
}

create_terrain SAVANNAH
{
  base_terrain                   GRASS
  land_percent                   100
  number_of_clumps               100
  terrain_mask 1
}

create_terrain GRASS
{
  base_terrain                   ROAD
  land_percent                   100
  number_of_clumps               100
}

create_terrain GRASS
{
  base_terrain                   ROAD
  land_percent                   100
  number_of_clumps               100
}

create_terrain FOREST
{
  base_terrain                   GRASS
  spacing_to_other_terrain_types 3
  number_of_tiles	20
  number_of_clumps               3
  set_scale_by_groups
}


/* ****************************************************** */

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT
#define GNR_REGICIDECLASSIC 

#const HERDABLE_A 1060
#const HERDABLE_B 1060

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B
#define GNR_HERDBDIST_CL

start_random
percent_chance 50
#const HUNTABLE 1019
percent_chance 50
#const HUNTABLE 1026
end_random

#define GNR_GIVEHUNT
#define GNR_HUNT6MODERN

#const LURABLE_A 1301
#const LURABLE_B 1301

#define GNR_GIVELURES
#define GNR_CLASSICLURES

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_STARTGOLD66M
#define GNR_STARTSTONE44M
#define GNR_STARTGS_3WBLOCK

#define GNR_FARGMODERN_GIVE
#define GNR_FARSMODERN_GIVE
#define GNR_FARG_AVOID20PL
#define GNR_FARS_AVOID20PL
#define GNR_FARS_GENEROUS
#define GNR_FARG_GENEROUS

#const KERICEK 1059
#define GNR_6KER

#include_drs GeneratingObjects.inc

if BATTLE_ROYALE
else

create_object DLC_OSTRICH
{
  number_of_groups 600
  number_of_objects 3
  group_placement_radius 2
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players 25
  temp_min_distance_group_placement 65
  max_distance_to_other_zones 2
}

create_object DEER
{
  number_of_groups 600
  number_of_objects 3
  group_placement_radius 2
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players 25
  temp_min_distance_group_placement 80
  max_distance_to_other_zones 2
terrain_to_place_on SAVANNAH
}

endif

create_object RELIC
{
  number_of_objects 1
  number_of_groups 150
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 25
  temp_min_distance_group_placement 79
}

if EMPIRE_WARS
else

create_object PALMTREE
{
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
  avoid_actor_area 14
}

create_object PALMTREE
{
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
  avoid_actor_area 14
}

endif

/* Captain Fin */

create_object DORADO
{
  number_of_objects 999
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
     temp_min_distance_group_placement 10
}

create_object SHORE_FISH
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 5
     set_gaia_object_only
}

/* Captain Fin end */

#const STORKIE 1028

create_object STORKIE
{
     number_of_objects 4
     set_scaling_to_map_size
}

/* ****************************************************** */

<ELEVATION_GENERATION>

create_elevation        5
{
  base_terrain                DIRT
  number_of_clumps 		580
  number_of_tiles 		16000
  set_scale_by_groups
  set_scale_by_size           
}

create_elevation        3
{
  base_terrain                GRASS2
  number_of_clumps 		7
  number_of_tiles 		800
  set_scale_by_groups
  set_scale_by_size           
}

create_elevation        3
{
  base_terrain                DIRT3
  number_of_clumps 		7
  number_of_tiles 		800
  set_scale_by_groups
  set_scale_by_size           
}

