/* ************ AMAZON ************ */

#include_drs random_map.def

/* ****************************************************** */
<TERRAIN_GENERATION>

#define WMASK_NOSEASONS
#include_drs F_WaterMasking.inc

create_terrain GRASS3
{
  base_terrain                   DIRT3
  spacing_to_other_terrain_types 8
  land_percent                   100
  number_of_clumps               1000
}

create_terrain GRASS3
{
  base_terrain                   DIRT3
  land_percent                   100
  number_of_clumps               1000
terrain_mask 1
}

create_terrain DIRT3
{
  base_terrain                   GRASS3
  land_percent                   100
  number_of_clumps               1000
}

create_terrain JUNGLE
{
  base_terrain                   DIRT3
  spacing_to_other_terrain_types 3
  land_percent                   4
  number_of_clumps               6
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain DIRT3
{
  base_terrain                   DIRT2
  spacing_to_other_terrain_types 1
  land_percent                   1
  number_of_clumps               6
  set_scale_by_groups
terrain_mask 1
}

create_terrain JUNGLE
{
  base_terrain                   DIRT2
  spacing_to_other_terrain_types 3
  land_percent                   1
  number_of_clumps               6
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain DLC_RAINFOREST
{
  base_terrain                   GRASS2
  spacing_to_other_terrain_types 1
  land_percent                   10
  number_of_clumps               12
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain GRASS3
{
  base_terrain                   GRASS2
  land_percent                   100
  number_of_clumps               1000
}

create_terrain GRASS2
{
  base_terrain                   GRASS3
  land_percent                   100
  number_of_clumps               1000
spacing_to_other_terrain_types 1
}

create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   GRASS3
  land_percent                   100
  number_of_clumps               1000
terrain_mask 1
}

create_terrain DLC_RAINFOREST
{
  base_terrain                   JUNGLE
  land_percent                   2
  number_of_clumps               16
}

create_terrain JUNGLE
{
  base_terrain                   DLC_RAINFOREST
  land_percent                   2
  number_of_clumps               16
}

   create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   GRASS2
  number_of_clumps               68
  spacing_to_other_terrain_types 0
  land_percent                   rnd(5,6)
  set_scale_by_size
}

   create_terrain ROAD
{
  base_terrain                   DLC_JUNGLEGRASS
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
}
   create_terrain GRASS2
{
  base_terrain                   DLC_JUNGLEGRASS
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain GRASS2
{
  base_terrain                   DLC_JUNGLEGRASS
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}
   create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   GRASS2
  number_of_clumps               68
  spacing_to_other_terrain_types 0
  land_percent                   rnd(3,4)
  set_scale_by_size
terrain_mask 1
}

   create_terrain GRASS3
{
  base_terrain                   DLC_JUNGLEGRASS
  number_of_clumps               28
  spacing_to_other_terrain_types 0
  land_percent                   1
  set_scale_by_size
terrain_mask 2
}

color_correction	CC_JUNGLE

/* ****************************************************** */
<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT
#define GNR_REGICIDECLASSIC

#const HERDABLE_A 833
#const HERDABLE_B 833

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B
#define GNR_HERDBDIST_CL

#const HUNTABLE 65

#define GNR_GIVEHUNT
#define GNR_HUNT6MODERN

#const LURABLE_A 822
#const LURABLE_B 822

#define GNR_GIVELURES
#define GNR_CLASSICLURES

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_STARTGOLD66M
#define GNR_STARTSTONE44M
#define GNR_STARTGS_3WBLOCK

#define GNR_FARGMODERN_GIVE
#define GNR_FARSMODERN_GIVE
#define GNR_FARG_AVOID20PL
#define GNR_FARS_AVOID20PL
#define GNR_FARS_GENEROUS
#define GNR_FARG_GENEROUS

#const KERICEK 59
#define GNR_6KER

#include_drs GeneratingObjects.inc


create_object RELIC
{
  number_of_objects 1
  number_of_groups 150
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 25
  temp_min_distance_group_placement 79
}

if EMPIRE_WARS
else

create_object JUNGLETREE
{
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
  avoid_actor_area 14
}

create_object JUNGLETREE
{
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
  avoid_actor_area 14
}

endif

/* Captain Fin */

create_object DORADO
{
  number_of_objects 999
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
     temp_min_distance_group_placement 7
}

create_object SHORE_FISH
{
  number_of_objects 25
     set_scaling_to_map_size
     min_distance_group_placement 5
     set_gaia_object_only
}

/* Captain Fin end */

create_object MACAW
{
     number_of_objects 3
     set_scaling_to_map_size
}

if BATTLE_ROYALE
else

create_object JAGUAR
{
  number_of_objects          1
  set_gaia_object_only
  set_place_for_every_player
  min_distance_group_placement 12
  min_distance_to_players    30
  max_distance_to_players    40
}

endif

/* ****************************************************** */

<ELEVATION_GENERATION>

create_elevation        7
{
  base_terrain                GRASS
  number_of_clumps 		7
  number_of_tiles 		800
  set_scale_by_groups
  set_scale_by_size           
}

create_elevation        7
{
  base_terrain                DIRT3
  number_of_clumps 		7
  number_of_tiles 		800
  set_scale_by_groups
  set_scale_by_size           
}

