/* REAL WORLD MAP - CZECH REPUBLIC - HIDDEN MAP */

#include_drs random_map.def

<PLAYER_SETUP>

if BATTLE_ROYALE
else
   nomad_resources 
   force_nomad_treaty
  ai_info_map_type NOMAD 1 0 0
endif

<TERRAIN_GENERATION>

#const BLACK 47

create_terrain BLACK
{
base_terrain DEEP_WATER
number_of_clumps 100
spacing_to_other_terrain_types 0
land_percent 100
}

create_terrain BLACK
{
base_terrain DEEP_WATER
number_of_clumps 100
spacing_to_other_terrain_types 0
land_percent 100
}

create_terrain FOREST
{
base_terrain DLC_DIRT4
number_of_clumps 1000
land_percent 100
}

create_terrain FOREST
{
base_terrain DLC_DIRT4
number_of_clumps 1000
land_percent 100
}

create_terrain FOREST
{
base_terrain DLC_DIRT4
number_of_clumps 1000
land_percent 100
}

#const FOREST_PLACEHOLDER 29

create_terrain PINE_FOREST
{
base_terrain FOREST_PLACEHOLDER
number_of_clumps 1000
land_percent 100
}

create_terrain PINE_FOREST
{
base_terrain FOREST_PLACEHOLDER
number_of_clumps 1000
land_percent 100
}

create_terrain PINE_FOREST
{
base_terrain FOREST_PLACEHOLDER
number_of_clumps 1000
land_percent 100
}

create_terrain PINE_FOREST
{
base_terrain FOREST
number_of_clumps 40
land_percent 1
}

create_terrain SNOW_FOREST
{
base_terrain PINE_FOREST
number_of_clumps 40
land_percent 60
spacing_to_other_terrain_types 3
}

create_terrain GRASS3
{
base_terrain LEAVES
number_of_clumps 1000
land_percent 100
terrain_mask 2
}

create_terrain GRASS3
{
base_terrain LEAVES
number_of_clumps 1000
land_percent 100
terrain_mask 2
}

create_terrain GRASS3
{
base_terrain LEAVES
number_of_clumps 1000
land_percent 100
terrain_mask 2
}

create_terrain GRASS3
{
base_terrain LEAVES
number_of_clumps 1000
land_percent 100
terrain_mask 1
}

create_terrain GRASS3
{
base_terrain LEAVES
number_of_clumps 1000
land_percent 100
terrain_mask 2
}

create_terrain GRASS3
{
base_terrain LEAVES
number_of_clumps 1000
land_percent 100
terrain_mask 2
}

create_terrain GRASS3
{
base_terrain LEAVES
number_of_clumps 1000
land_percent 100
terrain_mask 2
}

create_terrain GRASS3
{
base_terrain LEAVES
number_of_clumps 1000
land_percent 100
terrain_mask 2
}

create_terrain DLC_DRYGRASS
{
base_terrain GRASS2
number_of_clumps 94
land_percent 8
terrain_mask 1
}

create_terrain DLC_MOORLAND
{
base_terrain GRASS
number_of_clumps 94
land_percent 4
terrain_mask 1
}

create_terrain DLC_MOORLAND
{
base_terrain GRASS2
number_of_clumps 94
land_percent 4
terrain_mask 1
}

create_terrain GRASS
{
base_terrain GRASS2
number_of_clumps 94
land_percent 4
terrain_mask 1
}

create_terrain DIRT3
{
base_terrain DIRT2
number_of_clumps 1000
land_percent 100
spacing_to_other_terrain_types 2
}

create_terrain GRASS3
{
base_terrain DIRT2
number_of_clumps 100
land_percent 100
terrain_mask 1
}

create_terrain GRASS3
{
base_terrain DIRT2
number_of_clumps 100
land_percent 100
terrain_mask 1
}

create_terrain DIRT3
{
base_terrain DIRT2
number_of_clumps 100
land_percent 100
terrain_mask 2
}

create_terrain GRASS3
{
base_terrain ROAD2
number_of_clumps 100
land_percent 100
terrain_mask 1
}

create_terrain GRASS3
{
base_terrain ROAD2
number_of_clumps 100
land_percent 100
terrain_mask 1
}

#define WMASK_NOSEASONS
#include_drs F_WaterMasking.inc

<OBJECTS_GENERATION>

#const STORK 1028

create_object STORK
{
  number_of_groups 999
  number_of_objects 1
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
min_distance_group_placement 35
  max_distance_to_other_zones 20
terrain_to_place_on BLACK
}



if EMPIRE_WARS

create_object VILLAGER
{
  number_of_objects	27
  set_place_for_every_player
  min_distance_to_players       20
  max_distance_to_players       150
 }

	if REGICIDE

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       2
  max_distance_to_players       12
}

	endif

/*
#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT
#define GNR_6KER
#define GNR_STARTINGGOLD
#define GNR_STARTGS_0WBLOCK
#define GNR_STARTGOLD4M
#define GNR_GIVEHERD_A
#define GNR_HERD2_A
#const KERICEK 59
#const HERDABLE_A 594
#const HERDABLE_B 594
#define GNR_REGICIDETOWER 

#include_drs GeneratingObjects.inc
*/

else

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players       20
  max_distance_to_players       150
 }

	if REGICIDE

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       2
  max_distance_to_players       12
}

	endif

endif

create_object SHEEP
{
   number_of_objects 2
   number_of_groups 999
   set_loose_grouping
   set_gaia_object_only
temp_min_distance_group_placement 25
  avoid_forest_zone 1
}

create_object SHEEP
{
   number_of_objects 1
   number_of_groups 999
   set_loose_grouping
   set_gaia_object_only
temp_min_distance_group_placement 20
  avoid_forest_zone 1
}

create_object BOAR
{
   number_of_objects 1
   number_of_groups 999
   set_loose_grouping
   set_gaia_object_only
temp_min_distance_group_placement 25
  avoid_forest_zone 1
}

create_object DEER
{
   number_of_objects 4
   number_of_groups 999
   set_loose_grouping
   set_gaia_object_only
temp_min_distance_group_placement 22
  avoid_forest_zone 1
}

create_object GOLD
{
  number_of_groups 999
  number_of_objects 4
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
temp_min_distance_group_placement 25
  max_distance_to_other_zones 3
  avoid_forest_zone 1
  actor_area 66
  actor_area_radius 3
}

create_object STONE
{
  number_of_groups 999
  number_of_objects 3
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
temp_min_distance_group_placement 25
  max_distance_to_other_zones 3
  avoid_forest_zone 1
  actor_area 67
  actor_area_radius 3
}

create_object RELIC
{
  number_of_objects 1
  number_of_groups 150
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 50
  avoid_forest_zone 1
}

create_object FORAGE
{
  number_of_groups 999
  number_of_objects 4
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
temp_min_distance_group_placement 60
  max_distance_to_other_zones 3
  avoid_forest_zone 1
}

create_object OAKTREE
{
   number_of_objects 4
   number_of_groups 999
   set_loose_grouping
   set_gaia_object_only
temp_min_distance_group_placement 35
  avoid_actor_area 66
  avoid_actor_area 67
  avoid_forest_zone 2
}

create_object TREE_I
{
   number_of_objects 1
   number_of_groups 6
terrain_to_place_on DIRT2
temp_min_distance_group_placement 14
  avoid_actor_area 66
  avoid_actor_area 67
  avoid_forest_zone 2
}

create_object TREE_F
{
   number_of_objects 1
   number_of_groups 6
terrain_to_place_on DIRT2
temp_min_distance_group_placement 14
  avoid_actor_area 66
  avoid_actor_area 67
  avoid_forest_zone 2
}

/* Captain Fin New */

create_object DORADO
{
  number_of_objects 999
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
     temp_min_distance_group_placement 8
}

create_object SHORE_FISH
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 8
     set_gaia_object_only
}

/* Captain Fin New end */
