/* ************ INDOCHINA ************ */

#include_drs random_map.def

<ELEVATION_GENERATION>

create_elevation        4
{
  base_terrain                DIRT
  number_of_clumps 		20
  number_of_tiles 		2400
  set_scale_by_groups
  set_scale_by_size           
}

create_elevation        2
{
  base_terrain                DIRT
  number_of_clumps 		20
  number_of_tiles 		2400
  set_scale_by_groups
  set_scale_by_size           
}

/* ****************************************************** */
<TERRAIN_GENERATION>

create_terrain LEAVES
{
  base_terrain                   DIRT
  spacing_to_other_terrain_types 4
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   DIRT
  land_percent                   100
  number_of_clumps               100
  terrain_mask 1
}

create_terrain DIRT
{
  base_terrain                   LEAVES
  land_percent                   100
  number_of_clumps               100
}

create_terrain DIRT
{
  base_terrain                   LEAVES
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLEGRASS 
{
  base_terrain                   GRASS2
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLEGRASS 
{
  base_terrain                   GRASS2
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain SNOW
{
  base_terrain                   DLC_JUNGLEGRASS 
  spacing_to_other_terrain_types 3
  land_percent                   100
  number_of_clumps               100
}

create_terrain DIRT3
{
  base_terrain                   DLC_JUNGLEGRASS 
  land_percent                   100
  number_of_clumps               100
  terrain_mask 2
}

create_terrain DLC_JUNGLEGRASS 
{
  base_terrain                   SNOW
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLEGRASS 
{
  base_terrain                   SNOW
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_BEACH2
{
  base_terrain                   WATER
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_BEACH2
{
  base_terrain                   BEACH
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_WATER5
{
  base_terrain                   DLC_BEACH2
  spacing_to_other_terrain_types 2
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   DLC_JUNGLEGRASS
  spacing_to_other_terrain_types 0
  land_percent                   14
  number_of_clumps               26
}

create_terrain ROAD
{
  base_terrain                   DLC_JUNGLELEAVES
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   DLC_JUNGLELEAVES
  land_percent                   100
  number_of_clumps               1000
  terrain_mask 2
}

create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   ROAD
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   ROAD
  land_percent                   100
  number_of_clumps               1000
}

create_terrain GRASS3
{
  base_terrain                   DIRT
  spacing_to_other_terrain_types 0
  land_percent                   1
  number_of_clumps               16
  terrain_mask 1
}

create_terrain DLC_MANGROVEFOREST 
{
  base_terrain                   DLC_BEACH2
  spacing_to_other_terrain_types 0
  land_percent                   1
  number_of_clumps               12
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain DLC_RAINFOREST
{
  base_terrain                   DLC_JUNGLELEAVES 
  spacing_to_other_terrain_types 1
  land_percent                   6
  number_of_clumps               26
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain DLC_RAINFOREST
{
  base_terrain                   DLC_JUNGLEGRASS
  spacing_to_other_terrain_types 1
  land_percent                   6
  number_of_clumps               26
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain BAMBOO
{
  base_terrain                   DIRT
  land_percent                   3
  number_of_clumps               18
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain LEAVES
{
  base_terrain                   DIRT
  land_percent                   2
  number_of_clumps               12
  set_avoid_player_start_areas     
  set_scale_by_groups
  terrain_mask 1
}


create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   DLC_JUNGLELEAVES
  spacing_to_other_terrain_types 0
  land_percent                   2
  number_of_clumps               16
  terrain_mask 2
}

create_terrain GRASS
{
  base_terrain                   DLC_JUNGLEGRASS
  spacing_to_other_terrain_types 0
  land_percent                   4
  number_of_clumps               16
  terrain_mask 1
}

create_terrain DLC_WATER5
{
  base_terrain                   WATER
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

#define AZUREMASKING
#include_drs F_WaterMasking.inc

create_terrain DIRT2
{
  base_terrain                   DIRT
  spacing_to_other_terrain_types 0
  land_percent                   1
  number_of_clumps               16
  terrain_mask 1
}

color_correction	CC_JUNGLE

/* ****************************************************** */
<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT
#define GNR_REGICIDE_SPECIALTOWER

#define GNR_RESSUPERCLOSE

#const HERDABLE_A 1142
#const HERDABLE_B 1142
#const LURABLE_A 1139
#const LURABLE_B 1139

#define GNR_EMP_LIMITTO5FARMS

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B
#define GNR_HERDBDIST_SCL

#define GNR_GIVELURES
#define GNR_CLASSICLURES
#define GNR_LUREDIST_SCL

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_STARTGOLD66M
#define GNR_STARTSTONE44M
#define GNR_STARTGS_3WBLOCK

#define GNR_FARGMODERN_GIVE
#define GNR_FARSMODERN_GIVE
#define GNR_FARG_AVOID20PL
#define GNR_FARS_AVOID20PL
#define GNR_FARS_GENEROUS
#define GNR_FARG_GENEROUS

#const PREDATOR_A 1137
#const PREDATOR_B 1137

/* modern predator placement */
#define GNR_MODERNMAPPRED
#define GNR_MODERNMP_30LIMIT
#define GNR_MODERNMP_60TEMP
#define GNR_MODERNMP_40PLAVOID

#include_drs GeneratingObjects.inc

create_object RELIC
{
  number_of_objects 1
  number_of_groups 150
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 25
  temp_min_distance_group_placement 79
}

if EMPIRE_WARS
else

create_object DLC_RAINTREE
{
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
  avoid_actor_area 14
}

create_object DLC_MANGROVE_TREE
{
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
  avoid_actor_area 14
}

endif

/* Captain Fin */

create_object TUNA
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 18
 min_distance_group_placement 8
   max_distance_to_other_zones 4
     set_gaia_object_only
}

create_object SALMON
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 14
min_distance_group_placement 8
   max_distance_to_other_zones 4
     set_gaia_object_only
}

create_object DORADO
{
  number_of_objects 999
     set_scaling_to_map_size
     min_distance_group_placement 8
   max_distance_to_other_zones 4
     set_gaia_object_only
}

create_object DLC_BOXTURTLE
{
  number_of_objects 25
     set_scaling_to_map_size
     min_distance_group_placement 5
     set_gaia_object_only
}

/* Captain Fin end */

create_object MACAW
{
     number_of_objects 3
     set_scaling_to_map_size
}

create_object DLC_MANGROVE_TREE
{
  number_of_objects 100
  set_gaia_object_only
  min_distance_to_players 25
  temp_min_distance_group_placement 20
  avoid_actor_area 66
  avoid_actor_area 67
  avoid_forest_zone 2
}

create_object DLC_ROCKBEACH
{
  number_of_objects 5
  set_gaia_object_only
  min_distance_to_players 25
  min_distance_group_placement 20
terrain_to_place_on DLC_BEACH2
}

create_object DLC_ROCKBEACH
{
  number_of_objects 5
  set_gaia_object_only
  min_distance_to_players 25
  min_distance_group_placement 20
terrain_to_place_on DLC_WATER5
}

create_object DLC_ROCKJUNGLE
{
  number_of_objects 10
  set_gaia_object_only
  min_distance_to_players 25
  min_distance_group_placement 20
terrain_to_place_on DLC_JUNGLEGRASS
  avoid_actor_area 66
  avoid_actor_area 67
}

/* ****************************************************** */

