/* ************ TEXAS ************ */

/* Note: random_map.def is automatically included in every rms script */

/* ****************************************************** */
<TERRAIN_GENERATION>

#define WMASK_NOSEASONS
#include_drs F_WaterMasking.inc

/* PRIMARY FOREST */
create_terrain FOREST
{
  base_terrain                   GRASS
  spacing_to_other_terrain_types 3
  land_percent                   1
  number_of_clumps               4
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain FOREST
{
  base_terrain                   DIRT3
  spacing_to_other_terrain_types 3
  land_percent                   4
  number_of_clumps               8
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain DIRT3
{
  base_terrain                   GRASS
  number_of_clumps               8
  spacing_to_other_terrain_types 0
  land_percent                   1
  set_scale_by_size
  terrain_mask 1
}

create_terrain ROAD
{
  base_terrain                   DIRT
  number_of_clumps               100
  spacing_to_other_terrain_types 2
  land_percent                   100
}

create_terrain DIRT3
{
  base_terrain                   DIRT
  number_of_clumps               100
  land_percent                   100
  terrain_mask 1
}

create_terrain DIRT
{
  base_terrain                   ROAD
  number_of_clumps               100
  land_percent                   100
}

create_terrain DIRT
{
  base_terrain                   ROAD
  number_of_clumps               100
  land_percent                   100
}

create_terrain GRASS3
{
  base_terrain                   GRASS
  number_of_clumps               16
  spacing_to_other_terrain_types 0
  land_percent                   1
  set_scale_by_size
  terrain_mask 1
}

create_terrain PINE_FOREST
{
  base_terrain                   GRASS2
  spacing_to_other_terrain_types 3
  land_percent                   1
  number_of_clumps               7
  set_avoid_player_start_areas     
  set_scale_by_groups
}

/* ****************************************************** */
<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM

#define GNR_REGICIDECLASSIC

#const KERICEK 59
#define GNR_6KER

#define GNR_RESCLOSE
#define GNR_EMP_W_CRAMPED

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_EMP_CLUMPLUMBER
#define GNR_EMP_LIMITTO5FARMS

#define GNR_STARTGOLD54M
#define GNR_STARTSTONE43M

#define GNR_STARTGS_5WBLOCK

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#const HERDABLE_A 833
#const HERDABLE_B 833

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#const HUNTABLE 65

#define GNR_GIVEHUNT
#define GNR_HUNT3OR4CLASSIC

#const LURABLE_A 822
#const LURABLE_B 822

#define GNR_GIVELURES
#define GNR_CLASSICLURES_THREE

#define GNR_FARGMODERN_GIVE
#define GNR_FARSMODERN_GIVE

#define GNR_FARG_CLASSIC 
#define GNR_FARS_CLASSIC

#include_drs GeneratingObjects.inc

if BATTLE_ROYALE
else

create_object JAGUAR
{
  number_of_objects          1
  set_gaia_object_only
  set_place_for_every_player
  min_distance_group_placement 12
  min_distance_to_players    37
  max_distance_to_players    40
}

create_object WOLF
{
  number_of_objects          1
  set_gaia_object_only
  set_place_for_every_player
  min_distance_group_placement 12
  min_distance_to_players    37
  max_distance_to_players    40
}

endif

if EMPIRE_WARS
else

create_object OAKTREE
{
  number_of_objects             2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       4
  max_distance_to_players       5
  min_distance_group_placement  2
  avoid_actor_area 14
}
create_object OAKTREE
{
  number_of_objects             3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       8
  min_distance_group_placement  2
  avoid_actor_area 14
}

endif

create_object MACAW
{
   number_of_objects         3
   set_scaling_to_map_size
}

create_object HAWK
{
   number_of_objects         3
   set_scaling_to_map_size
}

if BATTLE_ROYALE
else

create_object JAGUAR
{
  number_of_groups          3
  set_loose_grouping
  start_random
  percent_chance 75
	number_of_objects 1
  percent_chance 25
	number_of_objects 2
  end_random
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement 12
  min_distance_to_players    40
  max_distance_to_players    120
} 

endif

create_object OAKTREE
{
  number_of_objects          30
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    8
  avoid_actor_area 12
  avoid_actor_area 14
  avoid_actor_area 149
  avoid_actor_area 61
  avoid_actor_area 62
  avoid_actor_area 63
  avoid_actor_area 65
  avoid_actor_area 66
  avoid_actor_area 67
  avoid_forest_zone 2
}

/* BALANCING FISH - WAS 40 */

create_object SALMON
{
  number_of_objects                   15
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones         4
}
create_object SNAPPER
{
  number_of_objects                   10
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones         4
} 

create_object SHORE_FISH
{
  number_of_objects                   25
  set_scaling_to_map_size
  min_distance_group_placement         3
  set_gaia_object_only
}

create_object MARLIN1
{
  number_of_groups                      5
  number_of_objects                     1
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement          10
  max_distance_to_other_zones           7
} 

create_object MARLIN2
{
  number_of_groups                      5
  number_of_objects                     1
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement          10
  max_distance_to_other_zones           7
} 

/* ****************************************************** */
<CONNECTION_GENERATION>
create_connect_all_players_land
{
  replace_terrain WATER         SHALLOW
  replace_terrain MED_WATER     SHALLOW
  replace_terrain DEEP_WATER    SHALLOW
  terrain_cost    WATER         1
  terrain_cost    MED_WATER     9
  terrain_cost    DEEP_WATER    15
  terrain_cost    FOREST        7
  terrain_cost    PINE_FOREST   7
  terrain_cost    PALM_DESERT   7
  terrain_cost    SNOW_FOREST   7
  terrain_cost    JUNGLE        7
  terrain_cost    SHALLOW       3
  terrain_cost    DESERT        2
  terrain_cost    DIRT          2
  terrain_cost    DIRT2         2
  terrain_cost    DIRT3         2
  terrain_cost    DIRT_SNOW     2
  terrain_cost    GRASS         2
  terrain_cost    GRASS2        2
  terrain_cost    GRASS3        2
  terrain_cost    GRASS_SNOW    2
  terrain_cost    SNOW          2
  terrain_cost    BEACH         7
  terrain_size    WATER         2       1
  terrain_size    MED_WATER     2       1
  terrain_size    DEEP_WATER    2       1  
  terrain_size    GRASS         0       0
  terrain_size    GRASS2        0       0
  terrain_size    GRASS3        0       0
  terrain_size    GRASS_SNOW    0       0
  terrain_size    SNOW          0       0
  terrain_size    DIRT          0       0
  terrain_size    DIRT2         0       0
  terrain_size    DIRT3         0       0
  terrain_size    DIRT_SNOW     0       0
  terrain_size    SNOW_FOREST   0       0
  terrain_size    FOREST        0       0
  terrain_size    PINE_FOREST   0       0
  terrain_size    PALM_DESERT   0       0
  terrain_size    JUNGLE        0       0
  terrain_size    DESERT        0       0
}


