/* ANTARCTICA */

#include_drs random_map.def

<TERRAIN_GENERATION>

create_terrain DLC_FORESTDEAD
{
  base_terrain                   SNOW
  land_percent                   3
  number_of_clumps               60
spacing_to_other_terrain_types 3
set_avoid_player_start_areas
}

create_terrain SNOW
{
  base_terrain                   DIRT2
  land_percent                   100
  number_of_clumps               1000
}

#define WMASK_NOSEASONS
#include_drs F_WaterMasking.inc

create_terrain SNOW
{
  base_terrain                   DIRT_SNOW
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DIRT3
{
  base_terrain                   SNOW
  land_percent                   2
  number_of_clumps               94
terrain_mask 1
}

create_terrain DLC_DESERTGRAVEL
{
  base_terrain                   SNOW
  land_percent                   3
  number_of_clumps               94
terrain_mask 1
}

color_correction	CC_WINTER

<OBJECTS_GENERATION>

/*

#const THEPENGUIN 639

create_object THEPENGUIN
{
  number_of_objects 1
  set_place_for_every_player
  min_distance_to_players 7
  max_distance_to_players 10
} 

*/

#define GNR_CLASSICSCOUT
#define GNR_NORMALTC
#define GNR_STARTVILLS

#define GNR_REGICIDE_SPECIALTOWER

#const HERDABLE_A 594
#const HERDABLE_B 594

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B
#define GNR_HERDBDIST_CL

#const HUNTABLE 1239

#define GNR_GIVEHUNT
#define GNR_HUNTGROUPS_2
#define GNR_HUNT6MODERN

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_EMP_CLUMPLUMBER
#define GNR_EMP_LIMITTO5FARMS

#define GNR_STARTGOLD7M
#define GNR_STARTSTONE4M

#define GNR_STARTGS_5WBLOCK

#define GNR_FARGMODERN_GIVE
#define GNR_FARSMODERN_GIVE
#define GNR_FARG_AVOID20PL
#define GNR_FARS_AVOID20PL
#define GNR_FARS_GENEROUSPLUS
#define GNR_FARG_GENEROUSPLUS

#const STRAGGLER 1250

#define GNR_HOMESTRAGGLE

#include_drs GeneratingObjects.inc

create_object WILD_PENGUIN
{
  number_of_objects 4
  set_gaia_object_only
  set_place_for_every_player
  set_loose_grouping
  min_distance_to_players 20
  max_distance_to_players 30
}

create_object RELIC
{
  number_of_objects 1
  number_of_groups 150
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 15
  temp_min_distance_group_placement 49
}

/* Captain Fin New */

create_object TUNA
{
  number_of_objects 16
     set_scaling_to_map_size
   max_distance_to_other_zones 4
     set_gaia_object_only
}

create_object SALMON
{
  number_of_objects 20
     set_scaling_to_map_size
     temp_min_distance_group_placement 14
   max_distance_to_other_zones 4
     set_gaia_object_only
}

create_object DORADO
{
  number_of_objects 1
number_of_groups 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 26
   max_distance_to_other_zones 4
     set_gaia_object_only
}

create_object SHORE_FISH
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 15
     set_gaia_object_only
}

create_object HAWK
{
     number_of_objects 4
     set_scaling_to_map_size
}

<ELEVATION_GENERATION>

create_elevation        7
{
  base_terrain                DIRT_SNOW
  number_of_clumps 		36
  number_of_tiles 		6000
  set_scale_by_groups
  set_scale_by_size           
}

create_elevation        7
{
  base_terrain                DIRT_SNOW
  number_of_clumps 		36
  number_of_tiles 		6000
  set_scale_by_groups
  set_scale_by_size           
}

create_elevation        7
{
  base_terrain                DIRT_SNOW
  number_of_clumps 		36
  number_of_tiles 		6000
  set_scale_by_groups
  set_scale_by_size           
}