/* ************ MIDEAST ************ */

/* Note: random_map.def is automatically included in every rms script */

/* ****************************************************** */
<TERRAIN_GENERATION>

#define DESERT_MAP

#define WMASK_NOSEASONS
#include_drs F_WaterMasking.inc

/* PRIMARY FOREST */

create_terrain PALM_DESERT
{
  base_terrain                   DIRT
  spacing_to_other_terrain_types 5
  land_percent                   9
  number_of_clumps               10
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain DESERT
{
  base_terrain                   DIRT
  number_of_clumps               8
  spacing_to_other_terrain_types 0
  land_percent                   3
  set_scale_by_size
  terrain_mask 1
}

create_terrain GRASS3
{
  base_terrain                   DIRT
  number_of_clumps               8
  spacing_to_other_terrain_types 0
  land_percent                   3
  set_scale_by_size
  terrain_mask 1
}

create_terrain ROAD
{
  base_terrain                   DESERT
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
}

create_terrain DIRT
{
  base_terrain                   DESERT
  number_of_clumps               1000
  land_percent                   100
  terrain_mask 1
}

create_terrain DESERT
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}

create_terrain DESERT
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}



create_terrain ROAD
{
  base_terrain                   GRASS3
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
}

create_terrain DIRT
{
  base_terrain                   GRASS3
  number_of_clumps               1000
  land_percent                   100
  terrain_mask 2
}

create_terrain GRASS3
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}

create_terrain GRASS3
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}

color_correction	CC_DESERT

/* ****************************************************** */
<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM 

#define GNR_REGICIDECLASSIC

#const KERICEK 1059
#define GNR_6KER

#define GNR_RESCLOSE
#define GNR_EMP_W_CRAMPED

#define NEAR_GS_STANDARD
#include_drs F_NearGoldStone.inc

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_EMP_CLUMPLUMBER
#define GNR_EMP_LIMITTO5FARMS

#define GNR_STARTGOLD54M
#define GNR_STARTSTONE43M

#define GNR_STARTGS_3WBLOCK

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#const HERDABLE_A 1060
#const HERDABLE_B 1060

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#const HUNTABLE 65

#define GNR_GIVEHUNT
#define GNR_HUNT3OR4CLASSIC

#const LURABLE_A 48
#const LURABLE_B 48

#define GNR_GIVELURES
#define GNR_CLASSICLURES

#const PREDATOR_A 126
#const PREDATOR_B 126

#define GNR_CLASSICPRED

#define GNR_FARGMODERN_GIVE
#define GNR_FARSMODERN_GIVE

#define GNR_FARG_CLASSIC 
#define GNR_FARS_CLASSIC

#define GNR_ADDITIONALPRED

#include_drs GeneratingObjects.inc

if EMPIRE_WARS
else

create_object PALMTREE
{
  number_of_objects             2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       4
  max_distance_to_players       5
  min_distance_group_placement  2
  avoid_actor_area 14
}

create_object PALMTREE
{
  number_of_objects             3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       8
  min_distance_group_placement  2
  avoid_actor_area 14
}

endif

create_object HAWK
{
   number_of_objects         6
   set_scaling_to_map_size
}

create_object PALMTREE
{
  number_of_objects          30
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    8
  avoid_actor_area 12
  avoid_actor_area 14
  avoid_actor_area 149
  avoid_actor_area 61
  avoid_actor_area 62
  avoid_actor_area 63
  avoid_actor_area 65
  avoid_actor_area 66
  avoid_actor_area 67
  avoid_forest_zone 2
}

/* BALANCING FISH - WAS 40 */

create_object SALMON
{
  number_of_objects                   15
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones         4
}
create_object SNAPPER
{
  number_of_objects                   10
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones         4
} 

create_object SHORE_FISH
{
  number_of_objects                   25
  set_scaling_to_map_size
  min_distance_group_placement         3
  set_gaia_object_only
}

create_object MARLIN1
{
  number_of_groups                      5
  number_of_objects                     1
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement          10
  max_distance_to_other_zones           7
} 

create_object MARLIN2
{
  number_of_groups                      5
  number_of_objects                     1
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement          10
  max_distance_to_other_zones           7
} 

<CLIFF_GENERATION>

min_number_of_cliffs 5
max_number_of_cliffs 8
min_length_of_cliff  4
max_length_of_cliff  10
cliff_curliness      10
min_distance_cliffs  3
cliff_type           CT_DESERT
