
/* Rivers for Forgotten Empires */

/* 2018 version with extra seasons */

/* Note: random_map.def is automatically included in every rms script */

/* PH SEASONS */
/* updated for ANTIQUITY_MODE November 2023 */

if ANTIQUITY_MODE
	start_random
		percent_chance 10 #define PH_SPRING
		percent_chance 10 #define PH_ALPINE
		percent_chance 15 #define PH_DESERT
		percent_chance 8 #define PH_AFRICAN_E
		percent_chance 8 #define PH_AUTUMN
		percent_chance 8 #define PH_FROZEN
		percent_chance 41 #define PH_MEDISOUTH
	end_random
else 
	start_random
		percent_chance 10 #define PH_SPRING
		percent_chance 10 #define PH_ALPINE
		percent_chance 15 #define PH_DESERT
		percent_chance 8 #define PH_TROPHICALSOUTH
		percent_chance 8 #define PH_TROPHICALEAST
		percent_chance 8 #define PH_AFRICAN_E
		percent_chance 15 #define PH_ASIAN
		percent_chance 8 #define PH_AUTUMN
		percent_chance 8 #define PH_FROZEN
		percent_chance 10 #define PH_MEDISOUTH
	end_random
endif

#include_drs F_seasons.inc

<PLAYER_SETUP>
  random_placement 
	ai_info_map_type RIVERS 0 0 0

#include_drs thebr_setup.inc

<LAND_GENERATION>
base_terrain VODA

create_player_lands 
{            
  terrain_type                     LAYER_A
  land_percent                     95
  base_size                        11
start_random
  percent_chance 50
    left_border                    8
    right_border                   8
    top_border                     8
    bottom_border                  8
#define RIVERAROUND
  percent_chance 50
end_random
border_fuzziness                   7
other_zone_avoidance_distance      5
clumping_factor                    15
}

if RIVERAROUND
else
enable_waves 0 
endif

/* BONUS ISLAND */

create_land 
{
    terrain_type                     LAYER_A
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          20
  left_border                      25
  right_border                     25
  top_border                       25
  bottom_border                    25 
}

/* NUISANCE ISLAND 1 */

create_land 
{
    terrain_type                     LAYER_A
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          25
  left_border                      25
  right_border                     25
  top_border                       25
  bottom_border                    25 
}

/* NUISANCE ISLAND 2 */

create_land 
{    
terrain_type                     LAYER_A
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          25
  left_border                      25
  right_border                     25
  top_border                       25
  bottom_border                    25 
}

/* ****************************************************** */
<TERRAIN_GENERATION>

#include_drs F_ColorCorrection.inc

#define WMASK_VODA
#include_drs F_WaterMasking.inc

/* PRIMARY FOREST */

  create_terrain WOODIES
{
  base_terrain                   LAYER_A
  spacing_to_other_terrain_types 5
  land_percent                   9
  number_of_clumps               10
  set_avoid_player_start_areas     
  set_scale_by_groups
}
/* PRIMARY PATCH */

   create_terrain LAYER_B
{
  base_terrain                   LAYER_A
  number_of_clumps               16
  spacing_to_other_terrain_types 0
  land_percent                   20
  set_scale_by_size
}

   create_terrain DLC_ROCK
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
  set_scale_by_size
}

   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
terrain_mask 1
}

   create_terrain LAYER_B
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
}

   create_terrain LAYER_B
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
}

/* SECONDARY FOREST */

create_terrain WOODIES_B
{
  base_terrain                   LAYER_B
  spacing_to_other_terrain_types 3
  land_percent                   1
  number_of_clumps               3
  set_avoid_player_start_areas     
  set_scale_by_groups
}

/* SECONDARY PATCH */

   create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   2
  set_scale_by_size
terrain_mask 1
}

/* LAYER E+F Patch */

   create_terrain LAYER_E
{
  base_terrain                   LAYER_A
  number_of_clumps               20
  spacing_to_other_terrain_types 0
  land_percent                   2
  set_scale_by_size
terrain_mask 1
}

   create_terrain LAYER_F
{
  base_terrain                   LAYER_A
  number_of_clumps               14
  spacing_to_other_terrain_types 0
  land_percent                   1
  set_scale_by_size
terrain_mask 1
}

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_GIVERELICS

#define GNR_RELICMODERN_MEDIUM

#define GNR_REGICIDECLASSIC
#define GNR_6KER

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_STARTGOLD744CL
#define GNR_STARTSTONE54CL

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#define GNR_GIVEHUNT

#define GNR_HUNT3OR4CLASSIC

#define GNR_GIVELURES
#define GNR_CLASSICLURES
#define GNR_CLASSICPRED

#define GNR_FARGORIG_GIVE
#define GNR_FARSORIG_GIVE

#define GNR_FARGORIG_TYPE1
#define GNR_FARSORIG_TYPE1

#define GNR_HOMESTRAGGLE
#define GNR_NORMALBIRDS

#define GNR_ADDITIONALPRED

#define GNR_MAPSTRAGGLE

#define GNR_STANDARDFISH

#include_drs GeneratingObjects.inc

create_object HUNTABLE
{
   number_of_objects 4
   number_of_groups 2
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    25
   max_distance_to_players    35
   min_distance_group_placement  5
}


/* BONUS ISLAND RESOURCES */

create_object GOLD
{
  number_of_groups           2   
  number_of_objects          4
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 20
  max_distance_to_other_zones         3
  actor_area 42
  actor_area_radius 10
}
if ANTIQUITY_MODE 
create_object OYSTERS
{
  number_of_objects          2
  set_place_for_every_player
  number_of_groups 2
  temp_min_distance_group_placement 15
  set_gaia_object_only
  actor_area_to_place_in 42
}
create_object OYSTERS
{
  number_of_objects          2
  set_place_for_every_player
  set_gaia_object_only
  set_tight_grouping
  find_closest
  terrain_to_place_on BEACH
  ignore_terrain_restrictions
}
endif


/* ****************************************************** */

<ELEVATION_GENERATION>

#define GNRELEV_HEIGHT05
#define GNRELEV_INTENSITY_H
#define GNRELEV_LAY_A

#include_drs GeneratingElevation.inc


/* ****************************************************** */
<CONNECTION_GENERATION>
create_connect_all_players_land
{
if PH_FROZEN
	start_random
	percent_chance 50
  replace_terrain VODA	ICE
  replace_terrain MED_WATER     ICE
  replace_terrain DEEP_WATER    ICE
  replace_terrain DLC_WATER4    ICE
  replace_terrain ICY_SHORE  	ICE
	percent_chance 50
  replace_terrain VODA	MELCINA
  replace_terrain MED_WATER     MELCINA
  replace_terrain DEEP_WATER    MELCINA
  replace_terrain DLC_WATER4    MELCINA
	end_random
else
  replace_terrain VODA	MELCINA
  replace_terrain MED_WATER     MELCINA
  replace_terrain DEEP_WATER    MELCINA
  replace_terrain DLC_WATER4    MELCINA
endif
  terrain_cost    VODA	7
  terrain_cost    MED_WATER     9
  terrain_cost    DEEP_WATER    15
  terrain_cost    DLC_WATER4    15
  terrain_cost    BEACH         7
  terrain_cost    ICY_SHORE	2
  terrain_size    VODA	3       1
  terrain_size    MED_WATER     3       1
  terrain_size    DEEP_WATER    3       1
  terrain_size    DLC_WATER4	 3       1
  terrain_size    ICY_SHORE	3       1
}


