/*

	Runestones by Forgotten Empires

	Created: 05/06/2021
	Updated: 06/12/2024
	
	Version: 2.0

*/

#const MAPSCALE_MODIFIER 1
#include_drs includes/scaling.inc

/* ----------------------------------- Debug Settings */

/* #define DEBUG_MODE */
/* #define TERRAIN_DEBUGGING */
/* #define EMPIRE_WARS_TESTING */
#define COLLAPSE

/* ----------------------------------- Generation Settings */

#define PALAEARCTIC_EUROPE_TEMPERATE
/* #define CENTRALISE_SPAWN */
/* #define RESTRICTED_SPAWN */

/* ----------------------------------- Nomad Settings */

/* #define NOMAD_MAP */
/* #define NOMAD_SCATTERED */
/* #define NOMAD_UNIT */
#define NOMAD_TREATY
/* #define NOMAD_HERDABLE */

/* ----------------------------------- Themes & Overwrites */

#define OVERWRITES
if OVERWRITES
endif

#define MAP_CONSTANTS
if MAP_CONSTANTS
	#const STRAGGLER_SPAWN 1053 /* Dragon Tree */
	#const STRAGGLER_NEUTRAL 1053 /* Dragon Tree */

	#const SPAWN_FOREST 20
	#const SPAWN_TERRAIN 76

	#const BASE_FOREST 20
	#const BASE_TERRAIN 76
	#const BASE_BLEND_A 100
	#const BASE_BLEND_B 9
	#const BASE_BLEND_C 70

	#const STRAGGLER_FOREST 19

	#const MIDDLE_PLACEHOLDER 0
	#const MIDDLE_TERRAIN 70
endif

#include_drs includes/themes.inc
#include_drs includes/constants.inc
#include_drs includes/decay.inc

<PLAYER_SETUP>
	#include_drs includes/preliminaries.inc
	#include_drs includes/gaia_civilisation.inc

	#define WATER_POND
	#include_drs includes/water_preset.inc
	water_definition WATER_PRESET

	random_placement
	ai_info_map_type ARABIA 0 0

	effect_amount GAIA_SET_ATTRIBUTE ROCK_B ATTR_NAME_ID 10958

	if CONFINED_SETUP
		#const CONFINED_INCREASE 1.2
	else
		#const CONFINED_INCREASE 1
	endif
	
<LAND_GENERATION>
	base_terrain BASE_TERRAIN

	create_land
	{
		terrain_type MIDDLE_TERRAIN

		if KING_OT_HILL
			number_of_tiles 160
			base_size 5
		else
			number_of_tiles 142
			base_size 4
		endif
		
		border_fuzziness 60
		land_position 50 50
		land_id 420
	}

	create_player_lands
	{
		if DEBUG_MODE
			terrain_type SNOW
		elseif CONFINED_SETUP
			terrain_type BASE_TERRAIN
		else
			terrain_type SPAWN_PLACEHOLDER
		endif

		if CONFINED_SETUP
			number_of_tiles 0
			base_size 0
		else
			number_of_tiles 1624
			base_size 16
		endif
		
		clumping_factor 15
		other_zone_avoidance_distance 2

		if MAPSIZE_MINI
			circle_radius 33 0
		elseif MAPSIZE_TINY
			if 2_PLAYER_GAME
				circle_radius rnd(32,34) 4
			else
				circle_radius 34 1
			endif
		elseif MAPSIZE_SMALL
			circle_radius 34 1
		elseif MAPSIZE_MEDIUM
			circle_radius 35 2
		elseif MAPSIZE_NORMAL
			circle_radius 36 3
		elseif MAPSIZE_LARGE
			circle_radius 37 4
		elseif MAPSIZE_HUGE
			circle_radius 38 5
		elseif MAPSIZE_GIANT
			circle_radius 39 6
		elseif MAPSIZE_MASSIVE
			circle_radius 39 6
		elseif MAPSIZE_ENORMOUS
			circle_radius 39 6
		elseif MAPSIZE_COLOSSAL
			circle_radius 39 6
		elseif MAPSIZE_INCREDIBLE
			circle_radius 39 6
		elseif MAPSIZE_MONSTROUS
			circle_radius 39 6
		elseif MAPSIZE_LUDICROUS
			circle_radius 39 6
		endif
	}

<ELEVATION_GENERATION>
	create_elevation 5
	{
		enable_balanced_elevation
		base_terrain BASE_TERRAIN

		number_of_tiles (1024 * MAPSCALE_AREA)
		number_of_clumps (48 * MAPSCALE_AREA)
	}

<CLIFF_GENERATION>
	#include_drs includes/cliffs.inc
	cliff_type CLIFF_TYPE

<TERRAIN_GENERATION>
	#include_drs includes/colour.inc
	color_correction COLOUR_MOOD



	create_terrain MIDDLE_PLACEHOLDER
	{
		base_terrain MIDDLE_TERRAIN
		land_percent 100
		number_of_clumps 512
		spacing_to_other_terrain_types 1
	}

	create_terrain BASE_TERRAIN
	{
		base_terrain MIDDLE_TERRAIN
		land_percent 100
		number_of_clumps 512
		terrain_mask 1
	}

	create_terrain MIDDLE_TERRAIN
	{
		base_terrain MIDDLE_PLACEHOLDER
		land_percent 100
		number_of_clumps 512
	}

	create_terrain BASE_FOREST
	{
		base_terrain BASE_TERRAIN
		land_percent 8
		number_of_clumps 12
		set_scale_by_groups
		set_avoid_player_start_areas
		spacing_to_other_terrain_types 6
	}

	create_terrain BASE_TERRAIN
	{
		base_terrain BASE_FOREST
		land_percent 100
		number_of_clumps 512
		terrain_mask 1
	}

	if DEATH_MATCH
	else
		create_terrain STRAGGLER_FOREST
		{
			base_terrain BASE_TERRAIN
			number_of_tiles 64
			number_of_clumps 3
			clumping_factor rnd(20,40)
			set_scale_by_groups
			set_avoid_player_start_areas
			spacing_to_other_terrain_types 6
		}
	endif

	#const PLAYER_FOREST_TILES 260
	#const PLAYER_FOREST_CLUMPS 4
	#const PLAYER_FOREST_AVOIDANCE 6
	#const PLAYER_FOREST_AVOIDANCE_EXTERNAL 0
	#const PLAYER_FOREST_MIN_HEIGHT 0
	#const PLAYER_FOREST_MAX_HEIGHT 7
	#const PLAYER_FOREST_SPAWN_AVOIDANCE 0
	#const PLAYER_FOREST_TEAM_DEDUCTION 0.72
	#const PLAYER_FOREST_POND_TILES 8
	#const PLAYER_FOREST_POND_CLUMPS 1

	#include_drs includes/forest.inc

	if COLLAPSE
		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 100
			number_of_clumps 512
			height_limits 2 5
		}

		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 12
			number_of_clumps 24
			set_scale_by_groups
			height_limits 1 1
			terrain_mask 1
		}

		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 100
			number_of_clumps 512
			height_limits 2 5
		}

		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 12
			number_of_clumps 24
			set_scale_by_groups
			height_limits 1 1
			terrain_mask 1
		}
		
		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 100
			number_of_clumps 512
			height_limits 2 5
		}

		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 12
			number_of_clumps 24
			set_scale_by_groups
			height_limits 1 1
			terrain_mask 1
		}
		
		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 100
			number_of_clumps 512
			height_limits 2 5
		}

		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 12
			number_of_clumps 24
			set_scale_by_groups
			height_limits 1 1
			terrain_mask 1
		}
		
		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 100
			number_of_clumps 512
			height_limits 2 5
		}

		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 12
			number_of_clumps 24
			set_scale_by_groups
			height_limits 1 1
			terrain_mask 1
		}
		
		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 100
			number_of_clumps 512
			height_limits 2 5
		}

		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 12
			number_of_clumps 24
			set_scale_by_groups
			height_limits 1 1
			terrain_mask 1
		}
		
		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 100
			number_of_clumps 512
			height_limits 2 5
		}

		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 12
			number_of_clumps 24
			set_scale_by_groups
			height_limits 1 1
			terrain_mask 1
		}
		
		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 100
			number_of_clumps 512
			height_limits 2 5
		}

		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 12
			number_of_clumps 24
			set_scale_by_groups
			height_limits 1 1
			terrain_mask 1
		}
		
		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 100
			number_of_clumps 512
			height_limits 2 5
		}

		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 12
			number_of_clumps 24
			set_scale_by_groups
			height_limits 1 1
			terrain_mask 1
		}
		
		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 100
			number_of_clumps 512
			height_limits 2 5
		}

		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 12
			number_of_clumps 24
			set_scale_by_groups
			height_limits 1 1
			terrain_mask 1
		}
		
		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 100
			number_of_clumps 512
			height_limits 2 5
		}

		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 12
			number_of_clumps 24
			set_scale_by_groups
			height_limits 1 1
			terrain_mask 1
		}
		
		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 100
			number_of_clumps 512
			height_limits 2 5
		}

		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 12
			number_of_clumps 24
			set_scale_by_groups
			height_limits 1 1
			terrain_mask 1
		}
		
		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 100
			number_of_clumps 512
			height_limits 2 5
		}

		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 12
			number_of_clumps 24
			set_scale_by_groups
			height_limits 1 1
			terrain_mask 1
		}
		
		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 100
			number_of_clumps 512
			height_limits 2 5
		}

		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 12
			number_of_clumps 24
			set_scale_by_groups
			height_limits 1 1
			terrain_mask 1
		}
		
		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 100
			number_of_clumps 512
			height_limits 2 5
		}

		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 12
			number_of_clumps 24
			set_scale_by_groups
			height_limits 1 1
			terrain_mask 1
		}
		
		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 100
			number_of_clumps 512
			height_limits 2 5
		}

		create_terrain BASE_BLEND_B
		{
			base_terrain BASE_TERRAIN
			land_percent 12
			number_of_clumps 24
			set_scale_by_groups
			height_limits 1 1
			terrain_mask 1
		}
	endif

	create_terrain BASE_BLEND_A
	{
		base_terrain BASE_TERRAIN
		land_percent 24
		number_of_clumps 16
		clumping_factor -20
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_TERRAIN
	{
		base_terrain MIDDLE_TERRAIN
		number_of_tiles 24
		number_of_clumps 24
		set_scale_by_groups
		terrain_mask 2
	}

	create_terrain SNOW_LIGHT
	{
		base_terrain BASE_TERRAIN
		land_percent 2
		number_of_clumps 24
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain SNOW_LIGHT
	{
		base_terrain BASE_FOREST
		land_percent 1
		number_of_clumps 64
		set_scale_by_groups
		terrain_mask 1
	}

<CONNECTION_GENERATION>
	create_connect_all_players_land
	{
		replace_terrain WATER_SHALLOW SHALLOWS
		replace_terrain WATER_MEDIUM SHALLOWS
		replace_terrain WATER_DEEP SHALLOWS

		terrain_cost BASE_TERRAIN 1
		terrain_cost WATER_SHALLOW 2
		terrain_cost WATER_MEDIUM 3
		terrain_cost WATER_DEEP 4

		terrain_size WATER_SHALLOW 1 0
		terrain_size WATER_MEDIUM 1 0
		terrain_size WATER_DEEP 1 0
	}

<OBJECTS_GENERATION>
	if TERRAIN_DEBUGGING
	else
		#define PRELIMINARIES
		if PRELIMINARIES
			#const RESOURCE_SPACING_DEFAULT 12
			#const RESOURCE_SPACING_FAR 20
			#const RESOURCE_RESTRICTION 2

			#include_drs includes/object_setup.inc
			#include_drs includes/market_objects.inc

			create_object ROCK_B
			{
				place_on_specific_land_id 420
				number_of_objects 2
				min_distance_to_players 2
				temp_min_distance_group_placement 3
				find_closest
			}
		endif

		#include_drs includes/town_centres.inc
		#include_drs includes/villagers.inc
		#include_drs includes/scouts.inc
		#include_drs includes/walls.inc
		
		#include_drs includes/defend_wonder.inc
		#include_drs includes/regicide.inc
		#include_drs includes/capture_relic.inc

		if NOMAD_START
		else
			#include_drs includes/stragglers.inc

			#define FORAGE_BUSH_PRIMARY
			#define GOLD_PRIMARY
			#define GOLD_SECONDARY
			#define GOLD_TERTIARY
			#define STONE_PRIMARY
			#define STONE_SECONDARY
			
			#include_drs includes/starting_resources.inc

			if DEATH_MATCH
			elseif INFINITE_RESOURCES
			else
				#define HERDABLE_STARTING_COUNT_FOUR
				#include_drs includes/herdable_starting.inc
				#include_drs includes/herdable.inc

				#const HUNTABLE_COUNT 4
				#const HUNTABLE_GROUPS 1

				#include_drs includes/huntable.inc
				#include_drs includes/lureable.inc
				#include_drs includes/furbearers.inc
			endif
		endif

		if DEATH_MATCH
		else
			#include_drs includes/predators.inc
			#include_drs includes/riparian.inc
		endif

		#include_drs includes/neritic.inc
		#include_drs includes/oysters.inc
		
		#include_drs includes/aquatic_freshwater.inc
		#include_drs includes/aquatic_saltwater.inc

		if DEATH_MATCH
		else
			#include_drs includes/stragglers_neutral.inc
			#include_drs includes/stragglers_coastal.inc
			#include_drs includes/reeds.inc
		endif

		create_object RELIC /* Central Relics */
		{
			place_on_specific_land_id 420
			number_of_objects 2
			min_distance_to_players 2
			temp_min_distance_group_placement 3
			find_closest
			set_circular_placement
			enable_tile_shuffling

			min_distance_group_placement 1
			max_distance_to_other_zones 2
			avoid_forest_zone 1
			avoid_cliff_zone 1
			min_distance_to_map_edge 2

			actor_area 1500
			actor_area_radius 1
		}

		if MAPSIZE_TINY
			#const RELIC_COUNT 2
		elseif MAPSIZE_SMALL
			#const RELIC_COUNT 2
		else
			#const RELIC_COUNT 1
		endif

		#define RELIC_TYPE_PLAYER
		#const RELIC_CAA_A 2000 /* Neutral Zone */

		#include_drs includes/relics.inc
		#include_drs includes/remote_resources.inc

		#define EXTRA_STUFF
		if EXTRA_STUFF
			if EMPIRE_WARS_MODE
				#define EMPIRE_WARS_FORAGERS

				#include_drs includes/empire_wars.inc
				#include_drs includes/empire_food.inc
				#include_drs includes/empire_gold.inc
				#include_drs includes/empire_wood.inc
				#include_drs includes/empire_buildings.inc
			elseif ESCALATION_MODE
				#include_drs includes/escalation_mode.inc
			endif

			#define AESTHETICS
			if AESTHETICS
				#include_drs includes/birds.inc

				create_object GRAVE
				{
					number_of_objects 1024
					temp_min_distance_group_placement 2
					layer_to_place_on BASE_TERRAIN

					max_distance_to_other_zones 2
					avoid_forest_zone 2
					avoid_cliff_zone 2

					actor_area 8000
					actor_area_radius 4
				}

				create_object ROCK_B
				{
					second_object PLANT_UNDERBRUSH_FLOWER
					place_on_specific_land_id 420
					number_of_objects 2
					min_distance_to_players 28
					set_scaling_to_map_size
					temp_min_distance_group_placement 64
					terrain_to_place_on CONNECTION_TERRAIN

					max_distance_to_other_zones 4
					avoid_forest_zone 6
					avoid_cliff_zone 2
					min_distance_to_map_edge 6

					actor_area 8003
					actor_area_radius 0

					avoid_actor_area 8000 /* Graves */
				}

				create_object PLACEHOLDER_GENERIC
				{
					number_of_objects 1024
					temp_min_distance_group_placement 4
					actor_area_to_place_in 8003

					actor_area 804
					actor_area_radius 1
				}

				create_object PLANT_WEEDS
				{
					number_of_objects 1024
					temp_min_distance_group_placement 4
					actor_area_to_place_in 8004 /* Rune Stone */

					actor_area 8005
					actor_area_radius 0

					avoid_actor_area 8003 /* Aztec Ruin */
					avoid_actor_area 8005 /* Weeds */
				}

				create_object PLANT_WEEDS
				{
					number_of_objects 1024
					temp_min_distance_group_placement 4
					actor_area_to_place_in 8004 /* Rune Stone */

					actor_area 8005
					actor_area_radius 0

					avoid_actor_area 8003 /* Rune Stone */
					avoid_actor_area 8005 /* Weeds */
				}

				create_object PLANT_WEEDS
				{
					number_of_objects 1024
					temp_min_distance_group_placement 4
					actor_area_to_place_in 8004 /* Rune Stone */

					actor_area 8005
					actor_area_radius 0

					avoid_actor_area 8003 /* Rune Stone */
					avoid_actor_area 8005 /* Weeds */
				}

				create_object PLANT_WEEDS
				{
					number_of_objects 1024
					temp_min_distance_group_placement 4
					actor_area_to_place_in 8004 /* Rune Stone */

					actor_area 8005
					actor_area_radius 0

					avoid_actor_area 8003 /* Rune Stone */
					avoid_actor_area 8005 /* Weeds */
				}

				create_object PLANT_WEEDS
				{
					number_of_objects 32
					set_scaling_to_map_size
					temp_min_distance_group_placement 4

					max_distance_to_other_zones 2
					avoid_forest_zone 1
					avoid_cliff_zone 1
					min_distance_to_map_edge 2

					avoid_actor_area 8000 /* Graves */
				}

				create_object GRASS_SINGLE_GREEN
				{
					number_of_objects 64
					set_scaling_to_map_size
					temp_min_distance_group_placement 2
					layer_to_place_on BASE_BLEND_A

					max_distance_to_other_zones 2
					avoid_forest_zone 1
					avoid_cliff_zone 1
					min_distance_to_map_edge 2

					avoid_actor_area 8000 /* Graves */
				}
			endif
		endif
	endif