
/* Sandbank */

#include_drs random_map.def 

#include_drs EnlargeMap.inc

<PLAYER_SETUP>
random_placement
  ai_info_map_type  TEAM ISLANDS 0 0 0

#include_drs thebr_setup.inc

<LAND_GENERATION>

base_terrain DLC_WATER5

create_player_lands
{
  terrain_type DLC_JUNGLELEAVES
  land_percent 100
  base_size 12
  border_fuzziness                   15
  clumping_factor 15
  left_border 3
  right_border 3
  top_border 3
  bottom_border 3
  set_zone_by_team
  other_zone_avoidance_distance 24
}

/* *********************************** */
<TERRAIN_GENERATION>

create_terrain DLC_MANGROVEFOREST
{
     base_terrain DLC_WATER5
     land_percent 100
number_of_clumps 100
spacing_to_other_terrain_types 6
}

create_terrain DLC_WATER5
{
     base_terrain DLC_JUNGLELEAVES
     land_percent 15
number_of_clumps 10
spacing_to_other_terrain_types 6
set_avoid_player_start_areas
height_limits 0 0
}

create_terrain DLC_JUNGLELEAVES
{
     base_terrain DESERT
     land_percent 100
number_of_clumps 100
}

create_terrain DLC_RAINFOREST
{
base_terrain DLC_JUNGLELEAVES
land_percent 6
number_of_clumps 34
spacing_to_other_terrain_types 3
set_avoid_player_start_areas
}

#define AZUREMASKING

#include_drs F_WaterMasking.inc

create_terrain DLC_JUNGLEGRASS
{
base_terrain DLC_JUNGLELEAVES
land_percent 12
number_of_clumps 15
spacing_to_other_terrain_types 0
set_avoid_player_start_areas
terrain_mask 1
}

create_terrain DLC_MANGROVESHALLOW 
{
base_terrain DLC_MANGROVEFOREST
if TINY_MAP
land_percent 5
elseif SMALL_MAP
land_percent 4
elseif MEDIUM_MAP
land_percent 4
else
land_percent 3
endif
number_of_clumps 15
spacing_to_other_terrain_types 0
set_avoid_player_start_areas
}

color_correction CC_JUNGLE

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT
#define GNR_REGICIDE_SPECIALTOWER

#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM 

#const HERDABLE_A 1142
#const HERDABLE_B 1142

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B
#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B
#define GNR_HERDBDIST_CL

#const LURABLE_A 1139
#const LURABLE_B 1139

#define GNR_GIVELURES
#define GNR_GROUPEDLURES_TWO

/*
#const HUNTABLE 65
#define GNR_GIVEHUNT
#define GNR_HUNT8MODERN
*/

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_STARTGOLD4M
#define GNR_STARTSTONE4M
#define GNR_STARTGS_3WBLOCK

if EMPIRE_WARS
#define EMP_W_GIVEKERSUB
#define PREPARE_FOR_COWS_A
endif

#include_drs GeneratingObjects.inc

/* far gold and stone */

if INFINITE_RESOURCES
else

create_object GOLD
{
	if TINY_MAP

     number_of_objects          4
     temp_min_distance_group_placement  24
     number_of_groups           9999

	elseif SMALL_MAP

     number_of_objects          4
     temp_min_distance_group_placement  29
     number_of_groups           9999

	elseif MEDIUM_MAP

     number_of_groups           9999
     number_of_objects          4
     temp_min_distance_group_placement  35

	elseif LARGE_MAP

     number_of_groups           9999
     number_of_objects          4
     temp_min_distance_group_placement  35

	elseif HUGE_MAP

     number_of_groups           9999
     number_of_objects          4
     temp_min_distance_group_placement  35

	else

     number_of_groups           9999
     number_of_objects          4
     temp_min_distance_group_placement  32

	endif

     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_map_edge	10
     min_distance_to_players	20
     avoid_forest_zone 3
     avoid_cliff_zone 4
     actor_area 66
     actor_area_radius 5
     min_distance_group_placement  3
}




create_object STONE
{
	if TINY_MAP

     number_of_objects          4
     number_of_groups           9999
     temp_min_distance_group_placement  28

	elseif SMALL_MAP

     number_of_objects          4
     number_of_groups           9999
     temp_min_distance_group_placement  34

	elseif MEDIUM_MAP

     number_of_objects          4
     number_of_groups           9999
     temp_min_distance_group_placement  34

	elseif LARGE_MAP

     number_of_objects          4
     number_of_groups           9999
     temp_min_distance_group_placement  28

	elseif HUGE_MAP

     number_of_objects          4
     number_of_groups           9999
     temp_min_distance_group_placement  28

	else

     number_of_objects          4
     number_of_groups           9999
     temp_min_distance_group_placement  28

	endif


     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_map_edge	10
     min_distance_to_players	20
     avoid_forest_zone 3
     avoid_cliff_zone 4
     actor_area 67
     actor_area_radius 5
     min_distance_group_placement  3

}

endif


if DEATH_MATCH
elseif INFINITE_RESOURCES
else

create_object DEER
{
  number_of_groups 250
  number_of_objects 3
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 18
  max_distance_to_other_zones 4
  terrain_to_place_on DLC_JUNGLELEAVES
}

endif

if EMPIRE_WARS
elseif DEATH_MATCH
elseif INFINITE_RESOURCES
else

create_object DLC_RAINTREE
{
  number_of_objects             2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       4
  max_distance_to_players       5
  min_distance_group_placement  2
}
create_object DLC_RAINTREE
{
  number_of_objects             3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       8
  min_distance_group_placement  2
}

endif

create_object MACAW
{
   number_of_objects         4
   set_scaling_to_map_size
}

create_object DLC_MANGROVE_TREE 
{
  number_of_objects          26
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    12
 terrain_to_place_on DLC_WATER5
  avoid_forest_zone 2
}

create_object DLC_TIGER 
{
     number_of_groups 30
     set_loose_grouping
        number_of_objects 1
     set_gaia_object_only
     temp_min_distance_group_placement 50
     min_distance_to_players 32
     min_distance_to_map_edge	8
}

/* WATER SETUP */

if INFINITE_RESOURCES
else

create_object DLC_BOXTURTLE 
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 15
     set_gaia_object_only
}

create_object TUNA
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 18
 min_distance_group_placement 8
   max_distance_to_other_zones 4
     set_gaia_object_only
}

create_object SALMON
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 14
min_distance_group_placement 8
   max_distance_to_other_zones 4
     set_gaia_object_only
}

create_object DORADO
{
  number_of_objects 999
     set_scaling_to_map_size
     min_distance_group_placement 8
   max_distance_to_other_zones 4
     set_gaia_object_only
}

endif

create_object DLC_ROCKBEACH 
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 50
     set_gaia_object_only
     min_distance_to_players 25
terrain_to_place_on DLC_WATER5
}

/* ****************************************************** */

<ELEVATION_GENERATION>

/*

create_elevation 3
{
  base_terrain DLC_JUNGLELEAVES
  number_of_clumps 20
  number_of_tiles 2500
  set_scale_by_groups
  set_scale_by_size
}

*/

<CONNECTION_GENERATION>

create_connect_all_players_land
{
  replace_terrain DLC_MANGROVEFOREST DLC_NEWSHALLOW
  replace_terrain DLC_MANGROVESHALLOW DLC_NEWSHALLOW
  terrain_cost DLC_MANGROVEFOREST 4
  terrain_cost DLC_MANGROVESHALLOW 6
  terrain_size DLC_MANGROVEFOREST 2 1
  terrain_size DLC_MANGROVESHALLOW 2 1
}
