
/* African Arabia */

/* updated 2021 */

#include_drs random_map.def 

<PLAYER_SETUP>
  random_placement 
	ai_info_map_type ARABIA 0 0 0

#include_drs thebr_setup.inc

<LAND_GENERATION>

enable_waves 0 

base_terrain DLC_DIRT4

create_player_lands
{
  terrain_type DLC_SAVANNAH
  land_percent 0
  base_size 19
  circle_radius 39 0
  border_fuzziness                   20
  clumping_factor 20
  other_zone_avoidance_distance 0
}

/* *********************************** */
<TERRAIN_GENERATION>

	color_correction	CC_DESERT

/* PLAYER FOREST */

create_terrain ROAD
{
base_terrain DLC_SAVANNAH
land_percent 100
number_of_clumps 1
}

create_terrain ROAD2
{
base_terrain DLC_SAVANNAH
land_percent 100
number_of_clumps 1
}

create_terrain DLC_DESERTGRAVEL
{
base_terrain DLC_SAVANNAH
land_percent 100
number_of_clumps 1
}

create_terrain DIRT
{
base_terrain DLC_SAVANNAH
land_percent 100
number_of_clumps 1
}

create_terrain GRASS
{
base_terrain DLC_SAVANNAH
land_percent 100
number_of_clumps 1
}

create_terrain GRASS2
{
base_terrain DLC_SAVANNAH
land_percent 100
number_of_clumps 1
}

create_terrain GRASS3
{
base_terrain DLC_SAVANNAH
land_percent 100
number_of_clumps 1
}

create_terrain DLC_ACACIAFOREST 
{
base_terrain DLC_SAVANNAH
number_of_tiles 180
number_of_clumps 3
spacing_to_other_terrain_types 2
set_avoid_player_start_areas
}

create_terrain DLC_BAOBABFOREST 
{
base_terrain DLC_SAVANNAH
number_of_tiles 80
number_of_clumps 1
spacing_to_other_terrain_types 0
set_avoid_player_start_areas
}


create_terrain DLC_ACACIAFOREST 
{
base_terrain ROAD
number_of_tiles 180
number_of_clumps 3
spacing_to_other_terrain_types 2
set_avoid_player_start_areas
}

create_terrain DLC_BAOBABFOREST 
{
base_terrain ROAD
number_of_tiles 80
number_of_clumps 1
spacing_to_other_terrain_types 0
set_avoid_player_start_areas
}


create_terrain DLC_ACACIAFOREST 
{
base_terrain ROAD2
number_of_tiles 180
number_of_clumps 3
spacing_to_other_terrain_types 2
set_avoid_player_start_areas
}

create_terrain DLC_BAOBABFOREST 
{
base_terrain ROAD2
number_of_tiles 80
number_of_clumps 1
spacing_to_other_terrain_types 0
set_avoid_player_start_areas
}


create_terrain DLC_ACACIAFOREST 
{
base_terrain DLC_DESERTGRAVEL
number_of_tiles 180
number_of_clumps 3
spacing_to_other_terrain_types 2
set_avoid_player_start_areas
}

create_terrain DLC_BAOBABFOREST 
{
base_terrain DLC_DESERTGRAVEL
number_of_tiles 80
number_of_clumps 1
spacing_to_other_terrain_types 0
set_avoid_player_start_areas
}


create_terrain DLC_ACACIAFOREST 
{
base_terrain GRASS
number_of_tiles 180
number_of_clumps 3
spacing_to_other_terrain_types 2
set_avoid_player_start_areas
}

create_terrain DLC_BAOBABFOREST 
{
base_terrain GRASS
number_of_tiles 80
number_of_clumps 1
spacing_to_other_terrain_types 0
set_avoid_player_start_areas
}


create_terrain DLC_ACACIAFOREST 
{
base_terrain GRASS2
number_of_tiles 180
number_of_clumps 3
spacing_to_other_terrain_types 2
set_avoid_player_start_areas
}

create_terrain DLC_BAOBABFOREST 
{
base_terrain GRASS2
number_of_tiles 80
number_of_clumps 1
spacing_to_other_terrain_types 0
set_avoid_player_start_areas
}

create_terrain DLC_ACACIAFOREST 
{
base_terrain GRASS3
number_of_tiles 180
number_of_clumps 3
spacing_to_other_terrain_types 2
set_avoid_player_start_areas
}

create_terrain DLC_BAOBABFOREST 
{
base_terrain GRASS3
number_of_tiles 80
number_of_clumps 1
spacing_to_other_terrain_types 0
set_avoid_player_start_areas
}

create_terrain DLC_ACACIAFOREST 
{
base_terrain DIRT
number_of_tiles 180
number_of_clumps 3
spacing_to_other_terrain_types 2
set_avoid_player_start_areas
}

create_terrain DLC_BAOBABFOREST 
{
base_terrain DIRT
number_of_tiles 80
number_of_clumps 1
spacing_to_other_terrain_types 0
set_avoid_player_start_areas
}



/* adding water here */

create_terrain DLC_CRACKED 
{
base_terrain DLC_DIRT4
land_percent 12
number_of_clumps 20
set_avoid_player_start_areas
}

create_terrain WATER
{
base_terrain DLC_CRACKED 
land_percent 2
number_of_clumps 10
spacing_to_other_terrain_types 1
set_avoid_player_start_areas
}



create_terrain DLC_SAVANNAH
{
base_terrain ROAD
land_percent 100
number_of_clumps 100
}

create_terrain DLC_SAVANNAH
{
base_terrain ROAD
land_percent 100
number_of_clumps 100
}


create_terrain DLC_SAVANNAH
{
base_terrain ROAD
land_percent 100
number_of_clumps 100
}

create_terrain DLC_SAVANNAH
{
base_terrain ROAD2
land_percent 100
number_of_clumps 100
}

create_terrain DLC_SAVANNAH
{
base_terrain ROAD2
land_percent 100
number_of_clumps 100
}

create_terrain DLC_SAVANNAH
{
base_terrain ROAD2
land_percent 100
number_of_clumps 100
}

create_terrain DLC_SAVANNAH
{
base_terrain DLC_DESERTGRAVEL
land_percent 100
number_of_clumps 100
}

create_terrain DLC_SAVANNAH
{
base_terrain DLC_DESERTGRAVEL
land_percent 100
number_of_clumps 100
}

create_terrain DLC_SAVANNAH
{
base_terrain DLC_DESERTGRAVEL
land_percent 100
number_of_clumps 100
}

create_terrain DLC_SAVANNAH
{
base_terrain DIRT
land_percent 100
number_of_clumps 100
}

create_terrain DLC_SAVANNAH
{
base_terrain DIRT
land_percent 100
number_of_clumps 100
}

create_terrain DLC_SAVANNAH
{
base_terrain DIRT
land_percent 100
number_of_clumps 100
}

create_terrain DLC_SAVANNAH
{
base_terrain GRASS
land_percent 100
number_of_clumps 100
}

create_terrain DLC_SAVANNAH
{
base_terrain GRASS
land_percent 100
number_of_clumps 100
}

create_terrain DLC_SAVANNAH
{
base_terrain GRASS
land_percent 100
number_of_clumps 100
}

create_terrain DLC_SAVANNAH
{
base_terrain GRASS2
land_percent 100
number_of_clumps 100
}

create_terrain DLC_SAVANNAH
{
base_terrain GRASS2
land_percent 100
number_of_clumps 100
}

create_terrain DLC_SAVANNAH
{
base_terrain GRASS2
land_percent 100
number_of_clumps 100
}

create_terrain DLC_SAVANNAH
{
base_terrain GRASS3
land_percent 100
number_of_clumps 100
}

create_terrain DLC_SAVANNAH
{
base_terrain GRASS3
land_percent 100
number_of_clumps 100
}

create_terrain DLC_SAVANNAH
{
base_terrain GRASS3
land_percent 100
number_of_clumps 100
}

/* OTHER FOREST */

create_terrain DLC_ACACIAFOREST 
{
base_terrain DLC_DIRT4 
if TINY_MAP
land_percent 6
else
land_percent 8
endif

if HUGE_MAP
number_of_clumps 12
elseif GIGANTIC_MAP
number_of_clumps 12
elseif LUDIKRIS_MAP
number_of_clumps 12
elseif LARGE_MAP
number_of_clumps 15
else
number_of_clumps 18
endif

spacing_to_other_terrain_types 4
set_scale_by_groups
set_avoid_player_start_areas
}

create_terrain DLC_BAOBABFOREST 
{
base_terrain DLC_DIRT4 
if TINY_MAP
land_percent 5
else
land_percent 7
endif

if HUGE_MAP
number_of_clumps 8
elseif GIGANTIC_MAP
number_of_clumps 8
elseif LUDIKRIS_MAP
number_of_clumps 8
elseif LARGE_MAP
number_of_clumps 10
else
number_of_clumps 12
endif

spacing_to_other_terrain_types 3
set_scale_by_groups
set_avoid_player_start_areas
}

create_terrain DLC_SAVANNAH
{
base_terrain DLC_DIRT4
land_percent 100
number_of_clumps 100
}

create_terrain DLC_SAVANNAH
{
base_terrain DLC_DIRT4
land_percent 100
number_of_clumps 100
}

create_terrain DLC_SAVANNAH
{
base_terrain DLC_DIRT4
land_percent 100
number_of_clumps 100
}

create_terrain DLC_SAVANNAH
{
base_terrain DLC_DIRT4
land_percent 100
number_of_clumps 100
}

/* INITIAL TERRAIN PATCH */

create_terrain DLC_DIRT4
{
base_terrain DLC_SAVANNAH
land_percent 20
number_of_clumps 80
}

create_terrain DLC_QUICKSAND 
{
base_terrain DLC_DIRT4
land_percent 7
number_of_clumps 40
set_avoid_player_start_areas
terrain_mask 1
}

/* PH Masking Patch */


   create_terrain DLC_SAVANNAH
{
  base_terrain                   DLC_CRACKED 
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain DLC_CRACKED 
{
  base_terrain                   DLC_SAVANNAH
  number_of_clumps               36
  spacing_to_other_terrain_types 0
  land_percent                   rnd(14,28)
  set_scale_by_size
}

   create_terrain ROAD
{
  base_terrain                   DLC_CRACKED 
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
}
   create_terrain DLC_SAVANNAH
{
  base_terrain                   DLC_CRACKED 
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain DLC_SAVANNAH
{
  base_terrain                   DLC_CRACKED 
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain DLC_CRACKED 
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}
   create_terrain DLC_CRACKED 
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}


/*

   create_terrain DLC_SAVANNAH
{
  base_terrain                   DLC_DIRT4
  number_of_clumps               1000
  land_percent                   100
}

*/

   create_terrain DLC_DIRT4
{
  base_terrain                   DLC_SAVANNAH
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   rnd(8,16)
  set_scale_by_size
  terrain_mask 1
}


/* PH Masking Patch End */


<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT
#define GNR_REGICIDE_SPECIALTOWER

#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM

#const HERDABLE_A 1060
#const HERDABLE_B 1060

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B
#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B
#define GNR_HERDBDIST_CL



/*

updated to the original 5 zebras + 3 ostrich

#define GNR_GIVEHUNT
#define GNR_HUNT8MODERN

*/

start_random
percent_chance 50
#const HUNTABLE 1019
percent_chance 50
#const HUNTABLE 1026
end_random

#define GNR_RESCLOSE

#const LURABLE_A 1301
#const LURABLE_B 1301

#define GNR_GIVELURES
#define GNR_CLASSICLURES_ONE

#const KERICEK 1059

#define GNR_6KER

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_STARTGOLD443M /* home gold upgraded to 443 from 43 */
#define GNR_STARTSTONE43M
#define GNR_STARTGS_0WBLOCK
#define GNR_PUSHTHIRDG_FAR


#define GNR_FARSMODERN_GIVE
#define GNR_FARS_GENEROUS
#define GNR_FARS_AVOID30PL

/*

- replaced below by smaller chunks of gold

#define GNR_FARGMODERN_GIVE
#define GNR_FARG_GENEROUS
#define GNR_FARG_AVOID30PL

*/

#const BIRDS_A 1028

#define GNR_ABIRDS_ONLY

#const STRAGGLER 1063

#define GNR_HOMESTRAGGLE

#define GNR_MAPSTRAGGLE

#include_drs GeneratingObjects.inc




if DEATH_MATCH
elseif INFINITE_RESOURCES
else

create_object DLC_OSTRICH
{
  number_of_objects          3
  number_of_groups 	     1
  group_placement_radius     3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
start_random
percent_chance 50
   min_distance_to_players    14
   max_distance_to_players    17
percent_chance 50
   min_distance_to_players    17
   max_distance_to_players    21
end_random

  avoid_forest_zone 1

  		if EMPIRE_WARS
avoid_actor_area 12
avoid_actor_area 14
  		else
 		endif
}
endif

if DEATH_MATCH
elseif INFINITE_RESOURCES
elseif EMPIRE_WARS
else

create_object DLC_ZEBRA
{
  number_of_objects          5
  number_of_groups 	     1
  group_placement_radius     3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
start_random
percent_chance 50
   min_distance_to_players    14
   max_distance_to_players    17
percent_chance 50
   min_distance_to_players    17
   max_distance_to_players    21
end_random

  avoid_forest_zone 1

  		if EMPIRE_WARS
avoid_actor_area 12
avoid_actor_area 14
  		else
 		endif
}
endif


/* gold per map */

if INFINITE_RESOURCES
else

create_object GOLD
{
     number_of_groups 9999
     set_tight_grouping
     number_of_objects 2
     group_placement_radius     2
     set_gaia_object_only
     min_distance_to_players 48
     avoid_forest_zone 2
     avoid_cliff_zone 2
     temp_min_distance_group_placement 21
}

endif

#const AFROBOULDER_A 1048
#const AFROBOULDER_B 1049
#const AFROBOULDER_C 1050
#const AFROBUSH 1053

#const LION 1029

if BATTLE_ROYALE
elseif DEATH_MATCH
elseif INFINITE_RESOURCES
else

create_object LION
{
     number_of_groups 30
     set_loose_grouping
        number_of_objects 1
     set_gaia_object_only
     temp_min_distance_group_placement 60
     min_distance_to_players 32
}
endif

if INFINITE_RESOURCES
else

create_object SHORE_FISH
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 15
     set_gaia_object_only
}

endif

create_object AFROBOULDER_A 
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 60
     set_gaia_object_only
     min_distance_to_players 14
  avoid_actor_area 12
  avoid_actor_area 14
  avoid_actor_area 149
  avoid_actor_area 61
  avoid_actor_area 62
  avoid_actor_area 63
  avoid_actor_area 65
  avoid_actor_area 66
  avoid_actor_area 67
}

create_object AFROBOULDER_B
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 60
     set_gaia_object_only
     min_distance_to_players 14
  avoid_actor_area 12
  avoid_actor_area 14
  avoid_actor_area 149
  avoid_actor_area 61
  avoid_actor_area 62
  avoid_actor_area 63
  avoid_actor_area 65
  avoid_actor_area 66
  avoid_actor_area 67
}

create_object AFROBOULDER_C
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 60
     set_gaia_object_only
     min_distance_to_players 14
  avoid_actor_area 12
  avoid_actor_area 14
  avoid_actor_area 149
  avoid_actor_area 61
  avoid_actor_area 62
  avoid_actor_area 63
  avoid_actor_area 65
  avoid_actor_area 66
  avoid_actor_area 67
}

create_object AFROBUSH
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 60
     set_gaia_object_only
     min_distance_to_players 14
}


/* ****************************************************** */

<ELEVATION_GENERATION>

#const LAYER_D 42

#define GNRELEV_HEIGHT05
#define GNRELEV_INTENSITY_E
#define GNRELEV_LAY_D

#include_drs GeneratingElevation.inc

#const LAYER_T 41

create_elevation 2
{
  enable_balanced_elevation
  base_terrain LAYER_T
if TINY_MAP
  number_of_clumps 4
elseif SMALL_MAP
  number_of_clumps 6
elseif MEDIUM_MAP
  number_of_clumps 8
elseif LARGE_MAP
  number_of_clumps 12
elseif HUGE_MAP
  number_of_clumps 16
else
  number_of_clumps 16
endif
  number_of_tiles 300
}