
/* PH SEASONS */

start_random
percent_chance 14 #define PH_SPRING_B
percent_chance 16 #define PH_ALPINE_B
percent_chance 8 #define PH_TROPHICALSOUTH
percent_chance 8 #define PH_TROPHICALEAST
percent_chance 20 #define PH_ASIAN
percent_chance 14 #define PH_AUTUMN
percent_chance 20 #define PH_FROZEN
end_random

/* DIRT outside - must not use desert season, GRASS main, LEAVES for borders, therefore uses B versions of spring and alpine */
/* african removed due to acacia trees */

#include_drs F_seasons.inc

/* SPECIAL 14 */

#include_drs random_map.def

<TERRAIN_GENERATION>


create_terrain LAYER_A
{
  base_terrain                   GRASS
  land_percent                   100
  number_of_clumps               100
}

create_terrain LAYER_A
{
  base_terrain                   GRASS
  land_percent                   100
  number_of_clumps               100
}

create_terrain LAYER_A
{
  base_terrain                   GRASS
  land_percent                   100
  number_of_clumps               100
}

create_terrain WOODIES
{
  base_terrain                   LAYER_A
  land_percent                   2
  number_of_clumps               25
spacing_to_other_terrain_types 3
set_avoid_player_start_areas
}

create_terrain WOODIES
{
  base_terrain                   DIRT
  land_percent                   100
  number_of_clumps               100
}


   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_B
{
  base_terrain                   LAYER_A
  number_of_clumps               36
  spacing_to_other_terrain_types 0
  land_percent                   rnd(14,28)
  set_scale_by_size
}

   create_terrain ROAD
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   rnd(2,6)
  set_scale_by_size
terrain_mask 1
}

#include_drs F_ColorCorrection.inc

#define WMASK_VODA
#include_drs F_WaterMasking.inc


<OBJECTS_GENERATION>
create_object STONE
{
  number_of_objects 2048
  terrain_to_place_on LEAVES
}

create_object STONE
{
  number_of_objects 2048
  terrain_to_place_on LEAVES
}

create_object STONE
{
  number_of_objects 2048
  terrain_to_place_on LEAVES
}

create_object STONE
{
  number_of_objects 2048
  terrain_to_place_on LEAVES
}

create_object STONE
{
  number_of_objects 2048
  terrain_to_place_on LEAVES
}

create_object STONE
{
  number_of_objects 2048
  terrain_to_place_on LEAVES
}

create_object STONE
{
  number_of_objects 2048
  terrain_to_place_on LEAVES
}

create_object STONE
{
  number_of_objects 2048
  terrain_to_place_on LEAVES
}

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_REGICIDE_SPECIALTOWER /* only tower + king */

#define GNR_RESCLOSE

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#define EMP_W_GIVEKERSUB

#define GNR_GIVEHUNT
#define GNR_HUNT4MODERN

#define GNR_GIVELURES
#define GNR_CLASSICLURES_THREE

#define GNR_STARTINGGOLD
#define GNR_STARTGOLD7M

#define GNR_STARTGS_3WBLOCK

#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM

#define GNR_HOMESTRAGGLE
#define GNR_ABIRDS_ONLY

#include_drs GeneratingObjects.inc


/* DISTANT GOLD */

create_object GOLD
{
  number_of_groups 180
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 30
  max_distance_to_other_zones 3
  min_distance_to_players 20
terrain_to_place_on DLC_JUNGLEGRASS
}




if PH_TROPICALSOUTH

create_object DLC_ROCKJUNGLE
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 80
     set_gaia_object_only
terrain_to_place_on LAYER_A
}

else
endif


<CONNECTION_GENERATION>
create_connect_all_lands
{
  replace_terrain BEACH ICE
  terrain_cost    BEACH 1
  terrain_size    BEACH 0       500
}
