/* SPECIAL 8 */

#include_drs random_map.def

/* PH SEASONS */

start_random
percent_chance 5   #define PH_SPRING
percent_chance 16 #define PH_TROPHICALSOUTH
percent_chance 16 #define PH_TROPHICALEAST
percent_chance 32 #define PH_AFRICAN_D	/* swap dirt 4 and terrain 6 */
percent_chance 16 #define PH_ASIAN
percent_chance 5   #define PH_FROZEN
percent_chance 10 #define PH_AUTUMN
end_random

#include_drs F_seasons.inc

<TERRAIN_GENERATION>

#const SAVANNAH 41
#const DIRT4 42
#const BAOBAB 49
#const DRAGONFOREST 48

create_terrain LAYER_C
{
  base_terrain                   DIRT4
  land_percent                   100
  number_of_clumps               1000
}

create_terrain VODA
{
  base_terrain                   WATER
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   SAVANNAH
  land_percent                   100
  number_of_clumps               1000
}

create_terrain WOODIES	/* baobab */
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 4
  land_percent                   7
  number_of_clumps               14
set_avoid_player_start_areas
}

create_terrain WOODIES_B	/* dragon */
{
  base_terrain                   LAYER_A
  spacing_to_other_terrain_types 4
  land_percent                   13
  number_of_clumps               30
set_avoid_player_start_areas
}


if PH_AFRICAN

#const CRACKEDIT 45

create_terrain CRACKEDIT
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 0
land_percent 2
  number_of_clumps               10
set_avoid_player_start_areas
}

else
endif

   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_B
{
  base_terrain                   LAYER_A
  number_of_clumps               36
  spacing_to_other_terrain_types 0
  land_percent                   rnd(14,28)
  set_scale_by_size
}

   create_terrain ROAD
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   rnd(2,6)
  set_scale_by_size
terrain_mask 1
}


   create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  number_of_clumps               36
  spacing_to_other_terrain_types 0
  land_percent                   rnd(6,44)
  set_scale_by_size
terrain_mask 1
}

   create_terrain LAYER_B
{
  base_terrain                   LAYER_C
  number_of_clumps               36
  spacing_to_other_terrain_types 0
  land_percent                   rnd(28,44)
  set_scale_by_size
terrain_mask 1
}

#include_drs F_ColorCorrection.inc

#define WMASK_VODA
#include_drs F_WaterMasking.inc

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_REGICIDE_SPECIALTOWER /* only tower + king */

#define GNR_RESCLOSE
#define GNR_EMP_W_LIMITED
#define EMP_W_GIVEKERSUB

#define GNR_GIVEHERD_A

#define GNR_HERD4CLASSIC_A

#define GNR_GIVEHUNT
#define GNR_HUNT4MODERN
#define GNR_HUNTGROUPS_2
#define GNR_HUNTDIST_CL

#define GNR_GIVELURES
#define GNR_CLASSICLURES_ONE

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_STARTGOLD44M
#define GNR_STARTSTONE33M

#define GNR_STARTGS_5WBLOCK

#define GNR_FARGMODERN_GIVE
#define GNR_FARSMODERN_GIVE

#define GNR_FARG_GENEROUSPLUS
#define GNR_FARS_GENEROUSPLUS

#define GNR_FARG_AVOID30PL
#define GNR_FARS_AVOID30PL

#define GNR_HOMESTRAGGLE

#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM

#define GNR_STANDARDFISH
#define GNR_ABIRDS_ONLY

#define GNR_MAPSTRAGGLE
#define GNR_MAP15STRAGGLE

/* modern predator placement */
#define GNR_MODERNMAPPRED
#define GNR_MODERNMP_30LIMIT
#define GNR_MODERNMP_60TEMP
#define GNR_MODERNMP_1GROUP

#include_drs GeneratingObjects.inc

<ELEVATION_GENERATION>

create_elevation        3
{
  base_terrain                SAVANNAH
  number_of_clumps 		40
  number_of_tiles 		4000
enable_balanced_elevation
}