#const SAVANNAH 41

/* PH SEASONS */

start_random
percent_chance 5   #define PH_SPRING
percent_chance 32 #define PH_DESERT
percent_chance 16 #define PH_AFRICAN
percent_chance 16 #define PH_ASIAN
percent_chance 5   #define PH_FROZEN
percent_chance 26 #define PH_AUTUMN
end_random

#include_drs F_seasons.inc

/* SPECIAL 10 */

#include_drs random_map.def

<TERRAIN_GENERATION>

create_terrain LAYER_A
{
  base_terrain                   SAVANNAH 
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   SAVANNAH 
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               1000
}

create_terrain WOODIES
{
  base_terrain                   LAYER_A
  spacing_to_other_terrain_types 5
  land_percent                   12
  number_of_clumps               40
set_avoid_player_start_areas
}

if PH_TROPHICALSOUTH
#const CRACKEDIT 40
elseif PH_TROPHICALEAST
#const CRACKEDIT 40
elseif PH_ASIAN
#const CRACKEDIT 40
elseif PH_SPRING
#const CRACKEDIT 40
elseif PH_FROZEN
#const CRACKEDIT 40
elseif PH_AUTUMN
#const CRACKEDIT 40
else
#const CRACKEDIT 45
endif

create_terrain CRACKEDIT
{
  base_terrain                   LAYER_A
  spacing_to_other_terrain_types 3
land_percent 10
  number_of_clumps               40
set_avoid_player_start_areas
}

create_terrain VODA
{
  base_terrain                   CRACKEDIT
  spacing_to_other_terrain_types 2
  land_percent                   100
  number_of_clumps               1000
set_avoid_player_start_areas
height_limits 0 0
}

#define WMASK_VODA
#include_drs F_WaterMasking.inc

   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_B
{
  base_terrain                   LAYER_A
  number_of_clumps               36
  spacing_to_other_terrain_types 0
  land_percent                   rnd(14,28)
  set_scale_by_size
}

   create_terrain ROAD
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   rnd(2,6)
  set_scale_by_size
terrain_mask 1
}

#include_drs F_ColorCorrection.inc

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_REGICIDE_SPECIALTOWER /* only tower + king */

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#define GNR_GIVEHUNT
#define GNR_HUNT6MODERN

#define GNR_GIVELURES
#define GNR_CLASSICLURES

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_STARTGOLD44M
#define GNR_STARTSTONE33M

#define GNR_STARTGS_0WBLOCK

#define GNR_FARGMODERN_GIVE
#define GNR_FARSMODERN_GIVE

#define GNR_FARG_GENEROUS
#define GNR_FARS_GENEROUS

#define GNR_FARG_AVOID30PL
#define GNR_FARS_AVOID30PL

#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM

#define GNR_6KER

#define GNR_HOMESTRAGGLE

#define GNR_STANDARDFISH
#define GNR_ABIRDS_ONLY

/* modern predator placement */
#define GNR_MODERNMAPPRED
#define GNR_MODERNMP_30LIMIT
#define GNR_MODERNMP_60TEMP
#define GNR_MODERNMP_1GROUP

#include_drs GeneratingObjects.inc

<ELEVATION_GENERATION>

#const LAYER_D 41

#define GNRELEV_HEIGHT06
#define GNRELEV_INTENSITY_G
#define GNRELEV_LAY_D

#include_drs GeneratingElevation.inc