/* SPECIAL 12 */

#include_drs random_map.def

<ELEVATION_GENERATION>

create_elevation        4
{
  base_terrain                DIRT
  number_of_clumps 	14
  number_of_tiles 		1200
enable_balanced_elevation
}

<TERRAIN_GENERATION>

create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   GRASS
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   LEAVES
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLEROAD
{
  base_terrain                   DIRT
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLEROAD
{
  base_terrain                   SNOW
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DLC_JUNGLEROAD
{
  base_terrain                   SNOW
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DLC_JUNGLEROAD
{
  base_terrain                   SNOW
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DLC_JUNGLEROAD
{
  base_terrain                   SNOW
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DLC_RAINFOREST
{
  base_terrain                   DIRT2
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DLC_RAINFOREST
{
  base_terrain                   DIRT2
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DLC_RAINFOREST
{
  base_terrain                   DIRT2
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DLC_RAINFOREST
{
  base_terrain                   DIRT2
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DLC_WATER5
{
base_terrain DLC_JUNGLEGRASS
number_of_clumps 10
spacing_to_other_terrain_types 2
number_of_tiles 160
}

create_terrain DLC_RAINFOREST 
{
base_terrain DLC_JUNGLEGRASS
number_of_clumps 15
spacing_to_other_terrain_types 3
set_avoid_player_start_areas
land_percent 2
}

   create_terrain GRASS2
{
  base_terrain                   DLC_JUNGLELEAVES
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
}

   create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   DLC_JUNGLEGRASS
  number_of_clumps               36
  spacing_to_other_terrain_types 0
  land_percent                   rnd(14,28)
  set_scale_by_size
}

   create_terrain ROAD
{
  base_terrain                   DLC_JUNGLELEAVES
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
}

   create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   DLC_JUNGLELEAVES
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   DLC_JUNGLELEAVES
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}
   create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain DLC_JUNGLEROAD
{
  base_terrain                   DLC_JUNGLEGRASS
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   rnd(2,3)
  set_scale_by_size
terrain_mask 1
}

   create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   DLC_JUNGLEROAD
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   rnd(6,8)
  set_scale_by_size
terrain_mask 1
}

   create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   DLC_JUNGLEROAD
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   rnd(2,3)
  set_scale_by_size
terrain_mask 1
}

   create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   GRASS2
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   rnd(1,2)
  set_scale_by_size
terrain_mask 2
}


	color_correction	CC_JUNGLE

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_REGICIDETOWER /* only tower + king */

#const HERDABLE_A 1142
#const HERDABLE_B 1142
#const HUNTABLE 65

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#define GNR_HERDBDIST_SCL

#define GNR_GIVEHUNT
#define GNR_HUNT3MODERN

#define GNR_HUNTDIST_SCL

#const LURABLE_A 1139
#const LURABLE_B 1139

#define GNR_GIVELURES
#define GNR_GROUPEDLURES_TWO

#const LAYER_D 12

#define GNR_LURETERRAIN_LAYERD
#define GNR_LUREDIST_OPENDIST

#const BIRDS_A 96
#define GNR_ABIRDS_ONLY

#const MELKARYBA 1141
#define GNR_SMALLFISHONLY

#define GNR_FARLURABLES_20PLACED
#define GNR_FARLURE_LAYERC
#const LAYER_C 60
#define GNR_FARLUREOVER_90PLACED

#define GNR_STARTINGGOLD
#define GNR_STARTGOLD4M
#define GNR_STARTG_PLACELAYERD
#define GNR_STARTG_OPENDISTANCE

#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM

#const STRAGGLER 1146
#define GNR_HOMESTRAGGLE

#include_drs GeneratingObjects.inc

/* DISTANT GOLD */

create_object GOLD
{
  number_of_groups 180
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 34
  min_distance_to_players 28
  max_distance_to_other_zones 1
terrain_to_place_on DLC_JUNGLEGRASS
}

create_object GOLD
{
  number_of_groups 180
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 29
  max_distance_to_other_zones 1
  min_distance_to_players 28
terrain_to_place_on DLC_JUNGLELEAVES
}

/* DISTANT STONE */

create_object STONE
{
  number_of_groups 150
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 34
  max_distance_to_other_zones 1
  min_distance_to_players 28
terrain_to_place_on DLC_JUNGLEGRASS
}

create_object STONE
{
  number_of_groups 180
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 29
  max_distance_to_other_zones 1
  min_distance_to_players 28
terrain_to_place_on DLC_JUNGLELEAVES
}

create_object DLC_ROCKBEACH 
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 60
     set_gaia_object_only
terrain_to_place_on DLC_WATER5
}
