/* SPECIAL 5 */

#include_drs random_map.def

/* PH SEASONS */

start_random
percent_chance 9 #define PH_SPRING
percent_chance 9 #define PH_ALPINE
percent_chance 9 #define PH_DESERT
percent_chance 9 #define PH_TROPHICALSOUTH
percent_chance 9 #define PH_TROPHICALEAST
percent_chance 16 #define PH_AFRICAN
percent_chance 9 #define PH_ASIAN
percent_chance 10 #define PH_AUTUMN
percent_chance 10 #define PH_FROZEN
percent_chance 10 #define PH_MEDISOUTH
end_random

#define AFRICA_NOCROC

#include_drs F_seasons.inc

<TERRAIN_GENERATION>

#const SAVANNAH 41

create_terrain LAYER_A
{
  base_terrain                   SAVANNAH 
  land_percent                   100
  number_of_clumps               100
}

create_terrain LAYER_A
{
  base_terrain                   SAVANNAH 
  land_percent                   100
  number_of_clumps               100
}

create_terrain WOODIES
{
  base_terrain                   LAYER_A
  spacing_to_other_terrain_types 5
  land_percent                   8
  number_of_clumps               32
set_avoid_player_start_areas
}

create_terrain WOODIES_B
{
  base_terrain                   LAYER_A
  spacing_to_other_terrain_types 5
  land_percent                   4
  number_of_clumps               16
set_avoid_player_start_areas
}


   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_B
{
  base_terrain                   LAYER_A
  number_of_clumps               94
  spacing_to_other_terrain_types 0
  land_percent                   rnd(24,28)
  set_scale_by_size
}

   create_terrain ROAD
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  number_of_clumps               36
  spacing_to_other_terrain_types 0
  land_percent                   rnd(7,9)
  set_scale_by_size
terrain_mask 1
}

#include_drs F_ColorCorrection.inc

<OBJECTS_GENERATION>


#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_REGICIDE_SPECIALTOWER /* only tower + king */

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B


#define GNR_GIVEHUNT
#define GNR_HUNT6MODERN


#define GNR_GIVELURES
#define GNR_CLASSICLURES


#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_STARTGOLD44M
#define GNR_STARTSTONE33M

#define GNR_STARTGS_0WBLOCK

#define GNR_FARGMODERN_GIVE
#define GNR_FARSMODERN_GIVE

#define GNR_FARG_GENEROUS
#define GNR_FARS_GENEROUS

#define GNR_FARG_AVOID30PL
#define GNR_FARS_AVOID30PL

#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM

#define GNR_6KER

#define GNR_HOMESTRAGGLE

#define GNR_STANDARDFISH
#define GNR_ABIRDS_ONLY

#include_drs GeneratingObjects.inc

if BATTLE_ROYALE
else
create_object PREDATOR_A
{
     number_of_groups 30
     set_loose_grouping
        number_of_objects 1
     set_gaia_object_only
     temp_min_distance_group_placement 60
     min_distance_to_players 32
	terrain_to_place_on SAVANNAH
}
endif

<ELEVATION_GENERATION>

create_elevation        5
{
  base_terrain                SAVANNAH 
  number_of_clumps 		40
  number_of_tiles 		4000
enable_balanced_elevation
}