/* SPECIAL 4 */

#include_drs random_map.def

start_random
percent_chance 25 #define PH_SPRING
percent_chance 25 #define PH_ALPINE
percent_chance 8 #define PH_TROPHICALSOUTH
percent_chance 8 #define PH_TROPHICALEAST
percent_chance 14 #define PH_AUTUMN
percent_chance 20 #define PH_FROZEN
end_random

#include_drs F_seasons.inc

<TERRAIN_GENERATION>

create_terrain LAYER_A
{
  base_terrain                   GRASS2
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   GRASS2
  land_percent                   100
  number_of_clumps               1000
}

create_terrain WOODIES
{
  base_terrain                   DIRT2
  land_percent                   100
  number_of_clumps               1000
}

create_terrain WOODIES
{
  base_terrain                   DIRT2
  land_percent                   100
  number_of_clumps               1000
}

create_terrain WOODIES_B
{
  base_terrain                   LAYER_A
  spacing_to_other_terrain_types 5
  land_percent                   3
  number_of_clumps               26
set_avoid_player_start_areas
}

create_terrain WOODIES_B
{
  base_terrain                   WOODIES
  spacing_to_other_terrain_types 0
  land_percent                   1
  number_of_clumps               150
set_avoid_player_start_areas
}

   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_B
{
  base_terrain                   LAYER_A
  number_of_clumps               36
  spacing_to_other_terrain_types 0
  land_percent                   rnd(14,28)
  set_scale_by_size
}

   create_terrain ROAD
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   rnd(2,6)
  set_scale_by_size
terrain_mask 1
}

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_REGICIDE_SPECIALTOWER /* only tower + king */

#define GNR_RESCLOSE

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#define GNR_GIVEHUNT
#define GNR_HUNT6MODERN

#define GNR_GIVELURES
#define GNR_CLASSICLURES

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_STARTGOLD44M
#define GNR_STARTSTONE33M

#define GNR_STARTGS_0WBLOCK

#define GNR_FARGMODERN_GIVE
#define GNR_FARSMODERN_GIVE

#define GNR_FARG_GENEROUS
#define GNR_FARS_GENEROUS

#define GNR_FARG_AVOID20PL
#define GNR_FARS_AVOID20PL

#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM

#define GNR_6KER

#define GNR_HOMESTRAGGLE

#define GNR_STANDARDFISH
#define GNR_ABIRDS_ONLY

#include_drs GeneratingObjects.inc

<ELEVATION_GENERATION>

create_elevation        3
{
  base_terrain                LAYER_A
  number_of_clumps 		14
  number_of_tiles 		2000
  set_scale_by_groups
  set_scale_by_size           
}