/* SPECIAL 23 */

#include_drs random_map.def




/* PH SEASONS */


start_random
percent_chance 30 #define PH_TROPHICALSOUTH
percent_chance 20 #define PH_TROPHICALEAST
percent_chance 50 #define PH_AFRICAN
end_random

if PH_ALPINE

#const LAYER_A 12
#const LAYER_B 5
#const WOODIES 19
#const WOODIES_B 10
#const LAYER_C 0
#const WOODIES_C 106
#const MELCINA 4
#const VODA 1
#const CESTA 24
start_random
	percent_chance 50
		#const HERDABLE_A 594
	percent_chance 50
		#const HERDABLE_A 705
end_random
start_random
	percent_chance 50
		#const HERDABLE_B 594
	percent_chance 50
		#const HERDABLE_B 705
end_random
#const HUNTABLE 65
#const LURABLE_A 48
#const LURABLE_B 48
start_random
	percent_chance 50
		#const PREDATOR_A 126
	percent_chance 50
		#const PREDATOR_A 486
end_random
start_random
	percent_chance 50
		#const PREDATOR_B 126
	percent_chance 50
		#const PREDATOR_B 486
end_random
#const BIRDS_A 96
#const BIRDS_B 96
#const FISH_A 456
#const FISH_B 458
#const MELKARYBA 69
#const KERICEK 59
#const STRAGGLER 350


elseif PH_SPRING

#const LAYER_A 0
#const LAYER_B 5
#const WOODIES 10
#const WOODIES_B 10
#const LAYER_C 12
#const WOODIES_C 106
#const MELCINA 4
#const VODA 1
#const CESTA 24
start_random
	percent_chance 80
		#const HERDABLE_A 594
	percent_chance 20
		#const HERDABLE_A 705
end_random
start_random
	percent_chance 80
		#const HERDABLE_B 594
	percent_chance 20
		#const HERDABLE_B 705
end_random
#const HUNTABLE 65
#const LURABLE_A 48
#const LURABLE_B 48
start_random
	percent_chance 80
		#const PREDATOR_A 126
	percent_chance 20
		#const PREDATOR_A 486
end_random
start_random
	percent_chance 80
		#const PREDATOR_B 126
	percent_chance 20
		#const PREDATOR_B 486
end_random
#const BIRDS_A 96
#const BIRDS_B 96
#const FISH_A 456
#const FISH_B 458
#const MELKARYBA 69
#const KERICEK 59
#const STRAGGLER 350

elseif PH_TROPHICALSOUTH

#const LAYER_A 60
#const LAYER_B 5
#const WOODIES 56
#const WOODIES_B 17
#const LAYER_C 12
#const WOODIES_C 10
#const MELCINA 59
#const VODA 58
#const CESTA 61
start_random
	percent_chance 50
		#const HERDABLE_A 833
	percent_chance 50
		#const HERDABLE_A 305
end_random
start_random
	percent_chance 50
		#const HERDABLE_B 833
	percent_chance 50
		#const HERDABLE_B 305
end_random
#const HUNTABLE 65
#const LURABLE_A 822
#const LURABLE_B 822
start_random
	percent_chance 50
		#const PREDATOR_A 1137
	percent_chance 50
		#const PREDATOR_A 1031
end_random
start_random
	percent_chance 50
		#const PREDATOR_B 1137
	percent_chance 50
		#const PREDATOR_B 1031
end_random
#const BIRDS_A 816
#const BIRDS_B 816
#const FISH_A 455
#const FISH_B 457
#const MELKARYBA 1141
#const KERICEK 59
#const STRAGGLER 414

elseif PH_TROPHICALEAST

#const LAYER_A 60
#const LAYER_B 5
#const WOODIES 56
#const WOODIES_B 17
#const LAYER_C 12
#const WOODIES_C 10
#const MELCINA 59
#const VODA 58
#const CESTA 61
#const HERDABLE_A 1142
#const HERDABLE_B 1142
#const HUNTABLE 1239
#const LURABLE_A 822
#const LURABLE_B 822
start_random
	percent_chance 50
		#const PREDATOR_A 1137
	percent_chance 50
		#const PREDATOR_A 1031
end_random
start_random
	percent_chance 50
		#const PREDATOR_B 1137
	percent_chance 50
		#const PREDATOR_B 1031
end_random
#const BIRDS_A 816
#const BIRDS_B 816
#const FISH_A 455
#const FISH_B 457
#const MELKARYBA 1141
#const KERICEK 59
#const STRAGGLER 1144

elseif PH_DESERT

#const LAYER_A 6
#const LAYER_B 14
#const WOODIES 13
#const WOODIES_B 48
#const LAYER_C 42
#const WOODIES_C 50
#const MELCINA 4
#const VODA 1
#const CESTA 43
start_random
	percent_chance 50
		#const HERDABLE_A 594
	percent_chance 50
		#const HERDABLE_A 1060
end_random
start_random
	percent_chance 50
		#const HERDABLE_B 594
	percent_chance 50
		#const HERDABLE_B 1060
end_random
start_random
	percent_chance 50
		#const HUNTABLE 1026
	percent_chance 50
		#const HUNTABLE 65
end_random
#const LURABLE_A 48
#const LURABLE_B 48
#const PREDATOR_A 1029
#const PREDATOR_B 1029
#const BIRDS_A 1305
#const BIRDS_B 1305
#const FISH_A 455
#const FISH_B 458
#const MELKARYBA 69
#const KERICEK 1059
#const STRAGGLER 351

elseif PH_AFRICAN

#const LAYER_A 41
#const LAYER_B 42
#const WOODIES 50
#const WOODIES_B 48
#const LAYER_C 6
#const WOODIES_C 49
#const MELCINA 4
#const VODA 1
#const CESTA 43
start_random
	percent_chance 50
		#const HERDABLE_A 594
	percent_chance 50
		#const HERDABLE_A 1060
end_random
start_random
	percent_chance 50
		#const HERDABLE_B 594
	percent_chance 50
		#const HERDABLE_B 1060
end_random
#const HUNTABLE 1019
#const LURABLE_A 1139
#const LURABLE_B 1301
start_random
	percent_chance 50
		#const PREDATOR_A 1029
	percent_chance 50
		#const PREDATOR_A 1031
end_random
start_random
	percent_chance 50
		#const PREDATOR_B 1029
	percent_chance 50
		#const PREDATOR_B 1031
end_random
start_random
	percent_chance 50
		#const BIRDS_A 1028
	percent_chance 50
		#const BIRDS_A 1305
end_random
start_random
	percent_chance 50
		#const BIRDS_B 1028
	percent_chance 50
		#const BIRDS_B 1305
end_random
#const FISH_A 455
#const FISH_B 458
#const MELKARYBA 69
#const KERICEK 1059
#const STRAGGLER 1063

elseif PH_ASIAN

#const LAYER_A 12
#const LAYER_B 9
#const WOODIES 18
#const WOODIES_B 19
#const LAYER_C 100
#const WOODIES_C 10
#const MELCINA 4
#const VODA 1
#const CESTA 24
start_random
	percent_chance 50
		#const HERDABLE_A 594
	percent_chance 50
		#const HERDABLE_A 1243
end_random
start_random
	percent_chance 50
		#const HERDABLE_B 594
	percent_chance 50
		#const HERDABLE_B 1243
end_random
#const HUNTABLE 1239
#const LURABLE_A 48
#const LURABLE_B 48
start_random
	percent_chance 50
		#const PREDATOR_A 1137
	percent_chance 50
		#const PREDATOR_A 1135
end_random
start_random
	percent_chance 50
		#const PREDATOR_B 1137
	percent_chance 50
		#const PREDATOR_B 1135
end_random
#const BIRDS_A 96
#const BIRDS_B 96
#const FISH_A 456
#const FISH_B 458
#const MELKARYBA 69
#const KERICEK 59
#const STRAGGLER 348

elseif PH_AUTUMN

#const LAYER_A 100
#const LAYER_B 102
#const WOODIES 104
#const WOODIES_B 106
#const LAYER_C 9
#const WOODIES_C 105
#const MELCINA 4
#const VODA 1
#const CESTA 43
start_random
	percent_chance 50
		#const HERDABLE_A 1243
	percent_chance 50
		#const HERDABLE_A 1245
end_random
start_random
	percent_chance 50
		#const HERDABLE_B 1243
	percent_chance 50
		#const HERDABLE_B 1245
end_random
#const HUNTABLE 1239
#const LURABLE_A 48
#const LURABLE_B 48
#const PREDATOR_A 1241
#const PREDATOR_B 1241
start_random
	percent_chance 50
		#const BIRDS_A 96
	percent_chance 50
		#const BIRDS_A 1305
end_random
start_random
	percent_chance 50
		#const BIRDS_B 96
	percent_chance 50
		#const BIRDS_B 1305
end_random
#const FISH_A 456
#const FISH_B 458
#const MELKARYBA 69
#const KERICEK 59
#const STRAGGLER 1248

elseif PH_FROZEN

#const LAYER_A 32
#const LAYER_B 34
#const WOODIES 21
#const WOODIES_B 106
#const LAYER_C 0
#const WOODIES_C 19
#const MELCINA 37
#const VODA 1
#const CESTA 38
#const HERDABLE_A 594
#const HERDABLE_B 594
#const HUNTABLE 1239
#const LURABLE_A 48
#const LURABLE_B 48
start_random
	percent_chance 50
		#const PREDATOR_A 126
	percent_chance 50
		#const PREDATOR_A 1241
end_random
start_random
	percent_chance 50
		#const PREDATOR_B 126
	percent_chance 50
		#const PREDATOR_B 1241
end_random
#const BIRDS_A 96
#const BIRDS_B 96
#const FISH_A 456
#const FISH_B 458
#const MELKARYBA 69
#const KERICEK 59
#const STRAGGLER 413

endif

/* PH_Seasons end */




<TERRAIN_GENERATION>

#const SAVANNAH 41
#const DIRT4 42
#const BAOBAB 49
#const DRAGONFOREST 48
#const CRACKEDIT 45

create_terrain WOODIES
{
  base_terrain                   GRASS
land_percent 100
  number_of_clumps               1000
}

create_terrain WOODIES
{
  base_terrain                   GRASS
land_percent 100
  number_of_clumps               1000
}

create_terrain WOODIES
{
  base_terrain                   GRASS
land_percent 100
  number_of_clumps               1000
}

create_terrain WOODIES
{
  base_terrain                   GRASS
land_percent 100
  number_of_clumps               1000
}

create_terrain WOODIES_B
{
  base_terrain                   WOODIES
land_percent 34
  number_of_clumps               680
}

create_terrain VODA
{
  base_terrain                   WATER
land_percent 100
  number_of_clumps               1000
}

create_terrain MELCINA
{
  base_terrain                   SHALLOW
land_percent 100
  number_of_clumps               1000
}


create_terrain LAYER_A
{
  base_terrain                   SAVANNAH
land_percent 100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   SAVANNAH
land_percent 100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   SAVANNAH
land_percent 100
  number_of_clumps               1000
}



/* PH WATER MASKING */

create_terrain MED_WATER
{
base_terrain VODA
number_of_clumps               10
spacing_to_other_terrain_types 2
land_percent 40
}

create_terrain MED_WATER
{
base_terrain VODA
number_of_clumps               10
spacing_to_other_terrain_types 2
land_percent 40
}

create_terrain DLC_WATER4
{
base_terrain MED_WATER
number_of_clumps               1000
spacing_to_other_terrain_types 3
land_percent 100
}

create_terrain VODA
{
base_terrain MED_WATER
number_of_clumps               1000
spacing_to_other_terrain_types 0
land_percent 100
terrain_mask 2
}

create_terrain MED_WATER
{
base_terrain DLC_WATER4
number_of_clumps               1000
spacing_to_other_terrain_types 0
land_percent 100
}

create_terrain MED_WATER
{
base_terrain DLC_WATER4
number_of_clumps               1000
spacing_to_other_terrain_types 0
land_percent 100
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
number_of_clumps               12
spacing_to_other_terrain_types 3
land_percent 20
}

create_terrain DLC_WATER4
{
base_terrain DEEP_WATER
number_of_clumps               6
spacing_to_other_terrain_types 9
land_percent 2
}

create_terrain MED_WATER
{
base_terrain DEEP_WATER
number_of_clumps               1000
spacing_to_other_terrain_types 0
land_percent 100
terrain_mask 2
}

create_terrain MED_WATER
{
base_terrain DLC_WATER4
number_of_clumps               1000
spacing_to_other_terrain_types 0
land_percent 100
terrain_mask 2
}

/* PH WATER MASKING END */



   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_B
{
  base_terrain                   LAYER_A
  number_of_clumps               36
  spacing_to_other_terrain_types 0
  land_percent                   rnd(14,28)
  set_scale_by_size
}

   create_terrain ROAD
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   rnd(2,6)
  set_scale_by_size
terrain_mask 1
}



/* COLOR CORRECTION CHUNK */

if PH_DESERT
	color_correction	CC_DESERT
elseif PH_AFRICAN
	color_correction	CC_DESERT
elseif PH_TROPHICALSOUTH
	color_correction	CC_JUNGLE
elseif PH_TROPHICALEAST
	color_correction	CC_JUNGLE
elseif PH_AUTUMN
	color_correction	CC_AUTUMN
elseif PH_FROZEN
	color_correction	CC_WINTER
else
endif



<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_REGICIDE_SPECIALTOWER /* only tower + king */

#define GNR_RESCLOSE
#define GNR_EMP_W_LIMITED
#define GNR_EMP_LIMITTO5FARMS

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#define GNR_GIVEHUNT
#define GNR_HUNT4MODERN
#define GNR_HUNTDIST_CL

#define GNR_GIVELURES
#define GNR_CLASSICLURES_ONE

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_STARTGOLD44M
#define GNR_STARTSTONE33M

#define GNR_STARTGS_5WBLOCK

#define GNR_FARGMODERN_GIVE
#define GNR_FARSMODERN_GIVE

#define GNR_FARG_GENEROUSPLUS
#define GNR_FARS_GENEROUSPLUS

#define GNR_FARG_AVOID30PL
#define GNR_FARS_AVOID30PL

#define GNR_HOMESTRAGGLE

#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM

#define GNR_STANDARDFISH
#define GNR_ABIRDS_ONLY

#define GNR_MAPSTRAGGLE
#define GNR_MAP15STRAGGLE

/* modern predator placement */
#define GNR_MODERNMAPPRED
#define GNR_MODERNMP_30LIMIT
#define GNR_MODERNMP_60TEMP
#define GNR_MODERNMP_1GROUP

#include_drs GeneratingObjects.inc


if EMPIRE_WARS
	

create_object MILL
{
  set_place_for_every_player
  number_of_objects 1
  avoid_forest_zone 2
  actor_area 721
  actor_area_radius 3
  actor_area_to_place_in 776
 }

create_object VILLAGER
{
  set_place_for_every_player
  number_of_objects 6
  actor_area_to_place_in 721
  force_placement
 }

endif

<ELEVATION_GENERATION>

create_elevation        3
{
  base_terrain                SAVANNAH
  number_of_clumps 		40
  number_of_tiles 		4000
enable_balanced_elevation
}