/* SPECIAL 9 - Baobab Dive */

/* PH SEASONS */

if EMPIRE_WARS

start_random
percent_chance 50 #define PH_DESERT
percent_chance 50 #define PH_AFRICAN
end_random

else

start_random
percent_chance 25 #define PH_DESERT
percent_chance 50 #define PH_AFRICAN
percent_chance 25 #define PH_ASIAN
end_random

endif


#include_drs F_seasons.inc

#include_drs random_map.def

<TERRAIN_GENERATION>

create_terrain LAYER_C
{
  base_terrain                   GRASS2
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
height_limits 6 7
}

create_terrain LAYER_C
{
  base_terrain                   GRASS2
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
height_limits 6 7
}

create_terrain LAYER_A
{
  base_terrain                   GRASS2
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               1000
}

create_terrain WATER
{
base_terrain LAYER_A
number_of_clumps 25
spacing_to_other_terrain_types 2
land_percent 2
}

create_terrain WOODIES
{
  base_terrain                   LAYER_A
  spacing_to_other_terrain_types 5
  land_percent                   18
  number_of_clumps               70
set_avoid_player_start_areas
}

if PH_TROPHICALSOUTH
#const CRACKEDIT 40
elseif PH_TROPHICALEAST
#const CRACKEDIT 40
elseif PH_ASIAN
#const CRACKEDIT 40
elseif PH_FROZEN
#const CRACKEDIT 40
elseif PH_SPRING
#const CRACKEDIT 40
elseif PH_AUTUMN
#const CRACKEDIT 40
else
#const CRACKEDIT 45
endif

create_terrain CRACKEDIT
{
  base_terrain                   DIRT2
  spacing_to_other_terrain_types 0
land_percent 100
number_of_clumps               1000
/*
height_limits 1 6
*/
}

create_terrain CRACKEDIT
{
  base_terrain                   DIRT2
  spacing_to_other_terrain_types 0
land_percent 100
number_of_clumps               1000
/*
height_limits 1 6
*/
}

#define WMASK_VODA
#include_drs F_WaterMasking.inc

   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_B
{
  base_terrain                   LAYER_A
  number_of_clumps               36
  spacing_to_other_terrain_types 0
  land_percent                   rnd(14,28)
  set_scale_by_size
}

   create_terrain ROAD
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   rnd(2,6)
  set_scale_by_size
terrain_mask 1
}

#include_drs F_ColorCorrection.inc

<OBJECTS_GENERATION>


#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_REGICIDETOWER /* only tower + king */

#define GNR_RESSUPERCLOSE
/* #define GNR_EMP_W_NOSPACE */

#define GNR_PROVIDE_EWHERD
#define GNR_GIVEHERD_A

#define GNR_HERD4CLASSIC_A

#define GNR_GIVEHUNT
#define GNR_HUNT6MODERN

#define GNR_HUNTDIST_SCL

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_STARTGOLD4M
#define GNR_STARTSTONE4M

#define GNR_STARTGS_INTCRANGE

#define GNR_FARGMODERN_GIVE
#define GNR_FARSMODERN_GIVE

#define GNR_FARG_GENEROUSPLUS
#define GNR_FARS_GENEROUSPLUS

#define GNR_FARG_AVOID30PL
#define GNR_FARS_AVOID30PL

#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM

#define GNR_HOMESTRAGGLE

#define GNR_STANDARDFISH
#define GNR_ABIRDS_ONLY

/* modern predator placement */
#define GNR_MODERNMAPPRED
#define GNR_MODERNMP_30LIMIT
#define GNR_MODERNMP_60TEMP
#define GNR_MODERNMP_1GROUP

#include_drs GeneratingObjects.inc

if EMPIRE_WARS

create_object HERDABLE_A
{
   number_of_objects 3
   set_tight_grouping
   set_gaia_object_only
   set_place_for_every_player
   actor_area_to_place_in 100
   find_closest
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
} 

endif

<ELEVATION_GENERATION>


#const LAYER_D 12

#define GNRELEV_HEIGHT04
#define GNRELEV_INTENSITY_G
#define GNRELEV_LAY_D

#include_drs GeneratingElevation.inc

