/* SPECIAL 2017 D12 */

#include_drs random_map.def


<TERRAIN_GENERATION>


create_terrain SNOW
{
  base_terrain                   DIRT2
  land_percent                   100
  number_of_clumps               1000
spacing_to_other_terrain_types 10
}

create_terrain DIRT3
{
  base_terrain                   GRASS
  land_percent                   100
  number_of_clumps               1000
spacing_to_other_terrain_types 24
}

create_terrain DLC_DESERTGRAVEL
{
  base_terrain                   DIRT3
  land_percent                   100
  number_of_clumps               1000
spacing_to_other_terrain_types 10
}

create_terrain DLC_DRYGRASS
{
  base_terrain                   DLC_DESERTGRAVEL
  land_percent                   100
  number_of_clumps               1000
spacing_to_other_terrain_types 24
}


create_terrain GRASS
{
  base_terrain                   DIRT3
  land_percent                   2
  number_of_clumps               16
spacing_to_other_terrain_types 0
}


create_terrain DIRT3
{
  base_terrain                   DLC_DESERTGRAVEL
  land_percent                   100
  number_of_clumps               1000
spacing_to_other_terrain_types 0
}

create_terrain ROAD
{
  base_terrain                   DLC_DRYGRASS
  land_percent                   100
  number_of_clumps               1000
spacing_to_other_terrain_types 10
}

create_terrain DIRT3
{
  base_terrain                   DLC_DRYGRASS
  land_percent                   2
  number_of_clumps               16
spacing_to_other_terrain_types 0
/*
terrain_mask 1
*/
}

create_terrain ROAD2
{
  base_terrain                   ROAD
  land_percent                   100
  number_of_clumps               1000
spacing_to_other_terrain_types 10
}

create_terrain DLC_DRYGRASS
{
  base_terrain                   ROAD2
  land_percent                   100
  number_of_clumps               1000
spacing_to_other_terrain_types 0
}

create_terrain DLC_FORESTAUTUMN
{
  base_terrain                   DIRT3
  land_percent                   2
  number_of_clumps               14
spacing_to_other_terrain_types 2
}

create_terrain DLC_BOGLAND
{
  base_terrain                   ROAD
  land_percent                   1
  number_of_clumps               14
spacing_to_other_terrain_types 2
}

create_terrain DLC_FORESTAUTUMN
{
  base_terrain                   DLC_DRYGRASS
  land_percent                   10
  number_of_clumps               26
spacing_to_other_terrain_types 3
}

create_terrain GRASS2
{
  base_terrain                   DLC_DRYGRASS
  land_percent                   6
  number_of_clumps               1000
spacing_to_other_terrain_types 3
terrain_mask 1
}

create_terrain DIRT
{
  base_terrain                   DLC_DRYGRASS
  land_percent                   6
  number_of_clumps               1000
spacing_to_other_terrain_types 2
terrain_mask 1
}

create_terrain SNOW
{
  base_terrain                   DIRT2
  land_percent                   2
  number_of_clumps               20
}

create_terrain GRASS3
{
  base_terrain                   DIRT2
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DLC_DRYGRASS
{
  base_terrain                   ROAD
  land_percent                   100
  number_of_clumps               1000
}

create_terrain GRASS3
{
  base_terrain                   LEAVES
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DLC_FORESTDEAD
{
  base_terrain                   SNOW
  land_percent                   1
  number_of_clumps               60
spacing_to_other_terrain_types 1
set_avoid_player_start_areas
}

create_terrain DESERT
{
  base_terrain                   SNOW
  land_percent                   100
  number_of_clumps               1000
spacing_to_other_terrain_types 14
}

create_terrain GRASS3
{
  base_terrain                   SNOW
  land_percent                   2
  number_of_clumps               10
terrain_mask 2
}

create_terrain SNOW
{
  base_terrain                   DESERT
  land_percent                   100
  number_of_clumps               1000
}

create_terrain SNOW
{
  base_terrain                   GRASS3
  land_percent                   4
  number_of_clumps               40
terrain_mask 1
}

create_terrain PINE_FOREST
{
  base_terrain                   GRASS3
  land_percent                   1
  number_of_clumps               40
spacing_to_other_terrain_types 2
set_avoid_player_start_areas
}

create_terrain DLC_FORESTSNOWAUTUMN 
{
  base_terrain                   GRASS
  land_percent                   1
  number_of_clumps               14
spacing_to_other_terrain_types 2
set_avoid_player_start_areas
}

#define WMASK_NOSEASONS
#include_drs F_WaterMasking.inc


/* no cc */

create_terrain LEAVES
{
  base_terrain                   GRASS
  land_percent                   1
  number_of_clumps               16
terrain_mask 1
}

create_terrain SNOW
{
  base_terrain                   DIRT2
  land_percent                   100
  number_of_clumps               1000
}

create_terrain SNOW
{
  base_terrain                   DIRT2
  land_percent                   100
  number_of_clumps               1000
}

create_terrain GRASS3
{
  base_terrain                   SNOW
  land_percent                   6
  number_of_clumps               1000
terrain_mask 2
}

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT /* scout added */

#define GNR_REGICIDETOWER /* only tower + king */

/* #define GNR_EMP_W_NOSPACE */
/* #define GNR_EMP_CLUMPLUMBER */

/* 3 lumbers for EW */

#define GNR_RESSUPERCLOSE

#const HERDABLE_A 1243

#define GNR_PROVIDE_EWHERD /* herd provided for ew */

#define GNR_GIVEHERD_A
#define GNR_HERD4CLASSIC_A

#const STRAGGLER 1250
#define GNR_HOMESTRAGGLE
#const MELKARYBA 69
#const FISH_A 456
#const FISH_B 455
#define GNR_STANDARDFISH

#const BIRDS_A 96
#define GNR_ABIRDS_ONLY

#include_drs GeneratingObjects.inc

create_object DLC_IBEX
{
   number_of_objects 4
   number_of_groups 999
   set_loose_grouping
   set_gaia_object_only
   min_distance_to_players 10
terrain_to_place_on SNOW
  temp_min_distance_group_placement 14
}

create_object GOLD
{
  number_of_groups 180
  number_of_objects 1
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 26
  max_distance_to_other_zones 3
  min_distance_to_players 10
terrain_to_place_on SNOW
}

create_object GOLD
{
  number_of_groups 180
  number_of_objects 2
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 26
  max_distance_to_other_zones 3
  min_distance_to_players 10
terrain_to_place_on GRASS
}

create_object GOLD
{
  number_of_groups 180
  number_of_objects 2
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 26
  max_distance_to_other_zones 3
  min_distance_to_players 10
terrain_to_place_on GRASS3
}

create_object GOLD
{
  number_of_groups 180
  number_of_objects 3
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 26
  max_distance_to_other_zones 3
  min_distance_to_players 10
terrain_to_place_on DIRT3
}

create_object GOLD
{
  number_of_groups 180
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 24
  max_distance_to_other_zones 3
  min_distance_to_players 10
terrain_to_place_on DLC_DRYGRASS
}

create_object GOLD
{
  number_of_groups 180
  number_of_objects 5
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 24
  max_distance_to_other_zones 3
  min_distance_to_players 10
terrain_to_place_on GRASS2
}

create_object STONE
{
  number_of_groups 180
  number_of_objects 2
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 26
  max_distance_to_other_zones 3
  min_distance_to_players 10
}

create_object DLC_DEADTREE
{
  number_of_objects 1
  number_of_groups 60
  set_gaia_object_only
  temp_min_distance_group_placement 20
  terrain_to_place_on SNOW

  avoid_forest_zone 2

}

create_object RELIC
{
  number_of_objects 1
  number_of_groups 999
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 6
terrain_to_place_on DLC_BOGLAND
}


<ELEVATION_GENERATION>

create_elevation        7
{
  base_terrain                DIRT2
  number_of_clumps 		34
  number_of_tiles 		2000
enable_balanced_elevation
}

create_elevation        3
{
  base_terrain                LEAVES
  number_of_clumps 		24
  number_of_tiles 		2000
enable_balanced_elevation
}