/* SPECIAL 15 */

#include_drs random_map.def

/* PH SEASONS */

start_random
percent_chance 30 #define PH_TROPHICALSOUTH_B	/* uses jungleroad for variety instead of grass 2 */
percent_chance 20 #define PH_TROPHICALEAST
percent_chance 50 #define PH_AFRICAN_C	/* palm desert as main forest instead of acacia */
end_random

#include_drs F_seasons.inc

<TERRAIN_GENERATION>

create_terrain LAYER_A
{
  base_terrain                   GRASS
  land_percent                   100
  number_of_clumps               100
}

create_terrain LAYER_A
{
  base_terrain                   GRASS
  land_percent                   100
  number_of_clumps               100
}

create_terrain ICE
{
  base_terrain                   ROAD
  land_percent                   100
  number_of_clumps               100
}

create_terrain ICE
{
  base_terrain                   ROAD
  land_percent                   100
  number_of_clumps               100
}

create_terrain ICE
{
  base_terrain                   ROAD
  land_percent                   100
  number_of_clumps               100
}

create_terrain ICE
{
  base_terrain                   ROAD
  land_percent                   100
  number_of_clumps               100
}

create_terrain ICE
{
  base_terrain                   ROAD
  land_percent                   100
  number_of_clumps               100
}

create_terrain ICE
{
  base_terrain                   ROAD
  land_percent                   100
  number_of_clumps               100
}

create_terrain LAYER_A
{
  base_terrain                   GRASS
  land_percent                   100
  number_of_clumps               100
}

create_terrain WOODIES
{
  base_terrain                   LAYER_A
  land_percent                   2
  number_of_clumps               25
spacing_to_other_terrain_types 3
set_avoid_player_start_areas
}

create_terrain WOODIES
{
  base_terrain                   DIRT
  land_percent                   100
  number_of_clumps               100
}

create_terrain WOODIES
{
  base_terrain                   DIRT
  land_percent                   100
  number_of_clumps               100
}

if PH_AFRICAN_C
else
create_terrain WOODIES_C
{
  base_terrain                   WOODIES
  land_percent                   10
  number_of_clumps               100
}
endif

   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_B
{
  base_terrain                   LAYER_A
  number_of_clumps               36
  spacing_to_other_terrain_types 0
  land_percent                   rnd(14,28)
  set_scale_by_size
}

   create_terrain ROAD
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   rnd(2,6)
  set_scale_by_size
terrain_mask 1
}

#include_drs F_ColorCorrection.inc

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_REGICIDE_SPECIALTOWER /* only tower + king */
#define GNR_RESCLOSE
#define EMP_W_GIVEKERSUB

#define GNR_EMP_CLUMPLUMBER

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#define GNR_GIVEHUNT
#define GNR_HUNT6MODERN

#define GNR_GIVELURES
#define GNR_CLASSICLURES

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_STARTGOLD7M
#define GNR_STARTSTONE4M

#define GNR_HOMESTRAGGLE

#define GNR_ABIRDS_ONLY

#include_drs GeneratingObjects.inc

/* DISTANT GOLD */

create_object GOLD
{
  number_of_groups 180
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 5
  max_distance_to_other_zones 3
  min_distance_to_players 20
terrain_to_place_on GRASS2
}

/* DISTANT STONE */

create_object STONE
{
  number_of_groups 180
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 5
  max_distance_to_other_zones 3
  min_distance_to_players 20
terrain_to_place_on GRASS3
}

create_object RELIC
{
  number_of_objects 1
  number_of_groups 99999
  set_gaia_object_only
  temp_min_distance_group_placement 0
  group_placement_radius 0
terrain_to_place_on LEAVES
}

create_object ROCK
{
  number_of_objects 1
  number_of_groups 99999
  set_gaia_object_only
  temp_min_distance_group_placement 0
  group_placement_radius 0
terrain_to_place_on ICE
}


if PH_TROPICALSOUTH

create_object DLC_ROCKJUNGLE
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 100
     set_gaia_object_only
terrain_to_place_on LAYER_A
}

elseif PH_TROPICALEAST

create_object DLC_ROCKJUNGLE
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 100
     set_gaia_object_only
terrain_to_place_on LAYER_A
}

endif
