/* SPECIAL 6 */

#include_drs random_map.def

/* PH SEASONS */

start_random
percent_chance 5   #define PH_SPRING
percent_chance 16 #define PH_DESERT
percent_chance 16 #define PH_TROPHICALSOUTH
percent_chance 16 #define PH_TROPHICALEAST 
percent_chance 16 #define PH_AFRICAN_B /* terrain 6 unused, cracked terrain used as layer a */
percent_chance 16 #define PH_ASIAN
percent_chance 5   #define PH_FROZEN
percent_chance 10 #define PH_AUTUMN
end_random

#include_drs F_seasons.inc

<TERRAIN_GENERATION>

#const SAVANNAH 41

create_terrain LAYER_C
{
  base_terrain                   SAVANNAH
  land_percent                   100
  number_of_clumps               1000
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 5
  land_percent                   8
  number_of_clumps               40
set_avoid_player_start_areas
}

if PH_AFRICAN
#const LAYER_C 45
#const CRACKEDIT 45
else
#const CRACKEDIT 45
endif

create_terrain LAYER_A
{
  base_terrain                   CRACKEDIT
  land_percent                   100
  number_of_clumps               1000
}

create_terrain VODA
{
  base_terrain                   WATER
  land_percent                   100
  number_of_clumps               1000
}

create_terrain WOODIES_B
{
  base_terrain                   LAYER_A
  spacing_to_other_terrain_types 3
  land_percent 	1
  number_of_clumps               40
set_avoid_player_start_areas
}

#define WMASK_VODA
#include_drs F_WaterMasking.inc

#include_drs F_ColorCorrection.inc

   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_B
{
  base_terrain                   LAYER_A
  number_of_clumps               36
  spacing_to_other_terrain_types 0
  land_percent                   rnd(14,28)
  set_scale_by_size
}

   create_terrain ROAD
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   rnd(2,6)
  set_scale_by_size
terrain_mask 1
}

   create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  number_of_clumps               36
  spacing_to_other_terrain_types 0
  land_percent                   rnd(6,44)
  set_scale_by_size
terrain_mask 1
}

   create_terrain LAYER_B
{
  base_terrain                   LAYER_C
  number_of_clumps               36
  spacing_to_other_terrain_types 0
  land_percent                   rnd(28,44)
  set_scale_by_size
terrain_mask 1
}

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_REGICIDE_SPECIALTOWER /* only tower + king */

#define GNR_RESSUPERCLOSE
#define GNR_EMP_W_CRAMPED
#define GNR_EMP_CLUMPLUMBER

#define GNR_6KER

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#define GNR_GIVEHUNT
#define GNR_HUNT6MODERN
#define GNR_HUNTDIST_SCL

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_STARTGOLD4M
#define GNR_STARTSTONE3M

#define GNR_STARTGS_3WBLOCK

#define GNR_FARGMODERN_GIVE
#define GNR_FARSMODERN_GIVE

#define GNR_FARG_GENEROUSPLUS
#define GNR_FARS_GENEROUSPLUS

#define GNR_FARG_AVOID30PL
#define GNR_FARS_AVOID30PL

#define GNR_FARG_LAYERC
#define GNR_FARS_LAYERC

#define GNR_HOMESTRAGGLE

#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM
#define GNR_RELPLACE_LAYERC

#define GNR_STANDARDFISH
#define GNR_ABIRDS_ONLY

#define GNR_FARLURABLES_20PLACED
#define GNR_FARLURE_LAYERC

#define GNR_MODERNMAPPRED
#define GNR_MODERNMP_30LIMIT
#define GNR_MODERNMP_1GROUP
#define GNR_MODERNMP_60TEMP
#define GNR_MODERNMP_LAYERC
#define GNR_MODERNMP_40PLAVOID

#include_drs GeneratingObjects.inc

<ELEVATION_GENERATION>

create_elevation        5
{
  base_terrain                SAVANNAH /* represents LAYER_C */
  number_of_clumps 		14
  number_of_tiles 		2000
enable_balanced_elevation
}