/* SPECIAL 2017 A1 */

#include_drs random_map.def


/* PH SEASONS */

start_random
percent_chance 10 #define PH_SPRING
percent_chance 10 #define PH_ALPINE
percent_chance 10 #define PH_DESERT
percent_chance 10 #define PH_TROPHICALSOUTH
percent_chance 10 #define PH_TROPHICALEAST
percent_chance 10 #define PH_AFRICAN
percent_chance 10 #define PH_ASIAN
percent_chance 10 #define PH_AUTUMN
percent_chance 10 #define PH_FROZEN
percent_chance 10 #define PH_MEDISOUTH
end_random

if PH_ALPINE

#const LAYER_A 12
#const LAYER_B 5
#const WOODIES 19
#const WOODIES_B 10
#const LAYER_C 0
#const WOODIES_C 106
#const MELCINA 4
#const VODA 1
#const CESTA 24
start_random
	percent_chance 50
		#const HERDABLE_A 594
	percent_chance 50
		#const HERDABLE_A 705
end_random
start_random
	percent_chance 50
		#const HERDABLE_B 594
	percent_chance 50
		#const HERDABLE_B 705
end_random
#const HUNTABLE 65
#const LURABLE_A 48
#const LURABLE_B 48
start_random
	percent_chance 50
		#const PREDATOR_A 126
	percent_chance 50
		#const PREDATOR_A 486
end_random
start_random
	percent_chance 50
		#const PREDATOR_B 126
	percent_chance 50
		#const PREDATOR_B 486
end_random
#const BIRDS_A 96
#const BIRDS_B 96
#const FISH_A 456
#const FISH_B 458
#const MELKARYBA 69
#const KERICEK 59
#const STRAGGLER 350


elseif PH_SPRING

#const LAYER_A 5
#const LAYER_B 0
#const WOODIES 10
#const WOODIES_B 10
#const LAYER_C 12
#const WOODIES_C 106
#const MELCINA 4
#const VODA 1
#const CESTA 24
start_random
	percent_chance 80
		#const HERDABLE_A 594
	percent_chance 20
		#const HERDABLE_A 705
end_random
start_random
	percent_chance 80
		#const HERDABLE_B 594
	percent_chance 20
		#const HERDABLE_B 705
end_random
#const HUNTABLE 65
#const LURABLE_A 48
#const LURABLE_B 48
start_random
	percent_chance 80
		#const PREDATOR_A 126
	percent_chance 20
		#const PREDATOR_A 486
end_random
start_random
	percent_chance 80
		#const PREDATOR_B 126
	percent_chance 20
		#const PREDATOR_B 486
end_random
#const BIRDS_A 96
#const BIRDS_B 96
#const FISH_A 456
#const FISH_B 458
#const MELKARYBA 69
#const KERICEK 59
#const STRAGGLER 350

elseif PH_TROPHICALSOUTH

#const LAYER_A 60
#const LAYER_B 5
#const WOODIES 56
#const WOODIES_B 17
#const LAYER_C 12
#const WOODIES_C 10
#const MELCINA 59
#const VODA 58
#const CESTA 61
start_random
	percent_chance 50
		#const HERDABLE_A 833
	percent_chance 50
		#const HERDABLE_A 305
end_random
start_random
	percent_chance 50
		#const HERDABLE_B 833
	percent_chance 50
		#const HERDABLE_B 305
end_random
#const HUNTABLE 65
#const LURABLE_A 822
#const LURABLE_B 822
start_random
	percent_chance 50
		#const PREDATOR_A 1137
	percent_chance 50
		#const PREDATOR_A 1031
end_random
start_random
	percent_chance 50
		#const PREDATOR_B 1137
	percent_chance 50
		#const PREDATOR_B 1031
end_random
#const BIRDS_A 816
#const BIRDS_B 816
#const FISH_A 455
#const FISH_B 457
#const MELKARYBA 1141
#const KERICEK 59
#const STRAGGLER 414

elseif PH_TROPHICALEAST

#const LAYER_A 60
#const LAYER_B 5
#const WOODIES 56
#const WOODIES_B 17
#const LAYER_C 12
#const WOODIES_C 10
#const MELCINA 59
#const VODA 58
#const CESTA 61
#const HERDABLE_A 1142
#const HERDABLE_B 1142
#const HUNTABLE 1239
#const LURABLE_A 822
#const LURABLE_B 822
start_random
	percent_chance 50
		#const PREDATOR_A 1137
	percent_chance 50
		#const PREDATOR_A 1031
end_random
start_random
	percent_chance 50
		#const PREDATOR_B 1137
	percent_chance 50
		#const PREDATOR_B 1031
end_random
#const BIRDS_A 816
#const BIRDS_B 816
#const FISH_A 455
#const FISH_B 457
#const MELKARYBA 1141
#const KERICEK 59
#const STRAGGLER 1144

elseif PH_DESERT

#const LAYER_A 6
#const LAYER_B 14
#const WOODIES 13
#const WOODIES_B 48
#const LAYER_C 42
#const WOODIES_C 50
#const MELCINA 4
#const VODA 1
#const CESTA 43
start_random
	percent_chance 50
		#const HERDABLE_A 594
	percent_chance 50
		#const HERDABLE_A 1060
end_random
start_random
	percent_chance 50
		#const HERDABLE_B 594
	percent_chance 50
		#const HERDABLE_B 1060
end_random
start_random
	percent_chance 50
		#const HUNTABLE 1026
	percent_chance 50
		#const HUNTABLE 65
end_random
#const LURABLE_A 48
#const LURABLE_B 48
#const PREDATOR_A 1029
#const PREDATOR_B 1029
#const BIRDS_A 1305
#const BIRDS_B 1305
#const FISH_A 455
#const FISH_B 458
#const MELKARYBA 69
#const KERICEK 1059
#const STRAGGLER 351

elseif PH_AFRICAN

#const LAYER_A 41
#const LAYER_B 42
#const WOODIES 50
#const WOODIES_B 48
#const LAYER_C 6
#const WOODIES_C 49
#const MELCINA 4
#const VODA 1
#const CESTA 43
start_random
	percent_chance 50
		#const HERDABLE_A 594
	percent_chance 50
		#const HERDABLE_A 1060
end_random
start_random
	percent_chance 50
		#const HERDABLE_B 594
	percent_chance 50
		#const HERDABLE_B 1060
end_random
#const HUNTABLE 1019
#const LURABLE_A 1139
#const LURABLE_B 1301
start_random
	percent_chance 50
		#const PREDATOR_A 1029
	percent_chance 50
		#const PREDATOR_A 1031
end_random
start_random
	percent_chance 50
		#const PREDATOR_B 1029
	percent_chance 50
		#const PREDATOR_B 1031
end_random
start_random
	percent_chance 50
		#const BIRDS_A 1028
	percent_chance 50
		#const BIRDS_A 1305
end_random
start_random
	percent_chance 50
		#const BIRDS_B 1028
	percent_chance 50
		#const BIRDS_B 1305
end_random
#const FISH_A 455
#const FISH_B 458
#const MELKARYBA 69
#const KERICEK 1059
#const STRAGGLER 1063

elseif PH_ASIAN

#const LAYER_A 12
#const LAYER_B 9
#const WOODIES 18
#const WOODIES_B 19
#const LAYER_C 100
#const WOODIES_C 10
#const MELCINA 4
#const VODA 1
#const CESTA 24
start_random
	percent_chance 50
		#const HERDABLE_A 594
	percent_chance 50
		#const HERDABLE_A 1243
end_random
start_random
	percent_chance 50
		#const HERDABLE_B 594
	percent_chance 50
		#const HERDABLE_B 1243
end_random
#const HUNTABLE 1239
#const LURABLE_A 48
#const LURABLE_B 48
start_random
	percent_chance 50
		#const PREDATOR_A 1137
	percent_chance 50
		#const PREDATOR_A 1135
end_random
start_random
	percent_chance 50
		#const PREDATOR_B 1137
	percent_chance 50
		#const PREDATOR_B 1135
end_random
#const BIRDS_A 96
#const BIRDS_B 96
#const FISH_A 456
#const FISH_B 458
#const MELKARYBA 69
#const KERICEK 59
#const STRAGGLER 348

elseif PH_AUTUMN

#const LAYER_A 100
#const LAYER_B 102
#const WOODIES 104
#const WOODIES_B 106
#const LAYER_C 9
#const WOODIES_C 105
#const MELCINA 4
#const VODA 1
#const CESTA 43
start_random
	percent_chance 50
		#const HERDABLE_A 1243
	percent_chance 50
		#const HERDABLE_A 1245
end_random
start_random
	percent_chance 50
		#const HERDABLE_B 1243
	percent_chance 50
		#const HERDABLE_B 1245
end_random
#const HUNTABLE 1239
#const LURABLE_A 48
#const LURABLE_B 48
#const PREDATOR_A 1241
#const PREDATOR_B 1241
start_random
	percent_chance 50
		#const BIRDS_A 96
	percent_chance 50
		#const BIRDS_A 1305
end_random
start_random
	percent_chance 50
		#const BIRDS_B 96
	percent_chance 50
		#const BIRDS_B 1305
end_random
#const FISH_A 456
#const FISH_B 458
#const MELKARYBA 69
#const KERICEK 59
#const STRAGGLER 1248

elseif PH_FROZEN

#const LAYER_A 32
#const LAYER_B 9
#const WOODIES 21
#const WOODIES_B 106
#const LAYER_C 0
#const WOODIES_C 19
#const MELCINA 37
#const VODA 1
#const CESTA 38
#const HERDABLE_A 594
#const HERDABLE_B 594
#const HUNTABLE 1239
#const LURABLE_A 48
#const LURABLE_B 48
start_random
	percent_chance 50
		#const PREDATOR_A 126
	percent_chance 50
		#const PREDATOR_A 1241
end_random
start_random
	percent_chance 50
		#const PREDATOR_B 126
	percent_chance 50
		#const PREDATOR_B 1241
end_random
#const BIRDS_A 96
#const BIRDS_B 96
#const FISH_A 456
#const FISH_B 458
#const MELKARYBA 69
#const KERICEK 59
#const STRAGGLER 413


elseif PH_MEDISOUTH

#const LAYER_A 3
#const LAYER_B 5
#const WOODIES 88
#const WOODIES_B 10
#const LAYER_C 100
#const WOODIES_C 13
#const LAYER_E 0
#const LAYER_F 42
#const MELCINA 4
#const VODA 1
#const CESTA 24
start_random
	percent_chance 70
		#const HERDABLE_A 1060
	percent_chance 30
		#const HERDABLE_A 594
end_random
start_random
	percent_chance 70
		#const HERDABLE_B 1060
	percent_chance 30
		#const HERDABLE_B 594
end_random
#const HUNTABLE 65
#const LURABLE_A 48
#const LURABLE_B 48

	if BATTLE_ROYALE /* turning remaining predators into huntable on BR */
#const PREDATOR_A 65
#const PREDATOR_B 65
	else
		#const PREDATOR_A 126
		#const PREDATOR_B 126

/* *** lion on medi *** */
/*
start_random
	percent_chance 80
		#const PREDATOR_A 126
	percent_chance 20
		#const PREDATOR_A 1029
end_random
start_random
	percent_chance 80
		#const PREDATOR_B 126
	percent_chance 20
		#const PREDATOR_B 1029
end_random
*/

	endif

#const BIRDS_A 96
#const BIRDS_B 96
#const FISH_A 456
#const FISH_B 458
#const MELKARYBA 69

	if BATTLE_ROYALE /* turning bushes into animals on BR */
		#const KERICEK 594
	else
		#const KERICEK 59
	endif

start_random
percent_chance 33
#const STRAGGLER 1347
percent_chance 33
#const STRAGGLER 1348
percent_chance 34
#const STRAGGLER 1349
end_random




endif

/* PH_Seasons end */

<TERRAIN_GENERATION>

create_terrain LAYER_A
{
  base_terrain                   DIRT
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_A
{
  base_terrain                   DIRT
  land_percent                   100
  number_of_clumps               1000
}


create_terrain WOODIES
{
  base_terrain                   LAYER_A
  land_percent                   6
  number_of_clumps               34
spacing_to_other_terrain_types 4
set_avoid_player_start_areas
}

create_terrain LAYER_A
{
  base_terrain                   GRASS
  land_percent                   100
  number_of_clumps               1000
}

create_terrain WOODIES
{
  base_terrain                   GRASS3
  land_percent                   100
  number_of_clumps               1000
}

create_terrain WOODIES
{
  base_terrain                   GRASS3
  land_percent                   100
  number_of_clumps               1000
}

create_terrain MELCINA
{
  base_terrain                   SHALLOW
  land_percent                   100
  number_of_clumps               1000
}

create_terrain MELCINA
{
  base_terrain                   SHALLOW
  land_percent                   100
  number_of_clumps               1000
}

create_terrain MELCINA
{
  base_terrain                   SHALLOW
  land_percent                   100
  number_of_clumps               1000
}

create_terrain MELCINA
{
  base_terrain                   SHALLOW
  land_percent                   100
  number_of_clumps               1000
}

create_terrain VODA
{
  base_terrain                   WATER
  land_percent                   100
  number_of_clumps               1000
}

create_terrain VODA
{
  base_terrain                   WATER
  land_percent                   100
  number_of_clumps               1000
}

create_terrain VODA
{
  base_terrain                   WATER
  land_percent                   100
  number_of_clumps               1000
}

create_terrain VODA
{
  base_terrain                   WATER
  land_percent                   100
  number_of_clumps               1000
}

#const ICY_SHORE 37

/* PH WATER MASKING */

create_terrain MED_WATER
{
base_terrain VODA
number_of_clumps               10
spacing_to_other_terrain_types 2
land_percent 40
}

create_terrain MED_WATER
{
base_terrain VODA
number_of_clumps               10
spacing_to_other_terrain_types 2
land_percent 40
}

create_terrain DLC_WATER4
{
base_terrain MED_WATER
number_of_clumps               1000
spacing_to_other_terrain_types 3
land_percent 100
}

create_terrain VODA
{
base_terrain MED_WATER
number_of_clumps               1000
spacing_to_other_terrain_types 0
land_percent 100
terrain_mask 2
}

create_terrain MED_WATER
{
base_terrain DLC_WATER4
number_of_clumps               1000
spacing_to_other_terrain_types 0
land_percent 100
}

create_terrain MED_WATER
{
base_terrain DLC_WATER4
number_of_clumps               1000
spacing_to_other_terrain_types 0
land_percent 100
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
number_of_clumps               12
spacing_to_other_terrain_types 3
land_percent 20
}

create_terrain DLC_WATER4
{
base_terrain DEEP_WATER
number_of_clumps               6
spacing_to_other_terrain_types 9
land_percent 2
}

create_terrain MED_WATER
{
base_terrain DEEP_WATER
number_of_clumps               1000
spacing_to_other_terrain_types 0
land_percent 100
terrain_mask 2
}

create_terrain MED_WATER
{
base_terrain DLC_WATER4
number_of_clumps               1000
spacing_to_other_terrain_types 0
land_percent 100
terrain_mask 2
}

/* PH WATER MASKING END */

   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_B
{
  base_terrain                   LAYER_A
  number_of_clumps               74
  spacing_to_other_terrain_types 0
  land_percent                   rnd(19,21)
  set_scale_by_size
}

   create_terrain ROAD
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_A
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}
   create_terrain LAYER_B
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   rnd(7,9)
  set_scale_by_size
terrain_mask 1
}

/* COLOR CORRECTION CHUNK */

if PH_DESERT
	color_correction	CC_DESERT
elseif PH_AFRICAN
	color_correction	CC_DESERT
elseif PH_TROPHICALSOUTH
	color_correction	CC_JUNGLE
elseif PH_TROPHICALEAST
	color_correction	CC_JUNGLE
elseif PH_AUTUMN
	color_correction	CC_AUTUMN
elseif PH_FROZEN
	color_correction	CC_WINTER
else
endif



<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_REGICIDE_SPECIALTOWER /* only tower + king */

#define GNR_RESCLOSE
#define EMP_W_GIVEKERSUB

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#define GNR_GIVEHUNT
#define GNR_HUNT6MODERN

#define GNR_GIVELURES
#define GNR_CLASSICLURES_ONE

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_STARTGOLD54M
#define GNR_STARTSTONE4M

#define GNR_FARGMODERN_GIVE
#define GNR_FARSMODERN_GIVE

#define GNR_FARG_GENEROUS
#define GNR_FARS_GENEROUS

#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM

#define GNR_HOMESTRAGGLE

#define GNR_STANDARDFISH
#define GNR_ABIRDS_ONLY

#include_drs GeneratingObjects.inc