/* SPECIAL 11 - Cliffy one */

#include_drs random_map.def

<TERRAIN_GENERATION>

#const DRAGONFOREST 48
#const SAVANNAH 41

create_terrain DRAGONFOREST
{
  base_terrain                   SAVANNAH
  spacing_to_other_terrain_types 2
  land_percent                   16
  number_of_clumps               28
set_avoid_player_start_areas
}

#const CRACKEDIT 45

create_terrain SHALLOW
{
  base_terrain                   CRACKEDIT
  spacing_to_other_terrain_types 0
land_percent 100
  number_of_clumps               100
set_avoid_player_start_areas
}

create_terrain CRACKEDIT
{
  base_terrain                   DIRT
  spacing_to_other_terrain_types 0
land_percent 100
  number_of_clumps               100
set_avoid_player_start_areas
}

create_terrain CRACKEDIT
{
  base_terrain                   DIRT
  spacing_to_other_terrain_types 0
land_percent 100
  number_of_clumps               100
set_avoid_player_start_areas
}

create_terrain CRACKEDIT
{
  base_terrain                   DIRT
  spacing_to_other_terrain_types 0
land_percent 100
  number_of_clumps               100
set_avoid_player_start_areas
}

create_terrain CRACKEDIT
{
  base_terrain                   DIRT
  spacing_to_other_terrain_types 0
land_percent 100
  number_of_clumps               100
set_avoid_player_start_areas
}

create_terrain CRACKEDIT
{
  base_terrain                   GRASS3
  spacing_to_other_terrain_types 0
land_percent 100
  number_of_clumps               100
set_avoid_player_start_areas
}

create_terrain CRACKEDIT
{
  base_terrain                   GRASS3
  spacing_to_other_terrain_types 0
land_percent 100
  number_of_clumps               100
set_avoid_player_start_areas
}

create_terrain CRACKEDIT
{
  base_terrain                   GRASS3
  spacing_to_other_terrain_types 0
land_percent 100
  number_of_clumps               100
set_avoid_player_start_areas
}

create_terrain CRACKEDIT
{
  base_terrain                   GRASS3
  spacing_to_other_terrain_types 0
land_percent 100
  number_of_clumps               100
set_avoid_player_start_areas
}

create_terrain DLC_DIRT4
{
  base_terrain                   LEAVES
  spacing_to_other_terrain_types 0
land_percent 100
  number_of_clumps               100
set_avoid_player_start_areas
}

   create_terrain SAVANNAH
{
  base_terrain                   DLC_DIRT4
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain DLC_DIRT4
{
  base_terrain                   SAVANNAH
  number_of_clumps               36
  spacing_to_other_terrain_types 0
  land_percent                   rnd(28,36)
  set_scale_by_size
}

   create_terrain ROAD
{
  base_terrain                   DLC_DIRT4
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
}
   create_terrain SAVANNAH
{
  base_terrain                   DLC_DIRT4
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain SAVANNAH
{
  base_terrain                   DLC_DIRT4
  number_of_clumps               1000
  land_percent                   100
terrain_mask 2
}
   create_terrain DLC_DIRT4
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}
   create_terrain DLC_DIRT4
{
  base_terrain                   ROAD
  number_of_clumps               1000
  land_percent                   100
}

   create_terrain DIRT
{
  base_terrain                   SAVANNAH
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   rnd(2,6)
  set_scale_by_size
terrain_mask 1
}

/* CC */

	color_correction	CC_DESERT


<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_REGICIDE_SPECIALTOWER

#define GNR_RESCLOSE

#const HERDABLE_A 1060
#const HERDABLE_B 1060

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#const HUNTABLE 1019

#define GNR_GIVEHUNT
#define GNR_HUNT6MODERN

#const LURABLE_A 1301
#const LURABLE_B 1301

#define GNR_GIVELURES
#define GNR_CLASSICLURES_ONE

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_STARTGOLD3M
#define GNR_STARTSTONE3M

#define GNR_FARGMODERN_GIVE
#define GNR_FARSMODERN_GIVE

#define GNR_FARG_GENEROUS
#define GNR_FARS_GENEROUS

#define GNR_FARG_AVOID20PL
#define GNR_FARS_AVOID20PL

#const KERICEK 1059

#define GNR_6KER

#const STRAGGLER 1051

#define GNR_HOMESTRAGGLE

#const FISH_A 455
#const FISH_B 455
#const MELKARYBA 69
#const BIRDS_A 1028
#const PREDATOR_A 1029
#const PREDATOR_B 1029

#define GNR_STANDARDFISH
#define GNR_ABIRDS_ONLY

#define GNR_MODERNMAPPRED

#define GNR_MODERNMP_30LIMIT
#define GNR_MODERNMP_1GROUP
#define GNR_MODERNMP_60TEMP

#include_drs GeneratingObjects.inc