/* SPECIAL 2017 C12 */

#include_drs random_map.def

<TERRAIN_GENERATION>

create_terrain DLC_DRYGRASS
{
  base_terrain                   DIRT2
  land_percent                   2
  number_of_clumps               6
}

create_terrain DLC_DRYGRASS
{
  base_terrain                   DIRT2
  land_percent                   2
  number_of_clumps               6
}

create_terrain SNOW
{
  base_terrain                   DLC_DRYGRASS
  land_percent                   100
  number_of_clumps               1000
terrain_mask 2
}

create_terrain SNOW
{
  base_terrain                   DLC_DRYGRASS
  land_percent                   100
  number_of_clumps               1000
terrain_mask 2
}

create_terrain DLC_DRYGRASS
{
  base_terrain                   GRASS
  land_percent                   100
  number_of_clumps               1000
}

create_terrain GRASS
{
  base_terrain                   DIRT2
  land_percent                   100
  number_of_clumps               1000
}

create_terrain GRASS
{
  base_terrain                   DIRT2
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DIRT3
{
  base_terrain                   DESERT
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DIRT3
{
  base_terrain                   DESERT
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DIRT3
{
  base_terrain                   DESERT
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DIRT3
{
  base_terrain                   DESERT
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DLC_DRYGRASS
{
  base_terrain                   LEAVES
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DLC_DRYGRASS
{
  base_terrain                   LEAVES
  land_percent                   100
  number_of_clumps               1000
}

create_terrain DLC_FORESTAUTUMN
{
  base_terrain                   DLC_DRYGRASS
  land_percent                   10
  number_of_clumps               60
spacing_to_other_terrain_types 3
set_avoid_player_start_areas
}

create_terrain DLC_FORESTDEAD
{
  base_terrain                   GRASS
  land_percent                   2
  number_of_clumps               30
spacing_to_other_terrain_types 3
set_avoid_player_start_areas
}

/*

create_terrain SNOW
{
  base_terrain                   DIRT3
  land_percent                   1
  number_of_clumps               2
terrain_mask 1
}

create_terrain SNOW
{
  base_terrain                   DIRT3
  land_percent                   1
  number_of_clumps               2
terrain_mask 1
}

create_terrain SNOW
{
  base_terrain                   DIRT3
  land_percent                   1
  number_of_clumps               2
terrain_mask 1
}

create_terrain SNOW
{
  base_terrain                   DIRT3
  land_percent                   1
  number_of_clumps               2
terrain_mask 1
}
*/

create_terrain SNOW
{
  base_terrain                   GRASS
  land_percent                   4
  number_of_clumps               94
terrain_mask 2
}

create_terrain SNOW
{
  base_terrain                   GRASS
  land_percent                   4
  number_of_clumps               8
}

create_terrain GRASS
{
  base_terrain                   SNOW
  land_percent                   100
  number_of_clumps               1000
spacing_to_other_terrain_types 2
terrain_mask 2
}

create_terrain GRASS
{
  base_terrain                   SNOW
  land_percent                   100
  number_of_clumps               1000
spacing_to_other_terrain_types 2
terrain_mask 2
}

create_terrain GRASS
{
  base_terrain                   SNOW
  land_percent                   100
  number_of_clumps               1000
terrain_mask 1
}

create_terrain GRASS
{
  base_terrain                   SNOW
  land_percent                   100
  number_of_clumps               1000
terrain_mask 1
}

create_terrain GRASS
{
  base_terrain                   DLC_DRYGRASS
  land_percent                   9
  number_of_clumps               94
terrain_mask 1
}

create_terrain LEAVES
{
  base_terrain                   DLC_DRYGRASS
  land_percent                   4
  number_of_clumps               94
terrain_mask 1
}

create_terrain DIRT3
{
  base_terrain                   DLC_DRYGRASS
  land_percent                   12
  number_of_clumps               94
terrain_mask 1
}

/* PH WATER MASKING */

create_terrain MED_WATER
{
base_terrain WATER
number_of_clumps               10
spacing_to_other_terrain_types 2
land_percent 40
}

create_terrain MED_WATER
{
base_terrain WATER
number_of_clumps               10
spacing_to_other_terrain_types 2
land_percent 40
}

create_terrain DLC_WATER4
{
base_terrain MED_WATER
number_of_clumps               1000
spacing_to_other_terrain_types 3
land_percent 100
}

create_terrain WATER
{
base_terrain MED_WATER
number_of_clumps               1000
spacing_to_other_terrain_types 0
land_percent 100
terrain_mask 2
}

create_terrain MED_WATER
{
base_terrain DLC_WATER4
number_of_clumps               1000
spacing_to_other_terrain_types 0
land_percent 100
}

create_terrain MED_WATER
{
base_terrain DLC_WATER4
number_of_clumps               1000
spacing_to_other_terrain_types 0
land_percent 100
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
number_of_clumps               12
spacing_to_other_terrain_types 3
land_percent 20
}

create_terrain DLC_WATER4
{
base_terrain DEEP_WATER
number_of_clumps               6
spacing_to_other_terrain_types 9
land_percent 2
}

create_terrain MED_WATER
{
base_terrain DEEP_WATER
number_of_clumps               1000
spacing_to_other_terrain_types 0
land_percent 100
terrain_mask 2
}

create_terrain MED_WATER
{
base_terrain DLC_WATER4
number_of_clumps               1000
spacing_to_other_terrain_types 0
land_percent 100
terrain_mask 2
}


/* PH WATER MASKING END */

	color_correction	CC_AUTUMN

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_REGICIDE_SPECIALTOWER /* only tower + king */

#define GNR_RESCLOSE
#define GNR_EMP_W_LIMITED
#define EMP_W_GIVEKERSUB

#const HERDABLE_A 1243
#const HERDABLE_B 1245

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#const HUNTABLE 1239

#define GNR_GIVEHUNT
#define GNR_HUNT6MODERN
#define GNR_HUNTGROUPS_2
#define GNR_HUNTDIST_CL

#const LURABLE_A 48
#const LURABLE_B 48

#define GNR_GIVELURES
#define GNR_CLASSICLURES_ONE

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_STARTGOLD7M
#define GNR_STARTSTONE4M

#define GNR_STARTGS_5WBLOCK

#define GNR_FARGMODERN_GIVE
#define GNR_FARSMODERN_GIVE

#define GNR_FARG_GENEROUSPLUS
#define GNR_FARS_GENEROUSPLUS

#define GNR_FARG_AVOID30PL
#define GNR_FARS_AVOID30PL

#const STRAGGLER 1248
#const LAYER_D 3

#define GNR_HOMESTRAGGLE
#define GNR_GIVERELICS
#define GNR_RELICMODERN_SEMIFILLED /* placement 4 */
#define GNR_RELPLACE_LAYERD
#define GNR_RELICDONTAVOID /* will not avoid players */

#const FISH_A 457
#const FISH_B 456
#const MELKARYBA 69
#const BIRDS_A 96

#define GNR_STANDARDFISH
#define GNR_ABIRDS_ONLY

#include_drs GeneratingObjects.inc

<ELEVATION_GENERATION>

create_elevation        5
{
  base_terrain                DIRT2
  number_of_clumps 		999
  number_of_tiles 		9999
  set_scale_by_groups
  set_scale_by_size           
}

create_elevation        5
{
  base_terrain                DIRT2
 number_of_clumps 		999
  number_of_tiles 		9999
  set_scale_by_groups
  set_scale_by_size           
}

create_elevation        5
{
  base_terrain                DIRT2
  number_of_clumps 		999
  number_of_tiles 		9999
  set_scale_by_groups
  set_scale_by_size           
}