/* Team Moats 2021 */

/* PH SEASONS */
/* updated for ANTIQUITY_MODE November 2023 */

if ANTIQUITY_MODE
	start_random
		percent_chance 20 #define PH_SPRING
		percent_chance 20 #define PH_ALPINE
		percent_chance 10 #define PH_FROZEN
		percent_chance 40 #define PH_MEDISOUTH		
		percent_chance 10 #define PH_DESERT
	end_random
else 
	start_random
		percent_chance 20 #define PH_SPRING
		percent_chance 10 #define PH_ALPINE
		percent_chance 45 #define PH_DESERT
		percent_chance 10 #define PH_AFRICAN_E
		percent_chance 5 #define PH_ASIAN
		percent_chance 10 #define PH_MEDISOUTH
	end_random
endif
#define PH_FROZEN
#include_drs F_seasons.inc

<PLAYER_SETUP>
  grouped_by_team

<LAND_GENERATION>
base_terrain VODA
enable_waves 0 

create_player_lands 
{            
terrain_type                     LAYER_A
land_percent                     5
base_size                        13
other_zone_avoidance_distance    9
set_zone_by_team
border_fuzziness 20
if TINY_MAP
circle_radius 34 0
elseif SMALL_MAP
circle_radius 30 0
else
circle_radius 24 0
endif
}

/* ****************************************************** */
<TERRAIN_GENERATION>

create_terrain LAYER_C
{
  base_terrain                   VODA
  spacing_to_other_terrain_types 4
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_C
{
  base_terrain                   VODA
  spacing_to_other_terrain_types 4
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_C
{
  base_terrain                   VODA
  spacing_to_other_terrain_types 4
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LAYER_C
{
  base_terrain                   VODA
  spacing_to_other_terrain_types 4
  land_percent                   100
  number_of_clumps               1000
}

create_terrain WOODIES
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 4
  land_percent                   14
  number_of_clumps               28
  set_avoid_player_start_areas     
  set_scale_by_groups
}

if TINY_MAP

	if 2_PLAYER_GAME

create_terrain LAYER_E
{
  base_terrain                   LAYER_A
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES
{
  base_terrain                   LAYER_A
  spacing_to_other_terrain_types 1
  number_of_tiles	30
  number_of_clumps               3
  set_avoid_player_start_areas     
}

create_terrain WOODIES
{
  base_terrain                   LAYER_E
  spacing_to_other_terrain_types 1
  number_of_tiles	30
  number_of_clumps               3
  set_avoid_player_start_areas     
}

create_terrain LAYER_A
{
  base_terrain                   LAYER_E
  land_percent                   100
  number_of_clumps               1000
}
	
	else

create_terrain WOODIES
{
  base_terrain                   LAYER_A
  spacing_to_other_terrain_types 1
  number_of_tiles	55
  number_of_clumps               6
  set_avoid_player_start_areas     
  set_scale_by_groups
}

	endif
else

create_terrain WOODIES
{
  base_terrain                   LAYER_A
  spacing_to_other_terrain_types 1
  number_of_tiles	55
  number_of_clumps               6
  set_avoid_player_start_areas     
  set_scale_by_groups
}

endif

create_terrain LAYER_B
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 0
  land_percent 20
  number_of_clumps               10
  set_scale_by_groups
  terrain_mask 1
}

create_terrain LAYER_E
{
  base_terrain                   LAYER_C
  spacing_to_other_terrain_types 2
  land_percent 6
  number_of_clumps               4
  set_scale_by_groups
  terrain_mask 1
}

create_terrain LAYER_F
{
  base_terrain                   LAYER_A
  spacing_to_other_terrain_types 1
  number_of_tiles	100
  number_of_clumps               6
  set_avoid_player_start_areas     
  set_scale_by_groups
  terrain_mask 1
}

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_REGICIDETOWER
#define GNR_4KER
#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_STARTGOLD4M
#define GNR_STARTSTONE4M
#define GNR_STARTGS_3WBLOCK
#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#define GNR_RESSUPERCLOSE

#define GNR_GIVEHUNT

#define GNR_HUNT4MODERN

#define GNR_GIVELURES
#define GNR_CLASSICLURES

#define GNR_HOMESTRAGGLE
#define GNR_NORMALBIRDS

#define GNR_SMALLFISHONLY
#define GNR_DONTGIVELUMBER

#include_drs GeneratingObjects.inc



if EMPIRE_WARS

create_object BLANKOBJECT
{
  set_place_for_every_player
  number_of_objects 1
  second_object LUMBER_CAMP
  place_on_forest_zone 0
  find_closest
  actor_area 8
  actor_area_radius 4
  avoid_actor_area 94
  avoid_actor_area 40
  terrain_to_place_on LAYER_C
 }

create_object VILLAGER
{
  set_place_for_every_player
  number_of_objects 4
  actor_area_to_place_in 8
  actor_area 71
  actor_area_radius 3
  avoid_forest_zone 0
  force_placement
 }

create_object BLANKOBJECT
{
  set_place_for_every_player
  number_of_objects 1
  place_on_forest_zone 0
  find_closest 
  actor_area 9
  actor_area_radius 4
  second_object LUMBER_CAMP
  avoid_actor_area 8
  avoid_actor_area 94
  avoid_actor_area 40
  terrain_to_place_on LAYER_C
 }

create_object VILLAGER
{
  set_place_for_every_player
  number_of_objects 4  /* increased from 3 */
  actor_area_to_place_in 9
  actor_area 72
  actor_area_radius 3
  avoid_forest_zone 0
  force_placement
 }

create_object BLANKOBJECT
{
  set_place_for_every_player
  number_of_objects 1
  place_on_forest_zone 0
  avoid_actor_area 8
  avoid_actor_area 9
  avoid_actor_area 94
  avoid_actor_area 40
  find_closest 
  actor_area 99
  actor_area_radius 4
  second_object LUMBER_CAMP
  terrain_to_place_on LAYER_C
 }

create_object VILLAGER
{
  set_place_for_every_player
  number_of_objects 4
  actor_area_to_place_in 99
  actor_area 73
  actor_area_radius 3
  avoid_forest_zone 0
  force_placement
 }

endif



if INFINITE_RESOURCES
else

create_object GOLD
{
   number_of_objects          3
   number_of_groups           9999
   temp_min_distance_group_placement  45
   group_placement_radius     2
   set_tight_grouping
   set_gaia_object_only
   avoid_forest_zone 3
   max_distance_to_other_zones 3
   min_distance_to_players 30
   actor_area 66
   actor_area_radius 5
   terrain_to_place_on LAYER_C
   min_distance_group_placement  3
}

endif

if INFINITE_RESOURCES
else

create_object STONE
{
   number_of_objects          3
   number_of_groups           9999
   temp_min_distance_group_placement  40
   group_placement_radius     2
   set_tight_grouping
   set_gaia_object_only
   avoid_forest_zone 3
   max_distance_to_other_zones 3
   actor_area 67
   actor_area_radius 5
   avoid_actor_area 66
   terrain_to_place_on LAYER_C
   min_distance_group_placement  3
}

endif


create_object RELIC
{
		if TINY_MAP
   number_of_objects            5
   temp_min_distance_group_placement 30
		elseif SMALL_MAP
   number_of_objects            5
   temp_min_distance_group_placement 30
		elseif MEDIUM_MAP
   number_of_objects            5
   temp_min_distance_group_placement 40
		elseif LARGE_MAP
   number_of_objects            7
   temp_min_distance_group_placement 40
		elseif HUGE_MAP
   number_of_objects            8
   temp_min_distance_group_placement 40
		elseif GIGANTIC_MAP
   number_of_objects            999
   temp_min_distance_group_placement 45
		elseif LUDIKRIS_MAP
   number_of_objects            999
   temp_min_distance_group_placement 60
		endif
   set_gaia_object_only
   avoid_forest_zone 1
   min_distance_to_players 30
   terrain_to_place_on LAYER_C
}
if INFINITE_RESOURCES
else
if ANTIQUITY_MODE 
create_object OYSTERS
{
  number_of_objects          2
  set_scaling_to_player_number
  number_of_groups 10
  min_distance_group_placement 15
  set_gaia_object_only
  find_closest_to_map_center
  min_distance_to_players 20
}
create_object OYSTERS
{
  number_of_objects          2
  set_scaling_to_player_number
  set_gaia_object_only
  set_tight_grouping
  find_closest
  find_closest_to_map_edge
}
endif
endif

<ELEVATION_GENERATION>

<CONNECTION_GENERATION>
create_connect_all_players_land
{
  replace_terrain VODA		MELCINA
  replace_terrain MED_WATER     MELCINA
  replace_terrain DEEP_WATER    MELCINA
  replace_terrain DLC_WATER4    MELCINA
  terrain_cost    VODA		1
  terrain_cost    BEACH         2
  terrain_cost    ICY_SHORE	2
  terrain_size    VODA		4       0
  terrain_size    ICY_SHORE	4       0
}

