/*

	Thames by Chrazini

	Created: 20/08/2025
	Updated: N/A
	
	Version: 1.0

*/

#const MAPSCALE_MODIFIER 1
#include_drs includes/scaling.inc

/* ----------------------------------- Debug Settings */

/* #define DEBUG_MODE */
/* #define TERRAIN_DEBUGGING */
/* #define EMPIRE_WARS_TESTING */
#define COLLAPSE

/* ----------------------------------- Generation Settings */

#define PALAEARCTIC_EUROPE_TEMPERATE
/* #define CENTRALISE_SPAWN */
/* #define RESTRICTED_SPAWN */

/* ----------------------------------- Nomad Settings */

/* #define NOMAD_MAP */
/* #define NOMAD_SCATTERED */
/* #define NOMAD_UNIT */
#define NOMAD_TREATY
/* #define NOMAD_HERDABLE */

/* ----------------------------------- Themes & Overwrites */

#define OVERWRITES
if OVERWRITES
endif

#define MAP_CONSTANTS
if MAP_CONSTANTS
	#const STRAGGLER_SPAWN 350 /* Pine Tree */
	#const STRAGGLER_NEUTRAL 350 /* Pine Tree */

	#const BEACH_TERRAIN 108
	#const SEABED_TERRAIN 2
	
	#const SPAWN_FOREST 19
	#const SPAWN_TERRAIN 0
	#const SPAWN_BLEND_A 122
	#const SPAWN_BLEND_B 5
	#const SPAWN_BLEND_C 100
	#const SPAWN_BLEND_D 76

	#const AVOIDER_TERRAIN 32

	#const BASE_FOREST 48
	#const BASE_FOREST_VARIATION 48

	#const BASE_TERRAIN 9
	#const BASE_BLEND_A 6
	#const BASE_BLEND_B 42
	#const BASE_BLEND_C 3
	#const BASE_BLEND_D 0

	#const THAMES_BANK 76
	#const THAMES_BLEND_A 70
	#const THAMES_BLEND_B 102

	#const NORTHERN_FOREST 89
	#const NORTHERN_TERRAIN 100
	#const NORTHERN_BLEND_A 5
	#const NORTHERN_BLEND_B 0
	#const NORTHERN_BLEND_C 122
	#const NORTHERN_BLEND_D 76

	#const NORTHERN_FOUNDATION_A 78
	#const NORTHERN_FOUNDATION_B 25

	#const SOUTHERN_FOREST 89
	#const SOUTHERN_TERRAIN 9
	#const SOUTHERN_BLEND_A 7
	#const SOUTHERN_BLEND_B 29
	#const SOUTHERN_BLEND_C 30
	#const SOUTHERN_BLEND_D 31
	#const SOUTHERN_BLEND_E 102
	#const SOUTHERN_BLEND_F 118
	#const SOUTHERN_BLEND_G 121
	#const SOUTHERN_BLEND_H 76
	#const SOUTHERN_BLEND_I 122
	#const SOUTHERN_BLEND_J 123

	#const RELIC_TERRAIN 100
endif

#include_drs includes/themes.inc
#include_drs includes/constants.inc
#include_drs includes/decay.inc

<PLAYER_SETUP>
	#include_drs includes/preliminaries.inc
	#include_drs includes/gaia_civilisation.inc

	#define WATER_POND
	#include_drs includes/water_preset.inc
	water_definition WATER_PRESET

	direct_placement
	ai_info_map_type ARABIA 0 0

	effect_amount GAIA_SET_ATTRIBUTE ROCK_CHURCH ATTR_STANDING_GRAPHIC 2513
	effect_amount GAIA_SET_ATTRIBUTE ROCK_CHURCH ATTR_NAME_ID 21341
	effect_amount GAIA_SET_ATTRIBUTE ROCK_CHURCH ATTR_RADIUS_1 4
	effect_amount GAIA_SET_ATTRIBUTE ROCK_CHURCH ATTR_RADIUS_2 4

	effect_amount GAIA_SET_ATTRIBUTE HERDABLE_B ATTR_TERRAIN_ID 4
	effect_amount GAIA_SET_ATTRIBUTE HUNTABLE_B ATTR_TERRAIN_ID 4
	effect_amount GAIA_SET_ATTRIBUTE LUREABLE_B ATTR_TERRAIN_ID 4
	effect_amount GAIA_SET_ATTRIBUTE FURBEARER_B ATTR_TERRAIN_ID 4

	effect_amount GAIA_SET_ATTRIBUTE ROCK_CHURCH ATTR_STORAGE_VALUE 25
	effect_amount GAIA_SET_ATTRIBUTE ROCK_CHURCH ATTR_STORAGE2_VALUE 25

	if CONFINED_SETUP
		#const CONFINED_INCREASE 1.2
	else
		#const CONFINED_INCREASE 1
	endif
	
<LAND_GENERATION>
	base_terrain THAMES_BANK

	create_land
	{
		terrain_type SPAWN_TERRAIN
		number_of_tiles 256
		base_size 4
		base_elevation 0
		other_zone_avoidance_distance 12
		zone 10
		land_position 50 50
		land_id 420
	}

	create_land
	{
		terrain_type SOUTHERN_TERRAIN
		number_of_tiles 2048
		base_size 12
		clumping_factor 15
		other_zone_avoidance_distance 12
		base_elevation 2
		zone 10
		land_id 600

		land_position 25 75
	}

	if 2_PLAYER_GAME
		#define UNEVEN_TEAMS
	elseif 2_TEAM_GAME
		if 4_PLAYER_GAME
			#define EVEN_TEAMS
		elseif 6_PLAYER_GAME
			if TEAM1_SIZE3
				if TEAM2_SIZE3
					#define EVEN_TEAMS
				endif
			endif
		elseif 8_PLAYER_GAME
			if TEAM1_SIZE4
				if TEAM2_SIZE4
					#define EVEN_TEAMS
				endif
			endif
		endif
	endif

	if EVEN_TEAMS
	else
		#define UNEVEN_TEAMS
	endif

	start_random
		percent_chance 50 #define SWITCH_A
		percent_chance 50 #define SWITCH_B
	end_random

	if 1_PLAYER_GAME
		#define GENERATE_LAND_A
	elseif 2_PLAYER_GAME
		#define GENERATE_LAND_A
		#define GENERATE_LAND_B
	elseif 3_PLAYER_GAME
		#define GENERATE_LAND_A
		#define GENERATE_LAND_B
		#define GENERATE_LAND_C
	elseif 4_PLAYER_GAME
		#define GENERATE_LAND_A
		#define GENERATE_LAND_B
		#define GENERATE_LAND_C
		#define GENERATE_LAND_D
	elseif 5_PLAYER_GAME
		#define GENERATE_LAND_A
		#define GENERATE_LAND_B
		#define GENERATE_LAND_C
		#define GENERATE_LAND_D
		#define GENERATE_LAND_E
	elseif 6_PLAYER_GAME
		#define GENERATE_LAND_A
		#define GENERATE_LAND_B
		#define GENERATE_LAND_C
		#define GENERATE_LAND_D
		#define GENERATE_LAND_E
		#define GENERATE_LAND_F
	elseif 7_PLAYER_GAME
		#define GENERATE_LAND_A
		#define GENERATE_LAND_B
		#define GENERATE_LAND_C
		#define GENERATE_LAND_D
		#define GENERATE_LAND_E
		#define GENERATE_LAND_F
		#define GENERATE_LAND_G
	elseif 8_PLAYER_GAME
		#define GENERATE_LAND_A
		#define GENERATE_LAND_B
		#define GENERATE_LAND_C
		#define GENERATE_LAND_D
		#define GENERATE_LAND_E
		#define GENERATE_LAND_F
		#define GENERATE_LAND_G
		#define GENERATE_LAND_H
	endif

	if GENERATE_LAND_A
		create_land
		{
			terrain_type SPAWN_TERRAIN
			land_percent 100
			base_size 8
			set_circular_base
			clumping_factor 15
			other_zone_avoidance_distance 12
			base_elevation 2
			zone 10
			
			land_position 25 25

			if UNEVEN_TEAMS
				assign_to AT_TEAM -10 0 0
			else
				if SWITCH_A
					assign_to AT_TEAM 1 0 0
				elseif SWITCH_B
					assign_to AT_TEAM 2 0 0
				endif
			endif
		}
	endif

	if GENERATE_LAND_B
		create_land
		{
			terrain_type SPAWN_TERRAIN
			land_percent 100
			base_size 8
			set_circular_base
			clumping_factor 15
			other_zone_avoidance_distance 12
			base_elevation 2
			zone 10
			
			land_position 75 75

			if UNEVEN_TEAMS
				assign_to AT_TEAM -10 0 0
			else
				if SWITCH_A
					assign_to AT_TEAM 2 0 0
				elseif SWITCH_B
					assign_to AT_TEAM 1 0 0
				endif
			endif
		}
	endif

	if GENERATE_LAND_C
		create_land
		{
			terrain_type SPAWN_TERRAIN
			land_percent 4
			base_size 8
			set_circular_base
			clumping_factor 15
			other_zone_avoidance_distance 12
			base_elevation 2
			zone 10
			
			land_position 20 45

			if UNEVEN_TEAMS
				assign_to AT_TEAM -10 0 0
			else
				if SWITCH_A
					assign_to AT_TEAM 1 0 0
				elseif SWITCH_B
					assign_to AT_TEAM 2 0 0
				endif
			endif
		}
	endif

	if GENERATE_LAND_D
		create_land
		{
			terrain_type SPAWN_TERRAIN
			land_percent 4
			base_size 8
			set_circular_base
			clumping_factor 15
			other_zone_avoidance_distance 12
			base_elevation 2
			zone 10
			
			land_position 55 80

			if UNEVEN_TEAMS
				assign_to AT_TEAM -10 0 0
			else
				if SWITCH_A
					assign_to AT_TEAM 2 0 0
				elseif SWITCH_B
					assign_to AT_TEAM 1 0 0
				endif
			endif
		}
	endif
	
	if GENERATE_LAND_E
		create_land
		{
			terrain_type SPAWN_TERRAIN
			land_percent 4
			base_size 8
			set_circular_base
			clumping_factor 15
			other_zone_avoidance_distance 12
			base_elevation 2
			zone 10
			
			land_position 35 45

			if UNEVEN_TEAMS
				assign_to AT_TEAM -10 0 0
			else
				if SWITCH_A
					assign_to AT_TEAM 1 0 0
				elseif SWITCH_B
					assign_to AT_TEAM 2 0 0
				endif
			endif
		}
	endif

	if GENERATE_LAND_F
		create_land
		{
			terrain_type SPAWN_TERRAIN
			land_percent 4
			base_size 8
			set_circular_base
			clumping_factor 15
			other_zone_avoidance_distance 12
			base_elevation 2
			zone 10
			
			land_position 55 65

			if UNEVEN_TEAMS
				assign_to AT_TEAM -10 0 0
			else
				if SWITCH_A
					assign_to AT_TEAM 2 0 0
				elseif SWITCH_B
					assign_to AT_TEAM 1 0 0
				endif
			endif
		}
	endif

	if GENERATE_LAND_G
		create_land
		{
			terrain_type SPAWN_TERRAIN
			land_percent 4
			base_size 8
			set_circular_base
			clumping_factor 15
			other_zone_avoidance_distance 12
			base_elevation 2
			zone 10
			
			land_position 12 12

			if UNEVEN_TEAMS
				assign_to AT_TEAM -10 0 0
			else
				if SWITCH_A
					assign_to AT_TEAM 1 0 0
				elseif SWITCH_B
					assign_to AT_TEAM 2 0 0
				endif
			endif
		}
	endif

	if GENERATE_LAND_H
		create_land
		{
			terrain_type SPAWN_TERRAIN
			land_percent 4
			base_size 8
			set_circular_base
			clumping_factor 15
			other_zone_avoidance_distance 12
			base_elevation 2
			zone 10
			
			land_position 88 88

			if UNEVEN_TEAMS
				assign_to AT_TEAM -10 0 0
			else
				if SWITCH_A
					assign_to AT_TEAM 2 0 0
				elseif SWITCH_B
					assign_to AT_TEAM 1 0 0
				endif
			endif
		}
	endif

	create_land
	{
		terrain_type NORTHERN_TERRAIN
		land_percent 100
		base_size 12
		clumping_factor 15
		other_zone_avoidance_distance 12
		base_elevation 2
		zone 20
		land_id 500

		land_position 75 25
	}

<ELEVATION_GENERATION>
	create_elevation 4
	{
		enable_balanced_elevation
		base_terrain SPAWN_TERRAIN

		number_of_tiles 512
		number_of_clumps 24

		spacing 2
	}

	create_elevation 5
	{
		enable_balanced_elevation
		base_terrain NORTHERN_TERRAIN

		number_of_tiles 512
		number_of_clumps 24
	}

	create_elevation 4
	{
		enable_balanced_elevation
		base_terrain SOUTHERN_TERRAIN

		number_of_tiles 256
		number_of_clumps 32
	}


<CLIFF_GENERATION>
	#include_drs includes/cliffs.inc
	cliff_type CLIFF_TYPE

<TERRAIN_GENERATION>
	#include_drs includes/colour.inc
	color_correction COLOUR_MOOD

	create_terrain PLACEHOLDER_TERRAIN_A { base_terrain THAMES_BANK land_percent 100 number_of_clumps 512 set_scale_by_groups height_limits 1 1 }
	create_terrain PLACEHOLDER_TERRAIN_A { base_terrain THAMES_BANK land_percent 100 number_of_clumps 512 set_scale_by_groups height_limits 1 1 }
	create_terrain PLACEHOLDER_TERRAIN_A { base_terrain THAMES_BANK land_percent 100 number_of_clumps 512 set_scale_by_groups height_limits 1 1 }
	create_terrain PLACEHOLDER_TERRAIN_A { base_terrain THAMES_BANK land_percent 100 number_of_clumps 512 set_scale_by_groups height_limits 1 1 }
	create_terrain PLACEHOLDER_TERRAIN_A { base_terrain THAMES_BANK land_percent 100 number_of_clumps 512 set_scale_by_groups height_limits 1 1 }
	create_terrain PLACEHOLDER_TERRAIN_A { base_terrain THAMES_BANK land_percent 100 number_of_clumps 512 set_scale_by_groups height_limits 1 1 }
	create_terrain PLACEHOLDER_TERRAIN_A { base_terrain THAMES_BANK land_percent 100 number_of_clumps 512 set_scale_by_groups height_limits 1 1 }
	create_terrain PLACEHOLDER_TERRAIN_A { base_terrain THAMES_BANK land_percent 100 number_of_clumps 512 set_scale_by_groups height_limits 1 1 }
	create_terrain PLACEHOLDER_TERRAIN_A { base_terrain THAMES_BANK land_percent 100 number_of_clumps 512 set_scale_by_groups height_limits 1 1 }
	create_terrain PLACEHOLDER_TERRAIN_A { base_terrain THAMES_BANK land_percent 100 number_of_clumps 512 set_scale_by_groups height_limits 1 1 }
	create_terrain PLACEHOLDER_TERRAIN_A { base_terrain THAMES_BANK land_percent 100 number_of_clumps 512 set_scale_by_groups height_limits 1 1 }
	create_terrain PLACEHOLDER_TERRAIN_A { base_terrain THAMES_BANK land_percent 100 number_of_clumps 512 set_scale_by_groups height_limits 1 1 }
	create_terrain PLACEHOLDER_TERRAIN_A { base_terrain THAMES_BANK land_percent 100 number_of_clumps 512 set_scale_by_groups height_limits 1 1 }
	create_terrain PLACEHOLDER_TERRAIN_A { base_terrain THAMES_BANK land_percent 100 number_of_clumps 512 set_scale_by_groups height_limits 1 1 }
	create_terrain PLACEHOLDER_TERRAIN_A { base_terrain THAMES_BANK land_percent 100 number_of_clumps 512 set_scale_by_groups height_limits 1 1 }
	create_terrain PLACEHOLDER_TERRAIN_A { base_terrain THAMES_BANK land_percent 100 number_of_clumps 512 set_scale_by_groups height_limits 1 1 }
	
	create_terrain WATER_SHALLOW
	{
		base_terrain THAMES_BANK
		land_percent 100
		number_of_clumps 512
		set_scale_by_groups
		spacing_to_other_terrain_types 1
	}
	
	create_terrain THAMES_BANK { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain THAMES_BANK { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain THAMES_BANK { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain THAMES_BANK { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain THAMES_BANK { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain THAMES_BANK { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain THAMES_BANK { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain THAMES_BANK { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain THAMES_BANK { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain THAMES_BANK { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain THAMES_BANK { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain THAMES_BANK { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain THAMES_BANK { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain THAMES_BANK { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain THAMES_BANK { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain THAMES_BANK { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }

	create_terrain PLACEHOLDER_TERRAIN_B
	{
		base_terrain NORTHERN_TERRAIN
		land_percent 100
		number_of_clumps 512
		set_scale_by_groups
		spacing_to_other_terrain_types 6
	}

	create_terrain THAMES_BANK
	{
		base_terrain NORTHERN_TERRAIN
		number_of_tiles (128 * MAPSCALE_SIDE)
		number_of_clumps (64 * MAPSCALE_SIDE)
		spacing_to_specific_terrain PLACEHOLDER_TERRAIN_B 5
		terrain_mask 1
	}

	create_terrain THAMES_BANK
	{
		base_terrain NORTHERN_TERRAIN
		number_of_tiles (128 * MAPSCALE_SIDE)
		number_of_clumps (64 * MAPSCALE_SIDE)
		spacing_to_specific_terrain PLACEHOLDER_TERRAIN_B 2
		terrain_mask 1
	}

	create_terrain THAMES_BANK
	{
		base_terrain NORTHERN_TERRAIN
		number_of_tiles (64 * MAPSCALE_SIDE)
		number_of_clumps (32 * MAPSCALE_SIDE)
		spacing_to_specific_terrain PLACEHOLDER_TERRAIN_B 1
		terrain_mask 1
	}

	create_terrain THAMES_BANK
	{
		base_terrain NORTHERN_TERRAIN
		number_of_tiles (32 * MAPSCALE_SIDE)
		number_of_clumps (32 * MAPSCALE_SIDE)
		terrain_mask 1
	}

	create_terrain NORTHERN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain NORTHERN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain NORTHERN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain NORTHERN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain NORTHERN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain NORTHERN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain NORTHERN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain NORTHERN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain NORTHERN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain NORTHERN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain NORTHERN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain NORTHERN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain NORTHERN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain NORTHERN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain NORTHERN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain NORTHERN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }

	create_terrain PLACEHOLDER_TERRAIN_B
	{
		base_terrain SPAWN_TERRAIN
		land_percent 100
		number_of_clumps 512
		set_scale_by_groups
		spacing_to_other_terrain_types 6
	}

	create_terrain THAMES_BANK
	{
		base_terrain SPAWN_TERRAIN
		number_of_tiles (128 * MAPSCALE_SIDE)
		number_of_clumps (64 * MAPSCALE_SIDE)
		spacing_to_specific_terrain PLACEHOLDER_TERRAIN_B 5
		terrain_mask 1
	}

	create_terrain THAMES_BANK
	{
		base_terrain SPAWN_TERRAIN
		number_of_tiles (64 * MAPSCALE_SIDE)
		number_of_clumps (32 * MAPSCALE_SIDE)
		spacing_to_specific_terrain PLACEHOLDER_TERRAIN_B 2
		terrain_mask 1
	}

	create_terrain THAMES_BANK
	{
		base_terrain SPAWN_TERRAIN
		number_of_tiles (48 * MAPSCALE_SIDE)
		number_of_clumps (32 * MAPSCALE_SIDE)
		spacing_to_specific_terrain PLACEHOLDER_TERRAIN_B 1
		terrain_mask 1
	}

	create_terrain THAMES_BANK
	{
		base_terrain SPAWN_TERRAIN
		number_of_tiles (32 * MAPSCALE_SIDE)
		number_of_clumps (32 * MAPSCALE_SIDE)
		terrain_mask 1
	}

	create_terrain SPAWN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain SPAWN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain SPAWN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain SPAWN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain SPAWN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain SPAWN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain SPAWN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain SPAWN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain SPAWN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain SPAWN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain SPAWN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain SPAWN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain SPAWN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain SPAWN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain SPAWN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain SPAWN_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_B land_percent 100 number_of_clumps 512 set_scale_by_groups }
	
	create_terrain THAMES_BLEND_A
	{
		base_terrain THAMES_BANK
		number_of_tiles (256 * MAPSCALE_SIDE)
		number_of_clumps (48 * MAPSCALE_SIDE)
		terrain_mask 1
		beach_terrain BEACH_TERRAIN
	}

	create_terrain THAMES_BLEND_B
	{
		base_terrain THAMES_BANK
		number_of_tiles (256 * MAPSCALE_SIDE)
		number_of_clumps (48 * MAPSCALE_SIDE)
		terrain_mask 1
	}

	create_terrain PLACEHOLDER_TERRAIN_C
	{
		base_terrain WATER_SHALLOW
		land_percent 100
		number_of_clumps 512
		set_scale_by_groups
		spacing_to_other_terrain_types 1
	}

	create_terrain BEACH_GRAVEL
	{
		base_terrain WATER_SHALLOW
		number_of_tiles (128 * MAPSCALE_SIDE)
		number_of_clumps (24 * MAPSCALE_SIDE)
		terrain_mask 1
	}

	create_terrain WATER_SHALLOW { base_terrain PLACEHOLDER_TERRAIN_C land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain WATER_SHALLOW { base_terrain PLACEHOLDER_TERRAIN_C land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain WATER_SHALLOW { base_terrain PLACEHOLDER_TERRAIN_C land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain WATER_SHALLOW { base_terrain PLACEHOLDER_TERRAIN_C land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain WATER_SHALLOW { base_terrain PLACEHOLDER_TERRAIN_C land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain WATER_SHALLOW { base_terrain PLACEHOLDER_TERRAIN_C land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain WATER_SHALLOW { base_terrain PLACEHOLDER_TERRAIN_C land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain WATER_SHALLOW { base_terrain PLACEHOLDER_TERRAIN_C land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain WATER_SHALLOW { base_terrain PLACEHOLDER_TERRAIN_C land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain WATER_SHALLOW { base_terrain PLACEHOLDER_TERRAIN_C land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain WATER_SHALLOW { base_terrain PLACEHOLDER_TERRAIN_C land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain WATER_SHALLOW { base_terrain PLACEHOLDER_TERRAIN_C land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain WATER_SHALLOW { base_terrain PLACEHOLDER_TERRAIN_C land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain WATER_SHALLOW { base_terrain PLACEHOLDER_TERRAIN_C land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain WATER_SHALLOW { base_terrain PLACEHOLDER_TERRAIN_C land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain WATER_SHALLOW { base_terrain PLACEHOLDER_TERRAIN_C land_percent 100 number_of_clumps 512 set_scale_by_groups }

	create_terrain WATER_MEDIUM
	{
		base_terrain WATER_SHALLOW
		number_of_tiles (128 * MAPSCALE_SIDE)
		number_of_clumps (24 * MAPSCALE_SIDE)
		clumping_factor -10
		spacing_to_other_terrain_types 1
		terrain_mask 1
	}

	create_terrain NORTHERN_FOREST
	{
		base_terrain NORTHERN_TERRAIN
		land_percent 2
		number_of_clumps 8
		set_scale_by_groups
		set_avoid_player_start_areas
		spacing_to_other_terrain_types 2
		terrain_mask 2
	}

	create_terrain SPAWN_FOREST
	{
		base_terrain SPAWN_TERRAIN
		land_percent 4
		number_of_clumps 18
		set_scale_by_groups
		set_avoid_player_start_areas
		spacing_to_other_terrain_types 2
		terrain_mask 2
	}

	create_terrain SOUTHERN_BLEND_A
	{
		base_terrain SOUTHERN_TERRAIN
		number_of_tiles 64
		number_of_clumps 16
		terrain_mask 2
	}

	create_terrain SOUTHERN_BLEND_B
	{
		base_terrain SOUTHERN_TERRAIN
		number_of_tiles 64
		number_of_clumps 16
		terrain_mask 2
	}

	create_terrain SOUTHERN_BLEND_C
	{
		base_terrain SOUTHERN_TERRAIN
		number_of_tiles 64
		number_of_clumps 16
		terrain_mask 2
	}

	create_terrain SOUTHERN_BLEND_D
	{
		base_terrain SOUTHERN_TERRAIN
		number_of_tiles 64
		number_of_clumps 16
		terrain_mask 2
	}

	create_terrain SOUTHERN_BLEND_E
	{
		base_terrain SOUTHERN_TERRAIN
		number_of_tiles 128
		number_of_clumps 24
		terrain_mask 1
	}

	create_terrain SOUTHERN_BLEND_F
	{
		base_terrain SOUTHERN_TERRAIN
		number_of_tiles 64
		number_of_clumps 16
		terrain_mask 1
	}

	create_terrain SOUTHERN_BLEND_G
	{
		base_terrain SOUTHERN_TERRAIN
		number_of_tiles 64
		number_of_clumps 16
		terrain_mask 1
	}

	create_terrain SOUTHERN_BLEND_H
	{
		base_terrain SOUTHERN_TERRAIN
		number_of_tiles 512
		number_of_clumps 64
		terrain_mask 1
	}

	create_terrain SOUTHERN_BLEND_I
	{
		base_terrain SOUTHERN_TERRAIN
		number_of_tiles 128
		number_of_clumps 24
		terrain_mask 1
	}

	create_terrain SOUTHERN_BLEND_J
	{
		base_terrain SOUTHERN_TERRAIN
		number_of_tiles 128
		number_of_clumps 24
		terrain_mask 1
	}

	create_terrain SPAWN_BLEND_A
	{
		base_terrain SPAWN_TERRAIN
		land_percent 8
		number_of_clumps 16
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain SPAWN_BLEND_B
	{
		base_terrain SPAWN_TERRAIN
		land_percent 2
		number_of_clumps 12
		clumping_factor -10
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain SPAWN_BLEND_C
	{
		base_terrain SPAWN_TERRAIN
		land_percent 8
		number_of_clumps 12
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain SPAWN_BLEND_D
	{
		base_terrain SPAWN_TERRAIN
		land_percent 2
		number_of_clumps 24
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain NORTHERN_BLEND_A
	{
		base_terrain NORTHERN_TERRAIN
		land_percent 4
		number_of_clumps 16
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain NORTHERN_BLEND_B
	{
		base_terrain NORTHERN_TERRAIN
		land_percent 2
		number_of_clumps 12
		clumping_factor -10
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain NORTHERN_BLEND_C
	{
		base_terrain NORTHERN_TERRAIN
		land_percent 4
		number_of_clumps 12
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain NORTHERN_BLEND_D
	{
		base_terrain NORTHERN_TERRAIN
		land_percent 2
		number_of_clumps 24
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain NORTHERN_FOUNDATION_A
	{
		base_terrain NORTHERN_TERRAIN
		land_percent 2
		number_of_clumps 24
		set_scale_by_groups
		spacing_to_other_terrain_types 1
		set_flat_terrain_only
		terrain_mask 2
	}

	create_terrain NORTHERN_FOUNDATION_B
	{
		base_terrain NORTHERN_TERRAIN
		land_percent 2
		number_of_clumps 24
		set_scale_by_groups
		spacing_to_other_terrain_types 1
		set_flat_terrain_only
		terrain_mask 2
	}

<CONNECTION_GENERATION>
	create_connect_land_zones 10 20
	{
		replace_terrain WATER_SHALLOW SHALLOWS
		replace_terrain WATER_MEDIUM SHALLOWS
		replace_terrain WATER_DEEP SHALLOWS

		terrain_cost SPAWN_TERRAIN 1
		terrain_cost WATER_SHALLOW 2
		terrain_cost WATER_MEDIUM 3
		terrain_cost WATER_DEEP 4

		terrain_size WATER_SHALLOW 2 0
		terrain_size WATER_MEDIUM 2 0
		terrain_size WATER_DEEP 2 0
	}

<OBJECTS_GENERATION>
	if TERRAIN_DEBUGGING
	else
		#define PRELIMINARIES
		if PRELIMINARIES
			#const RESOURCE_SPACING_DEFAULT 10
			#const RESOURCE_SPACING_FAR 18
			#const RESOURCE_RESTRICTION 2

			#include_drs includes/object_setup.inc
			#include_drs includes/market_objects.inc

			create_object PLACEHOLDER_GENERIC
			{
				number_of_objects 1024
				temp_min_distance_group_placement 1
				terrain_to_place_on BEACH

				actor_area 7000
				actor_area_radius 2
			}

			create_object PLACEHOLDER_GENERIC
			{
				number_of_objects 1024
				temp_min_distance_group_placement 1
				terrain_to_place_on BEACH_TERRAIN

				actor_area 7000
				actor_area_radius 2
			}

			create_object ROCK_CHURCH
			{
				place_on_specific_land_id 500
				set_gaia_object_only
				find_closest

				avoid_forest_zone 2
			}

			create_object ROCK_A
			{
				number_of_objects 4
				temp_min_distance_group_placement 12
				set_scaling_to_map_size
				terrain_to_place_on BEACH_TERRAIN

				actor_area 8000
				actor_area_radius 1
			}

			create_object ROCK_A
			{
				number_of_objects 4
				temp_min_distance_group_placement 8
				set_scaling_to_map_size
				terrain_to_place_on BEACH_TERRAIN
				actor_area_to_place_in 8000

				actor_area 8000
				actor_area_radius 1
			}

			create_object ROCK_A
			{
				number_of_objects 2
				temp_min_distance_group_placement 8
				set_scaling_to_map_size
				terrain_to_place_on WATER_SHALLOW
				actor_area_to_place_in 8000

				actor_area 8000
				actor_area_radius 1
			}

			create_object ROCK_A
			{
				number_of_objects 2
				temp_min_distance_group_placement 8
				set_scaling_to_map_size
				terrain_to_place_on WATER_SHALLOW
				actor_area_to_place_in 8000

				actor_area 8000
				actor_area_radius 1
			}

			create_object ROCK_A
			{
				number_of_objects 2
				temp_min_distance_group_placement 8
				set_scaling_to_map_size
				terrain_to_place_on WATER_SHALLOW
				actor_area_to_place_in 8000

				actor_area 8000
				actor_area_radius 1
			}

			create_object ROCK_A
			{
				number_of_objects 2
				temp_min_distance_group_placement 8
				set_scaling_to_map_size
				terrain_to_place_on WATER_SHALLOW
				actor_area_to_place_in 8000

				actor_area 8000
				actor_area_radius 1
			}
		endif

		#include_drs includes/town_centres.inc
		#include_drs includes/villagers.inc
		#include_drs includes/scouts.inc
		#include_drs includes/walls.inc
		
		#include_drs includes/defend_wonder.inc
		#include_drs includes/regicide.inc
		#include_drs includes/capture_relic.inc

		if NOMAD_START
		else
			#include_drs includes/stragglers.inc

			#define FORAGE_BUSH_PRIMARY
			#define GOLD_PRIMARY
			#define GOLD_SECONDARY
			#define STONE_PRIMARY
			#define STONE_SECONDARY

			#include_drs includes/starting_resources.inc

			if DEATH_MATCH
			elseif INFINITE_RESOURCES
			else
				#define HERDABLE_STARTING_COUNT_FOUR

				#include_drs includes/herdable_starting.inc
				#include_drs includes/herdable.inc

				#const HUNTABLE_COUNT 3
				#const HUNTABLE_GROUPS 1

				#const HUNTABLE_SMALL_COUNT 6
				#const HUNTABLE_SMALL_GROUPS 1

				if EMPIRE_WARS_MODE
					#define HUNTABLE_SMALL_TIGHT_GROUPING
					#const HUNTABLE_SMALL_PLACEMENT_ID 10205
				endif

				#include_drs includes/huntable.inc
				#include_drs includes/lureable.inc
				#include_drs includes/furbearers.inc
			endif
		endif

		if INFINITE_RESOURCES
		else
			create_object FORAGE_BUSH
			{
				second_object PLANT_DEAD
				place_on_specific_land_id 500
				set_gaia_object_only
				number_of_objects 6
				number_of_groups 1024
				set_loose_grouping
				group_placement_radius 4
				temp_min_distance_group_placement 16

				min_distance_group_placement 1
				max_distance_to_other_zones 8
				avoid_forest_zone 1
				avoid_cliff_zone 1
				min_distance_to_map_edge 6

				actor_area 1000
				actor_area_radius 2

				avoid_actor_area 20 /* Villagers */
				avoid_actor_area 21 /* Villagers, Additional A */
				avoid_actor_area 22 /* Villagers, Additional B */
				avoid_actor_area 30 /* Scout */
				avoid_actor_area 31 /* Scout, Secondary */
				avoid_actor_area 32 /* Scout, Tertiary */
				avoid_actor_area 50 /* Walls */
				avoid_actor_area 51 /* Walls, Second Layer */
				avoid_actor_area 52 /* Walls, Third Layer */
				avoid_actor_area 60 /* Straggler, Spawn */
				avoid_actor_area 61 /* Straggler, Escalation Mode */

				avoid_actor_area 100 /* Primary Forage Bush */
				avoid_actor_area 110 /* Secondary Forage Bush */
				avoid_actor_area 120 /* Tertiary Forage Bush */
				avoid_actor_area 130 /* Additional Forage Bush */
				avoid_actor_area 140 /* Custom Forage Bush */
				avoid_actor_area 150 /* Custom Forage Bush */
				avoid_actor_area 200 /* Primary Gold */
				avoid_actor_area 210 /* Secondary Gold */
				avoid_actor_area 220 /* Tertiary Gold */
				avoid_actor_area 230 /* Additional Gold */
				avoid_actor_area 240 /* Custom Gold */
				avoid_actor_area 250 /* Custom Gold */
				avoid_actor_area 300 /* Primary Stone */
				avoid_actor_area 310 /* Secondary Stone */
				avoid_actor_area 320 /* Tertiary Stone */
				avoid_actor_area 330 /* Additional Stone */
				avoid_actor_area 340 /* Custom Stone */
				avoid_actor_area 350 /* Custom Stone */

				avoid_actor_area 5100 /* King */
				avoid_actor_area 5110 /* Tower & Castle */
				avoid_actor_area 5350 /* Monastery */
				avoid_actor_area 5400 /* Wonder */

				avoid_actor_area 10100 /* Default Primary Forage Bush - Spacer */
				avoid_actor_area 10200 /* Default Primary Gold - Spacer */
				avoid_actor_area 10300 /* Default Primary Stone - Spacer */

				avoid_actor_area 11000 /* Neutral Forage Bush - Spacer */
				avoid_actor_area 11001 /* Neutral Forage Bush, Additional A - Spacer */
				avoid_actor_area 11002 /* Neutral Forage Bush, Additional B - Spacer */
				avoid_actor_area 11010 /* Neutral Gold - Spacer */
				avoid_actor_area 11011 /* Neutral Gold, Additional A - Spacer */
				avoid_actor_area 11012 /* Neutral Gold, Additional B - Spacer */
				avoid_actor_area 11020 /* Neutral Stone - Spacer */
				avoid_actor_area 11021 /* Neutral Stone, Additional - Spacer A */
				avoid_actor_area 11022 /* Neutral Stone, Additional - Spacer B */
			}

			create_object PLACEHOLDER_GENERIC /* Neutral Forage Bush - Spacer */
			{
				number_of_objects 1024
				temp_min_distance_group_placement 1
				actor_area_to_place_in 1000

				actor_area 11000
				actor_area_radius 6
			}

			create_object GOLD
			{
				place_on_specific_land_id 600
				set_gaia_object_only
				number_of_objects 4
				number_of_groups 1024
				set_tight_grouping
				group_placement_radius 1
				max_distance_to_players 20
				set_circular_placement
				temp_min_distance_group_placement 10

				min_distance_group_placement 1
				max_distance_to_other_zones 8
				avoid_forest_zone 2
				avoid_cliff_zone 2
				min_distance_to_map_edge 6

				actor_area 1010
				actor_area_radius 2

				avoid_actor_area 20 /* Villagers */
				avoid_actor_area 21 /* Villagers, Additional A */
				avoid_actor_area 22 /* Villagers, Additional B */
				avoid_actor_area 30 /* Scout */
				avoid_actor_area 31 /* Scout, Secondary */
				avoid_actor_area 32 /* Scout, Tertiary */
				avoid_actor_area 50 /* Walls */
				avoid_actor_area 51 /* Walls, Second Layer */
				avoid_actor_area 52 /* Walls, Third Layer */
				avoid_actor_area 60 /* Straggler, Spawn */
				avoid_actor_area 61 /* Straggler, Escalation Mode */

				avoid_actor_area 100 /* Primary Forage Bush */
				avoid_actor_area 110 /* Secondary Forage Bush */
				avoid_actor_area 120 /* Tertiary Forage Bush */
				avoid_actor_area 130 /* Additional Forage Bush */
				avoid_actor_area 140 /* Custom Forage Bush */
				avoid_actor_area 150 /* Custom Forage Bush */
				avoid_actor_area 200 /* Primary Gold */
				avoid_actor_area 210 /* Secondary Gold */
				avoid_actor_area 220 /* Tertiary Gold */
				avoid_actor_area 230 /* Additional Gold */
				avoid_actor_area 240 /* Custom Gold */
				avoid_actor_area 250 /* Custom Gold */
				avoid_actor_area 300 /* Primary Stone */
				avoid_actor_area 310 /* Secondary Stone */
				avoid_actor_area 320 /* Tertiary Stone */
				avoid_actor_area 330 /* Additional Stone */
				avoid_actor_area 340 /* Custom Stone */
				avoid_actor_area 350 /* Custom Stone */

				avoid_actor_area 5100 /* King */
				avoid_actor_area 5110 /* Tower & Castle */
				avoid_actor_area 5350 /* Monastery */
				avoid_actor_area 5400 /* Wonder */

				avoid_actor_area 10100 /* Default Primary Forage Bush - Spacer */
				avoid_actor_area 10200 /* Default Primary Gold - Spacer */
				avoid_actor_area 10300 /* Default Primary Stone - Spacer */

				avoid_actor_area 11000 /* Neutral Forage Bush - Spacer */
				avoid_actor_area 11001 /* Neutral Forage Bush, Additional A - Spacer */
				avoid_actor_area 11002 /* Neutral Forage Bush, Additional B - Spacer */
				avoid_actor_area 11010 /* Neutral Gold - Spacer */
				avoid_actor_area 11011 /* Neutral Gold, Additional A - Spacer */
				avoid_actor_area 11012 /* Neutral Gold, Additional B - Spacer */
				avoid_actor_area 11020 /* Neutral Stone - Spacer */
				avoid_actor_area 11021 /* Neutral Stone, Additional - Spacer A */
				avoid_actor_area 11022 /* Neutral Stone, Additional - Spacer B */
			}

			create_object PLACEHOLDER_GENERIC /* Neutral Gold - Spacer */
			{
				number_of_objects 1024
				temp_min_distance_group_placement 1
				actor_area_to_place_in 1010

				actor_area 11010
				actor_area_radius 4
			}

			create_object STONE
			{
				place_on_specific_land_id 600
				set_gaia_object_only
				number_of_objects 2
				number_of_groups 1024
				set_tight_grouping
				group_placement_radius 1
				max_distance_to_players 20
				set_circular_placement
				temp_min_distance_group_placement 12

				min_distance_group_placement 1
				max_distance_to_other_zones 8
				avoid_forest_zone 2
				avoid_cliff_zone 2
				min_distance_to_map_edge 6

				actor_area 1020
				actor_area_radius 2

				avoid_actor_area 20 /* Villagers */
				avoid_actor_area 21 /* Villagers, Additional A */
				avoid_actor_area 22 /* Villagers, Additional B */
				avoid_actor_area 30 /* Scout */
				avoid_actor_area 31 /* Scout, Secondary */
				avoid_actor_area 32 /* Scout, Tertiary */
				avoid_actor_area 50 /* Walls */
				avoid_actor_area 51 /* Walls, Second Layer */
				avoid_actor_area 52 /* Walls, Third Layer */
				avoid_actor_area 60 /* Straggler, Spawn */
				avoid_actor_area 61 /* Straggler, Escalation Mode */

				avoid_actor_area 100 /* Primary Forage Bush */
				avoid_actor_area 110 /* Secondary Forage Bush */
				avoid_actor_area 120 /* Tertiary Forage Bush */
				avoid_actor_area 130 /* Additional Forage Bush */
				avoid_actor_area 140 /* Custom Forage Bush */
				avoid_actor_area 150 /* Custom Forage Bush */
				avoid_actor_area 200 /* Primary Gold */
				avoid_actor_area 210 /* Secondary Gold */
				avoid_actor_area 220 /* Tertiary Gold */
				avoid_actor_area 230 /* Additional Gold */
				avoid_actor_area 240 /* Custom Gold */
				avoid_actor_area 250 /* Custom Gold */
				avoid_actor_area 300 /* Primary Stone */
				avoid_actor_area 310 /* Secondary Stone */
				avoid_actor_area 320 /* Tertiary Stone */
				avoid_actor_area 330 /* Additional Stone */
				avoid_actor_area 340 /* Custom Stone */
				avoid_actor_area 350 /* Custom Stone */

				avoid_actor_area 5100 /* King */
				avoid_actor_area 5110 /* Tower & Castle */
				avoid_actor_area 5350 /* Monastery */
				avoid_actor_area 5400 /* Wonder */

				avoid_actor_area 10100 /* Default Primary Forage Bush - Spacer */
				avoid_actor_area 10200 /* Default Primary Gold - Spacer */
				avoid_actor_area 10300 /* Default Primary Stone - Spacer */

				avoid_actor_area 11000 /* Neutral Forage Bush - Spacer */
				avoid_actor_area 11001 /* Neutral Forage Bush, Additional A - Spacer */
				avoid_actor_area 11002 /* Neutral Forage Bush, Additional B - Spacer */
				avoid_actor_area 11010 /* Neutral Gold - Spacer */
				avoid_actor_area 11011 /* Neutral Gold, Additional A - Spacer */
				avoid_actor_area 11012 /* Neutral Gold, Additional B - Spacer */
				avoid_actor_area 11020 /* Neutral Stone - Spacer */
				avoid_actor_area 11021 /* Neutral Stone, Additional - Spacer A */
				avoid_actor_area 11022 /* Neutral Stone, Additional - Spacer B */
			}

			create_object PLACEHOLDER_GENERIC /* Neutral Stone - Spacer */
			{
				number_of_objects 1024
				temp_min_distance_group_placement 1
				actor_area_to_place_in 1020

				actor_area 11020
				actor_area_radius 6
			}

			create_object HERDABLE_B
			{
				place_on_specific_land_id 500
				set_gaia_object_only
				number_of_objects 2
				number_of_groups 1024
				set_loose_grouping
				group_placement_radius 2
				temp_min_distance_group_placement 18
				avoid_other_land_zones 1

				min_distance_group_placement 1
				max_distance_to_other_zones 6
				avoid_forest_zone 2
				avoid_cliff_zone 2
				min_distance_to_map_edge 2

				actor_area 1035
				actor_area_radius 2

				avoid_actor_area 20 /* Villagers */
				avoid_actor_area 21 /* Villagers, Additional A */
				avoid_actor_area 22 /* Villagers, Additional B */
				avoid_actor_area 30 /* Scout */
				avoid_actor_area 31 /* Scout, Secondary */
				avoid_actor_area 32 /* Scout, Tertiary */
				avoid_actor_area 50 /* Walls */
				avoid_actor_area 51 /* Walls, Second Layer */
				avoid_actor_area 52 /* Walls, Third Layer */
				avoid_actor_area 60 /* Straggler, Spawn */
				avoid_actor_area 61 /* Straggler, Escalation Mode */

				avoid_actor_area 1000 /* Neutral Forage Bush */
				avoid_actor_area 1001 /* Neutral Forage Bush, Additional A */
				avoid_actor_area 1002 /* Neutral Forage Bush, Additional B */
				avoid_actor_area 1010 /* Neutral Gold */
				avoid_actor_area 1011 /* Neutral Gold, Additional A */
				avoid_actor_area 1012 /* Neutral Gold, Additional B */
				avoid_actor_area 1020 /* Neutral Stone */
				avoid_actor_area 1021 /* Neutral Stone, Additional A */
				avoid_actor_area 1022 /* Neutral Stone, Additional B */
				avoid_actor_area 1030 /* Neutral Small Herdable */
				avoid_actor_area 1031 /* Neutral Small Herdable, Additional A */
				avoid_actor_area 1032 /* Neutral Small Herdable, Additional B */
				avoid_actor_area 1035 /* Neutral Herdable */
				avoid_actor_area 1036 /* Neutral Herdable, Additional A */
				avoid_actor_area 1037 /* Neutral Herdable, Additional B */
				avoid_actor_area 1040 /* Neutral Small Huntable */
				avoid_actor_area 1041 /* Neutral Small Huntable, Additional A */
				avoid_actor_area 1042 /* Neutral Small Huntable, Additional B */
				avoid_actor_area 1045 /* Neutral Huntable */
				avoid_actor_area 1046 /* Neutral Huntable, Additional A */
				avoid_actor_area 1047 /* Neutral Huntable, Additional B */
				avoid_actor_area 1050 /* Neutral Lureable */
				avoid_actor_area 1051 /* Neutral Lureable, Additional A */
				avoid_actor_area 1052 /* Neutral Lureable, Additional B */
				avoid_actor_area 1060 /* Neutral Furbearers */
				avoid_actor_area 1061 /* Neutral Furbearers, Additional A */
				avoid_actor_area 1062 /* Neutral Furbearers, Additional B */

				avoid_actor_area 5100 /* King */
				avoid_actor_area 5110 /* Tower & Castle */
				avoid_actor_area 5350 /* Monastery */
				avoid_actor_area 5400 /* Wonder */

				avoid_actor_area 10102 /* Minimum Primary Forage Bush - Spacer */
				avoid_actor_area 10202 /* Minimum Primary Gold - Spacer */
				avoid_actor_area 10302 /* Minimum Primary Stone - Spacer */
			}

			create_object HUNTABLE_B
			{
				place_on_specific_land_id 600
				set_gaia_object_only
				number_of_objects 3
				number_of_groups 1024
				set_loose_grouping
				group_placement_radius 3
				max_distance_to_players 16
				set_circular_placement
				temp_min_distance_group_placement 8

				min_distance_group_placement 1
				max_distance_to_other_zones 6
				avoid_forest_zone 2
				avoid_cliff_zone 2
				min_distance_to_map_edge 2

				actor_area 1045
				actor_area_radius 2

				avoid_actor_area 20 /* Villagers */
				avoid_actor_area 21 /* Villagers, Additional A */
				avoid_actor_area 22 /* Villagers, Additional B */
				avoid_actor_area 30 /* Scout */
				avoid_actor_area 31 /* Scout, Secondary */
				avoid_actor_area 32 /* Scout, Tertiary */
				avoid_actor_area 50 /* Walls */
				avoid_actor_area 51 /* Walls, Second Layer */
				avoid_actor_area 52 /* Walls, Third Layer */
				avoid_actor_area 60 /* Straggler, Spawn */
				avoid_actor_area 61 /* Straggler, Escalation Mode */

				avoid_actor_area 1000 /* Neutral Forage Bush */
				avoid_actor_area 1001 /* Neutral Forage Bush, Additional A */
				avoid_actor_area 1002 /* Neutral Forage Bush, Additional B */
				avoid_actor_area 1010 /* Neutral Gold */
				avoid_actor_area 1011 /* Neutral Gold, Additional A */
				avoid_actor_area 1012 /* Neutral Gold, Additional B */
				avoid_actor_area 1020 /* Neutral Stone */
				avoid_actor_area 1021 /* Neutral Stone, Additional A */
				avoid_actor_area 1022 /* Neutral Stone, Additional B */
				avoid_actor_area 1030 /* Neutral Small Herdable */
				avoid_actor_area 1031 /* Neutral Small Herdable, Additional A */
				avoid_actor_area 1032 /* Neutral Small Herdable, Additional B */
				avoid_actor_area 1035 /* Neutral Herdable */
				avoid_actor_area 1036 /* Neutral Herdable, Additional A */
				avoid_actor_area 1037 /* Neutral Herdable, Additional B */
				avoid_actor_area 1040 /* Neutral Small Huntable */
				avoid_actor_area 1041 /* Neutral Small Huntable, Additional A */
				avoid_actor_area 1042 /* Neutral Small Huntable, Additional B */
				avoid_actor_area 1045 /* Neutral Huntable */
				avoid_actor_area 1046 /* Neutral Huntable, Additional A */
				avoid_actor_area 1047 /* Neutral Huntable, Additional B */
				avoid_actor_area 1050 /* Neutral Lureable */
				avoid_actor_area 1051 /* Neutral Lureable, Additional A */
				avoid_actor_area 1052 /* Neutral Lureable, Additional B */
				avoid_actor_area 1060 /* Neutral Furbearers */
				avoid_actor_area 1061 /* Neutral Furbearers, Additional A */
				avoid_actor_area 1062 /* Neutral Furbearers, Additional B */

				avoid_actor_area 5100 /* King */
				avoid_actor_area 5110 /* Tower & Castle */
				avoid_actor_area 5350 /* Monastery */
				avoid_actor_area 5400 /* Wonder */

				avoid_actor_area 10102 /* Minimum Primary Forage Bush - Spacer */
				avoid_actor_area 10202 /* Minimum Primary Gold - Spacer */
				avoid_actor_area 10302 /* Minimum Primary Stone - Spacer */

				avoid_actor_area 11000 /* Neutral Forage Bush - Spacer */
				avoid_actor_area 11001 /* Neutral Forage Bush, Additional A - Spacer */
				avoid_actor_area 11002 /* Neutral Forage Bush, Additional B - Spacer */
			}

			create_object HUNTABLE_B
			{
				place_on_specific_land_id 500
				set_gaia_object_only
				number_of_objects 2
				number_of_groups 1024
				set_loose_grouping
				group_placement_radius 3
				set_circular_placement
				temp_min_distance_group_placement 12

				min_distance_group_placement 1
				max_distance_to_other_zones 6
				avoid_forest_zone 2
				avoid_cliff_zone 2
				min_distance_to_map_edge 2

				actor_area 1046
				actor_area_radius 2

				avoid_actor_area 20 /* Villagers */
				avoid_actor_area 21 /* Villagers, Additional A */
				avoid_actor_area 22 /* Villagers, Additional B */
				avoid_actor_area 30 /* Scout */
				avoid_actor_area 31 /* Scout, Secondary */
				avoid_actor_area 32 /* Scout, Tertiary */
				avoid_actor_area 50 /* Walls */
				avoid_actor_area 51 /* Walls, Second Layer */
				avoid_actor_area 52 /* Walls, Third Layer */
				avoid_actor_area 60 /* Straggler, Spawn */
				avoid_actor_area 61 /* Straggler, Escalation Mode */

				avoid_actor_area 1010 /* Neutral Gold */
				avoid_actor_area 1011 /* Neutral Gold, Additional A */
				avoid_actor_area 1012 /* Neutral Gold, Additional B */
				avoid_actor_area 1020 /* Neutral Stone */
				avoid_actor_area 1021 /* Neutral Stone, Additional A */
				avoid_actor_area 1022 /* Neutral Stone, Additional B */
				avoid_actor_area 1030 /* Neutral Small Herdable */
				avoid_actor_area 1031 /* Neutral Small Herdable, Additional A */
				avoid_actor_area 1032 /* Neutral Small Herdable, Additional B */
				avoid_actor_area 1035 /* Neutral Herdable */
				avoid_actor_area 1036 /* Neutral Herdable, Additional A */
				avoid_actor_area 1037 /* Neutral Herdable, Additional B */
				avoid_actor_area 1040 /* Neutral Small Huntable */
				avoid_actor_area 1041 /* Neutral Small Huntable, Additional A */
				avoid_actor_area 1042 /* Neutral Small Huntable, Additional B */
				avoid_actor_area 1045 /* Neutral Huntable */
				avoid_actor_area 1046 /* Neutral Huntable, Additional A */
				avoid_actor_area 1047 /* Neutral Huntable, Additional B */
				avoid_actor_area 1050 /* Neutral Lureable */
				avoid_actor_area 1051 /* Neutral Lureable, Additional A */
				avoid_actor_area 1052 /* Neutral Lureable, Additional B */
				avoid_actor_area 1060 /* Neutral Furbearers */
				avoid_actor_area 1061 /* Neutral Furbearers, Additional A */
				avoid_actor_area 1062 /* Neutral Furbearers, Additional B */

				avoid_actor_area 5100 /* King */
				avoid_actor_area 5110 /* Tower & Castle */
				avoid_actor_area 5350 /* Monastery */
				avoid_actor_area 5400 /* Wonder */

				avoid_actor_area 10102 /* Minimum Primary Forage Bush - Spacer */
				avoid_actor_area 10202 /* Minimum Primary Gold - Spacer */
				avoid_actor_area 10302 /* Minimum Primary Stone - Spacer */
			}

			create_object LUREABLE_B
			{
				place_on_specific_land_id 500
				set_gaia_object_only
				number_of_objects 1
				number_of_groups 1024
				set_loose_grouping
				group_placement_radius 2
				temp_min_distance_group_placement 24

				min_distance_group_placement 1
				max_distance_to_other_zones 6
				avoid_forest_zone 2
				avoid_cliff_zone 2
				min_distance_to_map_edge 2

				actor_area 1050
				actor_area_radius 2

				avoid_actor_area 20 /* Villagers */
				avoid_actor_area 21 /* Villagers, Additional A */
				avoid_actor_area 22 /* Villagers, Additional B */
				avoid_actor_area 30 /* Scout */
				avoid_actor_area 31 /* Scout, Secondary */
				avoid_actor_area 32 /* Scout, Tertiary */
				avoid_actor_area 50 /* Walls */
				avoid_actor_area 51 /* Walls, Second Layer */
				avoid_actor_area 52 /* Walls, Third Layer */
				avoid_actor_area 60 /* Straggler, Spawn */
				avoid_actor_area 61 /* Straggler, Escalation Mode */

				avoid_actor_area 1000 /* Neutral Forage Bush */
				avoid_actor_area 1001 /* Neutral Forage Bush, Additional A */
				avoid_actor_area 1002 /* Neutral Forage Bush, Additional B */
				avoid_actor_area 1010 /* Neutral Gold */
				avoid_actor_area 1011 /* Neutral Gold, Additional A */
				avoid_actor_area 1012 /* Neutral Gold, Additional B */
				avoid_actor_area 1020 /* Neutral Stone */
				avoid_actor_area 1021 /* Neutral Stone, Additional A */
				avoid_actor_area 1022 /* Neutral Stone, Additional B */
				avoid_actor_area 1030 /* Neutral Small Herdable */
				avoid_actor_area 1031 /* Neutral Small Herdable, Additional A */
				avoid_actor_area 1032 /* Neutral Small Herdable, Additional B */
				avoid_actor_area 1035 /* Neutral Herdable */
				avoid_actor_area 1036 /* Neutral Herdable, Additional A */
				avoid_actor_area 1037 /* Neutral Herdable, Additional B */
				avoid_actor_area 1040 /* Neutral Small Huntable */
				avoid_actor_area 1041 /* Neutral Small Huntable, Additional A */
				avoid_actor_area 1042 /* Neutral Small Huntable, Additional B */
				avoid_actor_area 1045 /* Neutral Huntable */
				avoid_actor_area 1046 /* Neutral Huntable, Additional A */
				avoid_actor_area 1047 /* Neutral Huntable, Additional B */
				avoid_actor_area 1050 /* Neutral Lureable */
				avoid_actor_area 1051 /* Neutral Lureable, Additional A */
				avoid_actor_area 1052 /* Neutral Lureable, Additional B */
				avoid_actor_area 1060 /* Neutral Furbearers */
				avoid_actor_area 1061 /* Neutral Furbearers, Additional A */
				avoid_actor_area 1062 /* Neutral Furbearers, Additional B */

				avoid_actor_area 5100 /* King */
				avoid_actor_area 5110 /* Tower & Castle */
				avoid_actor_area 5350 /* Monastery */
				avoid_actor_area 5400 /* Wonder */

				avoid_actor_area 10102 /* Minimum Primary Forage Bush - Spacer */
				avoid_actor_area 10202 /* Minimum Primary Gold - Spacer */
				avoid_actor_area 10302 /* Minimum Primary Stone - Spacer */
			}

			create_object FURBEARER_B
			{
				place_on_specific_land_id 500
				set_gaia_object_only
				number_of_objects 3
				number_of_groups 1024
				set_loose_grouping
				group_placement_radius 2
				temp_min_distance_group_placement 20

				min_distance_group_placement 1
				max_distance_to_other_zones 6
				avoid_forest_zone 2
				avoid_cliff_zone 2
				min_distance_to_map_edge 2

				actor_area 1060
				actor_area_radius 2

				avoid_actor_area 20 /* Villagers */
				avoid_actor_area 21 /* Villagers, Additional A */
				avoid_actor_area 22 /* Villagers, Additional B */
				avoid_actor_area 30 /* Scout */
				avoid_actor_area 31 /* Scout, Secondary */
				avoid_actor_area 32 /* Scout, Tertiary */
				avoid_actor_area 50 /* Walls */
				avoid_actor_area 51 /* Walls, Second Layer */
				avoid_actor_area 52 /* Walls, Third Layer */
				avoid_actor_area 60 /* Straggler, Spawn */
				avoid_actor_area 61 /* Straggler, Escalation Mode */

				avoid_actor_area 1000 /* Neutral Forage Bush */
				avoid_actor_area 1001 /* Neutral Forage Bush, Additional A */
				avoid_actor_area 1002 /* Neutral Forage Bush, Additional B */
				avoid_actor_area 1010 /* Neutral Gold */
				avoid_actor_area 1011 /* Neutral Gold, Additional A */
				avoid_actor_area 1012 /* Neutral Gold, Additional B */
				avoid_actor_area 1020 /* Neutral Stone */
				avoid_actor_area 1021 /* Neutral Stone, Additional A */
				avoid_actor_area 1022 /* Neutral Stone, Additional B */
				avoid_actor_area 1030 /* Neutral Small Herdable */
				avoid_actor_area 1031 /* Neutral Small Herdable, Additional A */
				avoid_actor_area 1032 /* Neutral Small Herdable, Additional B */
				avoid_actor_area 1035 /* Neutral Herdable */
				avoid_actor_area 1036 /* Neutral Herdable, Additional A */
				avoid_actor_area 1037 /* Neutral Herdable, Additional B */
				avoid_actor_area 1040 /* Neutral Small Huntable */
				avoid_actor_area 1041 /* Neutral Small Huntable, Additional A */
				avoid_actor_area 1042 /* Neutral Small Huntable, Additional B */
				avoid_actor_area 1045 /* Neutral Huntable */
				avoid_actor_area 1046 /* Neutral Huntable, Additional A */
				avoid_actor_area 1047 /* Neutral Huntable, Additional B */
				avoid_actor_area 1050 /* Neutral Lureable */
				avoid_actor_area 1051 /* Neutral Lureable, Additional A */
				avoid_actor_area 1052 /* Neutral Lureable, Additional B */
				avoid_actor_area 1060 /* Neutral Furbearers */
				avoid_actor_area 1061 /* Neutral Furbearers, Additional A */
				avoid_actor_area 1062 /* Neutral Furbearers, Additional B */

				avoid_actor_area 5100 /* King */
				avoid_actor_area 5110 /* Tower & Castle */
				avoid_actor_area 5350 /* Monastery */
				avoid_actor_area 5400 /* Wonder */

				avoid_actor_area 10102 /* Minimum Primary Forage Bush - Spacer */
				avoid_actor_area 10202 /* Minimum Primary Gold - Spacer */
				avoid_actor_area 10302 /* Minimum Primary Stone - Spacer */
			}
		endif

		if DEATH_MATCH
		else
			#include_drs includes/predators.inc
			#include_drs includes/riparian.inc
		endif

		#include_drs includes/neritic.inc
		#include_drs includes/oysters.inc

		#const FRESHWATER_COUNT 0

		#include_drs includes/aquatic_freshwater.inc

		#const SALTWATER_COUNT 0

		#include_drs includes/aquatic_saltwater.inc

		if DEATH_MATCH
		else
			#include_drs includes/stragglers_neutral.inc
			#include_drs includes/stragglers_coastal.inc
			#include_drs includes/reeds.inc
		endif

		#const RELIC_DISTANCE 0
		#const RELIC_SPACING 12
		#define RELIC_TYPE_UNRESTRICTED

		#include_drs includes/relics.inc

		#define EXTRA_STUFF
		if EXTRA_STUFF
			if EMPIRE_WARS_MODE
				#define EMPIRE_WARS_FORAGERS

				#include_drs includes/empire_wars.inc
				#include_drs includes/empire_food.inc
				#include_drs includes/empire_gold.inc
				#include_drs includes/empire_wood.inc
				#include_drs includes/empire_buildings.inc
			elseif ESCALATION_MODE
				#include_drs includes/escalation_mode.inc
			endif

			#define AESTHETICS
			if AESTHETICS
				#include_drs includes/birds.inc
			endif
		endif
	endif