/* Volcanic Island 2021 */

/* PH SEASONS */

#define PH_MEDISOUTH

#include_drs F_seasons.inc

<PLAYER_SETUP>
  random_placement
  ai_info_map_type RIVERS 0 0 0

#const LAYER_G 76


<LAND_GENERATION>
base_terrain LAYER_C
enable_waves 0 

create_land
{
  terrain_type				LAYER_E
  land_percent                     100
  base_size                        2
  top_border		32
  bottom_border		32
  left_border		32
  right_border		32
  zone 1
  base_elevation 6
}

create_land
{
  terrain_type				LAYER_E
  land_percent                     100
  base_size                        2
  top_border		32
  bottom_border		32
  left_border		32
  right_border		32
  zone 1
  base_elevation 6
}

create_land
{
  terrain_type				LAYER_E
  land_percent                     100
  base_size                        2
  top_border		32
  bottom_border		32
  left_border		32
  right_border		32
  zone 1
  base_elevation 6
}

create_land
{
  terrain_type				LAYER_E
  land_percent                     100
  base_size                        2
  top_border		32
  bottom_border		32
  left_border		32
  right_border		32
  zone 1
  base_elevation 6
}

create_land
{
  terrain_type				LAYER_E
  land_percent                     100
  base_size                        2
  top_border		32
  bottom_border		32
  left_border		32
  right_border		32
  zone 1
  base_elevation 6
}
create_land
{
  terrain_type				LAYER_E
  land_percent                     100
  base_size                        2
  top_border		32
  bottom_border		32
  left_border		32
  right_border		32
  zone 1
  base_elevation 6
}

create_player_lands 
{
  terrain_type				LAYER_A
  land_percent                     100
  base_size                        12
  circle_radius 	29 0
  other_zone_avoidance_distance    0
  top_border		17
  bottom_border		17
  left_border		17
  right_border		17
  zone 1
  base_elevation 5
}


create_land
{
  terrain_type			   LAYER_G
  number_of_tiles		   45
  base_size                        2
  land_position 96 rnd(9,24)
  zone 1
}

create_land
{
  terrain_type			   LAYER_G
  number_of_tiles		   45
  base_size                        2
  land_position 96 rnd(36,44)
  zone 1
}

create_land
{
  terrain_type			   LAYER_G
  number_of_tiles		   45
  base_size                        2
  land_position 96 rnd(56,64)
  zone 1
}

create_land
{
  terrain_type			   LAYER_G
  number_of_tiles		   45
  base_size                        2
  land_position 96 rnd(76,91)
  zone 1
}

create_land
{
  terrain_type			   LAYER_G
  number_of_tiles		   45
  base_size                        2
  land_position 4 rnd(9,24)
  zone 1
}

create_land
{
  terrain_type			   LAYER_G
  number_of_tiles		   45
  base_size                        2
  land_position 4 rnd(36,44)
  zone 1
}

create_land
{
  terrain_type			   LAYER_G
  number_of_tiles		   45
  base_size                        2
  land_position 4 rnd(56,64)
  zone 1
}

create_land
{
  terrain_type			   LAYER_G
  number_of_tiles		   45
  base_size                        2
  land_position 4 rnd(76,91)
  zone 1
}

create_land
{
  terrain_type			   LAYER_G
  number_of_tiles		   45
  base_size                        2
  land_position rnd(76,91) 96
  zone 1
}

create_land
{
  terrain_type			   LAYER_G
  number_of_tiles		   45
  base_size                        2
  land_position rnd(56,64) 96
  zone 1
}

create_land
{
  terrain_type			   LAYER_G
  number_of_tiles		   45
  base_size                        2
  land_position rnd(36,44) 96
  zone 1
}

create_land
{
  terrain_type			   LAYER_G
  number_of_tiles		   45
  base_size                        2
  land_position rnd(9,24) 96
  zone 1
}

create_land
{
  terrain_type			   LAYER_G
  number_of_tiles		   45
  base_size                        2
  land_position rnd(76,91) 4
  zone 1
}

create_land
{
  terrain_type			   LAYER_G
  number_of_tiles		   45
  base_size                        2
  land_position rnd(56,64) 4
  zone 1
}

create_land
{
  terrain_type			   LAYER_G
  number_of_tiles		   45
  base_size                        2
  land_position rnd(36,44) 4
  zone 1
}

create_land
{
  terrain_type			   LAYER_G
  number_of_tiles		   45
  base_size                        2
  land_position rnd(9,24) 4
  zone 1
}

/* ****************************************************** */
<TERRAIN_GENERATION>

  create_terrain WOODIES
{
  base_terrain LAYER_E
  land_percent 100
  number_of_clumps 100
  height_limits 7 7
  spacing_to_other_terrain_types 4
}

  create_terrain MELCINA
{
  base_terrain LAYER_C
  land_percent 100
  number_of_clumps 100
  height_limits 0 0
  spacing_to_other_terrain_types 1
  set_flat_terrain_only
}

  create_terrain MELCINA
{
  base_terrain LAYER_C
  land_percent 100
  number_of_clumps 100
  height_limits 0 0
  spacing_to_other_terrain_types 1
  set_flat_terrain_only
}

  create_terrain MELCINA
{
  base_terrain LAYER_C
  land_percent 100
  number_of_clumps 100
  height_limits 0 0
  spacing_to_other_terrain_types 1
  set_flat_terrain_only
}

  create_terrain MELCINA
{
  base_terrain LAYER_C
  land_percent 100
  number_of_clumps 100
  height_limits 0 0
  spacing_to_other_terrain_types 1
  set_flat_terrain_only
}

  create_terrain VODA
{
  base_terrain MELCINA
  land_percent 12
  number_of_clumps 100
  height_limits 0 0
  spacing_to_other_terrain_types 2
  set_flat_terrain_only
}

#include_drs F_ColorCorrection.inc

#define WMASK_VODA
#include_drs F_WaterMasking.inc


  create_terrain DLC_ROCK
{
  base_terrain LAYER_C
  land_percent 100
  number_of_clumps 100
  height_limits 0 4
}

  create_terrain DLC_ROCK
{
  base_terrain LAYER_C
  land_percent 100
  number_of_clumps 100
  height_limits 0 4
}

  create_terrain DLC_ROCK
{
  base_terrain LAYER_C
  land_percent 100
  number_of_clumps 100
  height_limits 0 4
}

  create_terrain DLC_ROCK
{
  base_terrain LAYER_C
  land_percent 100
  number_of_clumps 100
  height_limits 0 4
}

  create_terrain GRASS3
{
  base_terrain DLC_ROCK
  land_percent 100
  number_of_clumps 100
  height_limits 4 7
  terrain_mask 2
}

  create_terrain DLC_DRYGRASS
{
  base_terrain LAYER_A
  land_percent 20
  number_of_clumps 9
  terrain_mask 1
  set_scale_by_groups
}

  create_terrain LEAVES
{
  base_terrain GRASS
  land_percent 3
  number_of_clumps 20
  terrain_mask 1
  set_scale_by_groups
}

  create_terrain LAYER_G
{
  base_terrain DLC_ROCK
  land_percent 100
  number_of_clumps 100
  height_limits 0 0
  terrain_mask 2
}

  create_terrain LAYER_G
{
  base_terrain DLC_ROCK
  land_percent 100
  number_of_clumps 100
  height_limits 0 0
  terrain_mask 2
}

  create_terrain LAYER_G
{
  base_terrain DLC_ROCK
  land_percent 100
  number_of_clumps 100
  height_limits 0 0
  terrain_mask 2
}

  create_terrain LAYER_G
{
  base_terrain DLC_ROCK
  land_percent 100
  number_of_clumps 100
  height_limits 0 0
  terrain_mask 2
}

  create_terrain LAYER_G
{
  base_terrain DLC_ROCK
  land_percent 100
  number_of_clumps 100
  height_limits 0 0
  terrain_mask 2
}

/* ****************************************************** */
<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_RESCLOSE

#define GNR_REGICIDECLASSIC
#define GNR_6KER

#define GNR_STARTINGGOLD

#define GNR_STARTGOLD66M
#define GNR_SPLITSTARTGOLDS

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#define GNR_GIVEHUNT

#define GNR_HUNT4MODERN

#define GNR_GIVELURES
#define GNR_CLASSICLURES
#define GNR_CLASSICPRED

#define GNR_HOMESTRAGGLE
#define GNR_NORMALBIRDS

#define GNR_DONTGIVELUMBER

/* fish done separately */

/* no stragglers per map */

#include_drs GeneratingObjects.inc


if EMPIRE_WARS


create_object BLANKOBJECT
{
  set_place_for_every_player
  number_of_objects 1
  second_object LUMBER_CAMP
  place_on_forest_zone 0
  find_closest
  actor_area 8
  actor_area_radius 4
  avoid_actor_area 94
  avoid_actor_area 40
 }

create_object VILLAGER
{
  set_place_for_every_player
  number_of_objects 4
  actor_area_to_place_in 8
  actor_area 71
  actor_area_radius 3
  avoid_forest_zone 0
  force_placement
 }

create_object BLANKOBJECT
{
  set_place_for_every_player
  number_of_objects 1
  place_on_forest_zone 0
  find_closest 
  actor_area 9
  actor_area_radius 4
  second_object LUMBER_CAMP
  avoid_actor_area 8
  avoid_actor_area 94
  avoid_actor_area 40
 }

create_object VILLAGER
{
  set_place_for_every_player
  number_of_objects 4  /* increased from 3 */
  actor_area_to_place_in 9
  actor_area 72
  actor_area_radius 3
  avoid_forest_zone 0
  force_placement
 }

create_object BLANKOBJECT
{
  set_place_for_every_player
  number_of_objects 1
  place_on_forest_zone 0
  avoid_actor_area 8
  avoid_actor_area 9
  avoid_actor_area 94
  avoid_actor_area 40
  find_closest 
  actor_area 99
  actor_area_radius 4
  second_object LUMBER_CAMP
 }

create_object VILLAGER
{
  set_place_for_every_player
  number_of_objects 4
  actor_area_to_place_in 99
  actor_area 73
  actor_area_radius 3
  avoid_forest_zone 0
  force_placement
 }

endif


/* third player gold */

if INFINITE_RESOURCES
else

create_object GOLD
{
  number_of_objects	     4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    21
  max_distance_to_players    42
  find_closest
  avoid_actor_area 6162
  min_distance_group_placement  3
  max_distance_to_other_zones  3
  avoid_forest_zone 1

		if EMPIRE_WARS
  avoid_actor_area 171
  avoid_actor_area 40
  avoid_actor_area 94
  avoid_actor_area 8
  avoid_actor_area 9
  avoid_actor_area 99
  avoid_actor_area 80 /* blacksmith */
  avoid_actor_area 51 /* barracks */
		else
  avoid_actor_area 14 /* kericek */
  avoid_actor_area 12 /* Primary gold, only use if no ew */
		endif
}

endif


if INFINITE_RESOURCES
else

create_object STONE
{
   number_of_objects          3
   number_of_groups           9999
   temp_min_distance_group_placement  20
   group_placement_radius     2
   set_tight_grouping
   set_gaia_object_only
   avoid_forest_zone 3
   max_distance_to_other_zones 1
   actor_area 67
   actor_area_radius 5
   terrain_to_place_on LAYER_G
   min_distance_group_placement  3
}

endif

if INFINITE_RESOURCES 
else
if ANTIQUITY_MODE 
create_object OYSTERS
{
  number_of_objects          2
  number_of_groups 10
  temp_min_distance_group_placement 20
  set_scaling_to_map_size
  set_gaia_object_only
  ignore_terrain_restrictions
 terrain_to_place_on SHALLOW
}
endif
endif

create_object RELIC
{
		if TINY_MAP
   number_of_objects            5
   temp_min_distance_group_placement 30
		elseif SMALL_MAP
   number_of_objects            5
   temp_min_distance_group_placement 30
		elseif MEDIUM_MAP
   number_of_objects            5
   temp_min_distance_group_placement 40
		elseif LARGE_MAP
   number_of_objects            7
   temp_min_distance_group_placement 40
		elseif HUGE_MAP
   number_of_objects            8
   temp_min_distance_group_placement 40
		elseif GIGANTIC_MAP
   number_of_objects            999
   temp_min_distance_group_placement 45
		elseif LUDIKRIS_MAP
   number_of_objects            999
   temp_min_distance_group_placement 60
		endif
   set_gaia_object_only
   avoid_forest_zone 1
   terrain_to_place_on LAYER_G
}

if INFINITE_RESOURCES
else

create_object FISH_SALMON
{
   number_of_objects            9999
   temp_min_distance_group_placement 8
   set_gaia_object_only
}

endif


/* ****************************************************** */

<ELEVATION_GENERATION>


create_elevation        7
{
  base_terrain			LAYER_E
  number_of_clumps 		999999
  number_of_tiles               999999
  spacing 2
}

/* ****************************************************** */
<CONNECTION_GENERATION>
