/*

	Vulpine by Chrazini

	Created: 08/09/2025
	Updated: N/A
	
	Version: 1.0

*/

#const MAPSCALE_MODIFIER 1
#include_drs includes/scaling.inc

/* ----------------------------------- Debug Settings */

/* #define DEBUG_MODE */
/* #define TERRAIN_DEBUGGING */
/* #define EMPIRE_WARS_TESTING */
#define COLLAPSE

/* ----------------------------------- Generation Settings */

#define NEARCTIC_TEMPERATE
/* #define CENTRALISE_SPAWN */
/* #define RESTRICTED_SPAWN */

/* ----------------------------------- Nomad Settings */

/* #define NOMAD_MAP */
/* #define NOMAD_SCATTERED */
/* #define NOMAD_UNIT */
#define NOMAD_TREATY
/* #define NOMAD_HERDABLE */

/* ----------------------------------- Themes & Overwrites */

#define OVERWRITES
if OVERWRITES
endif

#define MAP_CONSTANTS
if MAP_CONSTANTS
	#const STRAGGLER_SPAWN 350 /* Pine Tree */
	#const STRAGGLER_NEUTRAL 350 /* Pine Tree */

	#const BEACH_TERRAIN 2
	#const SEABED_TERRAIN 2
	
	#const SPAWN_FOREST 20
	#const SPAWN_TERRAIN 76
	#const SPAWN_BLEND_A 0
	#const SPAWN_BLEND_B 9
	#const SPAWN_BLEND_C 12

	#const BASE_FOREST 19
	#const BASE_FOREST_VARIATION 48

	#const BASE_TERRAIN 0
	#const BASE_TERRAIN_VARIATION_A 122
	#const BASE_TERRAIN_VARIATION_B 123
	#const BASE_BLEND_A 0
	#const BASE_BLEND_B 9
	#const BASE_BLEND_C 12
	#const BASE_BLEND_D 3
	#const BASE_BLEND_E 5
	#const BASE_BLEND_F 71

	#const RESTRICTIVE_TERRAIN 40

	#const MIDDLE_FOREST 19
	#const MIDDLE_TERRAIN 5
	#const MIDDLE_BLEND_A 0
	#const MIDDLE_BLEND_B 9
	#const MIDDLE_BLEND_C 12
endif

#include_drs includes/themes.inc
#include_drs includes/constants.inc
#include_drs includes/decay.inc

<PLAYER_SETUP>
	#include_drs includes/preliminaries.inc
	/* #include_drs includes/gaia_civilisation.inc - currently breaks workshop */

	#define WATER_POND
	#include_drs includes/water_preset.inc
	water_definition WATER_PRESET

	random_placement
	ai_info_map_type ARABIA 0 0

	effect_amount GAIA_SET_ATTRIBUTE FLAG_M ATTR_STANDING_GRAPHIC 2514

	/* Allows the trade workshops to be converted */
	#const SPECIAL_BUILDING 1378
	effect_amount SET_ATTRIBUTE SPECIAL_BUILDING ATTR_TERRAIN_ID 0
	effect_amount UPGRADE_UNIT SPECIAL_BUILDING BATTLE_WORKSHOP 0
	effect_amount GAIA_SET_ATTRIBUTE SPECIAL_BUILDING ATTR_STANDING_GRAPHIC 3102 

	#const AMOUNT_WORKSHOP_TRICKLE_FOOD 242
	#const AMOUNT_WORKSHOP_TRICKLE_WOOD 243
	#const AMOUNT_WORKSHOP_TRICKLE_STONE 244
	#const AMOUNT_WORKSHOP_TRICKLE_GOLD 245

	effect_percent MOD_RESOURCE AMOUNT_WORKSHOP_TRICKLE_FOOD ATTR_ADD -50
	effect_percent MOD_RESOURCE AMOUNT_WORKSHOP_TRICKLE_WOOD ATTR_ADD -50
	effect_percent MOD_RESOURCE AMOUNT_WORKSHOP_TRICKLE_GOLD ATTR_ADD -25
	effect_percent MOD_RESOURCE AMOUNT_WORKSHOP_TRICKLE_STONE ATTR_ADD -75

	effect_amount SET_ATTRIBUTE SPECIAL_BUILDING ATTR_LINE_OF_SIGHT 3
	effect_amount SET_ATTRIBUTE BATTLE_WORKSHOP ATTR_LINE_OF_SIGHT 3
	effect_amount SET_ATTRIBUTE SPECIAL_BUILDING ATTR_SEARCH_RADIUS 3
	effect_amount SET_ATTRIBUTE BATTLE_WORKSHOP ATTR_SEARCH_RADIUS 3

	if CONFINED_SETUP
		#const CONFINED_INCREASE 1.2
	else
		#const CONFINED_INCREASE 1
	endif
	
<LAND_GENERATION>
	base_terrain RESTRICTIVE_TERRAIN

	create_land
	{
		terrain_type MIDDLE_FOREST
		number_of_tiles 680
		base_size 10
		clumping_factor 15
		land_position 50 50
		land_id 420
	}

	#const SPAWN_TILES 128
	#const SPAWN_BASE 4

	#const AVOIDANCE_VALUE 2
	#const BASE_ELEVATION 0

	create_land { terrain_type SPAWN_TERRAIN number_of_tiles SPAWN_TILES base_size SPAWN_BASE clumping_factor 20 assign_to_player 1 zone 1 other_zone_avoidance_distance AVOIDANCE_VALUE circle_radius 34 }
	create_land { terrain_type SPAWN_TERRAIN number_of_tiles SPAWN_TILES base_size SPAWN_BASE clumping_factor 20 assign_to_player 2 zone 2 other_zone_avoidance_distance AVOIDANCE_VALUE }
	create_land { terrain_type SPAWN_TERRAIN number_of_tiles SPAWN_TILES base_size SPAWN_BASE clumping_factor 20 assign_to_player 3 zone 3 other_zone_avoidance_distance AVOIDANCE_VALUE }
	create_land { terrain_type SPAWN_TERRAIN number_of_tiles SPAWN_TILES base_size SPAWN_BASE clumping_factor 20 assign_to_player 4 zone 4 other_zone_avoidance_distance AVOIDANCE_VALUE }
	create_land { terrain_type SPAWN_TERRAIN number_of_tiles SPAWN_TILES base_size SPAWN_BASE clumping_factor 20 assign_to_player 5 zone 5 other_zone_avoidance_distance AVOIDANCE_VALUE }
	create_land { terrain_type SPAWN_TERRAIN number_of_tiles SPAWN_TILES base_size SPAWN_BASE clumping_factor 20 assign_to_player 6 zone 6 other_zone_avoidance_distance AVOIDANCE_VALUE }
	create_land { terrain_type SPAWN_TERRAIN number_of_tiles SPAWN_TILES base_size SPAWN_BASE clumping_factor 20 assign_to_player 7 zone 7 other_zone_avoidance_distance AVOIDANCE_VALUE }
	create_land { terrain_type SPAWN_TERRAIN number_of_tiles SPAWN_TILES base_size SPAWN_BASE clumping_factor 20 assign_to_player 8 zone 8 other_zone_avoidance_distance AVOIDANCE_VALUE }

	create_land { terrain_type BASE_TERRAIN clumping_factor 20 assign_to_player 1 zone 11 other_zone_avoidance_distance AVOIDANCE_VALUE land_id 500 base_elevation BASE_ELEVATION }
	create_land { terrain_type BASE_TERRAIN clumping_factor 20 assign_to_player 2 zone 12 other_zone_avoidance_distance AVOIDANCE_VALUE land_id 500 base_elevation BASE_ELEVATION }
	create_land { terrain_type BASE_TERRAIN clumping_factor 20 assign_to_player 3 zone 13 other_zone_avoidance_distance AVOIDANCE_VALUE land_id 500 base_elevation BASE_ELEVATION }
	create_land { terrain_type BASE_TERRAIN clumping_factor 20 assign_to_player 4 zone 14 other_zone_avoidance_distance AVOIDANCE_VALUE land_id 500 base_elevation BASE_ELEVATION }
	create_land { terrain_type BASE_TERRAIN clumping_factor 20 assign_to_player 5 zone 15 other_zone_avoidance_distance AVOIDANCE_VALUE land_id 500 base_elevation BASE_ELEVATION }
	create_land { terrain_type BASE_TERRAIN clumping_factor 20 assign_to_player 6 zone 16 other_zone_avoidance_distance AVOIDANCE_VALUE land_id 500 base_elevation BASE_ELEVATION }
	create_land { terrain_type BASE_TERRAIN clumping_factor 20 assign_to_player 7 zone 17 other_zone_avoidance_distance AVOIDANCE_VALUE land_id 500 base_elevation BASE_ELEVATION }
	create_land { terrain_type BASE_TERRAIN clumping_factor 20 assign_to_player 8 zone 18 other_zone_avoidance_distance AVOIDANCE_VALUE land_id 500 base_elevation BASE_ELEVATION }


<ELEVATION_GENERATION>
	create_elevation 2
	{
		enable_balanced_elevation
		base_terrain BASE_TERRAIN

		number_of_tiles (2048 * MAPSCALE_AREA)
		number_of_clumps (24 * MAPSCALE_AREA)

		spacing 3
	}

<CLIFF_GENERATION>
	#include_drs includes/cliffs.inc
	cliff_type CLIFF_TYPE

<TERRAIN_GENERATION>
	#include_drs includes/colour.inc
	color_correction COLOUR_MOOD

	create_terrain MIDDLE_TERRAIN
	{
		base_terrain MIDDLE_FOREST
		land_percent 100
		number_of_clumps 512
		set_scale_by_groups
		spacing_to_other_terrain_types 3
	}

	create_terrain PLACEHOLDER_TERRAIN_A
	{
		base_terrain BASE_TERRAIN
		land_percent 100
		number_of_clumps 512
		set_scale_by_groups
		spacing_to_specific_terrain SPAWN_TERRAIN 11
	}

	create_terrain BASE_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain BASE_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain BASE_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain BASE_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain BASE_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain BASE_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain BASE_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain BASE_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain BASE_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain BASE_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain BASE_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain BASE_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain BASE_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain BASE_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain BASE_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }
	create_terrain BASE_TERRAIN { base_terrain PLACEHOLDER_TERRAIN_A land_percent 100 number_of_clumps 512 set_scale_by_groups }

	create_terrain BASE_FOREST
	{
		base_terrain BASE_TERRAIN
		land_percent 12
		number_of_clumps 64
		set_scale_by_groups
		spacing_to_other_terrain_types 3
		terrain_mask 2
	}

	create_terrain BASE_TERRAIN
	{
		base_terrain RESTRICTIVE_TERRAIN
		land_percent 100
		number_of_clumps 512
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_TERRAIN_VARIATION_A
	{
		base_terrain BASE_TERRAIN
		land_percent 20
		number_of_clumps 36
		set_scale_by_groups
		spacing_to_other_terrain_types 1
	}

	create_terrain BASE_TERRAIN_VARIATION_B
	{
		base_terrain BASE_TERRAIN
		land_percent 10
		number_of_clumps 36
		set_scale_by_groups
		spacing_to_other_terrain_types 1
	}

	create_terrain BASE_BLEND_A
	{
		base_terrain BASE_TERRAIN_VARIATION_A
		land_percent 6
		number_of_clumps 24
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_BLEND_B
	{
		base_terrain BASE_TERRAIN_VARIATION_A
		land_percent 6
		number_of_clumps 18
		clumping_factor -10
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_BLEND_C
	{
		base_terrain BASE_TERRAIN_VARIATION_A
		land_percent 4
		number_of_clumps 16
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_BLEND_D
	{
		base_terrain BASE_TERRAIN_VARIATION_A
		land_percent 4
		number_of_clumps 18
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_BLEND_A
	{
		base_terrain BASE_TERRAIN_VARIATION_B
		land_percent 2
		number_of_clumps 24
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_BLEND_B
	{
		base_terrain BASE_TERRAIN_VARIATION_B
		land_percent 2
		number_of_clumps 18
		clumping_factor -10
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_BLEND_C
	{
		base_terrain BASE_TERRAIN_VARIATION_B
		land_percent 1
		number_of_clumps 16
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_BLEND_D
	{
		base_terrain BASE_TERRAIN_VARIATION_B
		land_percent 1
		number_of_clumps 18
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_BLEND_B
	{
		base_terrain BASE_TERRAIN
		land_percent 12
		number_of_clumps 18
		clumping_factor -10
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_BLEND_C
	{
		base_terrain BASE_TERRAIN
		land_percent 10
		number_of_clumps 16
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_BLEND_D
	{
		base_terrain BASE_TERRAIN
		land_percent 8
		number_of_clumps 12
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_BLEND_E
	{
		base_terrain BASE_TERRAIN
		land_percent 6
		number_of_clumps 8
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_BLEND_F
	{
		base_terrain BASE_TERRAIN
		land_percent 8
		number_of_clumps 12
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_BLEND_E
	{
		base_terrain BASE_TERRAIN
		land_percent 10
		number_of_clumps 32
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_BLEND_F
	{
		base_terrain BASE_TERRAIN
		land_percent 14
		number_of_clumps 46
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain SPAWN_BLEND_A
	{
		base_terrain SPAWN_TERRAIN
		number_of_tiles (32 * PLAYER_COUNT)
		number_of_clumps (4 * PLAYER_COUNT)
		terrain_mask 1
	}

	create_terrain SPAWN_BLEND_B
	{
		base_terrain SPAWN_TERRAIN
		number_of_tiles (32 * PLAYER_COUNT)
		number_of_clumps (4 * PLAYER_COUNT)
		terrain_mask 1
	}

	create_terrain SPAWN_BLEND_C
	{
		base_terrain SPAWN_TERRAIN
		number_of_tiles (32 * PLAYER_COUNT)
		number_of_clumps (4 * PLAYER_COUNT)
		terrain_mask 1
	}

	create_terrain MIDDLE_BLEND_A
	{
		base_terrain MIDDLE_TERRAIN
		number_of_tiles (32 * MAPSCALE_AREA)
		number_of_clumps (4 * MAPSCALE_AREA)
		terrain_mask 1
	}

	create_terrain MIDDLE_BLEND_B
	{
		base_terrain MIDDLE_TERRAIN
		number_of_tiles (32 * MAPSCALE_AREA)
		number_of_clumps (4 * MAPSCALE_AREA)
		terrain_mask 1
	}

	create_terrain MIDDLE_BLEND_C
	{
		base_terrain MIDDLE_TERRAIN
		number_of_tiles (32 * MAPSCALE_AREA)
		number_of_clumps (4 * MAPSCALE_AREA)
		terrain_mask 1
	}

<OBJECTS_GENERATION>
	if TERRAIN_DEBUGGING
	else
		#define PRELIMINARIES
		if PRELIMINARIES
			#const RESOURCE_SPACING_DEFAULT 10
			#const RESOURCE_SPACING_FAR 18
			#const RESOURCE_RESTRICTION 2

			#include_drs includes/object_setup.inc
			#include_drs includes/market_objects.inc

			create_object PLACEHOLDER_GENERIC
			{
				number_of_objects 1024
				temp_min_distance_group_placement 1
				terrain_to_place_on SPAWN_TERRAIN

				actor_area 7000
				actor_area_radius 20
			}

			create_object REVEALER_SMALL
			{
				set_place_for_every_player
				number_of_objects 1024
				temp_min_distance_group_placement 1
				terrain_to_place_on MIDDLE_TERRAIN
			}

			create_object SPECIAL_BUILDING
			{
				place_on_specific_land_id 420
				find_closest
			}
		endif

		#include_drs includes/town_centres.inc
		#include_drs includes/villagers.inc
		#include_drs includes/scouts.inc
		#include_drs includes/walls.inc
		
		#include_drs includes/defend_wonder.inc
		#include_drs includes/regicide.inc
		#include_drs includes/capture_relic.inc

		if NOMAD_START
		else
			#include_drs includes/stragglers.inc

			#define FORAGE_BUSH_PRIMARY_IGNORE
			#define FORAGE_BUSH_PRIMARY

			#define GOLD_PRIMARY_IGNORE
			#define GOLD_PRIMARY

			#define GOLD_SECONDARY_IGNORE
			#define GOLD_SECONDARY

			#define GOLD_TERTIARY_IGNORE
			#define GOLD_TERTIARY

			#define STONE_PRIMARY_IGNORE
			#define STONE_PRIMARY

			#define STONE_SECONDARY_IGNORE
			#define STONE_SECONDARY

			#include_drs includes/starting_resources.inc

			if DEATH_MATCH
			elseif INFINITE_RESOURCES
			else
				#define HERDABLE_STARTING_COUNT_FOUR

				#include_drs includes/herdable_starting.inc
				#include_drs includes/herdable.inc

				#const HUNTABLE_SMALL_COUNT 6
				#const HUNTABLE_SMALL_GROUPS 1

				if EMPIRE_WARS_MODE
					#define HUNTABLE_SMALL_TIGHT_GROUPING
					#const HUNTABLE_SMALL_PLACEMENT_ID 10205
				endif

				#include_drs includes/huntable.inc
				#include_drs includes/lureable.inc
				#include_drs includes/furbearers.inc
			endif
		endif

		if INFINITE_RESOURCES
		else
			create_object FORAGE_BUSH
			{
				second_object PLANT_DEAD
				place_on_specific_land_id 500
				set_gaia_object_only
				number_of_objects 3
				number_of_groups 1024
				set_loose_grouping
				group_placement_radius 3
				max_distance_to_players 26
				set_circular_placement
				temp_min_distance_group_placement 10

				min_distance_group_placement 1
				max_distance_to_other_zones 8
				avoid_forest_zone 1
				avoid_cliff_zone 1
				min_distance_to_map_edge 4

				actor_area 1000
				actor_area_radius 2

				avoid_actor_area 20 /* Villagers */
				avoid_actor_area 21 /* Villagers, Additional A */
				avoid_actor_area 22 /* Villagers, Additional B */
				avoid_actor_area 30 /* Scout */
				avoid_actor_area 31 /* Scout, Secondary */
				avoid_actor_area 32 /* Scout, Tertiary */
				avoid_actor_area 50 /* Walls */
				avoid_actor_area 51 /* Walls, Second Layer */
				avoid_actor_area 52 /* Walls, Third Layer */
				avoid_actor_area 60 /* Straggler, Spawn */
				avoid_actor_area 61 /* Straggler, Escalation Mode */

				avoid_actor_area 100 /* Primary Forage Bush */
				avoid_actor_area 110 /* Secondary Forage Bush */
				avoid_actor_area 120 /* Tertiary Forage Bush */
				avoid_actor_area 130 /* Additional Forage Bush */
				avoid_actor_area 140 /* Custom Forage Bush */
				avoid_actor_area 150 /* Custom Forage Bush */
				avoid_actor_area 200 /* Primary Gold */
				avoid_actor_area 210 /* Secondary Gold */
				avoid_actor_area 220 /* Tertiary Gold */
				avoid_actor_area 230 /* Additional Gold */
				avoid_actor_area 240 /* Custom Gold */
				avoid_actor_area 250 /* Custom Gold */
				avoid_actor_area 300 /* Primary Stone */
				avoid_actor_area 310 /* Secondary Stone */
				avoid_actor_area 320 /* Tertiary Stone */
				avoid_actor_area 330 /* Additional Stone */
				avoid_actor_area 340 /* Custom Stone */
				avoid_actor_area 350 /* Custom Stone */

				avoid_actor_area 5100 /* King */
				avoid_actor_area 5110 /* Tower & Castle */
				avoid_actor_area 5350 /* Monastery */
				avoid_actor_area 5400 /* Wonder */

				avoid_actor_area 10100 /* Default Primary Forage Bush - Spacer */
				avoid_actor_area 10200 /* Default Primary Gold - Spacer */
				avoid_actor_area 10300 /* Default Primary Stone - Spacer */

				avoid_actor_area 11000 /* Neutral Forage Bush - Spacer */
				avoid_actor_area 11001 /* Neutral Forage Bush, Additional A - Spacer */
				avoid_actor_area 11002 /* Neutral Forage Bush, Additional B - Spacer */
				avoid_actor_area 11010 /* Neutral Gold - Spacer */
				avoid_actor_area 11011 /* Neutral Gold, Additional A - Spacer */
				avoid_actor_area 11012 /* Neutral Gold, Additional B - Spacer */
				avoid_actor_area 11020 /* Neutral Stone - Spacer */
				avoid_actor_area 11021 /* Neutral Stone, Additional - Spacer A */
				avoid_actor_area 11022 /* Neutral Stone, Additional - Spacer B */
			}

			create_object PLACEHOLDER_GENERIC /* Neutral Forage Bush - Spacer */
			{
				set_place_for_every_player
				set_gaia_object_only
				number_of_objects 1024
				temp_min_distance_group_placement 1
				actor_area_to_place_in 1000

				actor_area 11000
				actor_area_radius 2
			}

			create_object GOLD
			{
				place_on_specific_land_id 500
				set_gaia_object_only
				number_of_objects 3
				number_of_groups 1
				set_tight_grouping
				group_placement_radius 1
				max_distance_to_players 8
				set_circular_placement

				min_distance_group_placement 1
				max_distance_to_other_zones 4
				avoid_forest_zone 1
				avoid_cliff_zone 1
				min_distance_to_map_edge 4

				actor_area 1010
				actor_area_radius 2

				avoid_actor_area 20 /* Villagers */
				avoid_actor_area 21 /* Villagers, Additional A */
				avoid_actor_area 22 /* Villagers, Additional B */
				avoid_actor_area 30 /* Scout */
				avoid_actor_area 31 /* Scout, Secondary */
				avoid_actor_area 32 /* Scout, Tertiary */
				avoid_actor_area 50 /* Walls */
				avoid_actor_area 51 /* Walls, Second Layer */
				avoid_actor_area 52 /* Walls, Third Layer */
				avoid_actor_area 60 /* Straggler, Spawn */
				avoid_actor_area 61 /* Straggler, Escalation Mode */

				avoid_actor_area 100 /* Primary Forage Bush */
				avoid_actor_area 110 /* Secondary Forage Bush */
				avoid_actor_area 120 /* Tertiary Forage Bush */
				avoid_actor_area 130 /* Additional Forage Bush */
				avoid_actor_area 140 /* Custom Forage Bush */
				avoid_actor_area 150 /* Custom Forage Bush */
				avoid_actor_area 200 /* Primary Gold */
				avoid_actor_area 210 /* Secondary Gold */
				avoid_actor_area 220 /* Tertiary Gold */
				avoid_actor_area 230 /* Additional Gold */
				avoid_actor_area 240 /* Custom Gold */
				avoid_actor_area 250 /* Custom Gold */
				avoid_actor_area 300 /* Primary Stone */
				avoid_actor_area 310 /* Secondary Stone */
				avoid_actor_area 320 /* Tertiary Stone */
				avoid_actor_area 330 /* Additional Stone */
				avoid_actor_area 340 /* Custom Stone */
				avoid_actor_area 350 /* Custom Stone */

				avoid_actor_area 5100 /* King */
				avoid_actor_area 5110 /* Tower & Castle */
				avoid_actor_area 5350 /* Monastery */
				avoid_actor_area 5400 /* Wonder */

				avoid_actor_area 10100 /* Default Primary Forage Bush - Spacer */
				avoid_actor_area 10200 /* Default Primary Gold - Spacer */
				avoid_actor_area 10300 /* Default Primary Stone - Spacer */

				avoid_actor_area 11010 /* Neutral Gold - Spacer */
				avoid_actor_area 11011 /* Neutral Gold, Additional A - Spacer */
				avoid_actor_area 11012 /* Neutral Gold, Additional B - Spacer */
				avoid_actor_area 11020 /* Neutral Stone - Spacer */
				avoid_actor_area 11021 /* Neutral Stone, Additional - Spacer A */
				avoid_actor_area 11022 /* Neutral Stone, Additional - Spacer B */
			}

			create_object PLACEHOLDER_GENERIC /* Neutral Gold - Spacer */
			{
				set_place_for_every_player
				set_gaia_object_only
				number_of_objects 1024
				temp_min_distance_group_placement 1
				actor_area_to_place_in 1010

				actor_area 11010
				actor_area_radius 4
			}

			create_object STONE
			{
				place_on_specific_land_id 500
				set_gaia_object_only
				number_of_objects 2
				number_of_groups 1
				set_tight_grouping
				group_placement_radius 1
				max_distance_to_players 8
				set_circular_placement

				min_distance_group_placement 1
				max_distance_to_other_zones 4
				avoid_forest_zone 1
				avoid_cliff_zone 1
				min_distance_to_map_edge 4

				actor_area 1020
				actor_area_radius 2

				avoid_actor_area 20 /* Villagers */
				avoid_actor_area 21 /* Villagers, Additional A */
				avoid_actor_area 22 /* Villagers, Additional B */
				avoid_actor_area 30 /* Scout */
				avoid_actor_area 31 /* Scout, Secondary */
				avoid_actor_area 32 /* Scout, Tertiary */
				avoid_actor_area 50 /* Walls */
				avoid_actor_area 51 /* Walls, Second Layer */
				avoid_actor_area 52 /* Walls, Third Layer */
				avoid_actor_area 60 /* Straggler, Spawn */
				avoid_actor_area 61 /* Straggler, Escalation Mode */

				avoid_actor_area 100 /* Primary Forage Bush */
				avoid_actor_area 110 /* Secondary Forage Bush */
				avoid_actor_area 120 /* Tertiary Forage Bush */
				avoid_actor_area 130 /* Additional Forage Bush */
				avoid_actor_area 140 /* Custom Forage Bush */
				avoid_actor_area 150 /* Custom Forage Bush */
				avoid_actor_area 200 /* Primary Gold */
				avoid_actor_area 210 /* Secondary Gold */
				avoid_actor_area 220 /* Tertiary Gold */
				avoid_actor_area 230 /* Additional Gold */
				avoid_actor_area 240 /* Custom Gold */
				avoid_actor_area 250 /* Custom Gold */
				avoid_actor_area 300 /* Primary Stone */
				avoid_actor_area 310 /* Secondary Stone */
				avoid_actor_area 320 /* Tertiary Stone */
				avoid_actor_area 330 /* Additional Stone */
				avoid_actor_area 340 /* Custom Stone */
				avoid_actor_area 350 /* Custom Stone */

				avoid_actor_area 5100 /* King */
				avoid_actor_area 5110 /* Tower & Castle */
				avoid_actor_area 5350 /* Monastery */
				avoid_actor_area 5400 /* Wonder */

				avoid_actor_area 10100 /* Default Primary Forage Bush - Spacer */
				avoid_actor_area 10200 /* Default Primary Gold - Spacer */
				avoid_actor_area 10300 /* Default Primary Stone - Spacer */

				avoid_actor_area 11010 /* Neutral Gold - Spacer */
				avoid_actor_area 11011 /* Neutral Gold, Additional A - Spacer */
				avoid_actor_area 11012 /* Neutral Gold, Additional B - Spacer */
				avoid_actor_area 11020 /* Neutral Stone - Spacer */
				avoid_actor_area 11021 /* Neutral Stone, Additional - Spacer A */
				avoid_actor_area 11022 /* Neutral Stone, Additional - Spacer B */
			}

			create_object PLACEHOLDER_GENERIC /* Neutral Stone - Spacer */
			{
				set_place_for_every_player
				set_gaia_object_only
				number_of_objects 1024
				temp_min_distance_group_placement 1
				actor_area_to_place_in 1020

				actor_area 11020
				actor_area_radius 2
			}

			create_object HUNTABLE_SMALL_B
			{
				number_of_objects 6
				number_of_groups 1024
				set_loose_grouping
				group_placement_radius 2
				min_distance_to_players 20
				set_circular_placement
				temp_min_distance_group_placement 26

				min_distance_group_placement 1
				max_distance_to_other_zones 6
				avoid_forest_zone 1
				avoid_cliff_zone 1
				min_distance_to_map_edge 2

				actor_area 1040
				actor_area_radius 2

				avoid_actor_area 20 /* Villagers */
				avoid_actor_area 21 /* Villagers, Additional A */
				avoid_actor_area 22 /* Villagers, Additional B */
				avoid_actor_area 30 /* Scout */
				avoid_actor_area 31 /* Scout, Secondary */
				avoid_actor_area 32 /* Scout, Tertiary */
				avoid_actor_area 50 /* Walls */
				avoid_actor_area 51 /* Walls, Second Layer */
				avoid_actor_area 52 /* Walls, Third Layer */
				avoid_actor_area 60 /* Straggler, Spawn */
				avoid_actor_area 61 /* Straggler, Escalation Mode */

				avoid_actor_area 1000 /* Neutral Forage Bush */
				avoid_actor_area 1001 /* Neutral Forage Bush, Additional A */
				avoid_actor_area 1002 /* Neutral Forage Bush, Additional B */
				avoid_actor_area 1010 /* Neutral Gold */
				avoid_actor_area 1011 /* Neutral Gold, Additional A */
				avoid_actor_area 1012 /* Neutral Gold, Additional B */
				avoid_actor_area 1020 /* Neutral Stone */
				avoid_actor_area 1021 /* Neutral Stone, Additional A */
				avoid_actor_area 1022 /* Neutral Stone, Additional B */
				avoid_actor_area 1030 /* Neutral Small Herdable */
				avoid_actor_area 1031 /* Neutral Small Herdable, Additional A */
				avoid_actor_area 1032 /* Neutral Small Herdable, Additional B */
				avoid_actor_area 1035 /* Neutral Herdable */
				avoid_actor_area 1036 /* Neutral Herdable, Additional A */
				avoid_actor_area 1037 /* Neutral Herdable, Additional B */
				avoid_actor_area 1040 /* Neutral Small Huntable */
				avoid_actor_area 1041 /* Neutral Small Huntable, Additional A */
				avoid_actor_area 1042 /* Neutral Small Huntable, Additional B */
				avoid_actor_area 1045 /* Neutral Huntable */
				avoid_actor_area 1046 /* Neutral Huntable, Additional A */
				avoid_actor_area 1047 /* Neutral Huntable, Additional B */
				avoid_actor_area 1050 /* Neutral Lureable */
				avoid_actor_area 1051 /* Neutral Lureable, Additional A */
				avoid_actor_area 1052 /* Neutral Lureable, Additional B */
				avoid_actor_area 1060 /* Neutral Furbearers */
				avoid_actor_area 1061 /* Neutral Furbearers, Additional A */
				avoid_actor_area 1062 /* Neutral Furbearers, Additional B */

				avoid_actor_area 5100 /* King */
				avoid_actor_area 5110 /* Tower & Castle */
				avoid_actor_area 5350 /* Monastery */
				avoid_actor_area 5400 /* Wonder */

				avoid_actor_area 7000 /* Spawn Avoidance */

				avoid_actor_area 10102 /* Minimum Primary Forage Bush - Spacer */
				avoid_actor_area 10202 /* Minimum Primary Gold - Spacer */
				avoid_actor_area 10302 /* Minimum Primary Stone - Spacer */

				avoid_actor_area 11000 /* Neutral Forage Bush - Spacer */
				avoid_actor_area 11001 /* Neutral Forage Bush, Additional A - Spacer */
				avoid_actor_area 11002 /* Neutral Forage Bush, Additional B - Spacer */
			}

			create_object FURBEARER_B
			{
				place_on_specific_land_id 500
				set_gaia_object_only
				number_of_objects 2
				number_of_groups 1024
				set_loose_grouping
				group_placement_radius 2

				if LESS_THAN_THREE_PLAYERS
					max_distance_to_players 12
				elseif LESS_THAN_FIVE_PLAYERS
					max_distance_to_players 10
				elseif LESS_THAN_SEVEN_PLAYERS
					max_distance_to_players 8
				else
					max_distance_to_players 6
				endif
				
				set_circular_placement
				temp_min_distance_group_placement 6

				min_distance_group_placement 1
				max_distance_to_other_zones 6
				avoid_forest_zone 1
				avoid_cliff_zone 1
				min_distance_to_map_edge 2

				actor_area 1060
				actor_area_radius 2

				avoid_actor_area 20 /* Villagers */
				avoid_actor_area 21 /* Villagers, Additional A */
				avoid_actor_area 22 /* Villagers, Additional B */
				avoid_actor_area 30 /* Scout */
				avoid_actor_area 31 /* Scout, Secondary */
				avoid_actor_area 32 /* Scout, Tertiary */
				avoid_actor_area 50 /* Walls */
				avoid_actor_area 51 /* Walls, Second Layer */
				avoid_actor_area 52 /* Walls, Third Layer */
				avoid_actor_area 60 /* Straggler, Spawn */
				avoid_actor_area 61 /* Straggler, Escalation Mode */

				avoid_actor_area 1000 /* Neutral Forage Bush */
				avoid_actor_area 1001 /* Neutral Forage Bush, Additional A */
				avoid_actor_area 1002 /* Neutral Forage Bush, Additional B */
				avoid_actor_area 1010 /* Neutral Gold */
				avoid_actor_area 1011 /* Neutral Gold, Additional A */
				avoid_actor_area 1012 /* Neutral Gold, Additional B */
				avoid_actor_area 1020 /* Neutral Stone */
				avoid_actor_area 1021 /* Neutral Stone, Additional A */
				avoid_actor_area 1022 /* Neutral Stone, Additional B */
				avoid_actor_area 1030 /* Neutral Small Herdable */
				avoid_actor_area 1031 /* Neutral Small Herdable, Additional A */
				avoid_actor_area 1032 /* Neutral Small Herdable, Additional B */
				avoid_actor_area 1035 /* Neutral Herdable */
				avoid_actor_area 1036 /* Neutral Herdable, Additional A */
				avoid_actor_area 1037 /* Neutral Herdable, Additional B */
				avoid_actor_area 1040 /* Neutral Small Huntable */
				avoid_actor_area 1041 /* Neutral Small Huntable, Additional A */
				avoid_actor_area 1042 /* Neutral Small Huntable, Additional B */
				avoid_actor_area 1045 /* Neutral Huntable */
				avoid_actor_area 1046 /* Neutral Huntable, Additional A */
				avoid_actor_area 1047 /* Neutral Huntable, Additional B */
				avoid_actor_area 1050 /* Neutral Lureable */
				avoid_actor_area 1051 /* Neutral Lureable, Additional A */
				avoid_actor_area 1052 /* Neutral Lureable, Additional B */
				avoid_actor_area 1060 /* Neutral Furbearers */
				avoid_actor_area 1061 /* Neutral Furbearers, Additional A */
				avoid_actor_area 1062 /* Neutral Furbearers, Additional B */

				avoid_actor_area 5100 /* King */
				avoid_actor_area 5110 /* Tower & Castle */
				avoid_actor_area 5350 /* Monastery */
				avoid_actor_area 5400 /* Wonder */

				avoid_actor_area 10102 /* Minimum Primary Forage Bush - Spacer */
				avoid_actor_area 10202 /* Minimum Primary Gold - Spacer */
				avoid_actor_area 10302 /* Minimum Primary Stone - Spacer */
			}

			create_object FURBEARER_B
			{
				place_on_specific_land_id 500
				set_gaia_object_only
				number_of_objects 2
				number_of_groups 1024
				set_loose_grouping
				group_placement_radius 2

				if LESS_THAN_THREE_PLAYERS
					max_distance_to_players 12
				elseif LESS_THAN_FIVE_PLAYERS
					max_distance_to_players 10
				elseif LESS_THAN_SEVEN_PLAYERS
					max_distance_to_players 8
				else
					max_distance_to_players 6
				endif

				set_circular_placement
				temp_min_distance_group_placement 6

				min_distance_group_placement 1
				max_distance_to_other_zones 6
				avoid_forest_zone 1
				avoid_cliff_zone 1
				min_distance_to_map_edge 2

				actor_area 1061
				actor_area_radius 2

				avoid_actor_area 20 /* Villagers */
				avoid_actor_area 21 /* Villagers, Additional A */
				avoid_actor_area 22 /* Villagers, Additional B */
				avoid_actor_area 30 /* Scout */
				avoid_actor_area 31 /* Scout, Secondary */
				avoid_actor_area 32 /* Scout, Tertiary */
				avoid_actor_area 50 /* Walls */
				avoid_actor_area 51 /* Walls, Second Layer */
				avoid_actor_area 52 /* Walls, Third Layer */
				avoid_actor_area 60 /* Straggler, Spawn */
				avoid_actor_area 61 /* Straggler, Escalation Mode */

				avoid_actor_area 1000 /* Neutral Forage Bush */
				avoid_actor_area 1001 /* Neutral Forage Bush, Additional A */
				avoid_actor_area 1002 /* Neutral Forage Bush, Additional B */
				avoid_actor_area 1010 /* Neutral Gold */
				avoid_actor_area 1011 /* Neutral Gold, Additional A */
				avoid_actor_area 1012 /* Neutral Gold, Additional B */
				avoid_actor_area 1020 /* Neutral Stone */
				avoid_actor_area 1021 /* Neutral Stone, Additional A */
				avoid_actor_area 1022 /* Neutral Stone, Additional B */
				avoid_actor_area 1030 /* Neutral Small Herdable */
				avoid_actor_area 1031 /* Neutral Small Herdable, Additional A */
				avoid_actor_area 1032 /* Neutral Small Herdable, Additional B */
				avoid_actor_area 1035 /* Neutral Herdable */
				avoid_actor_area 1036 /* Neutral Herdable, Additional A */
				avoid_actor_area 1037 /* Neutral Herdable, Additional B */
				avoid_actor_area 1040 /* Neutral Small Huntable */
				avoid_actor_area 1041 /* Neutral Small Huntable, Additional A */
				avoid_actor_area 1042 /* Neutral Small Huntable, Additional B */
				avoid_actor_area 1045 /* Neutral Huntable */
				avoid_actor_area 1046 /* Neutral Huntable, Additional A */
				avoid_actor_area 1047 /* Neutral Huntable, Additional B */
				avoid_actor_area 1050 /* Neutral Lureable */
				avoid_actor_area 1051 /* Neutral Lureable, Additional A */
				avoid_actor_area 1052 /* Neutral Lureable, Additional B */
				avoid_actor_area 1060 /* Neutral Furbearers */
				avoid_actor_area 1061 /* Neutral Furbearers, Additional A */
				avoid_actor_area 1062 /* Neutral Furbearers, Additional B */

				avoid_actor_area 5100 /* King */
				avoid_actor_area 5110 /* Tower & Castle */
				avoid_actor_area 5350 /* Monastery */
				avoid_actor_area 5400 /* Wonder */

				avoid_actor_area 10102 /* Minimum Primary Forage Bush - Spacer */
				avoid_actor_area 10202 /* Minimum Primary Gold - Spacer */
				avoid_actor_area 10302 /* Minimum Primary Stone - Spacer */
			}

			create_object FURBEARER_B
			{
				number_of_objects 1024
				min_distance_to_players 20
				set_circular_placement
				temp_min_distance_group_placement 14
				terrain_to_place_on BASE_TERRAIN

				min_distance_group_placement 1
				max_distance_to_other_zones 6
				avoid_forest_zone 1
				avoid_cliff_zone 1
				min_distance_to_map_edge 2

				actor_area 1062
				actor_area_radius 2

				avoid_actor_area 20 /* Villagers */
				avoid_actor_area 21 /* Villagers, Additional A */
				avoid_actor_area 22 /* Villagers, Additional B */
				avoid_actor_area 30 /* Scout */
				avoid_actor_area 31 /* Scout, Secondary */
				avoid_actor_area 32 /* Scout, Tertiary */
				avoid_actor_area 50 /* Walls */
				avoid_actor_area 51 /* Walls, Second Layer */
				avoid_actor_area 52 /* Walls, Third Layer */
				avoid_actor_area 60 /* Straggler, Spawn */
				avoid_actor_area 61 /* Straggler, Escalation Mode */

				avoid_actor_area 1000 /* Neutral Forage Bush */
				avoid_actor_area 1001 /* Neutral Forage Bush, Additional A */
				avoid_actor_area 1002 /* Neutral Forage Bush, Additional B */
				avoid_actor_area 1010 /* Neutral Gold */
				avoid_actor_area 1011 /* Neutral Gold, Additional A */
				avoid_actor_area 1012 /* Neutral Gold, Additional B */
				avoid_actor_area 1020 /* Neutral Stone */
				avoid_actor_area 1021 /* Neutral Stone, Additional A */
				avoid_actor_area 1022 /* Neutral Stone, Additional B */
				avoid_actor_area 1030 /* Neutral Small Herdable */
				avoid_actor_area 1031 /* Neutral Small Herdable, Additional A */
				avoid_actor_area 1032 /* Neutral Small Herdable, Additional B */
				avoid_actor_area 1035 /* Neutral Herdable */
				avoid_actor_area 1036 /* Neutral Herdable, Additional A */
				avoid_actor_area 1037 /* Neutral Herdable, Additional B */
				avoid_actor_area 1040 /* Neutral Small Huntable */
				avoid_actor_area 1041 /* Neutral Small Huntable, Additional A */
				avoid_actor_area 1042 /* Neutral Small Huntable, Additional B */
				avoid_actor_area 1045 /* Neutral Huntable */
				avoid_actor_area 1046 /* Neutral Huntable, Additional A */
				avoid_actor_area 1047 /* Neutral Huntable, Additional B */
				avoid_actor_area 1050 /* Neutral Lureable */
				avoid_actor_area 1051 /* Neutral Lureable, Additional A */
				avoid_actor_area 1052 /* Neutral Lureable, Additional B */
				avoid_actor_area 1060 /* Neutral Furbearers */
				avoid_actor_area 1061 /* Neutral Furbearers, Additional A */
				avoid_actor_area 1062 /* Neutral Furbearers, Additional B */

				avoid_actor_area 5100 /* King */
				avoid_actor_area 5110 /* Tower & Castle */
				avoid_actor_area 5350 /* Monastery */
				avoid_actor_area 5400 /* Wonder */

				avoid_actor_area 10102 /* Minimum Primary Forage Bush - Spacer */
				avoid_actor_area 10202 /* Minimum Primary Gold - Spacer */
				avoid_actor_area 10302 /* Minimum Primary Stone - Spacer */
			}
		endif

		if DEATH_MATCH
		else
			#include_drs includes/predators.inc
			#include_drs includes/riparian.inc
		endif

		#include_drs includes/neritic.inc
		#include_drs includes/oysters.inc

		#const FRESHWATER_COUNT 0

		#include_drs includes/aquatic_freshwater.inc

		#const SALTWATER_COUNT 0

		#include_drs includes/aquatic_saltwater.inc

		if DEATH_MATCH
		else
			#const STRAGGLER_GROUPS 32

			#include_drs includes/stragglers_neutral.inc
			#include_drs includes/stragglers_coastal.inc
			#include_drs includes/reeds.inc
		endif

		create_object RELIC
		{
			place_on_specific_land_id 420
			set_gaia_object_only

			if MAPSIZE_MINI
				number_of_objects 3
			elseif MAPSIZE_TINY
				number_of_objects 5
			elseif MAPSIZE_SMALL
				number_of_objects 6
			elseif MAPSIZE_MEDIUM
				number_of_objects 7
			elseif MAPSIZE_NORMAL
				number_of_objects 8
			elseif MAPSIZE_LARGE
				number_of_objects 9
			elseif MAPSIZE_HUGE
				number_of_objects 10
			elseif MAPSIZE_GIANT
				number_of_objects 10
			elseif MAPSIZE_MASSIVE
				number_of_objects 11
			elseif MAPSIZE_ENORMOUS
				number_of_objects 12
			elseif MAPSIZE_COLOSSAL
				number_of_objects 13
			elseif MAPSIZE_INCREDIBLE
				number_of_objects 14
			elseif MAPSIZE_MONSTROUS
				number_of_objects 16
			elseif MAPSIZE_LUDICROUS
				number_of_objects 19
			endif

			temp_min_distance_group_placement 10
			place_on_forest_zone
			terrain_to_place_on ROCK_TERRAIN

			actor_area 1500
			actor_area_radius 1

			avoid_actor_area 10102 /* Minimum Primary Forage Bush Distance */
			avoid_actor_area 10202 /* Minimum Primary Gold Distance */
			avoid_actor_area 10302 /* Minimum Primary Stone Distance */
		}

		#include_drs includes/remote_resources.inc

		#define EXTRA_STUFF
		if EXTRA_STUFF
			if EMPIRE_WARS_MODE
				#define EMPIRE_WARS_FORAGERS
				#define EMPIRE_WARS_FOOD_IGNORE
				#define EMPIRE_WARS_GOLD_IGNORE
				#define EMPIRE_WARS_WOOD_IGNORE
				#define EMPIRE_WARS_BUILDINGS_IGNORE

				#include_drs includes/empire_wars.inc
				#include_drs includes/empire_food.inc
				
				create_object LAZY_MALE
				{
					place_on_specific_land_id 500
					number_of_objects 2
					max_distance_to_players 4
					set_circular_placement
					temp_min_distance_group_placement 1

					min_distance_group_placement 0
					max_distance_to_other_zones 2
					avoid_forest_zone 1
					avoid_cliff_zone 1
					min_distance_to_map_edge 2
				}
				
				create_object LAZY_FEMALE
				{
					place_on_specific_land_id 500
					number_of_objects 2
					max_distance_to_players 4
					set_circular_placement
					temp_min_distance_group_placement 1

					min_distance_group_placement 0
					max_distance_to_other_zones 2
					avoid_forest_zone 1
					avoid_cliff_zone 1
					min_distance_to_map_edge 2
				}

				#include_drs includes/empire_wood.inc
				#include_drs includes/empire_buildings.inc
			elseif ESCALATION_MODE
				#include_drs includes/escalation_mode.inc
			endif

			#define AESTHETICS
			if AESTHETICS
				#include_drs includes/birds.inc

				create_object STUMP
				{
					number_of_objects 42
					terrain_to_place_on MIDDLE_TERRAIN

					actor_area 8001
					actor_area_radius 1

					avoid_actor_area 8000 /* Chicken Corpse */
					avoid_actor_area 8001 /* Stumps */
				}

				create_object STUMP
				{
					number_of_objects 84
					set_scaling_to_map_size
					place_on_forest_zone
					terrain_to_place_on BASE_TERRAIN

					actor_area 8002
					actor_area_radius 0

					avoid_actor_area 1300 /* Neutral Straggler */
					avoid_actor_area 11300 /* Neutral Straggler, Avoider */
					avoid_actor_area 1310 /* Coastal Straggler */
					avoid_actor_area 11310 /* Coastal Straggler, Avoider */
					avoid_actor_area 1320 /* Reeds */
					
					avoid_actor_area 8002 /* Stump */
				}

				create_object FELLED_TREE
				{
					number_of_objects 8
					temp_min_distance_group_placement 1
					place_on_forest_zone
					terrain_to_place_on MIDDLE_TERRAIN

					actor_area 8003
					actor_area_radius 1

					avoid_actor_area 8000 /* Chicken Corpse */
					avoid_actor_area 8001 /* Stumps */
					avoid_actor_area 8003 /* Felled Tree */
				}

				create_object PLANT_BUSH
				{
					number_of_objects 48
					set_scaling_to_map_size
					terrain_to_place_on BASE_TERRAIN

					max_distance_to_other_zones 2
					avoid_forest_zone 1
					avoid_cliff_zone 1
					min_distance_to_map_edge 1

					actor_area 8004
					actor_area_radius 0

					avoid_actor_area 8000 /* Chicken Corpse */
					avoid_actor_area 8002 /* Stumps */
					avoid_actor_area 8004 /* Plants */
				}

				create_object PLANT_FLOWERS
				{
					number_of_objects 48
					set_scaling_to_map_size
					terrain_to_place_on BASE_TERRAIN

					max_distance_to_other_zones 2
					avoid_forest_zone 1
					avoid_cliff_zone 1
					min_distance_to_map_edge 1

					actor_area 8004
					actor_area_radius 0

					avoid_actor_area 8000 /* Chicken Corpse */
					avoid_actor_area 8002 /* Stumps */
					avoid_actor_area 8004 /* Plants */
				}

				create_object PLANT_SHRUB
				{
					number_of_objects 48
					set_scaling_to_map_size
					terrain_to_place_on BASE_TERRAIN

					max_distance_to_other_zones 2
					avoid_forest_zone 1
					avoid_cliff_zone 1
					min_distance_to_map_edge 1

					actor_area 8004
					actor_area_radius 0

					avoid_actor_area 8000 /* Chicken Corpse */
					avoid_actor_area 8002 /* Stumps */
					avoid_actor_area 8004 /* Plants */
				}
			endif
		endif
	endif