
/* Wolf Hill 2020 */
/* updated for ANTIQUITY_MODE November 2023 */
#include_drs random_map.def 

<PLAYER_SETUP>
random_placement
  ai_info_map_type ARABIA 0 0 0

#include_drs thebr_setup.inc

<LAND_GENERATION>
if ANTIQUITY_MODE
	start_random
		percent_chance 10 #define SNOW_ON
		percent_chance 90 #define SNOW_OFF
	end_random
else
	start_random
		percent_chance 40 #define SNOW_ON
		percent_chance 60 #define SNOW_OFF
	end_random
endif

if SNOW_ON
base_terrain SNOW
elseif SNOW_OFF
base_terrain DLC_DRYGRASS
endif

create_land
{
if SNOW_ON
terrain_type DIRT3 /* DLC_FORESTDEAD */
elseif SNOW_OFF
terrain_type LEAVES /* DLC_FORESTAUTUMN */
endif
land_percent 80
left_border 24
right_border 24
top_border 24
bottom_border 24
border_fuzziness 14
base_elevation 3
}


create_player_lands
{
if SNOW_ON
terrain_type SNOW
elseif SNOW_OFF
terrain_type DLC_DRYGRASS
endif
  land_percent 6
  base_size 12
  border_fuzziness 1
clumping_factor 15

left_border 8
right_border 8
top_border 8
bottom_border 8

other_zone_avoidance_distance 0
base_elevation 0
set_zone_by_team
circle_radius 31

}



create_land
{
if SNOW_ON
terrain_type DLC_BOGLAND /* DLC_FORESTDEAD */
elseif SNOW_OFF
terrain_type DLC_BOGLAND /* DLC_FORESTAUTUMN */
endif
land_percent 21
left_border 46
right_border 46
top_border 46
bottom_border 46
base_elevation 7
}

create_land
{
if SNOW_ON
terrain_type DLC_FORESTDEAD
elseif SNOW_OFF
terrain_type DLC_FORESTAUTUMN
endif
land_percent 100
left_border 92
}

create_land
{
if SNOW_ON
terrain_type DLC_FORESTDEAD
elseif SNOW_OFF
terrain_type DLC_FORESTAUTUMN
endif
land_percent 100
bottom_border 92
}

create_land
{
if SNOW_ON
terrain_type DLC_FORESTDEAD
elseif SNOW_OFF
terrain_type DLC_FORESTAUTUMN
endif
land_percent 100
top_border 92
}

create_land
{
if SNOW_ON
terrain_type DLC_FORESTDEAD
elseif SNOW_OFF
terrain_type DLC_FORESTAUTUMN
endif
land_percent 100
right_border 92
}

/* *********************************** */
<TERRAIN_GENERATION>

if DEATH_MATCH
elseif INFINITE_RESOURCES
else

	if SNOW_ON
create_terrain DLC_FORESTDEAD
	elseif SNOW_OFF
create_terrain DLC_FORESTAUTUMN
	endif
{
	if SNOW_ON
base_terrain SNOW
	elseif SNOW_OFF
base_terrain DLC_DRYGRASS
	endif
land_percent 2
number_of_clumps 32
spacing_to_other_terrain_types 2
set_avoid_player_start_areas
}

endif

if SNOW_ON
create_terrain GRASS
elseif SNOW_OFF
create_terrain GRASS
endif
{
if SNOW_ON
base_terrain SNOW
elseif SNOW_OFF
base_terrain DLC_DRYGRASS
endif
land_percent 3
number_of_clumps 8
spacing_to_other_terrain_types 0
set_avoid_player_start_areas
height_limits 0 0
terrain_mask 1
}

/*

if SNOW_ON
create_terrain ICE
{
base_terrain GRASS_SNOW
land_percent 100
number_of_clumps 1000
spacing_to_other_terrain_types 2
set_avoid_player_start_areas
}
endif

if SNOW_ON
create_terrain ICE
{
base_terrain GRASS_SNOW
land_percent 100
number_of_clumps 1000
spacing_to_other_terrain_types 2
set_avoid_player_start_areas
}
endif

if SNOW_ON
create_terrain ICE
{
base_terrain GRASS_SNOW
land_percent 100
number_of_clumps 1000
spacing_to_other_terrain_types 2
set_avoid_player_start_areas
}
endif

*/

if SNOW_ON
create_terrain DLC_FORESTDEAD
elseif SNOW_OFF
create_terrain DLC_FORESTAUTUMN
endif
{
if SNOW_ON
base_terrain DIRT3
elseif SNOW_OFF
base_terrain LEAVES
endif
land_percent 3
number_of_clumps 180
spacing_to_other_terrain_types 3
set_avoid_player_start_areas
}

if SNOW_ON
create_terrain GRASS
elseif SNOW_OFF
create_terrain DLC_DESERTGRAVEL
endif
{
if SNOW_ON
base_terrain SNOW
elseif SNOW_OFF
base_terrain DLC_DRYGRASS
endif
land_percent 7
number_of_clumps 40
spacing_to_other_terrain_types 4
set_avoid_player_start_areas
terrain_mask 1
}

if SNOW_ON
create_terrain SNOW
{
base_terrain DIRT3
land_percent 100
number_of_clumps 100
terrain_mask 1
}

create_terrain SNOW
{
base_terrain DIRT3
land_percent 100
number_of_clumps 100
terrain_mask 1
}

create_terrain SNOW
{
base_terrain DIRT3
land_percent 100
number_of_clumps 100
terrain_mask 1
}

create_terrain SNOW
{
base_terrain DIRT3
land_percent 100
number_of_clumps 100
terrain_mask 1
}
endif

if SNOW_ON
color_correction CC_WINTER
elseif SNOW_OFF
color_correction CC_AUTUMN
endif


if SNOW_ON
create_terrain ICE
{
base_terrain DLC_BOGLAND
land_percent 100
number_of_clumps 100
}

create_terrain ICE
{
base_terrain DLC_BOGLAND
land_percent 100
number_of_clumps 100
}
endif

<OBJECTS_GENERATION>

/* relics in the middle on all game modes */

create_object RELIC
{
   number_of_objects            999
   temp_min_distance_group_placement 2
if SNOW_ON
   terrain_to_place_on ICE
else
   terrain_to_place_on DLC_BOGLAND
endif
}

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT
#define GNR_REGICIDE_SPECIALTOWER

#define GNR_RESCLOSE

/* required constants */
#const HERDABLE_A 1243
#const HERDABLE_B 1245
#const KERICEK 59

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B
#define GNR_HERD4CLASSIC_A
#define GNR_HERD23_B
#define GNR_HERDBDIST_CL
#define GNR_4KER

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_STARTGOLD444M
#define GNR_STARTSTONE33M
#define GNR_SPLITSTARTGOLDS
#define GNR_SPLITSTARTSTONES

#const STRAGGLER 349
#define GNR_HOMESTRAGGLE

#include_drs GeneratingObjects.inc

if BATTLE_ROYALE
elseif EMPIRE_WARS
elseif DEATH_MATCH
elseif INFINITE_RESOURCES
else

create_object BOAR
{
  number_of_objects          1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
   min_distance_to_players    10
   max_distance_to_players    26
   find_closest
   avoid_actor_area 6157
   min_distance_group_placement 7

if SNOW_ON
terrain_to_place_on SNOW
elseif SNOW_OFF
terrain_to_place_on DLC_DRYGRASS
endif
}

create_object BOAR
{
  number_of_objects          1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
   min_distance_to_players    10
   max_distance_to_players    26
   find_closest
   avoid_actor_area 6157
   min_distance_group_placement 7
if SNOW_ON
terrain_to_place_on SNOW
elseif SNOW_OFF
terrain_to_place_on DLC_DRYGRASS
endif
}

endif

if BATTLE_ROYALE
elseif DEATH_MATCH
elseif INFINITE_RESOURCES
else

create_object DLC_IBEX
{
  number_of_objects          6
  number_of_groups 1
  group_placement_radius     4
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
start_random
percent_chance 50
   min_distance_to_players    14
   max_distance_to_players    30
   avoid_actor_area 6159
percent_chance 50
   min_distance_to_players    18
   max_distance_to_players    30
   avoid_actor_area 6161
end_random
  find_closest
  temp_min_distance_group_placement  6
if SNOW_ON
terrain_to_place_on SNOW
elseif SNOW_OFF
terrain_to_place_on DLC_DRYGRASS
endif
}

endif

if BATTLE_ROYALE
elseif INFINITE_RESOURCES
else

/* DISTANT GOLD AND STONE */

create_object GOLD
{
  number_of_groups 500
  number_of_objects 2
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 34
min_distance_to_players    26
if SNOW_ON
terrain_to_place_on SNOW
elseif SNOW_OFF
terrain_to_place_on DLC_DRYGRASS
endif
avoid_forest_zone 3
}

create_object STONE
{
  number_of_groups 500
  number_of_objects 3
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 34
  max_distance_to_other_zones 2
min_distance_to_players    28
if SNOW_ON
terrain_to_place_on SNOW
elseif SNOW_OFF
terrain_to_place_on DLC_DRYGRASS
endif
avoid_forest_zone 3
}

endif

create_object HAWK
{
   number_of_objects         4
   set_scaling_to_map_size
}

create_object DLC_SNOWLEOPARD
{
     number_of_groups 999
     set_loose_grouping
        number_of_objects 1
     set_gaia_object_only
     temp_min_distance_group_placement 10
if BATTLE_ROYALE
     min_distance_to_players 38
else
     min_distance_to_players 28
endif
if SNOW_ON
terrain_to_place_on DIRT3
elseif SNOW_OFF
terrain_to_place_on LEAVES
endif
}

create_object WOLF
{
     number_of_groups 999
     set_loose_grouping
        number_of_objects 1
     set_gaia_object_only
     temp_min_distance_group_placement 10
if BATTLE_ROYALE
     min_distance_to_players 38
else
     min_distance_to_players 28
endif
if SNOW_ON
terrain_to_place_on DIRT3
elseif SNOW_OFF
terrain_to_place_on LEAVES
endif
}

/*

create_object MOUNTAIN_2
{
  number_of_objects          1
  number_of_groups 999
  set_loose_grouping
  set_gaia_object_only
if SNOW_ON
terrain_to_place_on DIRT3
elseif SNOW_OFF
terrain_to_place_on LEAVES
endif
temp_min_distance_group_placement 40
}

create_object MOUNTAIN_2
{
  number_of_objects          1
  number_of_groups 999
  set_loose_grouping
  set_gaia_object_only
if SNOW_ON
terrain_to_place_on DIRT3
elseif SNOW_OFF
terrain_to_place_on LEAVES
endif
temp_min_distance_group_placement 24
}

create_object MOUNTAIN_2
{
  number_of_objects          1
  number_of_groups 999
  set_loose_grouping
  set_gaia_object_only
if SNOW_ON
terrain_to_place_on DIRT3
elseif SNOW_OFF
terrain_to_place_on LEAVES
endif
min_distance_group_placement 12
}

*/

/* ****************************************************** */

<ELEVATION_GENERATION>

create_elevation     7
{
if SNOW_ON
base_terrain DIRT3
elseif SNOW_OFF
base_terrain LEAVES
endif
number_of_clumps  9999
number_of_tiles 99999
set_scale_by_groups
set_scale_by_size
spacing 4
}

/*

create_elevation     7
{
if SNOW_ON
base_terrain DIRT3
elseif SNOW_OFF
base_terrain LEAVES
endif
number_of_clumps  300
number_of_tiles 3400
set_scale_by_groups
set_scale_by_size
}

create_elevation     7
{
if SNOW_ON
base_terrain DIRT3
elseif SNOW_OFF
base_terrain LEAVES
endif
number_of_clumps  300
number_of_tiles 3400
set_scale_by_groups
set_scale_by_size
}

create_elevation     7
{
if SNOW_ON
base_terrain DIRT3
elseif SNOW_OFF
base_terrain LEAVES
endif
number_of_clumps  300
number_of_tiles 3400
set_scale_by_groups
set_scale_by_size
}

*/

