///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright 2025 Anton Yashchenko
// Licensed under the MIT License.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// @project: Anton's AOE2 DE XS Script Extensions
// @author(s): Anton Yashchenko (Steam Name: DEJ)
// @website: https://www.acpp.dev
// @created: 2025/08/03
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// @file xsConstants.xs
/// @brief Implicit XS Language constants. For reference ONLY, do not #include.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include "xxPredef.xs"  

@__IMPLICIT__@ extern int infiniteLoopLimit = -1;
@__IMPLICIT__@ extern int infiniteRecursionLimit = -1;

@__IMPLICIT__@ extern const int cOffsetString = 0;
@__IMPLICIT__@ extern const int cOffsetInteger = 1;
@__IMPLICIT__@ extern const int cOffsetFloat = 2;
@__IMPLICIT__@ extern const int cOffsetVector = 3;

@__IMPLICIT__@ extern const int cDarkAge = 0;
@__IMPLICIT__@ extern const int cFeudalAge = 1;
@__IMPLICIT__@ extern const int cCastleAge = 2;
@__IMPLICIT__@ extern const int cImperialAge = 3;
@__IMPLICIT__@ extern const int cStoneAge = 0;
@__IMPLICIT__@ extern const int cToolAge = 1;
@__IMPLICIT__@ extern const int cBronzeAge = 2;
@__IMPLICIT__@ extern const int cIronAge = 3;

@__IMPLICIT__@ extern const int cActivationTime = -1;
@__IMPLICIT__@ extern const vector cOriginVector = vector(0, 0, 0);
@__IMPLICIT__@ extern const vector cInvalidVector = vector(-1, -1, -1);

@__IMPLICIT__@ extern const int cStandardVictory = 100;
@__IMPLICIT__@ extern const int cWonderVictory = 101;
@__IMPLICIT__@ extern const int cRelicVictory = 102;
@__IMPLICIT__@ extern const int cKingOfTheHillVictory = 103;

@__IMPLICIT__@ extern const int cGaia = 0;
@__IMPLICIT__@ extern const int cBritons = 1;
@__IMPLICIT__@ extern const int cFranks = 2;
@__IMPLICIT__@ extern const int cGoths = 3;
@__IMPLICIT__@ extern const int cTeutons = 4;
@__IMPLICIT__@ extern const int cJapanese = 5;
@__IMPLICIT__@ extern const int cChinese = 6;
@__IMPLICIT__@ extern const int cByzantines = 7;
@__IMPLICIT__@ extern const int cPersians = 8;
@__IMPLICIT__@ extern const int cSaracens = 9;
@__IMPLICIT__@ extern const int cTurks = 10;
@__IMPLICIT__@ extern const int cVikings = 11;
@__IMPLICIT__@ extern const int cMongols = 12;
@__IMPLICIT__@ extern const int cCelts = 13;
@__IMPLICIT__@ extern const int cSpanish = 14;
@__IMPLICIT__@ extern const int cAztecs = 15;
@__IMPLICIT__@ extern const int cMayans = 16;
@__IMPLICIT__@ extern const int cHuns = 17;
@__IMPLICIT__@ extern const int cKoreans = 18;
@__IMPLICIT__@ extern const int cItalians = 19;
@__IMPLICIT__@ extern const int cIndians = 20;
@__IMPLICIT__@ extern const int cIncas = 21;
@__IMPLICIT__@ extern const int cMagyars = 22;
@__IMPLICIT__@ extern const int cSlavs = 23;
@__IMPLICIT__@ extern const int cPortuguese = 24;
@__IMPLICIT__@ extern const int cEthiopians = 25;
@__IMPLICIT__@ extern const int cMalians = 26;
@__IMPLICIT__@ extern const int cBerbers = 27;
@__IMPLICIT__@ extern const int cKhmer = 28;
@__IMPLICIT__@ extern const int cMalay = 29;
@__IMPLICIT__@ extern const int cBurmese = 30;
@__IMPLICIT__@ extern const int cVietnamese = 31;
@__IMPLICIT__@ extern const int cBulgarians = 32;
@__IMPLICIT__@ extern const int cTatars = 33;
@__IMPLICIT__@ extern const int cCumans = 34;
@__IMPLICIT__@ extern const int cLithuanians = 35;
@__IMPLICIT__@ extern const int cBurgundians = 36;
@__IMPLICIT__@ extern const int cSicilians = 37;
@__IMPLICIT__@ extern const int cPoles = 38;
@__IMPLICIT__@ extern const int cBohemians = 39;
@__IMPLICIT__@ extern const int cDravidians = 40;
@__IMPLICIT__@ extern const int cBengalis = 41;
@__IMPLICIT__@ extern const int cGurjaras = 42;
@__IMPLICIT__@ extern const int cRomans = 43;
@__IMPLICIT__@ extern const int cArmenians = 44;
@__IMPLICIT__@ extern const int cGeorgians = 45;
@__IMPLICIT__@ extern const int cAchaemenids = 46;
@__IMPLICIT__@ extern const int cAthenians = 47;
@__IMPLICIT__@ extern const int cSpartans = 48;
@__IMPLICIT__@ extern const int cShu = 49;
@__IMPLICIT__@ extern const int cWu = 50;
@__IMPLICIT__@ extern const int cWei = 51;
@__IMPLICIT__@ extern const int cJurchens = 52;
@__IMPLICIT__@ extern const int cKhitans = 53;
@__IMPLICIT__@ extern const int cAoeEgyptians = 1;
@__IMPLICIT__@ extern const int cAoeGreeks = 2;
@__IMPLICIT__@ extern const int cAoeBabylonians = 3;
@__IMPLICIT__@ extern const int cAoeAssyrians = 4;
@__IMPLICIT__@ extern const int cAoeMinoans = 5;
@__IMPLICIT__@ extern const int cAoeHittites = 6;
@__IMPLICIT__@ extern const int cAoePhoenicians = 7;
@__IMPLICIT__@ extern const int cAoeSumerians = 8;
@__IMPLICIT__@ extern const int cAoePersians = 9;
@__IMPLICIT__@ extern const int cAoeShang = 10;
@__IMPLICIT__@ extern const int cAoeYamato = 11;
@__IMPLICIT__@ extern const int cAoeChoson = 12;
@__IMPLICIT__@ extern const int cAoeRomans = 13;
@__IMPLICIT__@ extern const int cAoeCarthaginians = 14;
@__IMPLICIT__@ extern const int cAoePalmyrans = 15;
@__IMPLICIT__@ extern const int cAoeMacedonians = 16;
@__IMPLICIT__@ extern const int cAoeLacViet = 17;

@__IMPLICIT__@ extern const int cSetAttribute = 0;
@__IMPLICIT__@ extern const int cModResource = 1;
@__IMPLICIT__@ extern const int cEnableObject = 2;
@__IMPLICIT__@ extern const int cUpgradeUnit = 3;
@__IMPLICIT__@ extern const int cAddAttribute = 4;
@__IMPLICIT__@ extern const int cMulAttribute = 5;
@__IMPLICIT__@ extern const int cMulResource = 6;
@__IMPLICIT__@ extern const int cSpawnUnit = 7;
@__IMPLICIT__@ extern const int cModifyTech = 8;
@__IMPLICIT__@ extern const int cSetPlayerData = 9;
@__IMPLICIT__@ extern const int cSetTechCost = 100;
@__IMPLICIT__@ extern const int cAddTechCost = 101;
@__IMPLICIT__@ extern const int cDisableTech = 102;
@__IMPLICIT__@ extern const int cModTechTime = 103;
@__IMPLICIT__@ extern const int cGaiaSetAttribute = -1;
@__IMPLICIT__@ extern const int cGaiaModResource = -2;
@__IMPLICIT__@ extern const int cGaiaEnableObject = -3;
@__IMPLICIT__@ extern const int cGaiaUpgradeUnit = -4;
@__IMPLICIT__@ extern const int cGaiaAddAttribute = -5;
@__IMPLICIT__@ extern const int cGaiaMulAttribute = -6;
@__IMPLICIT__@ extern const int cGaiaMulResource = -7;
@__IMPLICIT__@ extern const int cGaiaSpawnUnit = -8;
@__IMPLICIT__@ extern const int cGaiaModifyTech = -9;
@__IMPLICIT__@ extern const int cGaiaSetPlayerData = -10;
@__IMPLICIT__@ extern const int cGaiaSetTechCost = -101;
@__IMPLICIT__@ extern const int cGaiaAddTechCost = -102;
@__IMPLICIT__@ extern const int cGaiaDisableTech = -103;
@__IMPLICIT__@ extern const int cGaiaModTechTime = -104;
@__IMPLICIT__@ extern const int cAttributeDisable = 0;
@__IMPLICIT__@ extern const int cAttributeEnable = 1;
@__IMPLICIT__@ extern const int cAttributeForce = 2;
@__IMPLICIT__@ extern const int cAttributeResearch = 2;
@__IMPLICIT__@ extern const int cAttributeSet = 0;
@__IMPLICIT__@ extern const int cAttributeAdd = 1;
@__IMPLICIT__@ extern const int cAttrSetTime = -1;
@__IMPLICIT__@ extern const int cAttrAddTime = -2;
@__IMPLICIT__@ extern const int cAttrMulTime = -3;
@__IMPLICIT__@ extern const int cAttrSetFoodCost = 0;
@__IMPLICIT__@ extern const int cAttrSetWoodCost = 1;
@__IMPLICIT__@ extern const int cAttrSetStoneCost = 2;
@__IMPLICIT__@ extern const int cAttrSetGoldCost = 3;
@__IMPLICIT__@ extern const int cAttrAddFoodCost = 16384;
@__IMPLICIT__@ extern const int cAttrAddWoodCost = 16385;
@__IMPLICIT__@ extern const int cAttrAddStoneCost = 16386;
@__IMPLICIT__@ extern const int cAttrAddGoldCost = 16387;
@__IMPLICIT__@ extern const int cAttrMulFoodCost = 13;
@__IMPLICIT__@ extern const int cAttrMulWoodCost = 14;
@__IMPLICIT__@ extern const int cAttrMulStoneCost = 15;
@__IMPLICIT__@ extern const int cAttrMulGoldCost = 16;
@__IMPLICIT__@ extern const int cAttrMulAllCosts = 17;
@__IMPLICIT__@ extern const int cAttrSetEffect = 18;
@__IMPLICIT__@ extern const int cAttrSetLocation = 4;
@__IMPLICIT__@ extern const int cAttrSetButton = 5;
@__IMPLICIT__@ extern const int cAttrSetIcon = 6;
@__IMPLICIT__@ extern const int cAttrSetName = 7;
@__IMPLICIT__@ extern const int cAttrSetDescription = 8;
@__IMPLICIT__@ extern const int cAttrSetStacking = 9;
@__IMPLICIT__@ extern const int cAttrSetStackingResearchCap = 10;
@__IMPLICIT__@ extern const int cAttrSetHotkey = 11;
@__IMPLICIT__@ extern const int cAttrSetState = 12;
@__IMPLICIT__@ extern const int cHitpoints = 0;
@__IMPLICIT__@ extern const int cLineOfSight = 1;
@__IMPLICIT__@ extern const int cGarrisonCapacity = 2;
@__IMPLICIT__@ extern const int cUnitSizeX = 3;
@__IMPLICIT__@ extern const int cUnitSizeY = 4;
@__IMPLICIT__@ extern const int cMovementSpeed = 5;
@__IMPLICIT__@ extern const int cRotationSpeed = 6;
@__IMPLICIT__@ extern const int cArmor = 8;
@__IMPLICIT__@ extern const int cAttack = 9;
@__IMPLICIT__@ extern const int cAttackReloadTime = 10;
@__IMPLICIT__@ extern const int cAccuracyPercent = 11;
@__IMPLICIT__@ extern const int cMaxRange = 12;
@__IMPLICIT__@ extern const int cWorkRate = 13;
@__IMPLICIT__@ extern const int cCarryCapacity = 14;
@__IMPLICIT__@ extern const int cBaseArmor = 15;
@__IMPLICIT__@ extern const int cProjectileUnit = 16;
@__IMPLICIT__@ extern const int cIconGraphicsAngle = 17;
@__IMPLICIT__@ extern const int cTerrainDefenseBonus = 18;
@__IMPLICIT__@ extern const int cEnableSmartProjectile = 19;
@__IMPLICIT__@ extern const int cMinimumRange = 20;
@__IMPLICIT__@ extern const int cAmountFirstStorage = 21;
@__IMPLICIT__@ extern const int cBlastWidth = 22;
@__IMPLICIT__@ extern const int cSearchRadius = 23;
@__IMPLICIT__@ extern const int cBonusResistance = 24;
@__IMPLICIT__@ extern const int cIconId = 25;
@__IMPLICIT__@ extern const int cAmountSecondStorage = 26;
@__IMPLICIT__@ extern const int cAmountThirdStorage = 27;
@__IMPLICIT__@ extern const int cFogFlag = 28;
@__IMPLICIT__@ extern const int cOcclusionMode = 29;
@__IMPLICIT__@ extern const int cGarrisonType = 30;
@__IMPLICIT__@ extern const int cUnitSizeZ = 32;
@__IMPLICIT__@ extern const int cCanBeBuiltOn = 33;
@__IMPLICIT__@ extern const int cFoundationTerrain = 34;
@__IMPLICIT__@ extern const int cHeroStatus = 40;
@__IMPLICIT__@ extern const int cAttackDelay = 41;
@__IMPLICIT__@ extern const int cTrainLocation = 42;
@__IMPLICIT__@ extern const int cTrainButton = 43;
@__IMPLICIT__@ extern const int cBlastAttackLevel = 44;
@__IMPLICIT__@ extern const int cBlastDefenseLevel = 45;
@__IMPLICIT__@ extern const int cShownAttack = 46;
@__IMPLICIT__@ extern const int cShownRange = 47;
@__IMPLICIT__@ extern const int cShownMeleeArmor = 48;
@__IMPLICIT__@ extern const int cShownPierceArmor = 49;
@__IMPLICIT__@ extern const int cNameId = 50;
@__IMPLICIT__@ extern const int cDescriptionId = 51;
@__IMPLICIT__@ extern const int cTerrainTable = 53;
@__IMPLICIT__@ extern const int cTraits = 54;
@__IMPLICIT__@ extern const int cTraitPiece = 56;
@__IMPLICIT__@ extern const int cDeadUnitId = 57;
@__IMPLICIT__@ extern const int cHotkeyId = 58;
@__IMPLICIT__@ extern const int cMaxCharge = 59;
@__IMPLICIT__@ extern const int cRechargeRate = 60;
@__IMPLICIT__@ extern const int cChargeEvent = 61;
@__IMPLICIT__@ extern const int cChargeType = 62;
@__IMPLICIT__@ extern const int cCombatAbility = 63;
@__IMPLICIT__@ extern const int cAttackDispersion = 64;
@__IMPLICIT__@ extern const int cSecondaryProjectileUnit = 65;
@__IMPLICIT__@ extern const int cBloodUnitId = 66;
@__IMPLICIT__@ extern const int cHitMode = 67;
@__IMPLICIT__@ extern const int cVanishMode = 68;
@__IMPLICIT__@ extern const int cProjectileArc = 69;
@__IMPLICIT__@ extern const int cAttackGraphic = 70;
@__IMPLICIT__@ extern const int cStandingGraphic = 71;
@__IMPLICIT__@ extern const int cStanding2Graphic = 72;
@__IMPLICIT__@ extern const int cDyingGraphic = 73;
@__IMPLICIT__@ extern const int cUndeadGraphic = 74;
@__IMPLICIT__@ extern const int cWalkingGraphic = 75;
@__IMPLICIT__@ extern const int cRunningGraphic = 76;
@__IMPLICIT__@ extern const int cSpecialGraphic = 77;
@__IMPLICIT__@ extern const int cObstructionType = 78;
@__IMPLICIT__@ extern const int cBlockageClass = 79;
@__IMPLICIT__@ extern const int cSelectionEffect = 80;
@__IMPLICIT__@ extern const int cSpecialAbility = 81;
@__IMPLICIT__@ extern const int cIdleAttackGraphic = 82;
@__IMPLICIT__@ extern const int cHeroGlowGraphic = 83;
@__IMPLICIT__@ extern const int cGarrisonGraphic = 84;
@__IMPLICIT__@ extern const int cConstructionGraphic = 85;
@__IMPLICIT__@ extern const int cSnowGraphic = 86;
@__IMPLICIT__@ extern const int cDestructionGraphic = 87;
@__IMPLICIT__@ extern const int cDestructionRubbleGraphic = 88;
@__IMPLICIT__@ extern const int cResearchingGraphic = 89;
@__IMPLICIT__@ extern const int cResearchCompletedGraphic = 90;
@__IMPLICIT__@ extern const int cDamageGraphic = 91;
@__IMPLICIT__@ extern const int cSelectionSound = 92;
@__IMPLICIT__@ extern const int cSelectionSoundEvent = 93;
@__IMPLICIT__@ extern const int cDyingSound = 94;
@__IMPLICIT__@ extern const int cDyingSoundEvent = 95;
@__IMPLICIT__@ extern const int cTrainSound = 96;
@__IMPLICIT__@ extern const int cTrainSoundEvent = 97;
@__IMPLICIT__@ extern const int cDamageSound = 98;
@__IMPLICIT__@ extern const int cDamageSoundEvent = 99;
@__IMPLICIT__@ extern const int cResourceCost = 100;
@__IMPLICIT__@ extern const int cTrainTime = 101;
@__IMPLICIT__@ extern const int cTotalProjectiles = 102;
@__IMPLICIT__@ extern const int cFoodCost = 103;
@__IMPLICIT__@ extern const int cWoodCost = 104;
@__IMPLICIT__@ extern const int cGoldCost = 105;
@__IMPLICIT__@ extern const int cStoneCost = 106;
@__IMPLICIT__@ extern const int cMaxTotalProjectiles = 107;
@__IMPLICIT__@ extern const int cGarrisonHealRate = 108;
@__IMPLICIT__@ extern const int cRegenerationRate = 109;
@__IMPLICIT__@ extern const int cPopulation = 110;
@__IMPLICIT__@ extern const int cMinConversionTimeMod = 111;
@__IMPLICIT__@ extern const int cMaxConversionTimeMod = 112;
@__IMPLICIT__@ extern const int cConversionChanceMod = 113;
@__IMPLICIT__@ extern const int cFormationCategory = 114;
@__IMPLICIT__@ extern const int cAreaDamage = 115;
@__IMPLICIT__@ extern const int cDamageReflection = 118;
@__IMPLICIT__@ extern const int cFriendlyFireDamage = 119;
@__IMPLICIT__@ extern const int cRegenerationHpPercent = 120;
@__IMPLICIT__@ extern const int cButtonIconId = 121;
@__IMPLICIT__@ extern const int cShortTooltipId = 122;
@__IMPLICIT__@ extern const int cExtendedTooltipId = 123;
@__IMPLICIT__@ extern const int cHotkeyAction = 124;
@__IMPLICIT__@ extern const int cChargeProjectileUnit = 125;
@__IMPLICIT__@ extern const int cAvailableFlag = 126;
@__IMPLICIT__@ extern const int cDisabledFlag = 127;
@__IMPLICIT__@ extern const int cAttackPriority = 128;
@__IMPLICIT__@ extern const int cInvulnerabilityLevel = 129;
@__IMPLICIT__@ extern const int cGarrisonFirepower = 130;
@__IMPLICIT__@ extern const int cAttack2Graphic = 131;
@__IMPLICIT__@ extern const int cCommandSound = 132;
@__IMPLICIT__@ extern const int cCommandSoundEvent = 133;
@__IMPLICIT__@ extern const int cMoveSound = 134;
@__IMPLICIT__@ extern const int cMoveSoundEvent = 135;
@__IMPLICIT__@ extern const int cConstructionSound = 136;
@__IMPLICIT__@ extern const int cConstructionSoundEvent = 137;
@__IMPLICIT__@ extern const int cTransformSound = 138;
@__IMPLICIT__@ extern const int cTransformSoundEvent = 139;
@__IMPLICIT__@ extern const int cRunPattern = 140;
@__IMPLICIT__@ extern const int cInterfaceKind = 141;
@__IMPLICIT__@ extern const int cCombatLevel = 142;
@__IMPLICIT__@ extern const int cInteractionMode = 143;
@__IMPLICIT__@ extern const int cMinimapMode = 144;
@__IMPLICIT__@ extern const int cTrailingUnit = 145;
@__IMPLICIT__@ extern const int cTrailMode = 146;
@__IMPLICIT__@ extern const int cTrailDensity = 147;
@__IMPLICIT__@ extern const int cProjectileGraphicDisplacementX = 148;
@__IMPLICIT__@ extern const int cProjectileGraphicDisplacementY = 149;
@__IMPLICIT__@ extern const int cProjectileGraphicDisplacementZ = 150;
@__IMPLICIT__@ extern const int cProjectileSpawningAreaWidth = 151;
@__IMPLICIT__@ extern const int cProjectileSpawningAreaLength = 152;
@__IMPLICIT__@ extern const int cProjectileSpawningAreaRandomness = 153;
@__IMPLICIT__@ extern const int cDamageGraphicsEntryMod = 154;
@__IMPLICIT__@ extern const int cDamageGraphicsTotalNum = 155;
@__IMPLICIT__@ extern const int cDamageGraphicPercent = 156;
@__IMPLICIT__@ extern const int cDamageGraphicApplyMode = 157;

@__IMPLICIT__@ extern const int cArcherClass = 900;
@__IMPLICIT__@ extern const int cArtifactClass = 901;
@__IMPLICIT__@ extern const int cTradeBoatClass = 902;
@__IMPLICIT__@ extern const int cBuildingClass = 903;
@__IMPLICIT__@ extern const int cVillagerClass = 904;
@__IMPLICIT__@ extern const int cSeaFishClass = 905;
@__IMPLICIT__@ extern const int cInfantryClass = 906;
@__IMPLICIT__@ extern const int cForageBushClass = 907;
@__IMPLICIT__@ extern const int cStoneMineClass = 908;
@__IMPLICIT__@ extern const int cPreyAnimalClass = 909;
@__IMPLICIT__@ extern const int cPredatorAnimalClass = 910;
@__IMPLICIT__@ extern const int cMiscellaneousClass = 911;
@__IMPLICIT__@ extern const int cCavalryClass = 912;
@__IMPLICIT__@ extern const int cSiegeWeaponClass = 913;
@__IMPLICIT__@ extern const int cTerrainClass = 914;
@__IMPLICIT__@ extern const int cTreeClass = 915;
@__IMPLICIT__@ extern const int cTreeStumpClass = 916;
@__IMPLICIT__@ extern const int cHealerClass = 917;
@__IMPLICIT__@ extern const int cMonkClass = 918;
@__IMPLICIT__@ extern const int cTradeCartClass = 919;
@__IMPLICIT__@ extern const int cTransportShipClass = 920;
@__IMPLICIT__@ extern const int cFishingBoatClass = 921;
@__IMPLICIT__@ extern const int cWarshipClass = 922;
@__IMPLICIT__@ extern const int cConquistadorClass = 923;
@__IMPLICIT__@ extern const int cWarElephantClass = 924;
@__IMPLICIT__@ extern const int cHeroClass = 925;
@__IMPLICIT__@ extern const int cElephantArcherClass = 926;
@__IMPLICIT__@ extern const int cWallClass = 927;
@__IMPLICIT__@ extern const int cPhalanxClass = 928;
@__IMPLICIT__@ extern const int cDomesticAnimalClass = 929;
@__IMPLICIT__@ extern const int cFlagClass = 930;
@__IMPLICIT__@ extern const int cDeepSeaFishClass = 931;
@__IMPLICIT__@ extern const int cGoldMine = 932;
@__IMPLICIT__@ extern const int cShoreFish = 933;
@__IMPLICIT__@ extern const int cCliffClass = 934;
@__IMPLICIT__@ extern const int cPetardClass = 935;
@__IMPLICIT__@ extern const int cCavalryArcherClass = 936;
@__IMPLICIT__@ extern const int cDoppelgangerClass = 937;
@__IMPLICIT__@ extern const int cBirdClass = 938;
@__IMPLICIT__@ extern const int cGateClass = 939;
@__IMPLICIT__@ extern const int cSalvagePileClass = 940;
@__IMPLICIT__@ extern const int cResourcePileClass = 941;
@__IMPLICIT__@ extern const int cRelicClass = 942;
@__IMPLICIT__@ extern const int cMonkWithRelicClass = 943;
@__IMPLICIT__@ extern const int cHandCannoneerClass = 944;
@__IMPLICIT__@ extern const int cTwoHandedSwordsmanClass = 945;
@__IMPLICIT__@ extern const int cPikemanClass = 946;
@__IMPLICIT__@ extern const int cScoutCavalryClass = 947;
@__IMPLICIT__@ extern const int cOreMineClass = 948;
@__IMPLICIT__@ extern const int cFarmClass = 949;
@__IMPLICIT__@ extern const int cSpearmanClass = 950;
@__IMPLICIT__@ extern const int cPackedUnitClass = 951;
@__IMPLICIT__@ extern const int cTowerClass = 952;
@__IMPLICIT__@ extern const int cBoardingShipClass = 953;
@__IMPLICIT__@ extern const int cUnpackedSiegeUnitClass = 954;
@__IMPLICIT__@ extern const int cScorpionClass = 955;
@__IMPLICIT__@ extern const int cRaiderClass = 956;
@__IMPLICIT__@ extern const int cCavalryRaiderClass = 957;
@__IMPLICIT__@ extern const int cLivestockClass = 958;
@__IMPLICIT__@ extern const int cKingClass = 959;
@__IMPLICIT__@ extern const int cMiscBuildingClass = 960;
@__IMPLICIT__@ extern const int cControlledAnimalClass = 961;
@__IMPLICIT__@ extern const int cGoldFishClass = 963;
@__IMPLICIT__@ extern const int cLandMineClass = 964;

@__IMPLICIT__@ extern const int cAttributeFood = 0;
@__IMPLICIT__@ extern const int cAttributeWood = 1;
@__IMPLICIT__@ extern const int cAttributeStone = 2;
@__IMPLICIT__@ extern const int cAttributeGold = 3;
@__IMPLICIT__@ extern const int cAttributePopulationCap = 4;
@__IMPLICIT__@ extern const int cAttributeReligion = 5;
@__IMPLICIT__@ extern const int cAttributeCurrentAge = 6;
@__IMPLICIT__@ extern const int cAttributeRelics = 7;
@__IMPLICIT__@ extern const int cAttributeTrageBonus = 8;
@__IMPLICIT__@ extern const int cAttributeTradeGoods = 9;
@__IMPLICIT__@ extern const int cAttributeTradeProducation = 10;
@__IMPLICIT__@ extern const int cAttributePopulation = 11;
@__IMPLICIT__@ extern const int cAttributeDecay = 12;
@__IMPLICIT__@ extern const int cAttributeDiscovery = 13;
@__IMPLICIT__@ extern const int cAttributeRuins = 14;
@__IMPLICIT__@ extern const int cAttributeMeat = 15;
@__IMPLICIT__@ extern const int cAttributeBerries = 16;
@__IMPLICIT__@ extern const int cAttributeFish = 17;
@__IMPLICIT__@ extern const int cAttributeKills = 20;
@__IMPLICIT__@ extern const int cAttributeResearchCount = 21;
@__IMPLICIT__@ extern const int cAttributeExploration = 22;
@__IMPLICIT__@ extern const int cAttributeConvertPriest = 27;
@__IMPLICIT__@ extern const int cAttributeConvertBuilding = 28;
@__IMPLICIT__@ extern const int cAttributeBuildingLimit = 30;
@__IMPLICIT__@ extern const int cAttributeFoodLimit = 31;
@__IMPLICIT__@ extern const int cAttributeUnitLimit = 32;
@__IMPLICIT__@ extern const int cAttributeMaintenance = 33;
@__IMPLICIT__@ extern const int cAttributeFaith = 34;
@__IMPLICIT__@ extern const int cAttributeFaithRechargeRate = 35;
@__IMPLICIT__@ extern const int cAttributeFarmFood = 36;
@__IMPLICIT__@ extern const int cAttributeCivilianPopulation = 37;
@__IMPLICIT__@ extern const int cAttributeAllTechsAchieved = 39;
@__IMPLICIT__@ extern const int cAttributeMilitaryPopulation = 40;
@__IMPLICIT__@ extern const int cAttributeConversions = 41;
@__IMPLICIT__@ extern const int cAttributeWonder = 42;
@__IMPLICIT__@ extern const int cAttributeRazings = 43;
@__IMPLICIT__@ extern const int cAttributeKillRatio = 44;
@__IMPLICIT__@ extern const int cAttributePlayerKilled = 45;
@__IMPLICIT__@ extern const int cAttributeTributeInefficency = 46;
@__IMPLICIT__@ extern const int cAttributeGoldBonus = 47;
@__IMPLICIT__@ extern const int cAttributeTownCenterUnavailable = 48;
@__IMPLICIT__@ extern const int cAttributeGoldCounter = 49;
@__IMPLICIT__@ extern const int cAttributeWriting = 50;
@__IMPLICIT__@ extern const int cAttributeMonasteries = 52;
@__IMPLICIT__@ extern const int cAttributeTribute = 53;
@__IMPLICIT__@ extern const int cAttributeHoldRuins = 54;
@__IMPLICIT__@ extern const int cAttributeHoldRelics = 55;
@__IMPLICIT__@ extern const int cAttributeOre = 56;
@__IMPLICIT__@ extern const int cAttributeCapturedUnit = 57;
@__IMPLICIT__@ extern const int cAttributeTradeGoodQuality = 59;
@__IMPLICIT__@ extern const int cAttributeTradeMarketLevel = 60;
@__IMPLICIT__@ extern const int cAttributeFormations = 61;
@__IMPLICIT__@ extern const int cAttributeBuildingHouseRate = 62;
@__IMPLICIT__@ extern const int cAttributeGatherTaxRate = 63;
@__IMPLICIT__@ extern const int cAttributeGatherAccumalation = 64;
@__IMPLICIT__@ extern const int cAttributeSalvageDecayRate = 65;
@__IMPLICIT__@ extern const int cAttributeAllowFormations = 66;
@__IMPLICIT__@ extern const int cAttributeCanConvert = 67;
@__IMPLICIT__@ extern const int cAttributeConvertResistance = 77;
@__IMPLICIT__@ extern const int cAttributeTradeVigRate = 78;
@__IMPLICIT__@ extern const int cAttributeStoneBonus = 79;
@__IMPLICIT__@ extern const int cAttributeQueuedCount = 80;
@__IMPLICIT__@ extern const int cAttributeTrainingCount = 81;
@__IMPLICIT__@ extern const int cAttributeRaider = 82;
@__IMPLICIT__@ extern const int cAttributeBoardingRechargeRate = 83;
@__IMPLICIT__@ extern const int cAttributeStartingVillagers = 84;
@__IMPLICIT__@ extern const int cAttributeResearchCostMod = 85;
@__IMPLICIT__@ extern const int cAttributeResearchTimeMod = 86;
@__IMPLICIT__@ extern const int cAttributeConvertBoats = 87;
@__IMPLICIT__@ extern const int cAttributeFishTrapFood = 88;
@__IMPLICIT__@ extern const int cAttributeHealRateModifer = 89;
@__IMPLICIT__@ extern const int cAttributeHealRange = 90;
@__IMPLICIT__@ extern const int cAttributeStartingFood = 91;
@__IMPLICIT__@ extern const int cAttributeStartingWood = 92;
@__IMPLICIT__@ extern const int cAttributeStartingStone = 93;
@__IMPLICIT__@ extern const int cAttributeStartingGold = 94;
@__IMPLICIT__@ extern const int cAttributeRaiderAbility = 95;
@__IMPLICIT__@ extern const int cAttributeNoDropsiteFarmers = 96;
@__IMPLICIT__@ extern const int cAttributeDominantSheepControl = 97;
@__IMPLICIT__@ extern const int cAttributeObjectCostSummation = 98;
@__IMPLICIT__@ extern const int cAttributeResearchCostSummation = 99;
@__IMPLICIT__@ extern const int cAttributeRelicIncomeSummation = 100;
@__IMPLICIT__@ extern const int cAttributeTradeIncomeSummation = 101;
@__IMPLICIT__@ extern const int cAttributeCastle = 134;
@__IMPLICIT__@ extern const int cAttributeHitPointRazings = 135;
@__IMPLICIT__@ extern const int cAttributeValueKilledByOthers = 152;
@__IMPLICIT__@ extern const int cAttributeValueRazedByOthers = 153;
@__IMPLICIT__@ extern const int cAttributeKilledByOthers = 154;
@__IMPLICIT__@ extern const int cAttributeRazedByOthers = 155;
@__IMPLICIT__@ extern const int cAttributeValueCurrentUnits = 164;
@__IMPLICIT__@ extern const int cAttributeValueCurrentBuildings = 165;
@__IMPLICIT__@ extern const int cAttributeFoodTotal = 166;
@__IMPLICIT__@ extern const int cAttributeWoodTotal = 167;
@__IMPLICIT__@ extern const int cAttributeStoneTotal = 168;
@__IMPLICIT__@ extern const int cAttributeGoldTotal = 169;
@__IMPLICIT__@ extern const int cAttributeTotalValueOfKills = 170;
@__IMPLICIT__@ extern const int cAttributeTotalTributeReceived = 171;
@__IMPLICIT__@ extern const int cAttributeTotalValueOfRazings = 172;
@__IMPLICIT__@ extern const int cAttributeTotalCastlesBuilt = 173;
@__IMPLICIT__@ extern const int cAttributeTotalWondersBuilt = 174;
@__IMPLICIT__@ extern const int cAttributeTributeScore = 175;
@__IMPLICIT__@ extern const int cAttributeConvertMinAdj = 176;
@__IMPLICIT__@ extern const int cAttributeConvertMaxAdj = 177;
@__IMPLICIT__@ extern const int cAttributeConvertResistMinAdj = 178;
@__IMPLICIT__@ extern const int cAttributeConvertResistMaxAdj = 179;
@__IMPLICIT__@ extern const int cAttributeConvertBuildingMin = 180;
@__IMPLICIT__@ extern const int cAttributeConvertBuildingMax = 181;
@__IMPLICIT__@ extern const int cAttributeConvertBuildingChance = 182;
@__IMPLICIT__@ extern const int cAttributeSpies = 183;
@__IMPLICIT__@ extern const int cAttributeValueWondersCastles = 184;
@__IMPLICIT__@ extern const int cAttributeFoodScore = 185;
@__IMPLICIT__@ extern const int cAttributeWoodScore = 186;
@__IMPLICIT__@ extern const int cAttributeStoneScore = 187;
@__IMPLICIT__@ extern const int cAttributeGoldScore = 188;
@__IMPLICIT__@ extern const int cAttributeWoodBonus = 189;
@__IMPLICIT__@ extern const int cAttributeFoodBonus = 190;
@__IMPLICIT__@ extern const int cAttributeRelicRate = 191;
@__IMPLICIT__@ extern const int cAttributeHeresy = 192;
@__IMPLICIT__@ extern const int cAttributeTheocracy = 193;
@__IMPLICIT__@ extern const int cAttributeCrenellations = 194;
@__IMPLICIT__@ extern const int cAttributeConstructionRateMod = 195;
@__IMPLICIT__@ extern const int cAttributeHunWonderBonus = 196;
@__IMPLICIT__@ extern const int cAttributeSpiesDiscount = 197;
@__IMPLICIT__@ extern const int cAttributeTemporaryMapReveal = 209;
@__IMPLICIT__@ extern const int cAttributeRevealInitialType = 210;
@__IMPLICIT__@ extern const int cAttributeElevationBonusHigher = 211;
@__IMPLICIT__@ extern const int cAttributeElevationBonusLower = 212;
@__IMPLICIT__@ extern const int cAttributeTriggerSharedLOS = 217;
@__IMPLICIT__@ extern const int cAttributeFeudalTownCenterLimit = 218;
@__IMPLICIT__@ extern const int cAttributeFishingProductivity = 219;
@__IMPLICIT__@ extern const int cAttributeUnused220 = 220;
@__IMPLICIT__@ extern const int cAttributeMonumentFoodTrickle = 221;
@__IMPLICIT__@ extern const int cAttributeMonumentWoodTrickle = 222;
@__IMPLICIT__@ extern const int cAttributeMonumentStoneTrickle = 223;
@__IMPLICIT__@ extern const int cAttributeMonumentGoldTrickle = 224;
@__IMPLICIT__@ extern const int cAttributeRelicFoodRate = 225;
@__IMPLICIT__@ extern const int cAttributeVillagersKilledByGaia = 226;
@__IMPLICIT__@ extern const int cAttributeVillgaersKilledByAnimal = 227;
@__IMPLICIT__@ extern const int cAttributeVillagersKilledByAIPlayer = 228;
@__IMPLICIT__@ extern const int cAttributeVillagersKilledByHumanPlayer = 229;
@__IMPLICIT__@ extern const int cAttributeFoodGeneration = 230;
@__IMPLICIT__@ extern const int cAttributeWoodGeneration = 231;
@__IMPLICIT__@ extern const int cAttributeStoneGeneration = 232;
@__IMPLICIT__@ extern const int cAttributeGoldGeneration = 233;
@__IMPLICIT__@ extern const int cAttributeSpawnCap = 234;
@__IMPLICIT__@ extern const int cAttributeFlemishMilitiaPop = 235;
@__IMPLICIT__@ extern const int cAttributeGoldFarmingProductivity = 236;
@__IMPLICIT__@ extern const int cAttributeFolwarkCollectionAmount = 237;
@__IMPLICIT__@ extern const int cAttributeFolwarkCollectionType = 238;
@__IMPLICIT__@ extern const int cAttributeBuildingId = 239;
@__IMPLICIT__@ extern const int cAttributeUnitsConverted = 240;
@__IMPLICIT__@ extern const int cAttributeStoneGoldMiningProductivity = 241;
@__IMPLICIT__@ extern const int cAttributeWorkshopFoodTrickle = 242;
@__IMPLICIT__@ extern const int cAttributeWorkshopWoodTrickle = 243;
@__IMPLICIT__@ extern const int cAttributeWorkshopStoneTrickle = 244;
@__IMPLICIT__@ extern const int cAttributeWorkshopGoldTrickle = 245;
@__IMPLICIT__@ extern const int cAttributeUnitsValueTotal = 246;
@__IMPLICIT__@ extern const int cAttributeBuildingsValueTotal = 247;
@__IMPLICIT__@ extern const int cAttributeVillagersCreatedTotal = 248;
@__IMPLICIT__@ extern const int cAttributeVillagersIdlePeriodsTotal = 249;
@__IMPLICIT__@ extern const int cAttributeVillagersIdleSecondsTotal = 250;
@__IMPLICIT__@ extern const int cAttributeTradeFoodPercent = 251;
@__IMPLICIT__@ extern const int cAttributeTradeWoodPercent = 252;
@__IMPLICIT__@ extern const int cAttributeTradeStonePercent = 253;
@__IMPLICIT__@ extern const int cAttributeLivestockFoodProductivity = 254;
@__IMPLICIT__@ extern const int cAttributeSpeedUpBuildingType = 255;
@__IMPLICIT__@ extern const int cAttributeSpeedUpBuildingRange = 256;
@__IMPLICIT__@ extern const int cAttributeSpeedUpPercentage = 257;
@__IMPLICIT__@ extern const int cAttributeSpeedUpObjectType = 258;
@__IMPLICIT__@ extern const int cAttributeSpeedUpEffectType = 259;
@__IMPLICIT__@ extern const int cAttributeSpeedUpSecondaryEffectType = 260;
@__IMPLICIT__@ extern const int cAttributeSpeedUpSecondaryPercentage = 261;
@__IMPLICIT__@ extern const int cAttributeCivNameOverride = 262;
@__IMPLICIT__@ extern const int cAttributeStartingScoutID = 263;
@__IMPLICIT__@ extern const int cAttributeRelicWoodRate = 264;
@__IMPLICIT__@ extern const int cAttributeRelicStoneRate = 265;
@__IMPLICIT__@ extern const int cAttributeChoppingGoldProductivity = 266;
@__IMPLICIT__@ extern const int cAttributeForagingWoodProductivity = 267;
@__IMPLICIT__@ extern const int cAttributeHuntingProductivity = 268;
@__IMPLICIT__@ extern const int cAttributeTechnologyRewardEffect = 269;
@__IMPLICIT__@ extern const int cAttributeUnitRepairCost = 270;
@__IMPLICIT__@ extern const int cAttributeBuildingRepairCost = 271;
@__IMPLICIT__@ extern const int cAttributeElevationDamageHigher = 272;
@__IMPLICIT__@ extern const int cAttributeElevationDamageLower = 273;
@__IMPLICIT__@ extern const int cAttributeInfantryKillReward = 274;
@__IMPLICIT__@ extern const int cAttributeMilitaryCanConvert = 279;
@__IMPLICIT__@ extern const int cAttributeMilitaryConversionRangeAdj = 280;
@__IMPLICIT__@ extern const int cAttributeMilitaryConversionChance = 281;
@__IMPLICIT__@ extern const int cAttributeMilitaryConversionRechargeRate = 282;
@__IMPLICIT__@ extern const int cAttributeSpawnStayInside = 283;
@__IMPLICIT__@ extern const int cAttributeCavalryKillReward = 284;
@__IMPLICIT__@ extern const int cAttributeTriggerSharedVisibility = 285;
@__IMPLICIT__@ extern const int cAttributeTriggerSharedExploration = 286;
@__IMPLICIT__@ extern const int cAttributeMilitaryFoodTrickle = 287;
@__IMPLICIT__@ extern const int cAttributePastureFoodAmount = 288;
@__IMPLICIT__@ extern const int cAttributePastureAnimalCount = 289;
@__IMPLICIT__@ extern const int cAttributePastureHerderCount = 290;
@__IMPLICIT__@ extern const int cAttributeDisableAnimalDecay = 292;
@__IMPLICIT__@ extern const int cAttributeHerdingFoodProductivity = 293;
@__IMPLICIT__@ extern const int cAttributeShepherdingFoodProductivity = 294;
@__IMPLICIT__@ extern const int cAttributeGaiaKills = 300;
@__IMPLICIT__@ extern const int cAttributePlayer1Kills = 301;
@__IMPLICIT__@ extern const int cAttributePlayer2Kills = 302;
@__IMPLICIT__@ extern const int cAttributePlayer3Kills = 303;
@__IMPLICIT__@ extern const int cAttributePlayer4Kills = 304;
@__IMPLICIT__@ extern const int cAttributePlayer5Kills = 305;
@__IMPLICIT__@ extern const int cAttributePlayer6Kills = 306;
@__IMPLICIT__@ extern const int cAttributePlayer7Kills = 307;
@__IMPLICIT__@ extern const int cAttributePlayer8Kills = 308;
@__IMPLICIT__@ extern const int cAttributeKillsByGaia = 325;
@__IMPLICIT__@ extern const int cAttributeKillsByPlayer1 = 326;
@__IMPLICIT__@ extern const int cAttributeKillsByPlayer2 = 327;
@__IMPLICIT__@ extern const int cAttributeKillsByPlayer3 = 328;
@__IMPLICIT__@ extern const int cAttributeKillsByPlayer4 = 329;
@__IMPLICIT__@ extern const int cAttributeKillsByPlayer5 = 330;
@__IMPLICIT__@ extern const int cAttributeKillsByPlayer6 = 331;
@__IMPLICIT__@ extern const int cAttributeKillsByPlayer7 = 332;
@__IMPLICIT__@ extern const int cAttributeKillsByPlayer8 = 333;
@__IMPLICIT__@ extern const int cAttributeGaiaRazings = 350;
@__IMPLICIT__@ extern const int cAttributePlayer1Razings = 351;
@__IMPLICIT__@ extern const int cAttributePlayer2Razings = 352;
@__IMPLICIT__@ extern const int cAttributePlayer3Razings = 353;
@__IMPLICIT__@ extern const int cAttributePlayer4Razings = 354;
@__IMPLICIT__@ extern const int cAttributePlayer5Razings = 355;
@__IMPLICIT__@ extern const int cAttributePlayer6Razings = 356;
@__IMPLICIT__@ extern const int cAttributePlayer7Razings = 357;
@__IMPLICIT__@ extern const int cAttributePlayer8Razings = 358;
@__IMPLICIT__@ extern const int cAttributeRazingsByGaia = 375;
@__IMPLICIT__@ extern const int cAttributeRazingsByPlayer1 = 376;
@__IMPLICIT__@ extern const int cAttributeRazingsByPlayer2 = 377;
@__IMPLICIT__@ extern const int cAttributeRazingsByPlayer3 = 378;
@__IMPLICIT__@ extern const int cAttributeRazingsByPlayer4 = 379;
@__IMPLICIT__@ extern const int cAttributeRazingsByPlayer5 = 380;
@__IMPLICIT__@ extern const int cAttributeRazingsByPlayer6 = 381;
@__IMPLICIT__@ extern const int cAttributeRazingsByPlayer7 = 382;
@__IMPLICIT__@ extern const int cAttributeRazingsByPlayer8 = 383;
@__IMPLICIT__@ extern const int cAttributeGaiaKillValue = 400;
@__IMPLICIT__@ extern const int cAttributePlayer1KillValue = 401;
@__IMPLICIT__@ extern const int cAttributePlayer2KillValue = 402;
@__IMPLICIT__@ extern const int cAttributePlayer3KillValue = 403;
@__IMPLICIT__@ extern const int cAttributePlayer4KillValue = 404;
@__IMPLICIT__@ extern const int cAttributePlayer5KillValue = 405;
@__IMPLICIT__@ extern const int cAttributePlayer6KillValue = 406;
@__IMPLICIT__@ extern const int cAttributePlayer7KillValue = 407;
@__IMPLICIT__@ extern const int cAttributePlayer8KillValue = 408;
@__IMPLICIT__@ extern const int cAttributeGaiaRazingValue = 425;
@__IMPLICIT__@ extern const int cAttributePlayer1RazingValue = 426;
@__IMPLICIT__@ extern const int cAttributePlayer2RazingValue = 427;
@__IMPLICIT__@ extern const int cAttributePlayer3RazingValue = 428;
@__IMPLICIT__@ extern const int cAttributePlayer4RazingValue = 429;
@__IMPLICIT__@ extern const int cAttributePlayer5RazingValue = 430;
@__IMPLICIT__@ extern const int cAttributePlayer6RazingValue = 431;
@__IMPLICIT__@ extern const int cAttributePlayer7RazingValue = 432;
@__IMPLICIT__@ extern const int cAttributePlayer8RazingValue = 433;
@__IMPLICIT__@ extern const int cAttributeGaiaTribute = 450;
@__IMPLICIT__@ extern const int cAttributePlayer1Tribute = 451;
@__IMPLICIT__@ extern const int cAttributePlayer2Tribute = 452;
@__IMPLICIT__@ extern const int cAttributePlayer3Tribute = 453;
@__IMPLICIT__@ extern const int cAttributePlayer4Tribute = 454;
@__IMPLICIT__@ extern const int cAttributePlayer5Tribute = 455;
@__IMPLICIT__@ extern const int cAttributePlayer6Tribute = 456;
@__IMPLICIT__@ extern const int cAttributePlayer7Tribute = 457;
@__IMPLICIT__@ extern const int cAttributePlayer8Tribute = 458;
@__IMPLICIT__@ extern const int cAttributeTributeFromGaia = 475;
@__IMPLICIT__@ extern const int cAttributeTributeFromPlayer1 = 476;
@__IMPLICIT__@ extern const int cAttributeTributeFromPlayer2 = 477;
@__IMPLICIT__@ extern const int cAttributeTributeFromPlayer3 = 478;
@__IMPLICIT__@ extern const int cAttributeTributeFromPlayer4 = 479;
@__IMPLICIT__@ extern const int cAttributeTributeFromPlayer5 = 480;
@__IMPLICIT__@ extern const int cAttributeTributeFromPlayer6 = 481;
@__IMPLICIT__@ extern const int cAttributeTributeFromPlayer7 = 482;
@__IMPLICIT__@ extern const int cAttributeTributeFromPlayer8 = 483;
@__IMPLICIT__@ extern const int cAttributeChoppingFoodProductivity = 502;

@__IMPLICIT__@ extern const int cDamageClassInfantry = 1;
@__IMPLICIT__@ extern const int cDamageClassCapitalShips = 2;
@__IMPLICIT__@ extern const int cDamageClassPierce = 3;
@__IMPLICIT__@ extern const int cDamageClassMelee = 4;
@__IMPLICIT__@ extern const int cDamageClassElephantUnits = 5;
@__IMPLICIT__@ extern const int cDamageClassCavalry = 8;
@__IMPLICIT__@ extern const int cDamageClassAllBuildings = 11;
@__IMPLICIT__@ extern const int cDamageClassStoneDefense = 13;
@__IMPLICIT__@ extern const int cDamageClassPredatorAnimals = 14;
@__IMPLICIT__@ extern const int cDamageClassArchers = 15;
@__IMPLICIT__@ extern const int cDamageClassShips = 16;
@__IMPLICIT__@ extern const int cDamageClassRams = 17;
@__IMPLICIT__@ extern const int cDamageClassTrees = 18;
@__IMPLICIT__@ extern const int cDamageClassUniqueUnits = 19;
@__IMPLICIT__@ extern const int cDamageClassSiegeWeapons = 20;
@__IMPLICIT__@ extern const int cDamageClassStandardBuildings = 21;
@__IMPLICIT__@ extern const int cDamageClassWallsAndGates = 22;
@__IMPLICIT__@ extern const int cDamageClassGunpowderUnits = 23;
@__IMPLICIT__@ extern const int cDamageClassBoars = 24;
@__IMPLICIT__@ extern const int cDamageClassMonks = 25;
@__IMPLICIT__@ extern const int cDamageClassCastles = 26;
@__IMPLICIT__@ extern const int cDamageClassSpearmen = 27;
@__IMPLICIT__@ extern const int cDamageClassCavalryArchers = 28;
@__IMPLICIT__@ extern const int cDamageClassShockInfantry = 29;
@__IMPLICIT__@ extern const int cDamageClassCamelUnits = 30;
@__IMPLICIT__@ extern const int cDamageClassCondottieri = 32;
@__IMPLICIT__@ extern const int cDamageClassFishingShips = 34;
@__IMPLICIT__@ extern const int cDamageClassMamelukes = 35;
@__IMPLICIT__@ extern const int cDamageClassHeroesAndKings = 36;
@__IMPLICIT__@ extern const int cDamageClassHeavySiege = 37;
@__IMPLICIT__@ extern const int cDamageClassSkirmishers = 38;
@__IMPLICIT__@ extern const int cDamageClassRoyalHeirs = 39;

@__IMPLICIT__@ extern const int cTaskAttrWorkValue1 = 0;
@__IMPLICIT__@ extern const int cTaskAttrWorkValue2 = 1;
@__IMPLICIT__@ extern const int cTaskAttrWorkRange = 2;
@__IMPLICIT__@ extern const int cTaskAttrWorkFlag2 = 3;
@__IMPLICIT__@ extern const int cTaskAttrSearchWaitTime = 4;
@__IMPLICIT__@ extern const int cTaskAttrCombatLevelFlag = 5;
@__IMPLICIT__@ extern const int cTaskAttrOwnerType = 6;
@__IMPLICIT__@ extern const int cTaskAttrTerrain = 7;
@__IMPLICIT__@ extern const int cTaskAttrResourceIn = 8;
@__IMPLICIT__@ extern const int cTaskAttrProductivityResource = 9;
@__IMPLICIT__@ extern const int cTaskAttrResourceOut = 10;
@__IMPLICIT__@ extern const int cTaskAttrUnusedResource = 11;
@__IMPLICIT__@ extern const int cTaskAttrMovingGraphic = 12;
@__IMPLICIT__@ extern const int cTaskAttrProceedingGraphic = 13;
@__IMPLICIT__@ extern const int cTaskAttrWorkingGraphic = 14;
@__IMPLICIT__@ extern const int cTaskAttrCarryingGraphic = 15;
@__IMPLICIT__@ extern const int cTaskAttrGatheringSound = 16;
@__IMPLICIT__@ extern const int cTaskAttrGatheringSoundEvent = 17;
@__IMPLICIT__@ extern const int cTaskAttrGatheringSoundInt32 = 18;
@__IMPLICIT__@ extern const int cTaskAttrDepositSound = 19;
@__IMPLICIT__@ extern const int cTaskAttrDepositSoundEvent = 20;
@__IMPLICIT__@ extern const int cTaskAttrDepositSoundInt32 = 21;
@__IMPLICIT__@ extern const int cTaskAttrAutoSearch = 22;
@__IMPLICIT__@ extern const int cTaskAttrCarryCheck = 23;
@__IMPLICIT__@ extern const int cTaskAttrBuildingPick = 24;
@__IMPLICIT__@ extern const int cTaskAttrGatherType = 25;
@__IMPLICIT__@ extern const int cTaskAttrEnableTargeting = 26;
@__IMPLICIT__@ extern const int cTaskAttrEnabled = 27;

@__IMPLICIT__@ extern const int cTaskTypeMoveTo = 1;
@__IMPLICIT__@ extern const int cTaskTypeFollow = 2;
@__IMPLICIT__@ extern const int cTaskTypeGarrison = 3;
@__IMPLICIT__@ extern const int cTaskTypeExplore = 4;
@__IMPLICIT__@ extern const int cTaskTypeGatherRebuild = 5;
@__IMPLICIT__@ extern const int cTaskTypeGraze = 6;
@__IMPLICIT__@ extern const int cTaskTypeCombat = 7;
@__IMPLICIT__@ extern const int cTaskTypeShoot = 8;
@__IMPLICIT__@ extern const int cTaskTypeAttack = 9;
@__IMPLICIT__@ extern const int cTaskTypeFly = 10;
@__IMPLICIT__@ extern const int cTaskTypeUnloadBoatLike = 12;
@__IMPLICIT__@ extern const int cTaskTypeGuard = 13;
@__IMPLICIT__@ extern const int cTaskTypeUnloadOverWall = 14;
@__IMPLICIT__@ extern const int cTaskTypeMake = 21;
@__IMPLICIT__@ extern const int cTaskTypeBuild = 101;
@__IMPLICIT__@ extern const int cTaskTypeMakeUnit = 102;
@__IMPLICIT__@ extern const int cTaskTypeMakeTech = 103;
@__IMPLICIT__@ extern const int cTaskTypeConvert = 104;
@__IMPLICIT__@ extern const int cTaskTypeHeal = 105;
@__IMPLICIT__@ extern const int cTaskTypeRepair = 106;
@__IMPLICIT__@ extern const int cTaskTypeGetAutoConverted = 107;
@__IMPLICIT__@ extern const int cTaskTypeDiscoveryArtifact = 108;
@__IMPLICIT__@ extern const int cTaskTypeHunt = 110;
@__IMPLICIT__@ extern const int cTaskTypeTrade = 111;
@__IMPLICIT__@ extern const int cTaskTypeGenerateWonderVictory = 120;
@__IMPLICIT__@ extern const int cTaskTypeDeselectWhenTasked = 121;
@__IMPLICIT__@ extern const int cTaskTypeLootGather = 122;
@__IMPLICIT__@ extern const int cTaskTypeHousing = 123;
@__IMPLICIT__@ extern const int cTaskTypePack = 124;
@__IMPLICIT__@ extern const int cTaskTypeUnpackAndAttack = 125;
@__IMPLICIT__@ extern const int cTaskTypeOffMapTrade = 131;
@__IMPLICIT__@ extern const int cTaskTypePickupUnit = 132;
@__IMPLICIT__@ extern const int cTaskTypeChargeAttack = 133;
@__IMPLICIT__@ extern const int cTaskTypeTransformUnit = 134;
@__IMPLICIT__@ extern const int cTaskTypeKidnapUnit = 135;
@__IMPLICIT__@ extern const int cTaskTypeDepositUnit = 136;
@__IMPLICIT__@ extern const int cTaskTypeShear = 149;
@__IMPLICIT__@ extern const int cTaskTypeGenerateResources = 151;
@__IMPLICIT__@ extern const int cTaskTypeMovementDamage = 152;
@__IMPLICIT__@ extern const int cTaskTypeMovableDropsite = 153;
@__IMPLICIT__@ extern const int cTaskTypeLoot = 154;
@__IMPLICIT__@ extern const int cTaskTypeAura = 155;
@__IMPLICIT__@ extern const int cTaskTypeExtraSpawn = 156;
@__IMPLICIT__@ extern const int cTaskTypeStinger = 157;
@__IMPLICIT__@ extern const int cTaskTypeHPTransform = 158;
@__IMPLICIT__@ extern const int cTaskTypeHPModifier = 160;

@__IMPLICIT__@ extern const int cTechStateNotReady = 0;
@__IMPLICIT__@ extern const int cTechStateReady = 1;
@__IMPLICIT__@ extern const int cTechStateQueued = 4;
@__IMPLICIT__@ extern const int cTechStateResearching = 2;
@__IMPLICIT__@ extern const int cTechStateDone = 3;
@__IMPLICIT__@ extern const int cTechStateDisabled = -1;
@__IMPLICIT__@ extern const int cTechStateInvalid = -2;

@__IMPLICIT__@ extern const int cObjectTypeEyeCandy = 10;
@__IMPLICIT__@ extern const int cObjectTypeTrees = 15;
@__IMPLICIT__@ extern const int cObjectTypeAnimated = 20;
@__IMPLICIT__@ extern const int cObjectTypeDoppleganger = 25;
@__IMPLICIT__@ extern const int cObjectTypeMoving = 30;
@__IMPLICIT__@ extern const int cObjectTypeActing = 40;
@__IMPLICIT__@ extern const int cObjectTypeCombat = 50;
@__IMPLICIT__@ extern const int cObjectTypeProjectile = 60;
@__IMPLICIT__@ extern const int cObjectTypeCreatable = 70;
@__IMPLICIT__@ extern const int cObjectTypeBuilding = 80;
@__IMPLICIT__@ extern const int cObjectTypeLegacyTree = 90;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// @project: Anton's AOE2 DE XS Script Extensions
// @author(s): Anton Yashchenko (Steam Name: DEJ)
// @website: https://www.acpp.dev
// @created: 2025/08/03
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// The MIT License (MIT)
// Copyright 2025 Anton Yashchenko
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
// documentation files (the “Software”), to deal in the Software without restriction, including without limitation 
// the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
// and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all copies or substantial 
// portions of the Software.
//
// THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
// TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL 
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF 
// CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
// DEALINGS IN THE SOFTWARE.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////